===============2024-02-29 10:48:08================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "内行都知道",
        "产品运营我在行",
        "运营"
    ],
    "作品ID": "61ab65c3000000002103cd36",
    "作品标题": "0基础入门运营🔥走好这几步就够了❗",
    "作品描述": "运营3年时间，实现了初级运营到主管的进阶\n在这里分享下互联网运营最重要的几点入门思路：\n📍\n虽然很多运营专业书里对运营岗位做了很多定义，\n活动运营、内容运营、文案运营、用户运营、数据运营，\n但实际上在很多互联网公司甚至大厂，\n我们最常见的是产品运营岗，工作内容并没有做到如此细分。\n刚入职一年的小白运营必然会面临很多琐碎工作\n📍\n我在面试校招同学的时候，\n通常会有这几个产品运营的岗位需求：\n1）活动策划能力\n2）团队统筹能力\n3）数据分析能力\n还最好有sql、python、exce公式的基础。\n📍\n我们并不期望一位刚入门的运营能够完全掌握以上的工作，\n很多工作内容都是可以通过快速学习、锻炼而上手的。\n但在如此内卷的现在，\n如果在大学期间有过往的经验能证明你具备以上能力，\n其他人没有，而你有，\n那这份经历很有可能成为你面试的通行证。\n📍\n所以如果你想要进入互联网行业\n第一步则是详尽地剖析自己，\n对照以上要求去找自己的不足和优势，\n在简历尽量放大自己的优势，\n尽量通过阅读和实践学习补足自己的明显短板。\n📍\n而第二步则是从基础知识书籍补起：\n《运营之光》《从零开始学运营》等都可以买来深入阅读。\n📍\n第三步则是根据你想要面试的公司准备几份公司的竞品报告，\n为你的简历增加一些更有说服力的干货。\n如果你面试的是电商运营，\n则多研究阿里 pdd jd的运营思路，\n短视频运营，则有dy 视频号的分析拆解。\n📍\n现在互联网获取行业知识的门槛其实非常低，\n只需要熟练运用搜索引擎就可以输入很多有效的知识点，\n不要只收藏了这条笔记就觉得自己已经全部掌握，\n要将以上内容一一拆解执行，其实是非常费时间的事情。\n‼️相信我，在你的工作前3年里，执行力是第一要素。\n✨\n“种一棵树最好的时间是十年前，其次是现在。”\n💛💛💛💛💛💛💛💛\n你好呀我是嘻嘻。\n一个在互联网行业摸爬4年的高级运营\n靠写作和自媒体发现新生活的摩羯女生\n这里有来自我的生活日常🏠 工作技巧👔自律经验📅\n希望我的分享会对你有用，感恩相遇💘\n@知识薯   @生活薯  @薯队长 @校园薯\n#内行都知道[话题]# #产品运营我在行[话题]# #运营[话题]#\n自律 | 时间管理 | 职场人生存法则 | 互联网 | 运营",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2021-12-04 12:57:39",
    "最后更新时间": "2022-05-09 14:30:10",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010259016ghys7qro0t011c4621a5pb3xd",
        "https://sns-img-bd.xhscdn.com/2931cd79-4fcd-38aa-b3cc-481fc307dc07",
        "https://sns-img-bd.xhscdn.com/da81a1b8-d2ae-3701-847f-5d698b9b300d",
        "https://sns-img-bd.xhscdn.com/16656158-e675-3907-a2b6-857ddc3ae008",
        "https://sns-img-bd.xhscdn.com/1cb6b651-464a-30ff-a3ae-4a314a159adb",
        "https://sns-img-bd.xhscdn.com/511bdd3e-d323-32a0-b8cf-91397c425db0",
        "https://sns-img-bd.xhscdn.com/a34ec96a-26d3-3791-89b8-8acc74d8395f",
        "https://sns-img-bd.xhscdn.com/010259016ghys7qro0t011c4621cccl0b1"
    ]
}
