===============2024-02-29 10:48:02================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "春招",
        "互联网",
        "面试",
        "面试技巧",
        "校招",
        "职场那些事儿"
    ],
    "作品ID": "624ef1c00000000021035226",
    "作品标题": "面试分享No.1 |☑️ 面试官心中的满分回答",
    "作品描述": "💗写在前面：大家好我是@栗子学姐，毕业3年在互联网top公司担任运营主管职位，2年校招面试官，面试校招人100+，在这持续与大家分享分享校招备战和职场经验✈️\n\t\n我将每天分享1道面试问题，从面试官的角度为大家分析面试官提出这个问题时，他想获得的信息到底是什么？如何回答才是有效答案。\n\t\n你是如何看待加班的‼️\n面试官的角度：\n公司存在加班情况（但并不一定有加班文化）希望通过这个问题，筛选出对加班有明显抵触情绪的同学，避免招入后出现理想与现实落差过大，导致招进来的人培养几个月后离职，浪费彼此时间。\n⭐推荐回答\n❌不建议撒谎，但可以包装。如果坚决不加班，建议实话实说，面试本身就是双向筛选，否则是浪费彼此时间。\n✅公司业务有紧急工作，需要我加班的时候，我一定积极配合公司，但平时工作中，我如果已经高效完成了自己负责的工作，还是希望能够正常下班，生活与工作的平衡也是我需要不断调节和适应的，如果我能够做到平衡，想必大脑也会有更多思考的时间，对工作也是有帮助的。\n\t\n感谢大家观看栗子学姐的分享\n一个在互联网行业摸爬滚打3年混上了运营主管的25岁女生\n这里有来自我的生活日常🏡工作技能 求职经验\n希望我的分享对你有用，感恩相遇💗\n职场 | 互联网 | 运营 | 面试 | 春招 | 简历 | offer\n@校园薯  @薯队长\n#春招[话题]#  #互联网[话题]# #面试[话题]# #面试技巧[话题]# #校招[话题]# #职场那些事儿[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-07 14:14:24",
    "最后更新时间": "2022-04-23 04:41:35",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010248016ghys7qro0t011asqwr6fx9xp7",
        "https://sns-img-bd.xhscdn.com/01024n016ghys7qro0t010qw4hz1b33uv7"
    ]
}
