===============2024-02-29 10:47:58================
{
    "收藏数量": "100+",
    "评论数量": "7",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "腾讯实习",
        "实习",
        "面试",
        "春招",
        "互联网"
    ],
    "作品ID": "625436c00000000021037090",
    "作品标题": "面试分享No.4 |💡你有什么缺点吗？",
    "作品描述": "💗写在前面：大家好我是@栗子学姐，毕业3年在互联网top公司担任运营主管职位，2年校招面试官，面试校招人100+，在这持续与大家分享分享校招备战和职场经验✈️\n\t\n2023届的实习已经陆续开放（腾讯已经开了）\n新的一轮求职战已经开始。\n我将每天分享1道面试问题，陪伴大家成长。从面试官的角度为大家分析面试官提出这个问题时，他想获得的信息到底是什么？如何回答才是有效答案。\n\t\n你觉得自己有什么缺点吗‼️\n面试官的角度：\n了解应试者的短板，如果有明显缺陷（是否踩岗位红线，例如测试岗位，但这位同学的缺点是不够仔细），同时看应试者是否坦诚，对自己认知是否清晰。\n⭐推荐回答\n❌不建议讲：一五一十地讲自己的缺点，暴露所面试岗位明显不能出现的短板。不建议自作聪明地包装自己的优点，把优点说成是缺点（例如，我最大的缺点就是过于追求完美。）\n✅这道题建议在面试前有所准备，最好是真实的认识自己，复盘过去的缺点、做的不够好的地方。在回答时，最好选择“真实存在，但在工作中又不那么紧要的、可以得到改善的缺点”，例如我由于经验不足，对问题的思考还有一些局限，可行性分析上不太能顾虑周全。\n✅在回答的最后，再补充上针对这个缺点的改善方案，表示自己是“有思考 有复盘 有反思”习惯的。\n\t\n💛感谢大家观看栗子学姐的分享\n一个在互联网行业摸爬滚打3年混上了运营主管的25岁女生\n这里有来自我的生活日常🏡工作技能 求职经验\n希望我的分享对你有用，感恩相遇💗\n\t\n#腾讯实习[话题]# #实习[话题]# #面试[话题]# #春招[话题]##互联网[话题]#\n@薯队长 @知识薯 @校园薯 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-11 14:10:08",
    "最后更新时间": "2022-04-23 04:40:33",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024b016ghys7qro0t011bijjadx781y2",
        "https://sns-img-bd.xhscdn.com/01024n016ghys7qro0t010qw4hz5telp7j"
    ]
}
