===============2024-02-29 10:47:56================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "90后女生现状",
        "90后的生活现状",
        "当代年轻人的现状",
        "记录生活",
        "97年现状分享"
    ],
    "作品ID": "62565896000000002103cddf",
    "作品标题": "97年摩羯女生的真实生活现状",
    "作品描述": "跟风来复盘过去的24年铸成了什么样的我\n回过头来看，我对自己的过往和目前的成绩是满意的\n但真实现状是，这也是我牺牲了非常多的休息时间换来的\n希望2022年的自己能够找到工作与生活的平衡，\n能多输出一些有用的东西，传达更好的价值点。\n#90后女生现状[话题]# #90后的生活现状[话题]# #当代年轻人的现状[话题]# #记录生活[话题]#\n#97年现状分享[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-13 04:59:02",
    "最后更新时间": "2022-05-09 14:26:57",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010259016ghys7qro0t011c4621b19aqfo",
        "https://sns-img-bd.xhscdn.com/01024d016ghys7qro0t010rtnrtajz7cbr",
        "https://sns-img-bd.xhscdn.com/010256016ghys7qro0t010z3d1qckwh018",
        "https://sns-img-bd.xhscdn.com/010256016ghys7qro0t010z3d1qagfwpkk",
        "https://sns-img-bd.xhscdn.com/010256016ghys7qro0t010z3d1q8ls8dsp"
    ]
}
