===============2024-02-29 10:47:52================
{
    "收藏数量": "100+",
    "评论数量": "0",
    "分享数量": "7",
    "点赞数量": "100+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感"
    ],
    "作品ID": "6257a2eb0000000001024486",
    "作品标题": "面试速成㊙️如何成为一个表达能力强的人",
    "作品描述": "最近校招面了几十位同学，\n\t\n经常遇到同学一直说“然后、因为”，前后语序不顺逻辑不通，整个面试体验会非常不好，会给面试官留下“逻辑能力不强 表达能力不佳”的印象。专业能力和软实力很重要，但表达能力就像基石，是传达你想法与思路的重要技能，在面试和工作中都能体现。\n\t\n于是有了这一篇笔记，简单梳理了面试前速成的几个练习方法。[害羞R]栗子学姐将持续分享面试和职场经验[哇R]\n\t\n@知识薯 @招聘薯 @校园薯 @薯队长\n\t\n面试|秋招|实习|互联网|职场|运营\n\t\n#求职经验侃侃谈[话题]##笔记灵感[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-14 04:28:27",
    "最后更新时间": "2022-04-23 04:40:08",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024e016ghys7qro0t010qqhpwba1r41h",
        "https://sns-img-bd.xhscdn.com/01024n016ghys7qro0t010qw4hz6j6fwb5"
    ]
}
