===============2024-02-29 10:47:48================
{
    "收藏数量": "5752",
    "评论数量": "36",
    "分享数量": "308",
    "点赞数量": "4278",
    "作品标签": [
        "笔记灵感",
        "面试自我介绍经验分享",
        "自我介绍",
        "社招",
        "求职"
    ],
    "作品ID": "62598e31000000000102fca4",
    "作品标题": "㊙️救命！面试官真的不喜欢这些自我介绍2",
    "作品描述": "写在开头，求职和想要学习职场经验的朋友可以关注这位职场博主@栗子学姐做运营 ，一位工作不到3年就成长为团队最年轻的主管[萌萌哒R]\n\t\n昨天更新完校招版自我介绍后，有朋友在评论区想要社招版。由于社招和校招在面试官的招聘出发点就有很大不同，所以自然介绍的侧重点也有区别。对于社招面试来说，自我介绍同样很重要！[喝奶茶R]\n\t\n#笔记灵感[话题]# #面试自我介绍经验分享[话题]# #自我介绍[话题]# #社招[话题]# #求职[话题]# @薯队长 @招聘薯 @知识薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-15 15:24:33",
    "最后更新时间": "2022-04-23 04:39:24",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024f016ghys7qro0t011e6684a62s04z",
        "https://sns-img-bd.xhscdn.com/01024f016ghys7qro0t011e6684cpj0uci",
        "https://sns-img-bd.xhscdn.com/01024n016ghys7qro0t010qw4hzbpggfuc"
    ]
}
