===============2024-02-29 10:47:47================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "应届生找工作",
        "笔记灵感",
        "春招",
        "面试",
        "面试经验侃侃谈"
    ],
    "作品ID": "625a848d0000000001026d4c",
    "作品标题": "写给应届生㊙️面试官不会告诉你的事情！",
    "作品描述": "私信收到几位应届同学对求职现状感到迷茫，觉得春招让人感受非常挫败。今天@栗子学姐做运营  将从面试官角度为大家提供一些建议和帮助，希望有用！\n\t\n这两天收到很多朋友的关注，感谢大家[萌萌哒R]\n🏃会继续更新有用的内容的~\n#应届生找工作[话题]##笔记灵感[话题]# #春招[话题]# #面试[话题]# #面试经验侃侃谈[话题]#\n@薯队长 @校园薯 @知识薯 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-16 08:55:41",
    "最后更新时间": "2022-04-23 04:32:50",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024g016ghys7qro0t0110a4v3b5k5tlb",
        "https://sns-img-bd.xhscdn.com/01024g016ghys7qro0t0110a4v3acwfgzh",
        "https://sns-img-bd.xhscdn.com/01024g016ghys7qro0t0110a4v3d1bg4uh",
        "https://sns-img-bd.xhscdn.com/01024n016ghys7qro0t010qw4hzdcryfca"
    ]
}
