===============2024-02-29 10:47:43================
{
    "收藏数量": "90",
    "评论数量": "6",
    "分享数量": "13",
    "点赞数量": "104",
    "作品标签": [
        "读书推荐",
        "笔记灵感",
        "我的私人书单",
        "职场女性",
        "女性",
        "女性成长"
    ],
    "作品ID": "625e9949000000002103d2a3",
    "作品标题": "女性成长必看好书💛带来内心的觉醒！",
    "作品描述": "职场女性必读🌟这才是真正的大女主文🙋\n\t\n为什么不可以是女性呢？\n读完这本《向前一步》后，我总是在内心不断地问自己。\n作为一个成功成为女主管的职场人，我好像并没有受到太多的职场性别歧视，但这本书带给我更多的，是内心的觉醒，是我们觉得“向来如此，理应如此”的认知被推翻。\n\t\n从来没有什么理应如此。\n女性就是很优秀的，我认同并将终生都践行和验证这一点。\n\t\n感谢大家关注@栗子学姐做运营  ，我将持续分享职场经验，面试经验和女性成长相关的内容。\n#读书推荐[话题]##笔记灵感[话题]##我的私人书单[话题]#  #职场女性[话题]# #女性[话题]# #女性成长[话题]#\n@薯队长 @知识薯 @校园薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-19 11:13:13",
    "最后更新时间": "2022-04-22 12:45:20",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024m016ghys7qro0t0118hhbxds4zrfd",
        "https://sns-img-bd.xhscdn.com/01024j016ghys7qro0t011570dy86y9cnb",
        "https://sns-img-bd.xhscdn.com/01024j016ghys7qro0t011570dycwirssl",
        "https://sns-img-bd.xhscdn.com/01024j016ghys7qro0t011570dy7xpq7uy"
    ]
}
