===============2024-02-29 10:47:40================
{
    "收藏数量": "100+",
    "评论数量": "1",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "面试",
        "面试技巧",
        "群面",
        "腾讯实习"
    ],
    "作品ID": "62601d060000000001028c47",
    "作品标题": "群面0失败㊙️面试官最喜欢这样的应试者！",
    "作品描述": "这才是真的群面0失败的保姆级别经验！！！\n\t\n腾讯实习面试已经开始了！！很多岗位都涉及到群面！\n‼️有好几个朋友私信问我群面到底要怎么面？\n\t\n✔️[萌萌哒R]我以面试官的角度，从群面目的，群面角色和群面的话术几个维度进行分享。\n💛感谢大家关注@栗子学姐做运营 我将持续分享给大家有用的职场经验 面试经验 和 女性成长~\n\t\n#求职经验侃侃谈[话题]##笔记灵感[话题]# #面试[话题]# #面试技巧[话题]# #群面[话题]# #腾讯实习[话题]#\n@薯队长 @知识薯 @校园薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-20 14:47:34",
    "最后更新时间": "2022-04-21 04:29:11",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024l016ghys7qro0t010qkry7cs3mob7",
        "https://sns-img-bd.xhscdn.com/01024k016ghys7qro0t011cujpid6qpsku",
        "https://sns-img-bd.xhscdn.com/01024k016ghys7qro0t071cujpydqkoroz",
        "https://sns-img-bd.xhscdn.com/01024l016ghys7qro0t010qkry7dqsglgv",
        "https://sns-img-bd.xhscdn.com/01024k016ghys7qro0t011cujpiafrylqg",
        "https://sns-img-bd.xhscdn.com/01024k016ghys7qro0t011cujpi9gb2k33"
    ]
}
