===============2024-02-29 10:47:34================
{
    "收藏数量": "1w+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1w+",
    "作品标签": [
        "应届生找工作",
        "笔记灵感",
        "面试",
        "offer",
        "小红书offer玄学",
        "求职"
    ],
    "作品ID": "626405c4000000000102543c",
    "作品标题": "千万别不好意思问！接offer前一定要确认！",
    "作品描述": "没有offer的同学也先收藏着吧，说不定明天就用上了[萌萌哒R]\n\t\n‼️最近春招陆陆续续在收尾，好多同学以为自己接到offer就是最后一步，终于可以松一口气[哭惹R]但其实最关键的一步反向背调公司的操作也很重要！接offer前请一定确认好这些事情。\n\t\n💁以上信息hr都应该跟你同步，千万别不好意思问！！\n\t\n谢谢大家关注@栗子学姐做运营 ，会继续更新有用的职场经验 求职经验 和女性成长相关~\n#应届生找工作[话题]##笔记灵感[话题]# #面试[话题]# #offer[话题]# #小红书offer玄学[话题]# #面试[话题]# #求职[话题]#\n\t\n@薯队长 @招聘薯 @知识薯 @校园薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-23 13:57:24",
    "最后更新时间": "2022-06-15 14:36:49",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024n016ghys7qro0t011b25x4d9qq8lg",
        "https://sns-img-bd.xhscdn.com/01024n016ghys7qro0t011b25x4a7uiwkv",
        "https://sns-img-bd.xhscdn.com/01024n016ghys7qro0t071b25xjdla2dh4",
        "https://sns-img-bd.xhscdn.com/01026f016ghys7qro0t011cg90x8w6s7pu",
        "https://sns-img-bd.xhscdn.com/01026f016ghys7qro0t011cg90xcd5bo2j"
    ]
}
