===============2024-02-29 10:47:30================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "应届生找工作",
        "笔记灵感",
        "offer",
        "春招",
        "面试",
        "校招",
        "求职",
        "找工作"
    ],
    "作品ID": "62655eda00000000010297f0",
    "作品标题": "写给还没有拿到offer的你：",
    "作品描述": "走心跟大家聊聊今年的校招环境吧，焦虑是常态，但希望这篇笔记也能给大家一剂镇定剂。鸡汤要喝，努力也是要努力的，就像笔记里我写的：努力是一件特别需要沉下心来，持续而长久的事。从现在开始，就绝对不晚。\n\t\n我还是会继续分享求职相关的经验和女性成长相关。希望大家给我一些鼓励啦[萌萌哒R]\n\t\n#应届生找工作[话题]##笔记灵感[话题]# #offer[话题]# #春招[话题]# #面试[话题]# #校招[话题]# #求职[话题]# #找工作[话题]#\n@薯队长 @知识薯 @校园薯 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-24 14:29:46",
    "最后更新时间": "2022-05-21 05:36:22",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024o016ghys7qro0t011c7sincjb0bkk",
        "https://sns-img-bd.xhscdn.com/01024o016ghys7qro0t011c7sinb2ewos7",
        "https://sns-img-bd.xhscdn.com/01024o016ghys7qro0t011c7sinae7hqqi",
        "https://sns-img-bd.xhscdn.com/01024o016ghys7qro0t011c7sin9rbt7n1",
        "https://sns-img-bd.xhscdn.com/01025l016ghys7qro0t010pz4h3549lq1l"
    ]
}
