===============2024-02-29 10:47:27================
{
    "收藏数量": "100+",
    "评论数量": "4",
    "分享数量": "3",
    "点赞数量": "100+",
    "作品标签": [
        "应届生找工作",
        "笔记灵感",
        "面试",
        "面试技巧",
        "面试雷区"
    ],
    "作品ID": "626aa8f200000000010264e6",
    "作品标题": "踩到这个面试雷区🈲面试官也救不了你✖️",
    "作品描述": "@栗子学姐做运营 一直在其他的笔记中跟大家反复强调，面试要坦诚，坦诚。没有人是完美的，但你只有坦诚的暴露你的问题，工作中我们才能根据各自的优缺点合理的分配工作。\n\t\n💁适当修饰自己的缺点没有错，但不要试图把你的短板变优点，真的很容易被拆穿[哭惹R]\n\t\n#应届生找工作[话题]##笔记灵感[话题]# #面试[话题]# #面试技巧[话题]# #面试雷区[话题]#\n@知识薯 @校园薯  @薯队长",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-28 14:47:14",
    "最后更新时间": "2022-04-28 14:47:14",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024s016ghys7qro0t011cu40cc2tje9f",
        "https://sns-img-bd.xhscdn.com/01024s016ghys7qro0t011cu40c6wmcsnu",
        "https://sns-img-bd.xhscdn.com/01024s016ghys7qro0t011cu40c72kkwg0",
        "https://sns-img-bd.xhscdn.com/01024s016ghys7qro0t011cu40c58s833j"
    ]
}
