===============2024-02-29 10:47:24================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "初入职场的我们",
        "笔记灵感",
        "面试",
        "实习",
        "实习生",
        "远程实习",
        "线上实习"
    ],
    "作品ID": "626d41d4000000000102cb2d",
    "作品标题": "快逃🈲实习生导师也不建议你去的实习✖️",
    "作品描述": "💚大家好我是栗子@栗子学姐做运营 ！5月份很多23届的同学都在准备实习面试或正在纠结接哪一家实习offer，我将以3年互联网打工人的角度给大家做一些精准排雷：\n✖️ 线上实习不要去\n✖️ 小公司实习不要去\n✖️ 劳动力岗位/和未来规划完全不一致的岗位\n具体原因都在笔记里啦！希望能帮助大家有效避雷！\n\t\n‼️还是那句话，你的时间没有那么不值钱。\n实习生可以拧螺丝钉，但！要往正方向拧！\n#初入职场的我们[话题]##笔记灵感[话题]# #面试[话题]# #实习[话题]# #实习生[话题]# #远程实习[话题]# #线上实习[话题]#\n@薯队长 @知识薯 @校园薯 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-04-30 14:04:04",
    "最后更新时间": "2022-06-15 14:39:04",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01024u016ghys7qro0t011baqmxd67892i",
        "https://sns-img-bd.xhscdn.com/01024u016ghys7qro0t011baqmxanhc9r8",
        "https://sns-img-bd.xhscdn.com/01024u016ghys7qro0t011baqmxbidqfzw",
        "https://sns-img-bd.xhscdn.com/01026f016ghys7qro0t011cg90x42rpk4o",
        "https://sns-img-bd.xhscdn.com/01026f016ghys7qro0t011cg90x3bz2l89"
    ]
}
