===============2024-02-29 10:47:21================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "礼貌拒绝offer话术",
        "笔记灵感",
        "拒绝offer",
        "应届生",
        "找工作",
        "offer",
        "面试"
    ],
    "作品ID": "627143bd00000000010293f6",
    "作品标题": "拒绝offer的几大禁忌🈲你一定要知道！",
    "作品描述": "首先@栗子学姐做运营  先提到几个🙅拒绝offer的大忌，拒绝前请一定注意不要踩雷以下几点。\n✖️逃避，不回消息，消失。\n✖️欲拒还迎，想通过拒绝offer来谈高薪。\n✖️手上无保底offer，拒绝了有可能又后悔。\n✖️别拖到入职前一两天再拒绝。\n而正确拒绝的要点其实非常简单，说明真实情况，适当表达歉意，基本礼仪做好，不卑不亢就好。也给不会组织语言的同学整理了一个不会出大问题的填空题💚\n\t\n#礼貌拒绝offer话术[话题]# #笔记灵感[话题]# #拒绝offer[话题]# #应届生[话题]# #找工作[话题]# #offer[话题]# #面试[话题]#\n@薯队长 @知识薯 @校园薯 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-03 15:01:17",
    "最后更新时间": "2022-05-03 15:40:20",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010253016ghys7qro0t011dcb32c5oldvq",
        "https://sns-img-bd.xhscdn.com/010253016ghys7qro0t011dcb32afmxz00",
        "https://sns-img-bd.xhscdn.com/010253016ghys7qro0t011dcb328c72rai"
    ]
}
