===============2024-02-29 10:47:18================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "内行才知道",
        "产品运营我在行",
        "互联网",
        "互联网大厂",
        "产品",
        "运营"
    ],
    "作品ID": "6274de1c0000000001029d69",
    "作品标题": "坦白局 | 写给想进入互联网行业的姐妹㊙️",
    "作品描述": "栗子@栗子学姐做运营 和另一半都在互联网待了3年多，从大一开始接触电商，大四毕业后进入到互联网公司，前两年开始尝试做自媒体，也算是深深感受到了互联网带来的便利和红利。但与此同时，栗子进互联网行业三年身体攒下不少大大小小的毛病，长期晚上9点下班，这一篇笔记将从它的优劣势做一个客观的分析。这个问题没有标准答案，需要姐妹们根据自己的情况和需求做一个判断，选择自己想要的~\n[暗中观察R]当然，人生所有的选择都没有固定答案对与错，公司也不是只有0和100，互联网整个大行业下仍然不缺一些小而美的公司，一些仍然在坚持梦想和初心为用户好好做产品的公司，希望大家看完栗子的分享后能更熟悉行业利弊，做让自己不后悔的选择，进到自己喜欢热爱的公司发光发热~\n这篇笔记将详细讲解以上几点🏃后续也会慢慢给大家讲行业知识，包括推荐互联网什么岗位，推荐进互联网下细分的具体什么行业。大家一定要多多和我互动，告诉我想看的🙆我才知道要写什么呀✍\n#内行才知道[话题]# #产品运营我在行[话题]# #互联网[话题]# #互联网大厂[话题]# #产品[话题]# #运营[话题]#\n@薯队长 @校园薯 @知识薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-06 08:36:44",
    "最后更新时间": "2022-05-10 14:14:04",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010256016ghys7qro0t010z3d1qdnruo38",
        "https://sns-img-bd.xhscdn.com/01025a016ghys7qro0t011bnjx4b4rri18",
        "https://sns-img-bd.xhscdn.com/01025a016ghys7qro0t011bnjx4auf3ser",
        "https://sns-img-bd.xhscdn.com/01025a016ghys7qro0t011bnjx49yhln9g",
        "https://sns-img-bd.xhscdn.com/01025a016ghys7qro0t011bnjx48w4zeio",
        "https://sns-img-bd.xhscdn.com/010256016ghys7qro0t010z3d1q4y9ghwb"
    ]
}
