===============2024-02-29 10:47:13================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "内行才知道",
        "产品运营我在行",
        "笔记灵感",
        "运营",
        "应届生找工作"
    ],
    "作品ID": "627689020000000001028e56",
    "作品标题": "沉浸式分享❗运营主管每天的工作日常❓",
    "作品描述": "@栗子学姐做运营 栗子又又来更新了！之前有好多想要入行做运营的姐妹来问我，运营主要做些什么，高级运营和初级的工作内容又有什么样的区别，今天就来真实还原我作为运营每天上班的工作内容。\n\t\n🕘9:30~10:00\n‌梳理运营团队昨天进度，组织运营组内早会\n‌参加项目组leader会议，同步运营组整体进度\n🕙10:00~10:30\n‌通过后台查看昨日收入等重点数据，进行简单的数据复盘，确认没有异常数据\n‌跨部门对接，从客服部门收集用户反馈的问题，整体成优化/bug，分配给对应功能负责人查看跟进\n🕚10:30~12:00\n‌审核运营组内的活动策划方案、数据回归报告，给反馈，提供优化方案思路。\n‌解决团队组内各种琐事，处理成员在开发跟进中遇到的困难，协助成员做决策。\n🕛12:00~14:00 午休时间\n🕑14:00~15:00\n‌定期有1~2个面试并给面试反馈\n🕒15:00~17:00\n‌手上除团队管理工作，仍然负责少部分框架搭建和逻辑相对复杂的业务，需要跟进开发和处理。\n‌根据团队kpi，和数据分析师沟通最近表现不佳的数据情况，进一步寻找原因并提供解决方案。\n🕠17:00~18:00\n‌跨项目组会议，做一些业务上的对接和配合。\n🕕18:00~19:30 晚饭和健身时间\n🕢19:30~21:00\n‌持续做行业内竞品学习，如果有新思路会和总监做一做脑暴讨论当前问题和优化方案。\n‌复盘今日工作进度和明天工作安排，为明天早会做准备。\n\t\n🙋当然除了上面的工作，还有一些突如其来的琐事要应对处理。大家后续想看什么内容，一定要在评论区多多给栗子反馈呀[暗中观察R]\n\t\n#内行才知道[话题]# #产品运营我在行[话题]# #笔记灵感[话题]# #运营[话题]# #应届生找工作[话题]#\n@薯队长  @校园薯 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-07 14:58:10",
    "最后更新时间": "2022-05-09 07:12:46",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010259016ghys7qro0t010wlrf0ctcbetn",
        "https://sns-img-bd.xhscdn.com/010259016ghys7qro0t010wlrf0awazqhw",
        "https://sns-img-bd.xhscdn.com/010257016ghys7qro0t011d8bd2bv8bfw2",
        "https://sns-img-bd.xhscdn.com/010257016ghys7qro0t011d8bd2a3h9eit"
    ]
}
