===============2024-02-29 10:47:11================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "应届生找工作",
        "笔记灵感",
        "内行才知道",
        "产品运营我在行",
        "校招",
        "大厂"
    ],
    "作品ID": "627a7ad9000000002103745c",
    "作品标题": "2022应届生们，卷不进大厂也没关系。",
    "作品描述": "栗子@栗子学姐做运营 的男朋友从互联网大厂跳去某个955的公司那天，我在备忘录里写着我关于2022的规划：希望自己能掌握管理技能，负责的项目顺利上线，自媒体更上一层楼，写到最后，我发现自己的flag全是关于工作 工作 工作。\n\t\n◾最后忍不住补下了一段话：我一定会实现自己的目标，然后回到自由的世界里，绝不待在写字楼里，享受每一个属于我的落日。\n◾今年的校招offer基本上都发出去了，我粗略看了一下接offer的同学名单，几乎都是名校，我忍不住想，如果我晚生个几年，我还能成功卷进互联网吗？我真的会失去很多吗，让我遗憾终生的那种。会真的有，让你毫不后悔的人生吗？\n◾没有拿到心仪公司offer的同学们，我有一句忠告：\n人生很长，事业的成功只能通过这一份短短两年三年的工作成绩得出结论吗？当你的状态变得有些麻木时，你坐在工位上忽略窗外最好看的落日，忘记在阳台晒晒下午三点钟的太阳，忙得来不及接一杯水，忙得错过七点钟拥挤的地铁时，你会真的，挺想停下来的。\n\t\n💚我很高兴有很多很多的应届生同学，看了我那篇“春招面了二十几位应届生，面试官有些真心话想讲讲”后发自内心地告诉我，真的谢谢我的话让他们缓解了焦虑。我也真诚希望，大家不必被网上的言论干扰，无数的成长笔记教你如何做一个哇塞的女生，教你在24岁 25岁 27岁前必须要明白的道理，何必去搭理。\n\t\n㊗️我不劝大家躺平摆烂，因为这是你的人生，你要为此负责，会承担后果。我劝你想做就去做，想要更好的人生就静下心来学一学，别陷入“我不行，我焦虑，但我又什么都不做的情绪内耗”里，如果你真的累了，就什么都别想，停一停。\n\t\n#应届生找工作[话题]##笔记灵感[话题]# #内行才知道[话题]# #产品运营我在行[话题]# #校招[话题]##大厂[话题]#\n@校园薯 @薯队长 @知识薯 @日常薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-10 14:46:49",
    "最后更新时间": "2022-05-10 15:37:18",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025a016ghys7qro0t011bnjx41o5r5ya",
        "https://sns-img-bd.xhscdn.com/01025a016ghys7qro0t011bnjx4cap4g59",
        "https://sns-img-bd.xhscdn.com/01025a016ghys7qro0t071bnjxpcjqix62"
    ]
}
