===============2024-02-29 10:47:09================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "应届生找工作",
        "笔记灵感",
        "内行才知道",
        "产品运营我在行",
        "校招",
        "应届生",
        "春招",
        "秋招"
    ],
    "作品ID": "627d2028000000002103cb23",
    "作品标题": "2年面试官㊙️写给应届生校招的几点建议：",
    "作品描述": "栗子@栗子学姐做运营 这段时间的笔记吸引了不少校招同学的关注，发现无论是22还是23届的同学，对校招的准备依旧有欠缺，所以作为2年的校招面试官，整理了一些必要且重要的校招投递知识，希望对大家有帮助：\n◾‌投递渠道首选官网\n秋招很多公司在6-7月就开始，可以提前关注你意向公司的招聘官方途径，查看该公司去年开始校招的时间，来提醒自己早做准备。\n◾‌网申一旦开始，请尽快投递\n很多公司的校招网申时间长达3个月甚至更久，但hc有限，简历筛选和面试也分批次，越早投递约面的机会越大，有的公司如果第一批发offer的数量满足预期，后续hc就会更紧，不要抱有幻想自己的优秀程度会值得一个公司为你放弃校招口碑，违约毁掉前面已经发出去的offer。\n‌◾有笔试不要不答，简历请准备多份！\n简历呈现的态度在初筛环节很关键，这点体现在认真回答的笔试、简历中的意向岗位与投递岗位所匹配上。如果筛选严格，空白的笔试答案卷就是帮助面试官戒掉纠结症的关键。（但如果你对该公司意向程度不高，有两个公司笔试时间冲突，可以优先选你更中意的）\n◾‌内推码不重要，内推人更重要\n不要随便在网上找内推码，对于大厂而言，简历被打上“内推”的标签并不会有什么区别对待，遍地都是内推码。比起用不知来源的内推码，找到内推人更重要，能有一个邮箱能联系上内推人也行，内推的关键是可以及时向你反馈面试进度，否则内推对你来说没有意义和帮助。\n‌◾停止海投战术，拒绝不必要消耗\n毫无方向的海投100家公司是徒增自己的消耗，到时候就会发现你多的是做不完的笔试，收不完的拒信和负面反馈，你其实心里知道一个经历和能力都完全不匹配的公司大概率会收到拒信，但收到多封拒信的负面情绪还是会存在的，哪怕这家公司你并不中意。\n🙋最后，大家还有什么关心的内容都可以反馈给栗子呀，输出是一个需要得到读者反馈的过程，只有知道大家想看什么，栗子才会更有动力的更新。\n#应届生找工作[话题]##笔记灵感[话题]# #内行才知道[话题]# #产品运营我在行[话题]# #校招[话题]# #应届生[话题]# #春招[话题]# #秋招[话题]#\n@薯队长@校园薯  @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-12 14:56:40",
    "最后更新时间": "2022-05-20 18:09:19",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025c016ghys7qro0t011d69w68420gx2",
        "https://sns-img-bd.xhscdn.com/01025c016ghys7qro0t011d69w6b06kvgj",
        "https://sns-img-bd.xhscdn.com/01025d016ghys7qro0t01101zwud20dvzo",
        "https://sns-img-bd.xhscdn.com/01025d016ghys7qro0t01101zwub0mlii3",
        "https://sns-img-bd.xhscdn.com/01025l016ghys7qro0t0104maqdd0dib9l"
    ]
}
