===============2024-02-29 10:47:05================
{
    "收藏数量": "100+",
    "评论数量": "6",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "笔记灵感",
        "应届生找工作",
        "职场那些事儿",
        "职场新人",
        "职场",
        "工作技能"
    ],
    "作品ID": "628222c2000000002103d18d",
    "作品标题": "主管私藏分享㊙️职场新人一定要听的播客！",
    "作品描述": "栗子在工作之余都在做些什么❓\n最近除了沉迷垫底辣孩，也努力在短视频以外寻求一些治愈和学习成长的地方。\n在这个宝藏Podcast里发现了非常多优秀的人和优秀的节目 这里分享给大家：\n◾组织进化论\n他们是由飞书推出的一档专注在职场话题的节目。包括面试2000人的面试官到底要如何识别人才的，新人在职场上要如何晋升等等。在职场上知己知彼是一件非常重要的事情，了解领导们关注的重点，我们也能更加规范自己的成长方向。\n◾三五环\n可以说是互联网人必听节目了，他们会邀请到很多局内人大佬来做多期节目分享，内卷躺平创业和做互联网打工人的选题他们都有在聊，听完这些职业经验的分享就像参与了一场内行的学术讨论会一样！\n◾限时肤浅\n我在听这个节目的过程中就不断浮现两个字：真诚。两个温柔的女孩以一个新的视角来解释现状，听完这期我真的有在摆脱一些来源于工作上或生活中的无能愤怒和无意义的内耗。\n◾沈奕斐的博客\n我很早就认识沈奕斐老师了，她每次对两性关系的解读都会让我觉得醍醐灌顶，她们最近也在发散一些讨论的内容，包括职场选择和女性的职场困境等。Podcast的形式让我更沉浸式关注在她的内容而不是表达形式上，我真的很喜欢她对女性的解读。\n◾文化有限\n是他们那期“被讨厌的勇气”让我印象深刻，比起努力地做向上社交，关注别人对自己的看法和评价，我们需要花更多的时间去内向成长，关注自己。\n这是我比较推荐的几个节目，大家有什么喜欢的也可以评论区拉上我！最近播单荒了！急！\n#笔记灵感[话题]# #应届生找工作[话题]# #职场那些事儿[话题]# #职场新人[话题]# #职场[话题]# #工作技能[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-16 13:13:00",
    "最后更新时间": "2022-05-18 14:36:00",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025g016ghys7qro0t0112wid9dcnkp89",
        "https://sns-img-bd.xhscdn.com/01025g016ghys7qro0t0112wid9c4k2gy9",
        "https://sns-img-bd.xhscdn.com/01025g016ghys7qro0t0112wid9bfmz8ik",
        "https://sns-img-bd.xhscdn.com/01025g016ghys7qro0t0112wid9aaffeih",
        "https://sns-img-bd.xhscdn.com/01025g016ghys7qro0t0112wid998p2kg3",
        "https://sns-img-bd.xhscdn.com/01025g016ghys7qro0t0112wid98jeibwg"
    ]
}
