===============2024-02-29 10:47:01================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "笔记灵感",
        "离职",
        "离职避坑",
        "裸辞",
        "辞职",
        "内行才知道",
        "产品运营我在行"
    ],
    "作品ID": "62844ca8000000002103fbbb",
    "作品标题": "别踩坑❗提离职一定要注意的8⃣️件事✔️",
    "作品描述": "栗子@栗子学姐做运营  的另一半上个月刚从某大厂离职！和他一起梳理了几个离职需要注意的点分享给大家，第一次提离职难免没有经验[喝奶茶R]收藏起来以备不时之需吧：\n◾等下一个offer稳了再提离职\n建议要等到接到书面offer后再提离职，在这之前都有可能有变数，也不排除你遇到的公司不会去给你的下一家做干预，所以在offer不确定前，建议不要提离职。\n◾提了离职后被挽留\n建议一般情况不要留。想清楚为什么离职，诉求是什么。大部分人离职的理由其实是多方面的，不满意晋升空间、工作氛围和环境、上级薪资。所以就算提了离职后老板挽留你，除了给你涨薪也很难去满足你的其他潜在诉求，大概率呆不久依旧会离职。\n◾有离职想法不要跟同事说\n在没有确定你要离职之前，不要随便分享给你的同事，不要分享你离职的原因，尤其是对公司和领导的吐槽，达咩。\n◾离职流程先leader沟通，再走书面流程\n先当面和汇报领导沟通你的离职意向，让他提前知道，可以提前安排团队工作、开始招聘，这对他的管理工作来说，无疑是更好的。如果你不准备跳出这个行业或者这个城市，其实工作圈子真的不大，留个好印象很重要。\n◾辞职信和离职证明\n和领导沟通完后就可以写辞职信走离职流程了（提前正式离职30天）辞职信不要写“望批准、申请”，辞职信发邮件给负责办理离职的HR，再抄送：直系上级领导和HR的领导。\n◾社保、假期（折算）\n搞清楚上一家和下一家公司交社保的时间，确保中间无断缴。自己没有休完的年假是可以在离职前走流程休完的，如果没有休完的年假是可以折算成💰，如果因为公司原因无法安排员工休年假，是规定需要按3倍工资折算的。\n◾梳理你积累的工作产出\n在不侵犯公司*信息安全（敏感数据勿碰）的前提下，你可以把自己有效的工作经验梳理出来，这也是一笔沉淀了很久值得建立成一套知识库的财富。保护公司信息安全的同时也别忘记你自己的信息安全❗一定把聊天记录访问记录等都删除。\n◾工作交接，善始善终\n提了离职后30天内，不建议直接摆烂，把自己负责的业务好好收尾，梳理工作交接文档，方便你的同事接手工作。\n💚栗子会持续给大家分享有用的职场干货和女性成长，希望大家可以多多关注呀。\n#笔记灵感[话题]# #离职[话题]# #离职避坑[话题]# #裸辞[话题]# #辞职[话题]##内行才知道[话题]# #产品运营我在行[话题]#\n@薯队长 @知识薯 @校园薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-18 01:32:24",
    "最后更新时间": "2022-05-20 17:09:28",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025i016ghys7qro0t010kfzvkcme5ejz",
        "https://sns-img-bd.xhscdn.com/01025i016ghys7qro0t010kfzvka9t87bw",
        "https://sns-img-bd.xhscdn.com/01025i016ghys7qro0t010kfzvk9kf5pij",
        "https://sns-img-bd.xhscdn.com/01025i016ghys7qro0t010kfzvk8hjq3dl",
        "https://sns-img-bd.xhscdn.com/01025l016ghys7qro0t0100klze6xsv1vz"
    ]
}
