===============2024-02-29 10:46:57================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "简历这样做",
        "校招",
        "实习",
        "初入职场的我们",
        "产品运营我在行",
        "内行才知道"
    ],
    "作品ID": "628b6422000000002103be52",
    "作品标题": "投递简历的小心机㊙️提高面试邀约率❗",
    "作品描述": "栗子@栗子学姐做运营 每次校招大约会筛选上百封简历，站在面试官的角度给大家梳理一些投递简历可以注意的要点✔️进入面试是第一步！\n◾简历模板\n简历用PDF格式！word在不同电脑格式会乱！会乱！会乱！简历可以使用第三方软件，【🐮知页简历】里有很多专业的简历模版， 好的布局确保了重要信息的优先级，可以让面试官一眼抓住重点！还可以根据自己的岗位和要填写的信息自定义模块，确保没有遗漏，而且直接导出就是PDF。简历pdf文件名：求职岗位-姓名-联系方式，确保hr可以在一堆命名简历、简历_1的文件里快速找到你。\n◾投递时间\n工作日投递，推荐周二~周四，周一通常有周会等琐碎事要处理，周五收尾效率一般更低，约面也只能到第二周了。投递时间建议在早上10:00~16:00，晚上投递第二天hr查看时已经沉底，越贴近工作时间查看率越高。\n◾邮件格式\n邮件主题：求职岗位-姓名-学校-联系方式\n邮件正文：尊敬的公司xxx，我是xx，目前就读于xx大学xx专业xx届，之前通过xx实习/xx项目经验，积累了xxx的能力（实习可以补充入职时间、每周可到岗天数），希望能提供一个面试机会，期待您的练习。\n#求职经验侃侃谈[话题]##笔记灵感[话题]# #简历这样做[话题]# #校招[话题]# #实习[话题]# #初入职场的我们[话题]# #产品运营我在行[话题]# #内行才知道[话题]#\n@校园薯 @薯队长 @知识薯 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-23 10:38:26",
    "最后更新时间": "2022-06-15 14:36:21",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025n016ghys7qro0t0113y526bjvtd9d",
        "https://sns-img-bd.xhscdn.com/01025n016ghys7qro0t0113y526ad1d7ao",
        "https://sns-img-bd.xhscdn.com/01025n016ghys7qro0t0113y5267r0ux2o",
        "https://sns-img-bd.xhscdn.com/01025n016ghys7qro0t0113y5266eeppsk",
        "https://sns-img-bd.xhscdn.com/01025n016ghys7qro0t0113y5268uk391f",
        "https://sns-img-bd.xhscdn.com/01026f016ghys7qro0t011cg90xdopvm6i",
        "https://sns-img-bd.xhscdn.com/01026f016ghys7qro0t011cg90xa0lewh3"
    ]
}
