===============2024-02-29 10:46:51================
{
    "收藏数量": "100+",
    "评论数量": "8",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "应届生找工作",
        "笔记灵感",
        "内行才知道",
        "产品运营我在行",
        "初入职场的我们",
        "简历投递",
        "简历",
        "面试"
    ],
    "作品ID": "628e404d000000002103437e",
    "作品标题": "投递简历小心机㊙️提高面试邀约率（下）❗",
    "作品描述": "🙋栗子@栗子学姐做运营 （两年面试官 运营主管）最近还会继续更新 实习经历、校园经历怎么写！实习可以去哪里投递！面试常见的问题等等！可以继续关注栗子更新的职场干货🌟\n\t\n1⃣️学校可以标注教育部认可的官方信息\n例如：双一流 211 985 QS世界大学排名Topxx\n一般情况，不建议在简历中加入学校logo，干扰重点占空间，清华北大等除外。\n2⃣️专业成绩不错的同学可以补充绩点或专业排名\n例如：绩点3.8/4.0（专业前3）、六级（6xx分）\n3⃣️简历中突出重点能力\n突出与岗位的匹配经历、优秀的经历，不要为了一页简历的丰富性去扩写你没有太大亮点经历（举反例：作为班长收了xx班费，然后扩写成2行以上）\n4⃣️简历模板请简单\n排版请符合从上往下的阅读习惯，重点信息安排在一页简历中的上半部分，不推荐左右结构，阅读需要先定位到右边，再定位到上面，而且会导致上半部分的核心空间被挤占。不要花哨的字体和颜色（艺术字/斜体/变色）非设计类岗位建议避免过于包装你的简历样式来凸显你的个性，试图留下深刻印象，事实上只会让面试官难以专注在你的经历上。优秀的经历比花哨的简历更让人印象深刻（正面印象）\n5⃣️简历不要用多页PPT 公众号 H5 小程序\n面试官大多数都用电脑看简历，正常的PDF简历能被全屏铺开仔细阅读，如果是线下面试，面试官通常需要一份纸质简历，公众号小程序做的简历不方便打印，别冒险。\n6⃣️通过boss 实习僧 拉勾等app投递简历时，不要只重视附件简历\nhr会优先通过app里的在线简历先进行一波初筛，如果在线简历信息为空或者简略填写，hr可能不会进一步下载附件查看。所以不要忽略在线简历，确保在线和附件都信息齐全最安全。\n7⃣️优先投递活跃状态中的岗位\n求职app里通常有 hr上次活跃时间、岗位更新时间、招聘截止时间。活跃时间和岗位更新时间越近、招聘截止时间越靠后的岗位可以优先投递，重点对待。\n#应届生找工作[话题]##笔记灵感[话题]# #内行才知道[话题]# #产品运营我在行[话题]# #初入职场的我们[话题]# #简历投递[话题]# #简历[话题]# #面试[话题]#\n@校园薯 @知识薯 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-25 14:42:21",
    "最后更新时间": "2022-06-15 14:38:35",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025p016ghys7qro0t011cnyjfcbdvk6g",
        "https://sns-img-bd.xhscdn.com/01025p016ghys7qro0t011cnyjfbmx4dko",
        "https://sns-img-bd.xhscdn.com/01025p016ghys7qro0t011cnyjf92a39zo",
        "https://sns-img-bd.xhscdn.com/01025p016ghys7qro0t011cnyjf8xv91vj",
        "https://sns-img-bd.xhscdn.com/01026f016ghys7qro0t011cg90x57r43s1",
        "https://sns-img-bd.xhscdn.com/01026f016ghys7qro0t011cg90x6zsbnla"
    ]
}
