===============2024-02-29 10:46:40================
{
    "收藏数量": "100+",
    "评论数量": "4",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "笔记灵感",
        "求职经验侃侃谈",
        "内行才知道",
        "产品运营我在行",
        "外企",
        "微软",
        "求职",
        "工作"
    ],
    "作品ID": "6295e922000000000102fae2",
    "作品标题": "采访微软员工㊙️他说这样面外企就是开挂❗",
    "作品描述": "栗子之前分享的大多数内容都是大厂干货，但在今年的就业形势下，出海产品或国际业务似乎也是另一种选择。很多外企几乎都做到了Work Anywhere，Work Life Balance，注重女性员工关怀，真的对女员工很友好！于是栗子向在微软工作四年的老员工请教，如果要进外企需要做好哪些准备，了解这些就是面试外企通过的一大步！\n◾口语表达\n◾求职渠道\n◾邮件文化（建议掌握基本的问好和问话礼仪）\n◾企业文化（很多外企都非常重视企业文化，在面试前提前准备，充分了解该公司的业务和推崇的价值观，这一点很重要！）\n#笔记灵感[话题]# #求职经验侃侃谈[话题]# #内行才知道[话题]# #产品运营我在行[话题]# #外企[话题]# #微软[话题]# #求职[话题]# #工作[话题]#\n@校园薯 @知识薯 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-05-31 10:08:34",
    "最后更新时间": "2022-05-31 10:08:34",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01025v016ghys7qro0t0112vtrld3ha84t",
        "https://sns-img-bd.xhscdn.com/01025v016ghys7qro0t0112vtrlc0x4760",
        "https://sns-img-bd.xhscdn.com/01025v016ghys7qro0t0112vtrlbxgj0pa",
        "https://sns-img-bd.xhscdn.com/01025v016ghys7qro0t0712vts2cl2r7ma",
        "https://sns-img-bd.xhscdn.com/01025v016ghys7qro0t0112vtrlatohw0e",
        "https://sns-img-bd.xhscdn.com/01025v016ghys7qro0t0112vtrl7le62jl",
        "https://sns-img-bd.xhscdn.com/01025v016ghys7qro0t0112vtrl6etrkyi",
        "https://sns-img-bd.xhscdn.com/01025v016ghys7qro0t0112vtrl5eey2iu",
        "https://sns-img-bd.xhscdn.com/01025v016ghys7qro0t0112vtrl4rymy2b"
    ]
}
