===============2024-02-29 10:46:33================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "那些赚钱的副业",
        "笔记灵感",
        "自媒体",
        "如何做博主",
        "内行才知道",
        "小众职业我在行",
        "自媒体运营",
        "自媒体创业"
    ],
    "作品ID": "629784ae000000002103edfd",
    "作品标题": "写给想做自媒体的姐妹：",
    "作品描述": "栗子@栗子学姐做运营 终于来填坑了！来回答几个姐妹在下面问的问题，以一个在自媒体凭着一身皮糙肉厚混到了80w粉丝，给大家分享一些做自媒体这件事情。你可能会觉得！这里的内容没有直接教你怎么赚钱！但是！这都是栗子掏心掏肺的真心话，我觉得一定在你做副业选择时能发挥作用[哭惹R]\n\t\n#那些赚钱的副业[话题]##笔记灵感[话题]# #自媒体[话题]# #如何做博主[话题]# #内行才知道[话题]# #小众职业我在行[话题]# #自媒体运营[话题]# #自媒体创业[话题]#\n@校园薯 @知识薯 @薯队长",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-01 15:24:30",
    "最后更新时间": "2022-06-01 15:24:30",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010261016ghys7qro0t011e63p6dgnz1vc",
        "https://sns-img-bd.xhscdn.com/010261016ghys7qro0t011e63p6ce74aj5",
        "https://sns-img-bd.xhscdn.com/010261016ghys7qro0t071e63pld4fw645",
        "https://sns-img-bd.xhscdn.com/010261016ghys7qro0t011e63p6b8qv3or",
        "https://sns-img-bd.xhscdn.com/010261016ghys7qro0t011e63p6agu3af9",
        "https://sns-img-bd.xhscdn.com/010261016ghys7qro0t011e63p69kziz2j",
        "https://sns-img-bd.xhscdn.com/010261016ghys7qro0t071e63plcxzd8oj"
    ]
}
