===============2024-02-29 10:46:28================
{
    "收藏数量": "100+",
    "评论数量": "4",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "产品运营我在行",
        "内行才知道",
        "笔记灵感",
        "初入职场的我们",
        "职场",
        "升职",
        "职场干货"
    ],
    "作品ID": "629ca8a0000000002103aacd",
    "作品标题": "升职加薪秘诀㊙️初入职场一定要看❗",
    "作品描述": "栗子@栗子学姐做运营  想站在曾经的被管理和现在的管理者角度，分享一些向上管理领导的职场经验。首先栗子先提出一个在互联网行业里，我不太推荐的向上管理误区：\n✖️“向上管理就是了解你的领导，并投其所好”。\n事实上，他喜欢书面汇报形式就用书面，他喜欢口头沟通就用口头，这样的做法其实不能被称之为向上管理，只能说是被管理着。这样或许能带来短暂的收益，但你依旧没有找到自己最舒适最适合自己的工作方式，下一份工作换新的领导，你再去更换自己的习惯和思维的成本更高。\n我对向上管理底层逻辑的理解是，就像你带一个下属，把领导当做你的资源和工具，管理他对你的预期，认同你们是利益共同体，找到领导的优点并把它变得有利于你。\n✔️管理领导的预期\n很多领导在分派任务时，通常因为事情过多或者不具备很好的分配任务的能力，于是把需求零零碎碎地交代给你，没有做事背景，没有目的，没有deadline，这时候就要在开做之前，主动和他沟通工作内容：\n需求的大背景是什么，为什么这么做，核心目标是什么，希望这个功能上线后能达到什么样的指标？你希望我什么时间给你呢？\n一定要搞清楚领导想要的指标是什么，双方达成共识后再执行，确保信息同步。\n✔️正确汇报工作\n一定不要每次都等到领导主动问你进度，及时地以每日/周为单位，向领导汇报你的工作进度，汇报也有结构化：\n1⃣️当前进度如何？\n2⃣️遇到了什么样的问题？其中A问题我采用了什么方案解决，B问题目前需要领导的决策和协助。\n3⃣️后续的工作计划安排\n✔️管理领导的情绪\n如果因为领导对你的工作结果不满意，一味地挨骂是无法解决问题的，要知道，很多时候领导（懂得情绪管理的、正常的领导）之所以会产生情绪是因为他的上级对结果不满意，需要一个说法。需要给予领导正向的情绪反馈，做出几点措施来进行情绪补救：\n1⃣️复盘原因\n2⃣️给出问题的解决方案\n3⃣️提出优化方向，规避后续再犯\n#产品运营我在行[话题]# #内行才知道[话题]# #笔记灵感[话题]# #初入职场的我们[话题]# #职场[话题]# #升职[话题]# #职场干货[话题]#\n@校园薯  @招聘薯 @薯队长",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-05 12:59:12",
    "最后更新时间": "2022-06-05 12:59:13",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010265016ghys7qro0t0118za5qd1dhs7i",
        "https://sns-img-bd.xhscdn.com/010265016ghys7qro0t0118za5qcbvqvxp",
        "https://sns-img-bd.xhscdn.com/010265016ghys7qro0t0118za5q9z23rev",
        "https://sns-img-bd.xhscdn.com/010265016ghys7qro0t0118za5q8fqdqkk",
        "https://sns-img-bd.xhscdn.com/010265016ghys7qro0t0718za68czr2sgb",
        "https://sns-img-bd.xhscdn.com/010265016ghys7qro0t0118za5q7y7q3lm"
    ]
}
