===============2024-02-29 10:46:24================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "应届生找工作",
        "笔记灵感",
        "内行才知道",
        "产品运营我在行",
        "简历",
        "实习",
        "暑期实习",
        "简历这样做",
        "无实习经验",
        "运营"
    ],
    "作品ID": "629ed2ad000000001b03a7fc",
    "作品标题": "无实习这样写简历㊙️运营主管也多看一眼❗",
    "作品描述": "没有实习经历工作怎么找❓栗子@栗子学姐做运营 还是没有忘记自己是个运营主管这件事情！发挥一下我的特长，以一个筛选过上百份简历的运营面试官视角，讲讲怎么写运营简历！\n写运营岗位的简历，就得先明白什么样的关键词和运营匹配：\n活动设计 → 策划 → 落地 → 复盘能力，对数据的敏感度，对用户心理的把握等等，简历优化的意义不是捏造假的经历，是梳理你做过的事情，把更对口的有效信息提炼在一页简历里！今天栗子就教你明白简历到底要怎么写？没有实习经历的求职简历里，校园经历到底要怎么优化🙋❗\n栗子用知页简历做了一个模板，针对模板中的校园经历做了非常详细的优化，如何去写你策划的校园活动、如何体现你对数据的敏感度和良好的复盘习惯，帮助大家打开思路！改后版都在P2了！\n【㊙️知页简历】在简历这件事情上属实是玩明白了，从简历的模板、模块的拆解、针对每个岗位的简历优化，它都有！不仅帮你排简历，还会“帮”你写简历！所以我很推荐大家去体验一下！想当年我每加一个模块就要重新对齐一下小符号的经历真的很痛苦！可以一键生成真的不要太香！\n栗子🌰简历小tip ⚠不要套用别人的成绩 和 经历，危。\n\t\n#应届生找工作[话题]##笔记灵感[话题]# #内行才知道[话题]# #产品运营我在行[话题]# #运营[话题]# #简历[话题]# #实习[话题]# #暑期实习[话题]# #简历这样做[话题]# #无实习经验[话题]#\n\t\n@校园薯 @薯队长 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-07 10:09:32",
    "最后更新时间": "2022-06-07 04:23:09",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010267016ghys7qro0t010qjl5gd6uofxh",
        "https://sns-img-bd.xhscdn.com/010267016ghys7qro0t010qjl5g9hhjvxy",
        "https://sns-img-bd.xhscdn.com/010267016ghys7qro0t010qjl5g8anr0nw",
        "https://sns-img-bd.xhscdn.com/010267016ghys7qro0t010qjl5g6zak731",
        "https://sns-img-bd.xhscdn.com/010267016ghys7qro0t010qjl5gca9iy7v",
        "https://sns-img-bd.xhscdn.com/010267016ghys7qro0t010qjl5gafly1mz",
        "https://sns-img-bd.xhscdn.com/010267016ghys7qro0t010qjl5g407w89u",
        "https://sns-img-bd.xhscdn.com/010267016ghys7qro0t010qjl5gbhonb6q",
        "https://sns-img-bd.xhscdn.com/010267016ghys7qro0t010qjl5g306txyf"
    ]
}
