===============2024-02-29 10:44:15================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "笔记灵感",
        "内行才知道",
        "产品运营我在行",
        "大厂实习",
        "实习",
        "我的实习生活",
        "秋招"
    ],
    "作品ID": "62a0bd7f000000001d017068",
    "作品标题": "没有大厂实习经历也没关系❗",
    "作品描述": "如果你没有进到大厂实习，怎么提高自己的秋招竞争力？\n先解释一个问题：为什么很多面试官更青睐大厂实习生？有大厂做背书肯定是有用的，它一方面代表着你的工作能力至少在面试这个环节被行业top公司认同过，而且大厂普遍有更完善的新人培训计划，从大厂出来的同学业务基本功更扎实。\n但是如果！真的进不了大厂怎么办？小公司实习不是完全没有竞争力！！！\n很多小公司都有个突出特点是，业务少，野蛮生长，流制度不完善导致没有太多的条条框框，上下级分化不明显，你可能会接手多个模块的业务，大厂三个岗位做的活儿让你一个人做。你想对接某个功能直接走到工位上去当面对清楚。而大厂到处是跨部门协作，可能你人在北京，某个模块的研发在上海，想做个功能从过需求确认到排期落地，可能到你实习三个月完了自己负责的功能还没上线。\n平台和能力总要有一个，没有大厂背书，就突出你的能力！小公司的全能型人才也不是吹的。之前面试过一个特别小公司实习的同学，你会发现他实习完后对整个公司的业务流程相当熟悉，对每个模块都有一些掌握。\n最关键一个点就是：学会复盘。\n这篇会教大家如何做有效实习！！！\n#笔记灵感[话题]# #内行才知道[话题]# #产品运营我在行[话题]# #大厂实习[话题]# #实习[话题]# #我的实习生活[话题]# #实习[话题]# #秋招[话题]#\n@校园薯 @薯队长 @知识薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-08 15:17:19",
    "最后更新时间": "2022-06-08 15:17:20",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010268016ghys7qro0t011dwxexbfmfaaw",
        "https://sns-img-bd.xhscdn.com/010268016ghys7qro0t011dwxex918nhr8",
        "https://sns-img-bd.xhscdn.com/010268016ghys7qro0t011dwxex8121k07",
        "https://sns-img-bd.xhscdn.com/010268016ghys7qro0t011dwxexcde88tz",
        "https://sns-img-bd.xhscdn.com/010268016ghys7qro0t011dwxex77d3s1h",
        "https://sns-img-bd.xhscdn.com/010268016ghys7qro0t011dwxex6dpau2y",
        "https://sns-img-bd.xhscdn.com/010268016ghys7qro0t011dwxexabwhvb6"
    ]
}
