===============2024-02-29 10:44:09================
{
    "收藏数量": "1k+",
    "评论数量": "8",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "产品运营我在行",
        "面试",
        "内行才知道",
        "面试技巧",
        "面试有秘招",
        "渣男"
    ],
    "作品ID": "62a35e40000000000102aba2",
    "作品标题": "面试官大实话❗面试要有渣男心态🙋",
    "作品描述": "◾拜拜就拜拜，下一个更乖。\n面试是双向选择，挂了不一定是你不行，心态放好，保持普通但自信，一来就给面试官摊开底牌“不好意思我真的很紧张”并不会让面试官对你温柔一点。\n◾把面试官当资源，撩完再说。\n不管面试过没过，把面试当成练手的资源。面试是一个很好从外界快速获取信息和反馈的途径，面试时多留意面试官的情绪反馈，反问环节多问问他们公司的架构和对你的看法，面试官看的人多，帮你复盘何乐不为。如果是钉钉或者其他能看得到面试官名字的线上面试，面完可以在脉脉或领英上找到他联系方式，资源＋1。群面也是，把一起面试的同学加上再说，互换资源的机会很多，就业3年后还有机会彼此内推一下。\n◾吊着几家公司多对比，不用不好意思。\n如果自己对现有的offer也不是很满意，那就想办法拖拖时间，再拿着现有的offer去面面其他公司，有议价的可能性。如果两家公司定位接近，面试官很可能产生“xx也比较认同这个人，应该还不错”的心理而提高面试通过率。\n◾订婚了也可以取消，何况不合适的offer呢。\n接了offer也可以拒绝，公司单方面毁掉offer缩hc的不在少数，不用因为觉得占用了面试资源就不好意思。对面试官和hr来说，发出offer被拒绝是面试工作的一部分，他完全有心理准备。面试官不会告诉你的真相是：实际上很多公司校招发出的offer会大于hc数量，因为他知道一定会有人拒🙅你在纠结拒绝会不会不太好的时候，面试官也很紧张：“求求你接offer吧。”别等到去公司后leader说：我当时还以为你不会来呢。这才真的会谢😅\n◾拒绝也要茶言茶语端水，别闹得难看影响找下家。\n有的公司有黑名单，以防万一还是好好拒绝不太满意的offer，拒绝时善用话术：“你是个好女孩，是我的问题，等我熬过这段时间，我再来找你”，有始有终，再合作不难。主页里有栗子教拒绝offer的笔记🙋快去看。\n\t\n#求职经验侃侃谈[话题]##笔记灵感[话题]# #产品运营我在行[话题]# #面试[话题]# #内行才知道[话题]# #面试技巧[话题]# #面试有秘招[话题]# #渣男[话题]#\n@薯队长 @知识薯 @校园薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-10 15:07:44",
    "最后更新时间": "2022-06-10 15:07:44",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026a016ghys7qro0t011dklxxdmyv39t",
        "https://sns-img-bd.xhscdn.com/01026a016ghys7qro0t011dklxxc7sofuc",
        "https://sns-img-bd.xhscdn.com/01026a016ghys7qro0t011dklxxbsfqlzt",
        "https://sns-img-bd.xhscdn.com/01026a016ghys7qro0t011dklxx9xigvo7"
    ]
}
