===============2024-02-29 10:44:06================
{
    "收藏数量": "100+",
    "评论数量": "5",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "内行才知道",
        "产品运营我在行",
        "面试",
        "面试技巧",
        "面试有秘招"
    ],
    "作品ID": "62a75186000000001d0156fc",
    "作品标题": "面试官手把手教你❗你遇到的最大困难是❓",
    "作品描述": "㊙️面试官发问的潜台词：\n‌你怎样定义困难？\n‌你是如何思考并解决的？\n‌解决之后是否有进行复盘\n这个问题一定要提前准备合理的Case，面试中这个问题的出场率很高，如果临场发挥硬想，很容易给自己挖坑。\n❌Case黑榜：\n不要选一些违反公司规章（我上班摸鱼被领导发现了这件事）/暴露自己严重能力缺陷的case。也不能是轻飘飘就解决的难题，难以体现你在其中发挥的作用和思考。例如：我想举办一个活动，但是领导不同意开放场地，于是我上报了xx组织，然后由组织和领导沟通后，领导同意了。听完后面试官：所以，你做的只是上报了组织😅\n✅ Case红榜：\n不一定要是最难的，但一定要是最能体现自己能力的或者是自己参与最多的，只有深度参与的难题才能表达出你最真实情感的思考，是不是生搬硬套面试官很容易看得出来。最好是有代表性的，普遍存在的，不要是一个奇怪的少见的问题。\n💡推荐使用的表达逻辑：\n首先善用STAR法则（情景＋目标＋措施＋结果）这个N多笔记中都会提到，这里就不占用页面赘述了。\n🌟🌟但一定注意以下几个关键点：\n‌背景一定要讲明白，核心是让面试官get 到你的难点，而不是听完后感觉：就这？就这难题？\n‌重点突出 action，解决的方式可以是一波三折，体现出自己的思考的过程，面试官的目的是看出你的逻辑思维习惯，思考过程，而不是这件事本身。举例：当我遇到这个问题，我首先想到的是方案A，原因是XX， 但经过数据分析和查阅竞品，我选择了更完善的方案B。\n‌最终的结果尽量落在数据上，举例：转化率提升了20% 、活动参与率提升30%等，如果因为各种客观原因没有最终的数据或无法量化，那就落在这件事出发点上（策划案中的目的，即为什么要做这个xx）例如，一个班级节日活动，结果可以是：提高了班级凝聚力、营造了节日氛围等等无法量化却有效的结果。\n💡关键复盘\n上升高度 ，体现自己的思考。可以基于问题的表面进行深挖，上身到更高的层面。常见的叙事顺序可以是：\n‌◾分析表面/直接原因\n◾‌挖掘根本问题和核心原因\n◾‌提出有建设性的改进意见\n◾‌推进完善上面的改进，彻底解决问题以后不再出现\n\t\n#求职经验侃侃谈[话题]##笔记灵感[话题]# #内行才知道[话题]# #产品运营我在行[话题]# #面试[话题]# #面试技巧[话题]# #面试有秘招[话题]#\n@校园薯 @知识薯 @招聘薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-13 15:02:30",
    "最后更新时间": "2022-06-13 15:11:28",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026d016ghys7qro0t011ddvridg82ekd",
        "https://sns-img-bd.xhscdn.com/01026d016ghys7qro0t011ddvricu0ls37",
        "https://sns-img-bd.xhscdn.com/01026d016ghys7qro0t011ddvria6flgms",
        "https://sns-img-bd.xhscdn.com/01026d016ghys7qro0t011ddvrh99180nh",
        "https://sns-img-bd.xhscdn.com/01026d016ghys7qro0t011ddvribezd5iv"
    ]
}
