===============2024-02-29 10:44:03================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "笔记灵感",
        "求职经验侃侃谈",
        "互联网",
        "应届生找工作",
        "互联网大厂"
    ],
    "作品ID": "62adc67a000000000102bb1d",
    "作品标题": "给应届生们，进不去互联网也真的没关系。",
    "作品描述": "！栗子又来做“没关系”姐姐了。最近看到太多什么这是22届最后一次求职机会、如何从大一就进到互联网、优秀就一定不愁找工作这样的笔记了。\n想跟大家聊聊互联网的背面。\n想说的都在图里，每次想说真心话的时候废话就很多，一排字看着密密麻麻的，希望大家不要介意💛💛\n#笔记灵感[话题]# #求职经验侃侃谈[话题]# #互联网[话题]# #应届生找工作[话题]# #互联网[话题]# #互联网大厂[话题]#\n@薯队长  @校园薯  @小红书成长助手",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-18 12:35:06",
    "最后更新时间": "2022-06-18 12:35:07",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026i016ghys7qro0t0115gocz51v8rge",
        "https://sns-img-bd.xhscdn.com/01026i016ghys7qro0t0115gocz29rn3wj",
        "https://sns-img-bd.xhscdn.com/01026i016ghys7qro0t0115gocz1a5c380",
        "https://sns-img-bd.xhscdn.com/01026i016ghys7qro0t0115gocz4g1nmxc",
        "https://sns-img-bd.xhscdn.com/01026i016ghys7qro0t0115gocz0npycx9",
        "https://sns-img-bd.xhscdn.com/01026i016ghys7qro0t0115gocz7qwyt5r"
    ]
}
