===============2024-02-29 10:43:59================
{
    "收藏数量": "100+",
    "评论数量": "4",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "笔记灵感",
        "自我介绍",
        "内行才知道",
        "英文自我介绍",
        "求职",
        "面试"
    ],
    "作品ID": "62b030e6000000000e03e6f8",
    "作品标题": "㊙️被面试官夸的自我介绍英文公式在这里❗",
    "作品描述": "栗子向外企朋友们请教，求职版的英文自我介绍需要具备哪些要素！公式整理好在这里，就差练习好口语了（推荐大家使用【咸蛋口语】！自我介绍不再磕磕巴巴）\n◾常规打招呼\n◾教育背景介绍\n◾求职岗位＋资历介绍\n◾优势＋特长\n◾表达对企业文化的认可\n◾职业发展规划\n◾礼貌结束语\n#笔记灵感[话题]# #自我介绍[话题]# #内行才知道[话题]# #英文自我介绍[话题]# #求职[话题]# #面试[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-20 10:18:44",
    "最后更新时间": "2022-06-20 09:24:06",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026k016ghys7qro0t010zhu9adn1rmfk",
        "https://sns-img-bd.xhscdn.com/01026k016ghys7qro0t070zhu9rdplxgim",
        "https://sns-img-bd.xhscdn.com/01026k016ghys7qro0t010zhu9acrnqelp",
        "https://sns-img-bd.xhscdn.com/01026k016ghys7qro0t010zhu9ab079ax8",
        "https://sns-img-bd.xhscdn.com/01026k016ghys7qro0t010zhu9a9t3wte0",
        "https://sns-img-bd.xhscdn.com/01026k016ghys7qro0t010zhu9a3u59s31"
    ]
}
