===============2024-02-29 10:43:54================
{
    "收藏数量": "100+",
    "评论数量": "4",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "笔记灵感",
        "求职经验侃侃谈",
        "面试",
        "实习",
        "远程实习",
        "线上实习",
        "作品集"
    ],
    "作品ID": "62b3f1c4000000000e021fc5",
    "作品标题": "现在还没有找到实习的同学㊙️进来❗",
    "作品描述": "栗子分享的这篇笔记适用于：没有实习、没有拿得出手的校园经历（社团/学生会/各大比赛/创业/部门经历）的大二~大四非技术岗同学（技术岗快去刷题！！）当然，如果你已经有校园经历，但只有校园经历，我也建议你可以考虑从这几个方向去尝试，提高自己的职场求职面试竞争力。\n1.准备作品集\n首先纠正一点，不是只有设计岗位才有作品集！\n🔵拿运营岗位举例，最常见的就是：活动策划方案、独立运营的自媒体账号。比如说有一个自己的Gzh 小红书账号 短视频，但不要随便地自嗨像发日记一样，最好是把它当做你大学的一门课程作业，带着涨粉xxx的目标去做。笔记发完后需要做些什么呢？每天定期的通过他的创作者后台去看到你的内容数据，去分析他的转化率，哪篇好，哪篇不好，为什么好，为什么有的笔记点赞不错却没有涨粉。有了这些思考，最终有没有做出成绩来已经不是最重要的了（当然还是有成绩更好啦）。这样的一份自媒体经历，首先能体现出你首先有不错的表达欲和自驱能力、对多个自媒体平台的规则掌控。这更关键的是，在你的作品集中，把你的自媒体账号当做你需要推荐的产品，体现你数据分析能力、对目标用户画像的把控。这样的能力，是无论在活动/用户/产品运营面试中，面试官都会重点考察的能力。\n🔵产品岗位：竞品分析报告、功能拆解的思维导图。这篇笔记中不会细讲要怎么去写✍ 如果大家需要🙋栗子出！\n2.系统性学习\n自学ps/office/python这些都是简历加分项。\n🔵拿运营岗举例：我会更推荐数据分析 和 python excel，大概要学到什么程度呢？就是不必精通，会用就行。能够在面试中回答面试官几类常见的数据分析方法、excel你认为最提高效率的几个公式。\n3.线上实习！\n之前虽然出过笔记，对比线下和线上实习来说，我肯定更建议找线下实习。如果你是时间已经不够、因为各种原因导致无法跨越城市去做持续3个月的暑期实习，那我会建议你找一份日常的、走人事、不需要付费的线上实习。例如新闻类实习（人日和澎湃）、本来就有work anywhere文化的外企实习、由企业官方招聘渠道发布的线上项目，这些都是可以考虑的。\n#笔记灵感[话题]# #求职经验侃侃谈[话题]# #面试[话题]# #实习[话题]# #远程实习[话题]# #线上实习[话题]# #作品集[话题]#\n@薯队长 @校园薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-23 04:53:24",
    "最后更新时间": "2022-06-23 04:53:24",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026n016ghys7qro0t010rmi1cdheqont",
        "https://sns-img-bd.xhscdn.com/01026n016ghys7qro0t010rmi1cclamru0",
        "https://sns-img-bd.xhscdn.com/01026n016ghys7qro0t010rmi1cb8t6i2v",
        "https://sns-img-bd.xhscdn.com/01026n016ghys7qro0t010rmi1ca26xduk",
        "https://sns-img-bd.xhscdn.com/01026n016ghys7qro0t010rmi1c8hndha9",
        "https://sns-img-bd.xhscdn.com/01026n016ghys7qro0t010rmi1c7lbuep7"
    ]
}
