===============2024-02-29 10:43:50================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "那些赚钱的副业",
        "笔记灵感",
        "大学生兼职",
        "大学生暑假工",
        "兼职",
        "副业"
    ],
    "作品ID": "62b5c967000000000e01dbeb",
    "作品标题": "听劝❗暑假别做廉价劳动力✖这些才是真逆袭",
    "作品描述": "互联网上存款六位数经济自由反哺父母的大学生真的比比皆是“小白适用”“简单兼职”“经济独立”“月入过万”，以上随便哪个词加进标题里不足以吸引这些刚想和世界交朋友的蠢蠢欲动的大学生呢？\n我为什么不支持大学生随便做兼职？ 其实我并不是个用于论证该辩题的正面例子，反之，我是那个从高中毕业就学着开网店写小说再在毕业前小有存款的人，但成功转为社畜身份的我很清楚职场上没有那么多的小白三小时入门，副业上万的收入也不是敲敲键盘的所谓睡后收入。\n大学6块钱一小时的廉价劳动力不能给你带来更多进步！我从来不觉得大胆尝试和试错有什么问题，但总有别有用心的人，在你们还未认识这个世界之前，给你的付出打上了廉价劳动力的标签，支付着与你们实力并不符合的薪水，还美名其曰这是“成年人的试炼”。\n✖️不建议做的兼职\n🔵‌文字录入（现在图片识字功能这么好用，到底他为什么要花钱让你打字录入😅你想想谁是大冤种）\n🔵‌网络刷单（都是诈骗！都是！无一例外！）\n🔵‌app试玩（玩半天最后要你身份证因小失大真不必）\n🔵‌体力劳动兼职（大学生们，你们的时间真的是值钱的）\n核心思路就一个：“能用80%的时间去提升自己，就不要浪费在20%的事情上面。”学着选择那些“我认为做这件事情会提升自我价值”或“取悦自己”的事情。而那些既让自己不开心，又耗费时间而无法获得成长，提升自我价值的兼职，正式说再见！\n做点能够提升你职场软技能的事情吧，在大学期间，比装满口袋更重要的事情是：装满脑袋。\n◾‌学习技能：PPT/Excel/Python/\n◾‌学习英语，一定把四六级过了\n‌◾搭建自媒体账号（无表达欲心急的同学别考虑）\n◾‌做有兴趣又很巧可以赚钱的事情：写作、画画、摄影\n\t\n#那些赚钱的副业[话题]##笔记灵感[话题]##大学生兼职[话题]# #大学生暑假工[话题]# #兼职[话题]# #副业[话题]#\n@薯队长 @校园薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-24 14:25:43",
    "最后更新时间": "2022-07-16 07:22:01",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026o016ghys7qro0t011c2fi4djnhpuu",
        "https://sns-img-bd.xhscdn.com/01026o016ghys7qro0t011c2fi4agyyg4q",
        "https://sns-img-bd.xhscdn.com/01026o016ghys7qro0t011c2fi487nbyrx",
        "https://sns-img-bd.xhscdn.com/01027g016ghys7qro0t010wxouvd693g2q",
        "https://sns-img-bd.xhscdn.com/01027g016ghys7qro0t010wxouvctzqanv",
        "https://sns-img-bd.xhscdn.com/01026o016ghys7qro0t011c2fi4czs8aws"
    ]
}
