===============2024-02-29 10:43:46================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "笔记灵感",
        "求职经验侃侃谈",
        "面试",
        "简历",
        "简历这样做",
        "简历模板",
        "求职简历"
    ],
    "作品ID": "62b85d3e000000000f009660",
    "作品标题": "求职高峰期来免费帮粉丝改简历🙆",
    "作品描述": "灵感来源是@江老丝 ，主要是因为最近让我看简历的学弟学妹很多，我看了很多简历真的是浪费！很好的经历，如果不是我花了一分钟去细品都不会注意有很多值得被放大的亮点和细节。另一方面是我自己的时间也非常有限，与其每天在一堆私信中寻找简历，不如让大家从这一次实操开始学着怎么投简历。而且付费改简历有的真的不值这个价‼️我不想让粉丝做韭菜😡\n我会从邮箱（在主页可以找到）筛选出这些简历来修改：\n🔵‌按格式投递的\n‌🔵有修改空间的（有的不改可能是已经很不错了！）\n🔵‌我能力范围的（互联网产品、技术、运营岗，我另一半是大厂研发所以如果是技术岗的学弟妹也可以发✔️）\n有的姐妹经历很好，但是不知道哪些适合放在简历里所以索性不写。所以我建议大家投稿时都在正文里加一段自我介绍，也算是借此机会复盘一下自己过去的经历。如果有适合放进简历里的内容，我会在反馈时备注的✔️\n最后，如果7天内没有回复你的，说明你投递的简历不符合我上面的三点要求，不匹配，但绝不是你不行！！或者是我时间真的不够了，只能选择我这边改起来更顺手的。另外我在这篇笔记后面附上了简历模板！如果能看懂底层逻辑举一反三的姐妹们就可以自己上手了🙋！\n#笔记灵感[话题]# #求职经验侃侃谈[话题]# #面试[话题]# #简历[话题]# #简历这样做[话题]# #简历模板[话题]# #求职简历[话题]#\n@校园薯 @薯队长",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-26 13:21:02",
    "最后更新时间": "2022-06-30 16:20:28",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026q016ghys7qro0t0119r9fk4pnx6wl",
        "https://sns-img-bd.xhscdn.com/01026q016ghys7qro0t0719r9g1dj63d4o",
        "https://sns-img-bd.xhscdn.com/01026q016ghys7qro0t0119r9fkc7png29",
        "https://sns-img-bd.xhscdn.com/01026q016ghys7qro0t0119r9fkba72y0o",
        "https://sns-img-bd.xhscdn.com/01026q016ghys7qro0t0119r9fkaf4ange"
    ]
}
