===============2024-02-29 10:43:37================
{
    "收藏数量": "1k+",
    "评论数量": "9",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "初入职场的我们",
        "笔记灵感",
        "实习",
        "实习生",
        "转正",
        "入职",
        "校招"
    ],
    "作品ID": "62bc629600000000040082ef",
    "作品标题": "遇到这个实习生我真的求着他留下来😭",
    "作品描述": "💁作为一个带了2年应届生，3个社招同学的导师，我想可以来给大家聊聊什么样的实习生是让导师更喜欢，团队合作更默契，更容易转正的。\n🏃我列举的几点其实有优先级，越靠前的素质其实是越应该达到的基础标准。我知道每个同学其实都有自己的优缺点，很少有人能做到以上所有并做到极致，那就请大家查漏补缺，找到自己擅长并能做到的，突出放大，同时自省自己的缺点，去尽量弥补，不要让他成为你非常显著的缺点即可。\n#初入职场的我们[话题]##笔记灵感[话题]# #校招[话题]# #实习[话题]# #实习生[话题]# #转正[话题]# #入职[话题]#\n@校园薯 @薯队长",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-29 14:32:54",
    "最后更新时间": "2022-06-29 14:32:55",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026t016ghys7qro0t011cbmovd5iw18j",
        "https://sns-img-bd.xhscdn.com/01026t016ghys7qro0t011cbmov8hd6mrq",
        "https://sns-img-bd.xhscdn.com/01026t016ghys7qro0t011cbmovbmab7qv",
        "https://sns-img-bd.xhscdn.com/01026t016ghys7qro0t011cbmov7qyp4ph",
        "https://sns-img-bd.xhscdn.com/01026t016ghys7qro0t011cbmov612l2er",
        "https://sns-img-bd.xhscdn.com/01026t016ghys7qro0t011cbmovc1wrgtt"
    ]
}
