===============2024-02-29 10:43:32================
{
    "收藏数量": "1k+",
    "评论数量": "9",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "初入职场的我们",
        "笔记灵感",
        "职场日常",
        "入职第一天",
        "上班第一天",
        "新人自我介绍",
        "入职"
    ],
    "作品ID": "62bdbef30000000002002d6c",
    "作品标题": "我真的很喜欢这个部门新人😭",
    "作品描述": "讲句废话：栗子也是在团队中喜迎过十几名新员工的老打工人了，但每个同学进来当天的工作状态和工作内容，给人带来的初印象完全不同。这就站在主管的视角，讲讲刚入职要怎么“刷好感度”。\n🔵自我介绍\n入职第一天leader 一般会向大家介绍你，可以提前准备一个简单的自我介绍 ，大方得体即可，如果是整体氛围比较open扁平的互联网公司，可以适当地加入一些诙谐幽默的梗在里面，但是总的来说！自己用自己喜欢的方式做介绍就好，不必太紧张。\n🔵认真记住同事的名字\n记住别人的名字，尤其是同一个小组的几位同事，以及其他小组的各个leader，避免叫错名字和脸对不上人的尴尬，给别人也留下一个好印象。\n🔵和部门同事一起吃饭，快速融入团队\n进入一家新的公司，午饭最好和新团队的同事一起吃，午饭时间就是同事之间的八卦时间。你可以通过大家吃饭闲聊的内容和氛围，初步了解到每个同事的性格。但如果🙋你的同事大多数习惯外卖，也没有关系。一杯下午茶也是很好拉进彼此关系的机会（刚入职，其实真的不必请客吃饭，可以有合适的边界感。）\n🔵了解部门的主要业务和组织架构\n熟悉部门的大致情况，这个可以直接问你的导师或者领导（如果有钉钉或者是飞书、企业微信）都是能直接快速地熟悉组织架构的，可以了解到你的老板 、直属领导、部门领导、小组长等角色，了解到整个部门的大致情况，有哪些部门将来可能会对接到等等。\n🔵准备一份试用期工作计划\n这份计划建议在初步了解工作内容后，在入职2周内做一个试用期的工作计划，通常校招生的工作计划是由导师来安排的。但我会建议大家自己也产出这样一份，这份计划需要包含：\n◾工作学习计划（熟悉流程/熟悉部门文档/熟悉产品）\n◾产出规划（活动设计/xx文档输出）\n◾以上每一项工作的预计时间\n写完后可以主动找领导对话，这份工作计划的好处在于，一方面传递了你正面的工作态度，另一方面可以让领导帮你罗列清楚你的todolist中的优先级，可以让自己在试用期期间的产出“性价比更高”，避免你在领导没有安排工作的时候，自己误选择了一项不重要不紧急的事情来做。\n#初入职场的我们[话题]##笔记灵感[话题]# #职场日常[话题]# #入职第一天[话题]# #上班第一天[话题]# #新人自我介绍[话题]# #入职[话题]#\n@薯队长 @校园薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-06-30 15:19:15",
    "最后更新时间": "2022-06-30 15:19:15",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01026u016ghys7qro0t011dzeu8d6uoyfo",
        "https://sns-img-bd.xhscdn.com/01026u016ghys7qro0t011dzeu8b9td0ml",
        "https://sns-img-bd.xhscdn.com/01026u016ghys7qro0t011dzeu8apkk96c",
        "https://sns-img-bd.xhscdn.com/01026u016ghys7qro0t011dzeu89boaqp9",
        "https://sns-img-bd.xhscdn.com/01026u016ghys7qro0t011dzeu88r74aof",
        "https://sns-img-bd.xhscdn.com/01026u016ghys7qro0t011dzeu87wsbtrx",
        "https://sns-img-bd.xhscdn.com/01026u016ghys7qro0t011dzeu84zmypma"
    ]
}
