===============2024-02-29 10:43:27================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "360行创业访谈",
        "笔记灵感",
        "实习",
        "简历",
        "运营",
        "自媒体",
        "博主",
        "创业",
        "自媒体运营"
    ],
    "作品ID": "62c0410a000000002103a531",
    "作品标题": "原来80万粉丝博主的简历长这样😭",
    "作品描述": "花了两年时间完成了这半页纸的简历。\n@栗子学姐做运营  栗子最近都在帮粉丝们看简历\n也🉐把简历放出来作为自我介绍\n有自媒体经验的姐妹们也可以学起来呀\n‼️又讲一课：数字≠数据结果，\n要利用好同比环比、排名传达信息重点，简历上的数字才有意义\n#360行创业访谈[话题]##笔记灵感[话题]# #实习[话题]# #简历[话题]# #运营[话题]# #自媒体[话题]# #博主[话题]# #创业[话题]# #自媒体运营[话题]#\n@薯队长 @校园薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-02 12:58:50",
    "最后更新时间": "2022-07-02 12:58:50",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010272016ghys7qro0t0118yupic6b5cvc"
    ]
}
