===============2024-02-29 10:43:26================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "那些赚钱的副业",
        "笔记灵感",
        "学生党",
        "暑假工",
        "副业",
        "我的兼职日常"
    ],
    "作品ID": "62c2ef5b000000000a0016d4",
    "作品标题": "写给想要经济独立的大学生们：",
    "作品描述": "常规栗子老母亲一样的废话：\n我一定一定是优先建议大家去找靠技能赚钱而不是体力的活儿。核心思路就一个：“能用80%的时间去提升自己，就不要浪费在20%的事情上面。”学着选择那些“我认为做这件事情会提升自我价值”或“取悦自己”的事情。把时间花在学习和成长上，未来你的时薪只会越来越高。在大学期间，比装满口袋更重要的事情是：装满脑袋。\n\t\n但大家真的有需求，我就反反复复筛选了很多次，这是我觉得不容易踩坑的！靠谱！[派对R]\n#那些赚钱的副业[话题]##笔记灵感[话题]# #学生党[话题]# #暑假工[话题]# #副业[话题]# #我的兼职日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-04 13:47:07",
    "最后更新时间": "2022-07-04 13:58:45",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010274016ghys7qro0t011aoumyb8dhllu",
        "https://sns-img-bd.xhscdn.com/010274016ghys7qro0t011aoumy98q48eo",
        "https://sns-img-bd.xhscdn.com/010274016ghys7qro0t011aoumy8e8w509",
        "https://sns-img-bd.xhscdn.com/010274016ghys7qro0t071aounpdo2ruuk",
        "https://sns-img-bd.xhscdn.com/010274016ghys7qro0t071aounpc5n0djw"
    ]
}
