===============2024-02-29 10:43:23================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "初入职场的我们",
        "笔记灵感",
        "离职",
        "职场",
        "工作日常",
        "同事关系",
        "职场边界感",
        "入职"
    ],
    "作品ID": "62c5a0fd000000000d01c298",
    "作品标题": "新人入职❌职场真禁忌话题 聊完就离职😭",
    "作品描述": "最近太多小朋友入职啦，栗子速速赶来更新一波职场经验课[萌萌哒R]还不快点来学！\n❌不要聊薪资\n几乎所有公司，薪资都是隐私红线（而且是法律允许的，你没地方仲裁）你可能抱着信息互通的心态和同事八卦彼此的薪资，如果你实在关心你的薪资在行业中的水平，可以在offershow上查，但这种薪资匿名是有匿名的道理的。你实名和身边的同事交流薪资，如果你的薪资高于对方，如果他拿着你的薪资去和上级聊涨薪、谈离职，领导只会疑惑：他是怎么知道你薪资的？总不能是我告诉他的吧。不要对周围同事太过信任，大多数人都是利己的。\n❌不要吐槽领导/公司（尤其是私事）\n就算一群人在一起吐槽领导，也不要轻易加入这个讨论，最多附和表示在听，更不要聊到嗨了，甚至带头去吐槽一个新的点。因为你不知道哪个点是领导的雷区，可能大家聊的点甚至都是领导会自嘲的，而你聊的点却可能是领导的真雷点。尤其是是领导的私生活，是暴雷区。\n❌不要聊自己的感情生活\n职场和生活的边界感一定一定要分得清楚！很多小朋友初入职，就把同事当室友，和男朋友的感情生活聊的一干二净。一方面是很多同事是很有边界感的，不知道怎么接话可能会觉得尴尬，另一方面是，这可能会暴露你情绪不太稳定、思考不成熟的问题，虽然你认为自己在感情和工作上会分得清，但职场上的同事或领导却不一定这样认为。\n❌不要聊离职想法\n如果你实习，不要去聊你不准备转正；如果你在职一段时间，也不要去聊你计划什么时候离职，未来准备换个方向或者换个城市。因为你不知道自己的职业规划是不是会发生变化，通常大家聊自己离职的时候，还会进一步聊到自己为什么离职，顺便踩一下自己的领导同事，如果你最后被留下来了，最后你和同事面面相觑只觉得尴尬。\n❌不要聊工作中的小失误\n千万不要和周围同事去聊自己的小失误，比如说：哎呀我真的好烦啊，不小心弄错了xxx。你只当是对自己的反思和吐槽，但有的同事却会把你的失误记在心里，如果你反反复复强调，就是在同事心里不断强化你犯错了这件事情，很小的失误也会被放大成很大的问题。\n\t\n#初入职场的我们[话题]##笔记灵感[话题]# #离职[话题]# #职场[话题]# #工作日常[话题]# #同事关系[话题]# #职场边界感[话题]# #入职[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-06 14:49:33",
    "最后更新时间": "2022-07-06 15:08:18",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010276016ghys7qro0t011cx7sn7vx7hud",
        "https://sns-img-bd.xhscdn.com/010276016ghys7qro0t011cx7snc6vtsx1",
        "https://sns-img-bd.xhscdn.com/010276016ghys7qro0t011cx7snb670pja",
        "https://sns-img-bd.xhscdn.com/010276016ghys7qro0t011cx7sn9dfzez0"
    ]
}
