===============2024-02-29 10:43:20================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "执行力",
        "焦虑",
        "人生建议",
        "摆烂",
        "内耗",
        "拒绝焦虑"
    ],
    "作品ID": "62c83c8e000000000e005c81",
    "作品标题": "人生大忌：一边焦虑，一边摆烂。",
    "作品描述": "之前在一篇分享面试经验的笔记里，有姐妹在下面评论说，能不能帮她看看简历。我回她可以，请发给我吧。\n没有后续了。\n还有很多姐妹会在问问题前做好几次地礼貌问好，学姐在吗？我可以问你一个问题吗？我晚上下班后看到消息回她可以，收到问题已经是第二天了。\n我最真挚的人生建议就是，做事情前真的要减少不必要的过度思考，例如：她会觉得冒犯吗？会不会有些打扰，我这样问问题会显得自己很蠢吧，我真的要这样做吗？会不会再也没有后退的余地了。\n别想太多。\n很多人都说，打破同龄人差距的是信息差。但其实第一差距，是执行力。对于一件大家都想做的事情，90%的人都停在“确定方向”，停在“自己准备不足”，过度思考过度规划最害人，一边焦虑，一边摆烂。\n\t\n#执行力[话题]# #焦虑[话题]# #人生建议[话题]# #摆烂[话题]# #内耗[话题]# #拒绝焦虑[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-08 14:17:50",
    "最后更新时间": "2022-07-08 14:19:36",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010278016ghys7qro0t011bsfphbncgpel",
        "https://sns-img-bd.xhscdn.com/010278016ghys7qro0t011bsfphc89ko19",
        "https://sns-img-bd.xhscdn.com/010278016ghys7qro0t011bsfphasf226i"
    ]
}
