===============2024-02-29 10:43:19================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "实习",
        "求职",
        "应届生",
        "秋招",
        "2023届秋招",
        "23届校招"
    ],
    "作品ID": "62cacd29000000000f00568f",
    "作品标题": "写给秋招求职的23届应届生们：",
    "作品描述": "我真的希望23届的同学都能早点看到这篇[哭惹R][哭惹R][哭惹R]\n\t\n这次栗子来得很早，所以不做“拿不到offer也没关系”的没关系姐姐了！比起拿不到offer，我更希望大家在秋招提前批的阶段就早早看到这篇，做好准备，拒绝信息差，拒绝迷茫和焦虑，稳稳备战秋招💙💙\n#求职经验侃侃谈[话题]##笔记灵感[话题]# #实习[话题]# #求职[话题]# #应届生[话题]# #秋招[话题]# #2023届秋招[话题]# #23届校招[话题]#\n@校园薯 @薯条小助手",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-10 12:59:21",
    "最后更新时间": "2022-07-14 04:22:49",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01027a016ghys7qro0t0118ze0yadgesyi",
        "https://sns-img-bd.xhscdn.com/01027a016ghys7qro0t0718ze1gds61unx",
        "https://sns-img-bd.xhscdn.com/01027a016ghys7qro0t0118ze0y9dn68w5",
        "https://sns-img-bd.xhscdn.com/01027a016ghys7qro0t0118ze0y8gr0gyz",
        "https://sns-img-bd.xhscdn.com/01027e016ghys7qro0t070qj8fzbkf734t",
        "https://sns-img-bd.xhscdn.com/01027e016ghys7qro0t010qj8ffd19n4bo"
    ]
}
