===============2024-02-29 10:43:14================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "初入职场的我们",
        "笔记灵感",
        "入职",
        "入职第一天",
        "上班第一天",
        "实习",
        "校招"
    ],
    "作品ID": "62d177fb00000000110138df",
    "作品标题": "我真的很喜欢带实习生😭",
    "作品描述": "栗子又又喜迎应届新人的第三年，虽然今年不做应届生导师（已经是导师的导师的导师了hhhh！！）但是这个流程栗子已经很熟练啦！这就跟大家分享一下leader带新人的第一天！🙋有人说看完这个想做我的实习生😭\n☑️新人入职前一周：\n规划新人试用期1个月工作安排（后续几个月内容根据新人入职后的学习进度和兴趣及时调整安排）、对接行政安排新人的工位和电脑\n☑️新人入职当天：\n🕒09:30~10:00\n带新人熟悉公司环境，熟悉部门岗位构成，和几个岗位主管依次打招呼自我介绍\n🕒10:00~11:30\n给新人发自己整理的运营新人入职必看文档，文档里包含需要申请的权限、安装的软件、部门各个岗位的职能介绍等等\n🕒11:30~12:30\n带新人和组内同学一起吃午饭，聊聊日常接触下新人的性格，可以解答些通勤租房等问题\n🕒14:00~15:00\n和新人做一对一的沟通，包括试用期内的工作安排、了解新人当天的体验和感受，解答新人的一些问题（很多同学会问比如说加班时间、某岗位例如UX UI的工作职能等等）、转正需要达到的标准（可以给新人提供明确的学习方向）\n🕒15:00~18:00\n新人结合入职文档，继续申请权限和软件的安装熟悉。有剩余时间的，则安排新人体验产品，拆解产品功能，同时做文档记录（持续性工作，计划在入职2周后，对自己的产品拆解和学习，做一次组内的分享）\n🕒18:00\n新人下班！（一般不鼓励新人没事加班，尤其是刚入职，是最没有ddl的入职甜蜜期啦，所以新人一般都踩点下班🙆但每个公司文化不同领导要求不同，如果担心可以先偷偷通过同事或者导师了解一下噢）\n\t\n#初入职场的我们[话题]##笔记灵感[话题]# #入职[话题]# #入职第一天[话题]# #上班第一天[话题]# #实习[话题]# #校招[话题]#\n\t\n@薯队长",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-15 14:21:47",
    "最后更新时间": "2022-07-15 14:46:28",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01027f016ghys7qro0t011bx5mz1q9x45v",
        "https://sns-img-bd.xhscdn.com/01027f016ghys7qro0t011bx5mza36cq3t",
        "https://sns-img-bd.xhscdn.com/01027f016ghys7qro0t011bx5mz9t3bdan"
    ]
}
