===============2024-02-29 10:43:12================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "笔记灵感",
        "超越同龄人的自律建议",
        "女性成长",
        "工作",
        "月入过万",
        "工作使我快乐",
        "实习",
        "情绪稳定",
        "Python"
    ],
    "作品ID": "62d8130f000000000e02a6c1",
    "作品标题": "我发现周围月入3w优秀朋友的共同特质是……",
    "作品描述": "[一R]边界清晰\n对社交关系划分得非常清晰，知道在与朋友和同事相处时，什么该管，什么该做，不随意评价别人，也对自己的领地划分得很清楚，一旦有人越界或者触碰底线，一定会拒绝。\n[二R]发现他人\n不会用完美的要求去看待他人，能够发现身边人的优势劣势，哪怕是隐藏很深的短板和可能存在的潜力。比如在管理上，他不会让粗心的下属承担需要细致且非常重要的工作。在生活中，他自己不一定是善于表达和社交的人，但一定会发现这样一个人，并且让他做社交场合的主导。他们通常能很好地利用这些特质，让每个人都在正确的、适合他的位置上发挥作用。\n[三R]认知清晰\n最近组里来了一位我认为很优秀的同事，刚来一个月的时候他已经能够非常清楚地在自评里写出自己的优势劣势。他对自己的认知太清晰，就能够更清晰地知道自己想要什么、适合做什么，做选择时就会非常果断。如果当下需要的是钱和成长，那么其他的因素就不能干扰他的决定。如果自己当下想要的是生活和自由，钱就不能成为公司留住他的理由。\n[四R]空杯心态，极度自律\n知道自己想要的并高效执行，而且能一如既往地坚持下去。周围有好几个年入50＋的同事，如果前一天说想要学点什么新的东西，隔天就买书买课地开始干了。我们公司前两年推荐大家自学Python R Unity各种知识，一年下来，课程证书拿得最多的是当年考进少年班，月入早就100的总监。\n\t\n[五R]情绪稳定\n情绪稳定不是从来不发脾气。是在工作或感情中，发现问题后，直面它，坦诚地、以一个成年人的态度去沟通，解决问题。如果发现对方是带着情绪跟你沟通，甚至触及底线，则只需要直接地表示拒绝：我拒绝接收你无理由的攻击和负面情绪，放弃改变他人的心态，要么磨合，要么利落散场。\n\t\n对了，上面说的这样优秀的朋友，算我一个嘿嘿[集美R]\n#笔记灵感[话题]# #超越同龄人的自律建议[话题]# #女性成长[话题]# #工作[话题]# #月入过万[话题]# #工作使我快乐[话题]# #实习[话题]# #情绪稳定[话题]# #Python[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-20 14:37:03",
    "最后更新时间": "2022-07-21 01:04:57",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01027k016ghys7qro0t011b0ckwb9rv825",
        "https://sns-img-bd.xhscdn.com/01027k016ghys7qro0t011b0ckwaljeov3",
        "https://sns-img-bd.xhscdn.com/01027k016ghys7qro0t011b0ckw8li7d63",
        "https://sns-img-bd.xhscdn.com/01027k016ghys7qro0t011b0ckw6t47xlh",
        "https://sns-img-bd.xhscdn.com/01027k016ghys7qro0t011b0ckw2y5su9h",
        "https://sns-img-bd.xhscdn.com/01027k016ghys7qro0t011b0ckw7hiw0t4",
        "https://sns-img-bd.xhscdn.com/01027l016ghys7qro0t010jgsr8d8is3r6",
        "https://sns-img-bd.xhscdn.com/01027l016ghys7qro0t010jgsr8bo5ihe6"
    ]
}
