===============2024-02-29 10:43:06================
{
    "收藏数量": "3804",
    "评论数量": "193",
    "分享数量": "282",
    "点赞数量": "5315",
    "作品标签": [
        "笔记灵感",
        "小红书",
        "博主",
        "涨粉",
        "运营",
        "自媒体",
        "小红书运营"
    ],
    "作品ID": "62e002a6000000001c0082a9",
    "作品标题": "下班后做小红书😭我竟然有了2万粉丝",
    "作品描述": "🕒 8:30\n早起先看一眼小红书后台99＋数据、私信和评论，上班路上给一些私信做回复。gzh看看流量主和昨日推文的阅读量，流量主收益就是文章底部的小卡片广告，每个曝光和点击都可以变现。\n🕓 9:00\n审稿（gzh目前审稿工作还是我在做😭）会把控下稿子的质量和话题，不能是太敏感的话题，也不能是恶意蹭流量、引起冲突的选题。如果过稿的作者会进行联系沟通~\n🕒 9:30~11:30\n高效打工人\n🕒 12:00~13:30\n吃饭的同时刷刷小红书和gzh（做自媒体每天需要有一段行业学习是非常非常必要的，不然就会信息闭塞），积累一些选题灵感⚠（备忘录现在已经囤了30+选题待写✍，拖更懒虫本人😭😭）如果有问题比较多的求职 简历 运营私信问题，会集中在这个时间回复。会留半个小时午休！\n🕒13:30~21:00\n高效打工人😅 有男朋友负责帮忙谈合作商务，需要合适的价格 和 调研过的合适的品牌才会达成合作，目前一个月要求不会超过3个，太多内容产出速度和质量都跟不上，粉丝观感也不好。（有时候下班比较早！俺就会在这几天早点写笔记，或者快乐地不更新！！看剧！！）\n🕒21:00~22:00\n写✍！写小红书的笔记！！下班路上就开始写，地铁站路途中就开始构思，如果是刚好最近发生的事情，其实是早就有思考了，所以写起来会非常快。gzh到了发文时间，会纠结一下今天的标题（虽然有签约作者，但是标题还是我自己来把控），发文后回复并精选一些读者的评论（还会有莫名其妙骂人的 以及看不懂的，会移入垃圾箱嘿嘿！）\n🕒22:00~22:30\n做一张漂亮的封面！再选一个小红书的笔记标题（标题永远抠脑袋！！！！）剩下的就是脑子放空的摆烂自由时间🥳\n\t\n#笔记灵感[话题]# #小红书[话题]# #博主[话题]# #涨粉[话题]# #运营[话题]# #自媒体[话题]# #小红书运营[话题]#\n@薯队长",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-07-26 15:05:10",
    "最后更新时间": "2022-07-28 02:54:56",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01027q016ghys7qro0t011b3acc5pr00ep",
        "https://sns-img-bd.xhscdn.com/01027q016ghys7qro0t011b3acc4qkq01h",
        "https://sns-img-bd.xhscdn.com/01027q016ghys7qro0t011b3accah83ysv",
        "https://sns-img-bd.xhscdn.com/01027q016ghys7qro0t011b3acc3rcd9go",
        "https://sns-img-bd.xhscdn.com/01027q016ghys7qro0t011b3acc8rv2v6v",
        "https://sns-img-bd.xhscdn.com/01027q016ghys7qro0t011b3acc7t1ou9w",
        "https://sns-img-bd.xhscdn.com/01027s016ghys7qro0t010ne79ncn0sj8q",
        "https://sns-img-bd.xhscdn.com/01027s016ghys7qro0t010ne79nanewbpk",
        "https://sns-img-bd.xhscdn.com/01027q016ghys7qro0t011b3acc9h4b249"
    ]
}
