===============2024-02-29 10:43:01================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "笔记灵感",
        "女性成长",
        "实习",
        "大学生",
        "小红书",
        "大学生创业",
        "稿定"
    ],
    "作品ID": "62e92f760000000011011d61",
    "作品标题": "2022年，我劝所有大学生都试试做小红书😭",
    "作品描述": "[一R]记录生活和学习路径\n大学期间的感悟和学习是非常非常值得记录和分享的，大学生做自媒体的优势在于，你作为内容创作者的同时，你也是核心用户本人，你非常清楚的知道小红书的大学生们会遇到什么问题、对什么话题和干货更感兴趣，更能拿捏住这部分群体的需求，你可以借由自己生活经历中的一些小的经验分享出来，对于其他的用户来说就是非常有用的信息差，流量密码就属实拿捏住了。\n[二R]求职的有效项目经历\n自媒体能学到的软技能是多个维度的，包括不错的审美（做排版封面）、文案能力、数据分析能力，比起千篇一律的抗压、学习能力和沟通能力来说，这些能力都是在应届生求职中能脱颖而出的亮点。我室友也是工作后开始尝试做小红书，领导安排在公司团队就组织了一次分享，包括她是怎么给账号定位的，如何变现的，这些信息都是对非业内的从业人来说，很有价值的信息差！如果你能够在大学期间掌握这些，“有网感、自驱能力强”这些优质标签就不言而喻地狠狠打在你身上了。\n[三R]轻创业形式，新增收入来源\n我身边有武汉大学的朋友，因为自媒体拿到了学校的创业扶持，刚研究生毕业刚突破6位数的存款，大部分都来自于她的自媒体收入。自媒体比起在大学宿舍开小店、做零工来说，投入的精力和经济成本很少，如果体验博主一个月觉得自己不合适、不感兴趣，也能够体面地退场。另外一个我觉得很重要的是，其实除了自己独立做自媒体博主，你也可以通过去做自媒体，发现很多其他赚钱的路子（信息差很值钱我说一万遍），比如你发现你可能没有特别强的分享欲，但是你尝试自己做后，发现你的审美不错，或你的文案能力不错，或你的剪辑水平不错。那你可以尝试在某一个既定的领域去深耕，也就是不独立做自媒体，去靠接单帮人做设计【稿定真的hin不错！！】、剪辑、文案来赚点零花钱。其实之前也有博主说，这种技能如果不是专业出身，根本赚不了钱。我自己真心话的体验就是：我大学做游戏那几年，需要cv配音，只能通过游戏群、周围的朋友人脉，去了解一些不算专业但能做的比我更好的人去完成它。这两年我做Gz号，我自己也要上班没有太多时间做排版，于是就找到一个对自媒体感兴趣的学妹来做排版工作，她做得很好，目前一个月也能够小赚1000作为自己的零花钱。\n\t\n#笔记灵感[话题]# #女性成长[话题]# #实习[话题]# #大学生[话题]# #小红书[话题]# #大学生创业[话题]# #稿定[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-02 14:06:46",
    "最后更新时间": "2022-08-02 14:53:35",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010282016ghys7qro0t011be77wcbthrym",
        "https://sns-img-bd.xhscdn.com/010282016ghys7qro0t011a2g7f1qoabx2",
        "https://sns-img-bd.xhscdn.com/010282016ghys7qro0t011a2g7f09xfzfh",
        "https://sns-img-bd.xhscdn.com/010282016ghys7qro0t011a2g7f2717ei0",
        "https://sns-img-bd.xhscdn.com/010282016ghys7qro0t011be77wb85m9k6",
        "https://sns-img-bd.xhscdn.com/010282016ghys7qro0t011be77w84p8fz1",
        "https://sns-img-bd.xhscdn.com/010282016ghys7qro0t011be77wad1yf3d",
        "https://sns-img-bd.xhscdn.com/010282016ghys7qro0t011be77w7zzdzrn",
        "https://sns-img-bd.xhscdn.com/010282016ghys7qro0t011be77w6y1giml"
    ]
}
