===============2024-02-29 10:42:48================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "外企打工人",
        "外企面试",
        "外企求职",
        "英专生",
        "留学生求职",
        "上海外企",
        "求职经验侃侃谈",
        "笔记灵感"
    ],
    "作品ID": "62f26d790000000012001ef1",
    "作品标题": "我宣布❗这些公司是打工人的神😭",
    "作品描述": "🔵企业文化\n外企是真的非常非常注重企业文化并会将它贯彻的。例如我身边朋友在微软，他们是“diversity and inclusive”（多样且包容），这样的基调决定了这将不会是一家带着性别、年龄、身份、地域歧视的公司。\n我对象的公司有“work from home”，可以每周不限天数不限时机地申请居家办公，这一个月里至少居家了20天，你甚至可以周末飞去大理，飞去海南，对着五星的风景办公，一想到这个我真的身在995很痛苦😅心里一整个不平衡。（没有女性歧视＋1，尊重生育选择＋1，对于女生说更是加分不少）\n🔵福利待遇\n其实普遍来说，我了解到的外企同岗位同年限的薪资，的确会比互联网要低一些，但耐不住朝九晚五时薪高。我们两个人是切身在互联网和外企各自体验过的人，会深刻地知道，在互联网996卷，长期来说对你身体、心理的伤害是很难通过这部分薪资的差距补救的....\n另外讲讲外企常见的潜在福利们：期权股票，健身补贴（健身卡或运动设备包括运动手表）、通话补贴、学习补贴（买书）、每年15天年假、圣诞节假期、体检及家属体检，保险及家属保险等等...\n🔵不卷！\n我对象进了外企后，即使是程序员也戒掉了把电脑随身携带（哪怕吃饭、逛街）的习惯，大家都有很清晰的边界感，不会在周末、下班时间打扰对方或聊工作（我对象在前司，晚上11点被call电话会议是常态...）。从PM的工作安排就能看出差别，不会临时加内容，每个功能都是严格按每人每天8h工作量来算的。我对象在外企的工作量只有当年在大厂的1/3左右....每天5点就准时下班了😭\n当然！最近几年有些外企也同样开始混入了很多大厂人，带了一些很不好的大厂文化，听说虾皮微软有的部门也开始有了卷卷的征兆，部分外企中也有加班比较多的岗位比如销售，但整体来说，外企依旧是我心目中性价比很高的选择，因为至少没有人在外企把10点下班当成理所应当。\nWork life balance 是我理想的生活状态，如果有风评不错的公司，其实觉得大家也可以考虑！\n\t\n#外企打工人[话题]# #外企面试[话题]# #外企求职[话题]# #英专生[话题]# #留学生求职[话题]# #上海外企[话题]# #求职经验侃侃谈[话题]##笔记灵感[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-09 14:21:45",
    "最后更新时间": "2022-08-09 14:21:45",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010289016ghys7qro0t011barbb9w57n91",
        "https://sns-img-bd.xhscdn.com/010289016ghys7qro0t011barbb8fhw537",
        "https://sns-img-bd.xhscdn.com/010289016ghys7qro0t011barbb6hwe5bb",
        "https://sns-img-bd.xhscdn.com/010289016ghys7qro0t011barba3dumwk0",
        "https://sns-img-bd.xhscdn.com/010289016ghys7qro0t011barba43dmjhs",
        "https://sns-img-bd.xhscdn.com/010289016ghys7qro0t011barba1qlztc5",
        "https://sns-img-bd.xhscdn.com/010289016ghys7qro0t011barba0tjhxie"
    ]
}
