===============2024-02-29 10:42:43================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "那些赚钱的副业",
        "笔记灵感",
        "自媒体",
        "粉丝",
        "新媒体运营",
        "小红书",
        "小红书涨粉",
        "小红书运营"
    ],
    "作品ID": "62fb20e20000000008013d08",
    "作品标题": "两周又涨了3000粉丝，我有些话想说…",
    "作品描述": "从上次8.2号更新截图里的1.9万粉丝，两周过去，已经涨到了2.2万。我非常非常非常感谢大家的青睐和关注，栗子也忍不住想说一些真心话：\n🔵关于更新内容\n之前和一个新媒体总监闲聊，问我觉得做自媒体的重点是什么。我想了下，还是回答了真诚两个字。\n虽然他听完后不一定觉得眼前一亮，但这就是事实。\n做自媒体，捏造的人设会崩塌、编造的故事会被拆穿，大家在互联网上冲浪已经被消耗太多无用的情绪。\n风口已过，浪潮褪去，只有真正有干货的人、足够坦诚的人，才能在自媒体这条足够不受限又被万人关注的路上，长久地站着，稳稳地走下去。\n所以我决定放弃碎片化的信息、片面的分享，沉淀下来，放慢更新速度，不做快餐，分享对大家有用的东西。\n🔵关于薪资\n我不会透露自己的月薪和自媒体收入。运营细分很多岗位，薪资也受到行业和工作地点、就业当年的就业形势影响，因素过多，我的收入给不了大家参考，帮不了大家，还是想分享些有用的东西。暴露收入反而容易造成大家的讨论和质疑，无论是低还是高都会引起很多声音，这并不是我的本意，流量密码虽然很香，但还是希望我能在分享过程中能保留住那么一点初心，大家不用专注在我是个什么样的人身上，不要太关心我这个人，专注我分享的内容就好。\n🔵关于贩卖焦虑\n有人追求躺平，就会有人想要成长进步。我觉得躺平完完全全是个人选择，没有什么值得批评的。但我的分享笔记就是给想成长的朋友们多一个获取有效知识的途径，帮到大家的同时也是给自己一个复盘、做知识库的平台。比起贩卖焦虑，相反，我希望我们能修正一些审美和审判的标准，不是进互联网大厂才优秀，不是手拿10个offer才优秀，不是月入xx万才优秀，不是做到主管才优秀。我希望大家，包括我自己，都能学着与自己和解，想做去做，拒绝内耗和对比。我非常非常不喜欢“你的同龄人，正在抛弃你”这样的话，每个人都有自己的花期，每个人都有自己的时区，别让任何人打乱你的节奏。 朋友们，想要变得优秀很好，但前提是做个快乐的人。\n最后，还是希望大家做自己，我的分享只是帮你拓宽认知，但不是为了让大家必须要走什么样的路，做什么样的人，每个人的经历都不能完整复刻，我希望做有温度的博主。\n\t\n#那些赚钱的副业[话题]##笔记灵感[话题]# #自媒体[话题]# #粉丝[话题]# #新媒体运营[话题]# #小红书[话题]# #小红书涨粉[话题]# #小红书运营[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-16 04:45:22",
    "最后更新时间": "2022-08-16 13:26:13",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028g016ghys7qro0t010rc715dsneeh7",
        "https://sns-img-bd.xhscdn.com/01028g016ghys7qro0t010rc715balyo5z",
        "https://sns-img-bd.xhscdn.com/01028g016ghys7qro0t010rc715as606mf",
        "https://sns-img-bd.xhscdn.com/01028g016ghys7qro0t010rc7157es041x",
        "https://sns-img-bd.xhscdn.com/01028g016ghys7qro0t010rc715ca0u70s",
        "https://sns-img-bd.xhscdn.com/01028g016ghys7qro0t010rc7156q42kjd",
        "https://sns-img-bd.xhscdn.com/01028g016ghys7qro0t010rc7155q52o71"
    ]
}
