===============2024-02-29 10:42:37================
{
    "收藏数量": "100+",
    "评论数量": "6",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "笔记灵感",
        "求职经验侃侃谈",
        "留学生求职",
        "找工作",
        "求职",
        "面试",
        "工作招聘",
        "领英职场",
        "秋招"
    ],
    "作品ID": "62fceac5000000001b022085",
    "作品标题": "写给2022年还没有找到工作的你：",
    "作品描述": "[黄色心形R]“优秀的人是不愁找不到工作的。”\n我之前在评论区看到这样一句话，但坦白说，我总觉得这句话是焦虑的源头。这句话的背景前提，忽略了2022年的求职难大环境，忽略了求职有时候也看这奇妙的运气和眼缘，忽略我们可能会寻找很久才发现自己真正喜欢和适合的行业，忽略人有时候会走走弯路。\n[种草R]那天和公司的hr聊了很久，她说你不知道我们今年筛了多少份xx公司运营的简历，看得出来，很多人都是简历很优秀的。她说没办法，他们裁员，有的人选择降薪跳槽或换个城市，还有的目前仍在待业中。组里来了一位社招的新同事，他说明显有感觉到今年投递简历的反馈时间变慢了，简历查看和回复率变低了。\n所以姐妹们，找不到工作，真的真的真的不是不优秀。\n\t\n[晚安R] “但不要慌，太阳落下有月光。”\n[星R]可能是求职面试的思路不对，可能是简历还有优化的空间，可能是面试的时候表现还差那么一分，可能是和面试官的眼缘不够，可能是没赶上合适的机会，可能是没找对合适的岗位，没找到合适的人。\n\t\n[黄色心形R]太多原因都可能导致你面试失败了，所以不要陷入无尽的自我怀疑和内耗中去。也不要畏惧面试，害怕面对失败的结果，顾虑公司是不是面试kpi，拿出你的渣男心态，就把它当做练手也是不错的。\n\t\n[集美R]有面试，才会有机会的。\n\t\n#笔记灵感[话题]# #求职经验侃侃谈[话题]# #留学生求职[话题]# #找工作[话题]# #求职[话题]# #面试[话题]# #工作招聘[话题]# #领英职场[话题]# #秋招[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-17 13:19:01",
    "最后更新时间": "2022-08-17 13:26:12",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028h016ghys7qro0t0119os80dcoi1en",
        "https://sns-img-bd.xhscdn.com/01028h016ghys7qro0t0119os809bxg1x3",
        "https://sns-img-bd.xhscdn.com/01028h016ghys7qro0t0119os808f3ttu5",
        "https://sns-img-bd.xhscdn.com/01028h016ghys7qro0t0119os80af0p574",
        "https://sns-img-bd.xhscdn.com/01028h016ghys7qro0t0119os8078y5ki4",
        "https://sns-img-bd.xhscdn.com/01028h016ghys7qro0t0119os806nysvw3",
        "https://sns-img-bd.xhscdn.com/01028h016ghys7qro0t0119os80bl37t1g",
        "https://sns-img-bd.xhscdn.com/01028h016ghys7qro0t0119os8059em1b8",
        "https://sns-img-bd.xhscdn.com/01028h016ghys7qro0t0119os804lmucz3"
    ]
}
