===============2024-02-29 10:40:30================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "360行创业访谈",
        "笔记灵感",
        "全职妈妈",
        "自媒体",
        "小红书",
        "博主",
        "全职博主",
        "如何做博主",
        "自媒体运营"
    ],
    "作品ID": "63023aec000000001702c03c",
    "作品标题": "我为什么不全职做小红书博主😭",
    "作品描述": "之前收到还在读大学的姐妹私信：我粉丝小有一万，可以毕业后全职自媒体博主吗？今年就业这么困难，不如先不上班了。也有姐妹在我介绍自己gzh 小红书都有不少粉丝的经历时，评论问我：为什么都这么多粉丝了还要打工。\n今年和一位新媒体总监的朋友聊起时，她也同样疑惑：\n你的工作只是你的过渡期吗？\n你最后是一定计划成为全职的自媒体博主的吧？\n\t\n我可能永远不会全职做自媒体。\n对，尽管我已经在几个平台都做出一些成绩，但我目前依旧在工作，今天想跟大家真心话分享一些我的心路历程，我到底是如何在全职和副业中徘徊，又是为何做了这些选择，希望可以给想做自媒体的姐妹们一些帮助。\n\t\n我也希望所有想要辞职、不工作直接全职的博主，你们当然可以选择大胆一步，我羡慕这样的勇气，但我也同样希望大家不是盲选，\n而是“看清生活的真相后，依旧热爱生活。”\n\t\n#360行创业访谈[话题]##笔记灵感[话题]# #全职妈妈[话题]# #自媒体[话题]# #小红书[话题]# #博主[话题]# #全职博主[话题]# #如何做博主[话题]# #自媒体运营[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-21 14:02:20",
    "最后更新时间": "2022-08-22 04:50:46",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028m016ghys7qro0t010rj6pmawzzbcm",
        "https://sns-img-bd.xhscdn.com/01028l016ghys7qro0t011b8afra6zews1",
        "https://sns-img-bd.xhscdn.com/01028l016ghys7qro0t011b8afr7ed0413",
        "https://sns-img-bd.xhscdn.com/01028l016ghys7qro0t011b8afrbkqfaok",
        "https://sns-img-bd.xhscdn.com/01028l016ghys7qro0t011b8afr6tx1jfp",
        "https://sns-img-bd.xhscdn.com/01028l016ghys7qro0t011b8afr5pghy44",
        "https://sns-img-bd.xhscdn.com/01028l016ghys7qro0t011b8afr8gj7mn0",
        "https://sns-img-bd.xhscdn.com/01028l016ghys7qro0t011b8afr4esl04a",
        "https://sns-img-bd.xhscdn.com/01028l016ghys7qro0t011b8afr3va1twk"
    ]
}
