===============2024-02-29 10:40:24================
{
    "收藏数量": "100+",
    "评论数量": "8",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "二本",
        "双非",
        "逆袭",
        "大一新生"
    ],
    "作品ID": "63078610000000001b004e74",
    "作品标题": "我劝你在上大学前看完这篇",
    "作品描述": "高考后我进了双非大学，没有进到我理想中的211，我只能在夹缝中找到了自己的一点兴趣爱好，大学是最有机会和时间投身在自己热爱中的四年，是最后能把读书当工作的四年。\n所有初入大学的扭捏和纠结我都很快戒掉。我抛弃不必要的社交，进了学生会后发现不是我想要的，再鼓起勇气大胆退掉。大学真的要搞明白自己想要什么，不要再浑浑噩噩，看到其他人挂科，所以自己也逃课。没有人会为你的四年后买单的。\n我看起来格格不入地钻进电脑里创作我的小说，从白天到黑夜，从第一本到第八本，从一百字到一百万字。他们说秋招9月开始，于是我提前到3月就准备着，我清楚地知道我不具备学历优势，所以我必须在这4年赢。\n因为这样我才因为一本AI恋爱剧情的小说在大三就拿到了腾讯的项目合作，大三下进了网易实习，同组的9个实习生里有浙大、武汉大学、交大和复旦，我报出大家都甚至没有听过的大学名字，一辈子记得当时有点骄傲的情绪。\n因为我知道这是我大学挣来的。\n大学真的不是你可以完全松一口气的地方。\n你可以自由地过成你想要的任何样子，但唯独不要不读书，不行，要把书读烂的。不要有什么“把读书上课的时间花在社交上，我当老板学霸打工”的想法。挂一门科可能并不会完全堵死你找工作的路，但你可能就此陷入恶性循环中。填补更多的时间准备补考，缺少时间备考下一轮，或是开始有了“补考也很简单，大不了重修”的想法，不断在补偿你前一年欠下的学业，简历上的（3.8/4.0、top10%）的成绩真的很好看。\n该及的格，该考的证，都要在大学期间好好准备下。\n驾照、计算机等级（至少二级）、教师资格证（如果有计划）、英语四六级都是大学真的建议要考的！好好备考四六级，【芝🧀士派】适合在睡前和通勤路上听，有BBC新闻、经典美剧作为素材，不容易枯燥也让人能够不专注在“听”，而在于“沉浸式听懂”这件事情上。好好磨一下听力很重要！四六级争取一次性过！\n大家，都真的要狠狠抓住你的4年。我真的喜欢听“她当年真的很努力”，离开这个大学你可能真的没有太多的机会和勇气“去热爱 追逐 弥补当年空缺 辞职重新考研”。\n你可以到处旅行看遍风景，可以在你喜欢的学生会大放光彩，可以沉浸式读书做个学术学霸，可以参与你喜欢的所有活动和比赛。\n但一定一定不要废掉，往前走，趁桥未断，路还光明。\n\t\n#二本[话题]# #双非[话题]#  #逆袭[话题]#  #大一新生[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-25 14:24:16",
    "最后更新时间": "2022-08-25 14:24:17",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028p016ghys7qro0t011c0oghbolrshd",
        "https://sns-img-bd.xhscdn.com/01028p016ghys7qro0t011c0oghaqdjlk4",
        "https://sns-img-bd.xhscdn.com/01028p016ghys7qro0t011c0ogh9wow2d0",
        "https://sns-img-bd.xhscdn.com/01028p016ghys7qro0t011c0ogh7tvh6mg",
        "https://sns-img-bd.xhscdn.com/01028p016ghys7qro0t011c0ogh60z0u9i",
        "https://sns-img-bd.xhscdn.com/01028p016ghys7qro0t011c0oghdf4nt8o",
        "https://sns-img-bd.xhscdn.com/01028p016ghys7qro0t011c0ogh8lqt3fr",
        "https://sns-img-bd.xhscdn.com/01028p016ghys7qro0t011c0ogh5i0ddrm"
    ]
}
