===============2024-02-29 10:40:19================
{
    "收藏数量": "1k+",
    "评论数量": "8",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "实习",
        "实习转正",
        "暑期实习",
        "大厂",
        "秋招",
        "校招",
        "优秀实习生"
    ],
    "作品ID": "630a18d7000000001b024ecb",
    "作品标题": "我终于也遇到了神仙实习生😭",
    "作品描述": "我终于也遇到了神仙实习生！\n今年来的新人刚来一周，给他规划了一个月的工作安排，并列出了一个月内需要掌握的工具内容，他学习之余再把自己学到的整理成了一份文档！分享到群里。\n老实说这份文档里大部分是从sql教程上进行摘录的，要说体现了他的sql专业能力倒不至于。但关键是有这个想法就已经很棒了。\n以前一篇笔记里栗子讲到过：实习最重要的就是观察总结，这位新人观察到我们有非常多的流程学习文档，说明我们组是很注重这块的；也观察到现在是没有成体系的sql文档的，于是他有机会去做补充。把自己从教程上学习到的东西，总结成文档发出来，至少证明他的学习能力、文档的归纳总结以及逻辑条理都不错。\n\t\n现在大厂转正真的有点卷！姐妹们真的要拿捏住这些细节，不要放过展示自己能力的机会，也多观察身边人的能力并学习到自己身上🙋你也可以！冲冲冲！\n\t\n#求职经验侃侃谈[话题]##笔记灵感[话题]# #实习[话题]# #实习转正[话题]# #暑期实习[话题]# #大厂[话题]# #秋招[话题]# #校招[话题]# #优秀实习生[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-27 13:15:03",
    "最后更新时间": "2022-08-27 13:15:03",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028r016ghys7qro0t0119joledova3dx",
        "https://sns-img-bd.xhscdn.com/01028r016ghys7qro0t0119jolecd5b204",
        "https://sns-img-bd.xhscdn.com/01028r016ghys7qro0t0119jolebxqsyca",
        "https://sns-img-bd.xhscdn.com/01028r016ghys7qro0t0119jolealjo4tp",
        "https://sns-img-bd.xhscdn.com/01028r016ghys7qro0t0119jole98cjufh",
        "https://sns-img-bd.xhscdn.com/01028r016ghys7qro0t0119jole8q08ckp",
        "https://sns-img-bd.xhscdn.com/01028r016ghys7qro0t0119jole7d4nzrb",
        "https://sns-img-bd.xhscdn.com/01028r016ghys7qro0t0119jole6ff3n0e"
    ]
}
