===============2024-02-29 10:40:14================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "面试",
        "offer",
        "秋招",
        "小红书offer玄学",
        "校招",
        "谈薪资",
        "浙江神仙小厂征集",
        "第一份工作怎么选"
    ],
    "作品ID": "630e17240000000011038c11",
    "作品标题": "第一份工作要怎么找好公司😭",
    "作品描述": "没有offer的同学也先收藏着吧，说不定明天就用上了[萌萌哒R]\n\t\n‼️最近秋招陆陆续续在开始，好多同学以为自己接到offer就是最后一步，终于可以松一口气[哭惹R]但其实最关键的一步反向背调公司的操作也很重要！接offer前请一定确认好这些事情。\n\t\n💁以上信息hr都应该跟你同步，千万别不好意思问！！\n\t\n#求职经验侃侃谈[话题]# #笔记灵感[话题]#  #面试[话题]#  #offer[话题]# #秋招[话题]# #小红书offer玄学[话题]# #校招[话题]# #谈薪资[话题]# #浙江神仙小厂征集[话题]#\n#第一份工作怎么选[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-08-30 13:56:52",
    "最后更新时间": "2022-09-13 03:00:00",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01028u016ghys7qro0t011andy7dunbiyu",
        "https://sns-img-bd.xhscdn.com/01028u016ghys7qro0t011andy73jrwi36",
        "https://sns-img-bd.xhscdn.com/01028u016ghys7qro0t011andy70h5fbvv",
        "https://sns-img-bd.xhscdn.com/01028u016ghys7qro0t011andy77f36csk",
        "https://sns-img-bd.xhscdn.com/01028u016ghys7qro0t011andy721mphtv",
        "https://sns-img-bd.xhscdn.com/01028u016ghys7qro0t011b1i2kbvv4851"
    ]
}
