===============2024-02-29 10:40:09================
{
    "收藏数量": "100+",
    "评论数量": "7",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "笔记灵感",
        "存钱大作战",
        "攒钱",
        "90后的存款",
        "存钱打卡",
        "存钱计划",
        "存钱",
        "存款"
    ],
    "作品ID": "6312009f0000000011035def",
    "作品标题": "25岁存款40w🙋分享我的攒钱心得",
    "作品描述": "[清单R]我存钱思维好像比周围很多人都来得早一些\n如果一定要究其原因，可能是我小时候突然生病，\n家里当时的存款只有5000块\n我并不是从来不追求高消费，\n相反我初中时热衷买600一双的名牌鞋。\n好像是从大一双11开始，我学着其他人“清空购物车”\n买自己不常穿的品牌衣服，不常化的化妆品。\n我才发现“消费得从容”是多么重要的事情。\n量力而行从来不止是活跃在字典上的成语，\n是真实值得践行的生活道理。\n后来我发现存钱其实不需要8种10种方法全都掌握，重点是适合自己，无痛地有效攒钱。我习惯于把💰分成3份，比例根据自己的情况可以灵活调整：\n\t\n[一R]日常开销\n我把它叫做好好生活必备（因为我觉得心理健康也是生活的一部分构造体，所以将每月一次的周边游也列为刚需不需要走多远，出去散散心就好。也包含超市采购生活用品、猫砂猫粮，要还的贷款，要给父母的2000块。\n[二R]梦想基金：\n每年小长假我总是在路上。在看海、看雪山、看日落的路上，梦想基金可以用作一年2次的大旅行、想买很久的包包、衣服、兴趣爱好，报一年的瑜伽课，包括露营设备、拍vlog的相机，我把它称之为会觉得很快乐，没有也不至于会抑郁的消费。\n[三R]稳定存款\n是对抗风险的不稳定支出。前两天猫猫生病了😷修了手机进水的问题，意外总是生活的常态，我知道它迟早会来，却不知道它到底什么时候来。所以我只好时刻准备着，把它作为“我的底气”。\n\t\n[清单R]大家不必要陷入怀疑和纠结中，“你能存是因为赚得多”，我理解存款和收入是一定有因果关系的，但却不是线性。我也见过身边太多收入不错的朋友却存不下💰，我一直觉得，控制自己的物欲和消费也是一种能力，很难得是掌握自己。\n\t\n#笔记灵感[话题]# #存钱大作战[话题]# #攒钱[话题]# #90后的存款[话题]# #存钱打卡[话题]# #存钱计划[话题]# #存钱[话题]# #存款[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-02 13:09:51",
    "最后更新时间": "2022-09-03 06:56:16",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/010293016ghys7qro0t010w0l1wd0w9nck",
        "https://sns-img-bd.xhscdn.com/010292016ghys7qro0t0119d0ff9spi29p",
        "https://sns-img-bd.xhscdn.com/010293016ghys7qro0t010w0l1wcc36wyj",
        "https://sns-img-bd.xhscdn.com/010292016ghys7qro0t0119d0ff7eeq1u4"
    ]
}
