===============2024-02-29 10:40:06================
{
    "收藏数量": "1k+",
    "评论数量": "4",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "求职",
        "面试",
        "实习",
        "23届校招",
        "应届生找工作",
        "秋招"
    ],
    "作品ID": "631c4239000000000900fd29",
    "作品标题": "截图为证！这位姐妹就是面试人的神！！",
    "作品描述": "还有在备战2023秋招的姐妹没有刷到栗子的吗！\n🙌我立下flag发有用的求职干货和职场真相\n[集美R]做真诚和毫无保留的分享\n真的不要再错过栗子了求求了！\n\t\n【🐮牛客】上还有很多应届生互换信息，之前有讲过信息差对于求职来说真的很重要，除此外还可以刷题/了解自己意向公司的offer进度！！它也是面试人的yyds了！\n面试！求职！投简历！谈offer！内推！还有hc真相！\n就连你们要看的自媒体经历！如何有效实习！\n她都真的毫无保留地交代得明明白白了！\n\t\n#求职经验侃侃谈[话题]# #笔记灵感[话题]# #求职[话题]# #面试[话题]# #实习[话题]##23届校招[话题]# #应届生找工作[话题]# #秋招[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-10 07:52:25",
    "最后更新时间": "2022-09-26 16:01:34",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01029a016ghys7qro0t010y0s3vcz9ba0y",
        "https://sns-img-bd.xhscdn.com/01029a016ghys7qro0t010y0s3vdv1dtwh",
        "https://sns-img-bd.xhscdn.com/01029a016ghys7qro0t010y0s3v63v2c56",
        "https://sns-img-bd.xhscdn.com/03029n016ghys7qro0t0119edlga1u4rei",
        "https://sns-img-bd.xhscdn.com/03029n016ghys7qro0t0119edlg9l6u9tt",
        "https://sns-img-bd.xhscdn.com/01029a016ghys7qro0t010y0s3vb9lc0uz",
        "https://sns-img-bd.xhscdn.com/01029a016ghys7qro0t010y0s3v5667u4h",
        "https://sns-img-bd.xhscdn.com/01029a016ghys7qro0t010y0s3v3id348e",
        "https://sns-img-bd.xhscdn.com/01029a016ghys7qro0t010y0s3v2rwgkrj"
    ]
}
