===============2024-02-29 10:40:00================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "面试",
        "秋招",
        "简历",
        "23届求职",
        "应届生找工作",
        "23届校招"
    ],
    "作品ID": "631f2bee000000000801f9a4",
    "作品标题": "写给还没有拿到offer的应届生：",
    "作品描述": "今天又又来和姐妹们聊聊真心话！\n最近秋招又开始了，栗子来聊聊【面试官视角】，校招的朋友们补齐这些信息差是可以帮助到大家以更正确的心态、更顺利地度过秋招的。\n其实面试的时候，肯定不止遇到一个觉得还不错的同学，但团队里每个同学都有自己的性格，有的细心，有的大胆跳脱很有想法，每个人的技能点也点得不一样，要考虑这个新来的应届毕业生，他有没有适合自己的定位（例如他可能是注重用户运营侧，但组内更缺的是活动运营），其次是适不适合我们团队的氛围和风格（例如我是个不鼓励加班，但比较注重产出的人。那我会觉得每天卷到10点产出和效率都不行的同学，可能不太适合）所以面试不通过，不再是像大家考试中做的笔试题，一定有“完全正确的答案”，有太多因素会综合影响你的结果。\n也不建议大家给自己“上标签”，“双非 211本 文科”等等，你被挂真的不等于你不优秀，也不等于你挂上这些标签，就找不到工作。\n我在提出很多问题的时候，脑子里是没有答案的。\n我在面试完后做评价时，也不是靠打分来决定过与不过的。而是一个综合的评价，例如：逻辑清晰，表达能力不错，对业务有基本的了解，对岗位意愿度高，等等等等。\n\t\n#求职经验侃侃谈[话题]# #笔记灵感[话题]# #面试[话题]# #秋招[话题]# #简历[话题]# #23届求职[话题]# #应届生找工作[话题]# #23届校招[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-12 12:54:06",
    "最后更新时间": "2022-09-12 13:09:50",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01029c016ghys7qro0t0118sqca4kr4va6",
        "https://sns-img-bd.xhscdn.com/01029c016ghys7qro0t0118sqcacfb3s29",
        "https://sns-img-bd.xhscdn.com/01029c016ghys7qro0t0118sqcaa6v7x5r",
        "https://sns-img-bd.xhscdn.com/01029c016ghys7qro0t0118sqca83bwe4l",
        "https://sns-img-bd.xhscdn.com/01029c016ghys7qro0t0118sqca738qvea",
        "https://sns-img-bd.xhscdn.com/01029c016ghys7qro0t0118sqcab4i18q2",
        "https://sns-img-bd.xhscdn.com/01029c016ghys7qro0t0118sqca6z0bbq5",
        "https://sns-img-bd.xhscdn.com/01029c016ghys7qro0t0118sqca5743epm",
        "https://sns-img-bd.xhscdn.com/01029c016ghys7qro0t0118sqca9y0bs18"
    ]
}
