===============2024-02-29 10:39:55================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "面试",
        "求职",
        "offer",
        "23届秋招",
        "应届生找工作",
        "接Offer"
    ],
    "作品ID": "6321b4ea000000000801f595",
    "作品标题": "截图为证！这位姐妹真的是面试人的神！！",
    "作品描述": "春招发的求职干货！还有些姐妹说怎么没有早点刷到我！那我就再发一次！@栗嘻嘻\n接offer前到底需要搞清楚哪些信息？\n我在这里都列出来了：\n🔵薪资结构\n如果是底薪＋绩效奖金，底薪占比多少，如果绩效奖金的范围是a~b，团队每年拿a的占比要求多少，b又有多少？绩效奖金每年分几次发，什么时候发，试用期有绩效奖金吗？入职多久才会开始有绩效奖金？\n🔵调薪规范\n一年几次调薪？调薪幅度多少？调薪范围是全公司普调还是优秀员工调薪？如果是部分调薪，会调薪的员工占多少？\n🔵绩效考核\n绩效多久打一次（月度/季度/半年度），考核指标是什么？offer里的年薪是否包含绩效奖金？\n🔵试用期\n试用期几个月。（合同期不满一年的，试用期不得超过一个月；合同期一年以上不满三年的，试用期不得超过两个月；合同期三年以上和无固定期限的，试用期不得超过六个月）试用期薪资打折吗？（法定折扣不低于80%）试用期有绩效吗？试用期转正标准是什么？有kpi考核吗？\n🔵五险一金\n五险一金的比例（比例每个城市有不同，可查）\n五险一金的基数（国家规定是平均工资的60%-300%）\n以上两个都是有区间范围的，但最低基数/比例的公司，长期来说肯定是公司赚了我们亏了，就这么简单的道理哈。\n🔵福利补贴\n加班有无补贴（例如包晚餐 包打车费 xx加班费），一般是xx点以后下班才算。餐补，交通补贴，租房补贴，话费补贴，健身补贴，家庭成员保险，书费/学习课程补贴。\n\t\n【🐮牛客】上还有很多应届生互换信息，之前有讲过信息差对于求职来说真的很重要，除此外还可以刷题/了解自己意向公司的offer进度！！面试人都给我拿捏住\n🙋另外，问信息也是要讲究方式方法的啦，不建议大家一上来就信息轰炸把10个问题抛给hr，有些信息可以从脉脉上或其他论坛翻到的，就不需要再单独问。有些信息hr给你沟通薪资时也会提到，怕忘就记得录个音回放一下，也可以顺着她讲的薪资再进一步地问福利补贴都行 ୧⍢⃝୨ 面试前不要问噢，有些答案面试后hr自然会告诉你的~\n\t\n#求职经验侃侃谈[话题]##笔记灵感[话题]# #面试[话题]# #求职[话题]# #offer[话题]# #23届秋招[话题]# #应届生找工作[话题]# #接Offer[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-14 11:03:06",
    "最后更新时间": "2022-09-26 16:01:17",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/01029e016ghys7qro0t0114tzyzdjcn4cq",
        "https://sns-img-bd.xhscdn.com/01029e016ghys7qro0t0114tzyzcu5zyk2",
        "https://sns-img-bd.xhscdn.com/01029e016ghys7qro0t0114tzyzbaflbs3",
        "https://sns-img-bd.xhscdn.com/03029n016ghys7qro0t0119edlgc3g1vse",
        "https://sns-img-bd.xhscdn.com/03029n016ghys7qro0t0119edlgbph866i",
        "https://sns-img-bd.xhscdn.com/01029e016ghys7qro0t0114tzyzag9uq0l",
        "https://sns-img-bd.xhscdn.com/01029e016ghys7qro0t0114tzyz88nwibb",
        "https://sns-img-bd.xhscdn.com/01029e016ghys7qro0t0114tzyz7i9lmh9",
        "https://sns-img-bd.xhscdn.com/01029e016ghys7qro0t0114tzyz5bj8j8h"
    ]
}
