===============2024-02-29 10:39:49================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "下班后我的另一面精彩",
        "笔记灵感",
        "下班后的日常",
        "自媒体运营",
        "小红书运营",
        "副业",
        "Python",
        "编程",
        "大厂女孩"
    ],
    "作品ID": "6323f51c000000001801aa6f",
    "作品标题": "下班后2小时 让我收入翻倍的几件事情",
    "作品描述": "[一R]自媒体运营\n小红书坚持每周2-3更，gzh也会每周更新下日常。每天至少会投入半个小时以上的时间去刷小红书，从自己的目标群体、优秀同行去寻找一些灵感思路，之前和朋友聊 “你怎么总是这么多选题，爆文率也很高”。我是认为，比追同行热点更重要的是，去了解你的用户，刷他们的日常笔记，看他们的评论区，深度理解他们这段时间最核心的痛点是什么，最具体的困难，再针对性地写笔记。\n\t\n[二R]运动健身\n身体健康是财富💰 这是真的❗️ 去年甲状腺出现结节后，我就开始报了瑜伽班，每周三、五晚上、周日早上坚持做瑜伽的练习。我发现自己是真的喜欢这项运动，尤其是下班后肩颈舒缓和阴瑜伽、高温瑜伽都是我求之不得的放空时间。\n[三R]学习提升\n[清单R]编程学习，做产品运营后发现，你真的需要不断地去拓展点亮自己的技能点，尤其是离数据很近的运营岗位，Python sql excel 可以帮助你很有效地去提取数据、高效处理数据、分析数据，Python还可以爬取全网的爆款文案，【夜曲编程】挺适合小白上手理解的。这些技能它不是背靠某家公司或某个岗位，就算你离开这家公司，它也依旧是可以伴随你一生让你变得更值钱的技能。\n[清单R]最近在二刷两本📚 《金字塔原理》《营销笔记》，4年前我作为应届毕业生身份在面试美团的终面时，我问他“我还有什么可以提升的吗？”，他花了15分钟跟我聊未来的方向，再非常诚恳地建议我去读读可以提升逻辑表达能力，例如《金字塔原理》这本书。\n我现在已经成长为其他人口中的：做事很有条理、表达有逻辑的人，也或多或少地受益于这些优势，让我每年稳定地晋升、涨薪。我依旧感谢那位愿意真诚给出建议、提出问题帮我改进的面试官。所以在做面试官的这几年，我也努力在践行这件事情，向他们靠拢。\n\t\n#下班后我的另一面精彩[话题]# #笔记灵感[话题]# #下班后的日常[话题]# #自媒体运营[话题]# #小红书运营[话题]# #副业[话题]# #Python[话题]# #编程[话题]# #大厂女孩[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-16 04:01:32",
    "最后更新时间": "2022-09-16 04:01:33",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/03029g016ghys7qro0t010prk2qdeeixzi",
        "https://sns-img-bd.xhscdn.com/03029g016ghys7qro0t010prk2qcmif4ld",
        "https://sns-img-bd.xhscdn.com/03029g016ghys7qro0t010prk2qb2k3ykv",
        "https://sns-img-bd.xhscdn.com/03029g016ghys7qro0t010prk2q9yvkdvv",
        "https://sns-img-bd.xhscdn.com/03029g016ghys7qro0t010prk2q8mnj12n"
    ]
}
