===============2024-02-29 10:39:45================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "笔记灵感",
        "拒绝焦虑"
    ],
    "作品ID": "63288166000000000903388d",
    "作品标题": "救命！我真的好优秀啊😭",
    "作品描述": "每天一遍，拒绝焦虑！\n就会发现我真的已经很棒很棒了！！！\n我25岁已经是主管了，是团队里最年轻的主管！！\n我下班后做自媒体的副业，三年80万粉丝，已经做到两开花！我有超不错的沟通能力和表达欲！我总是快乐！\n我养了一只超级可爱的🐱，还把它养的白白胖胖！！\n我不仅赚钱了，还能给爸爸妈妈转生活费，我已经很厉害了！我还保留着自己的兴趣爱好，还有创作欲，有出去旅游的热情，我热爱这个世界！！\n我做小红书4个月已经有2.5万粉丝了！不要去和一条笔记涨粉一万的博主们比较！我已经很棒了！\n我存了不少钱！我能控制自己的不理智消费，我好厉害！\n我洗碗超级干净！！\n#笔记灵感[话题]# #拒绝焦虑[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-19 14:49:10",
    "最后更新时间": "2022-09-19 16:43:33",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/03029j016ghys7qro0t011b2qo7dpkuynq",
        "https://sns-img-bd.xhscdn.com/03029j016ghys7qro0t011b2qo76jc6a98",
        "https://sns-img-bd.xhscdn.com/03029j016ghys7qro0t011b2qo77xrfywz",
        "https://sns-img-bd.xhscdn.com/03029j016ghys7qro0t011b2qo71zesm6f",
        "https://sns-img-bd.xhscdn.com/03029j016ghys7qro0t011b2qo75u0365l",
        "https://sns-img-bd.xhscdn.com/03029j016ghys7qro0t011b2qo7479sdap",
        "https://sns-img-bd.xhscdn.com/03029j016ghys7qro0t011b2qo732jbpgd"
    ]
}
