===============2024-02-29 10:39:40================
{
    "收藏数量": "10+",
    "评论数量": "5",
    "分享数量": "5",
    "点赞数量": "100+",
    "作品标签": [
        "拒绝焦虑",
        "焦虑",
        "正能量",
        "小红书博主"
    ],
    "作品ID": "633270dd000000001701e4cb",
    "作品标题": "我因为做小红书被腾讯新闻采访啦！",
    "作品描述": "虽然只是群像文章里的1/3，朋友没有细看差点把第一个主人公认成了我。但我依旧觉得，我真的太牛啦！！\n我好享受做小红书博主！我也享受自己总结的经验、琐碎的日常、无聊的碎碎念，都能以我的表达欲为载体，和你们体验一把情感共振🙋\n\t\n之前有读者朋友说，尽管是大多数人觉得正能量的笔记，她刷到后也会觉得更焦虑了。\n我们分享出来的，都是过滤后的精致一面。\n\t\n不要被干扰，过好自己的人生，你只是借由我的分享看到的生活里更有趣的一部分，我分享有趣的给你，你也分享同样的给我，这才是更棒的关系，这才是小红书的意义呀。\n\t\n#拒绝焦虑[话题]# #焦虑[话题]# #正能量[话题]# #小红书博主[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-27 03:41:17",
    "最后更新时间": "2022-09-27 17:53:51",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/03029s016ghys7qro0t0100prc25lcxf7y",
        "https://sns-img-bd.xhscdn.com/03029s016ghys7qro0t0100prc249e0slf",
        "https://sns-img-bd.xhscdn.com/03029r016ghys7qro0t011bgwvabfne2b2",
        "https://sns-img-bd.xhscdn.com/03029r016ghys7qro0t011bgwvadmtcqwb",
        "https://sns-img-bd.xhscdn.com/03029r016ghys7qro0t010t3o1eahnnsf2",
        "https://sns-img-bd.xhscdn.com/03029r016ghys7qro0t010p1t2iamorvzz"
    ]
}
