===============2024-02-29 10:39:32================
{
    "收藏数量": "100+",
    "评论数量": "2",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "面试",
        "校招",
        "23届校招",
        "秋招"
    ],
    "作品ID": "6336e740000000001d024e3a",
    "作品标题": "校招面试了一位特别优秀的候选人…",
    "作品描述": "这周秋招面试遇到了一位让我印象非常深刻的同学，在面试前花了2周深度体验了我们的产品，对产品功能和商业化的问题信手拈来，除此外，在面试结束的反问环节，又特地强调了对我们公司企业文化的认同和对岗位的理解。其实对你想要去的公司，要提前做上这一套准备并不难。\n\t\n之前也有和大家聊过：现在互联网上获取信息的成本已经变得非常低，你随手检索一下信息就能够知道这家公司旗下的产品，招聘的岗位描述。\n\t\n另一个同学就显得毫无获取信息的渠道，他在反问环节问到我说：请问我们公司主要时做什么产品呢❓\n\t\n其实很多时候能进到这个环节的校招同学之间的能力方差并不会特别大，很多同学都是表达能力、逻辑能力和学习速度非常快的同学，如果我用80分标准来评估是否要通过，最后只会全员达标[哭惹R]\n\t\n如果再要我进一步地筛选，我通常是会考虑优先筛掉“信息落后、学习能力偏弱”的同学。\n\t\n所以信息差真的很重要…祝大家都拿到offer！许愿许愿！\n\t\n#求职经验侃侃谈[话题]# #笔记灵感[话题]# #面试[话题]# #校招[话题]# #23届校招[话题]# #秋招[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-09-30 12:55:29",
    "最后更新时间": "2022-09-30 12:55:29",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/03029u016ghys7qro0t0118ued3bne8wmv",
        "https://sns-img-bd.xhscdn.com/03029u016ghys7qro0t0118ued39vhk1q2",
        "https://sns-img-bd.xhscdn.com/03029u016ghys7qro0t0118ued3aofbe02",
        "https://sns-img-bd.xhscdn.com/03029u016ghys7qro0t0118ued38327lqh",
        "https://sns-img-bd.xhscdn.com/03029u016ghys7qro0t0118ued37r2k5rv"
    ]
}
