===============2024-02-29 10:39:29================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "面试",
        "秋招",
        "简历"
    ],
    "作品ID": "63402522000000001d00c7ae",
    "作品标题": "秋招收了800＋简历，这份写的最好👍",
    "作品描述": "因为考虑到发发带实习经历的简历会让大家只关注到经历，而忽略简历规范，我就特意准备了一份没有实习的简历。真希望穿出电脑教你改简历[哭惹R]\n\t\n[私信R]学校标注教育部认可的官方信息\n例如：双一流 211 985 QSTopxx\n一般情况，不建议在简历中加入学校logo，干扰重点占空间，清华北大等除外。\n[私信R]专业成绩不错的同学可以补充绩点或专业排名\n例如：绩点3.8/4.0（专业前3）、六级（6x分）\n[私信R]讲重点\n突出与岗位的匹配经历、优秀的经历，适当断舍离，不要为了简历的丰富性去扩写你没有亮点的经历，甚至写到两页以上，之前和一个合作人聊，他说3年工作经验以下的简历，没有一页写不完的，多的都是面试官不关心的无效内容。（举反例：作为班长收了xx班费，作为团支书解决老师问题，扩写2行以上）\n[私信R]简历模板请简单\n排版请符合从上往下的阅读习惯，重点信息安排在一页简历中的上半部分，不推荐左右结构，阅读需要先定位到右边，再定位到上面，而且会导致上半部分的核心空间被挤占。不要花哨的字体和颜色（艺术字）非设计类岗位建议避免过度包装你的简历样式来凸显你的个性，试图留下深刻印象，事实上只会让面试官难以专注在你的经历上。优秀的经历比花哨的简历更让人印象深刻（正面印象）\n[私信R]简历不要用多页PPT Gzh H5 小程序\n面试官大多数都用电脑看简历，正常的PDF简历能被全屏铺开仔细阅读，如果是线下面试，面试官通常需要一份纸质简历，很多简历不方便打印，别冒险。\n[私信R]强调数据，而非数字。\n简历中，不是所有的经历涉及到的数字都要加粗，注意：都标记重点就等于没有重点。所以一定是拎有效的数据，有效数据可以代表你的亮点和优势，例如：运营成绩排名小组前3，运营收入同比增长10%，小红书涨粉速度超过90%的博主等。举个反例：收了55份问卷（不知道你们本次调研的范围是多少，没办法评估55份到底是多还是少。）某篇文章阅读3000（不清楚平时的文章阅读多少，没办法评估是高还是低）\n[私信R]经历按时间倒叙\n先写时间近的，再写时间远的。篇幅让给重要的经历，拉拉队第一名这种奖项可以写，但就拜托不要独占一行了。不要开局第一段占了一半面积的经历就是2018年的，太太太久远了。\n\t\n#求职经验侃侃谈[话题]# #笔记灵感[话题]# #简历[话题]# #面试[话题]# #秋招[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-07 13:09:54",
    "最后更新时间": "2022-10-07 13:09:55",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0302a7016ghys7qro0t0119d2tkcfxx7dm",
        "https://sns-img-bd.xhscdn.com/0302a7016ghys7qro0t0119d2tkaw6t4lq",
        "https://sns-img-bd.xhscdn.com/0302a7016ghys7qro0t0119d2tk8wzkmui",
        "https://sns-img-bd.xhscdn.com/0302a7016ghys7qro0t0119d2tk7sed9sq"
    ]
}
