===============2024-02-29 10:39:26================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "下班后的日常",
        "笔记灵感",
        "求职经验侃侃谈",
        "面试",
        "求职季",
        "作品集"
    ],
    "作品ID": "634428a5000000001c0321a5",
    "作品标题": "朋友看完我的作品集，让我去他公司上班",
    "作品描述": "[举手R]hey大家！我给自己做了一份作品集🙋\n栗子做商业化运营4年，尝试学习自媒体2年时间。\n感觉自己的经历不算单薄，但也会遇到周围人或读者对自己的整体认知并不清晰，\n所以我整理出这份作品集给大家！也算是来一次正式的自我介绍。\n[私信R]作品集的目的在于申请一所学校，应聘一家公司。\n所以作品集的观众，是你非常重视的面试官们，他不一定需要花很多的时间阅读，就能够通过你的作品集迅速get到几个事情：\n[一R]你是谁\n[二R]你能做什么？\n[三R]你有什么不错的作品和成绩吗？\n所以，作品集的着重点在于「展示」，展示你自己。它一定得是筛选过后的优质内容，而不是通过堆量模糊重点，作品集的页数不是最重要的。\n整个作品集如果想要看起来更清晰，可以选用这样的结构：\n[一R]开局亮出成绩：个人介绍展示，成绩概括\n[二R]多页作品展示，呼应成绩\n[三R]总结说明，结尾再次强调重点：我的能力展示、我可以为你做的（或 我的优势）\n上面这些就是我通过自己的制作经验整理出来的《栗子的作品集》，欢迎参观🙋\n我很享受这样的状态！把有用的经历总结成经验分享给大家，也能不断地获得认同感和进步，这份用【稿定】做的作品集内容也会不断被丰富。我希望能以好看的涨粉成绩被大家称赞“你好优秀！”，我也毫不谦虚地一一接下这些可能暂时还不属于我的标签。\n但我想，或许今年，或许明年，\n我一定会成长到能接得住它的地步。\n#下班后的日常[话题]# #笔记灵感[话题]# #求职经验侃侃谈[话题]# #面试[话题]# #求职季[话题]# #作品集[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-10 14:13:57",
    "最后更新时间": "2022-10-10 14:13:58",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0302aa016ghys7qro0t011ar681cocd2aw",
        "https://sns-img-bd.xhscdn.com/0302aa016ghys7qro0t011ar68119g7irh",
        "https://sns-img-bd.xhscdn.com/0302aa016ghys7qro0t011ar6813njqho3",
        "https://sns-img-bd.xhscdn.com/0302aa016ghys7qro0t011ar681040xt0e",
        "https://sns-img-bd.xhscdn.com/0302aa016ghys7qro0t011bngyld3yqjug"
    ]
}
