===============2024-02-29 10:39:23================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "找不到工作",
        "面试",
        "应届生找工作",
        "找工作",
        "求职"
    ],
    "作品ID": "634822a10000000007017284",
    "作品标题": "如果我在2022年注定找不到工作。",
    "作品描述": "随手讲讲吧。\n秋招进行到一半，今年感触非常非常非常深。我遇到非常多优秀的候选人，也感觉到今年破防的不止一些应届生。所以很想站出来说说反对意见的，想让大家看到校招的另一面，毕业3年后眼里看到的另一种生活状态和可能性。\n\t\n就想告诉大家，“如果你在2022年找不到工作”，天也不会塌的。\n#求职经验侃侃谈[话题]# #笔记灵感[话题]# #找不到工作[话题]# #面试[话题]# #应届生找工作[话题]# #找工作[话题]# #求职[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-13 14:37:21",
    "最后更新时间": "2022-10-13 14:39:51",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081e0hs10s9002g49s0omg87i2tqnm3quo",
        "https://sns-img-bd.xhscdn.com/1000g0081e0hs10s9002049s0omg87i2t3nuq6vo",
        "https://sns-img-bd.xhscdn.com/1000g0081e0hs10s9003049s0omg87i2tenjq3oo",
        "https://sns-img-bd.xhscdn.com/1000g0081e0hs10s9006g49s0omg87i2t7fdfk6g",
        "https://sns-img-bd.xhscdn.com/1000g0081e0hs10s9001g49s0omg87i2tddeqha8"
    ]
}
