===============2024-02-29 10:39:19================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [],
    "作品ID": "63495468000000000602a54d",
    "作品标题": "劝大家：工作要有边界感，升职不靠加班拼命",
    "作品描述": "[一R]树立边界感\n一定不要陷入老板为打工人挖下的陷阱。加班到晚上10点，你会慢慢丧失思考人生的精力和能力，你可能更少会复盘自己，会重新审视自己的需求，想自己要什么，只是把自己放进一个随波逐流的浪潮里，让工作推着你走。打工人要有打工人的坚持，薪资是买你每天8小时的时间做工作内容，不是买走你的情绪，买走你的健康。\n\t\n[私信R]不要听领导画饼说什么“把工作当成一生的事业、主人翁意识”这种口号，也不要被同事骂一句就难过到抑郁，工作不是人生的全部，要树立自己的边界感，不是谁都可以对你指指点点。互联网行业没有做完的工作，所谓的上升机会也是依赖于平台的，如果平台本身就很小缺乏行业共识，就不必对一些虚名的title太认真。实现人生价值≠职业走上巅峰≠自己要被这份工作榨干，快乐一生也是人生价值，996是垃圾文化，不要在垃圾桶里找饭吃。要做快乐的人。\n\t\n[二R]打工真的要找到自己差异化\n靠低质量的时间消耗卷出头的公司真的不值得，工作最终一定是落到你的产出上，没有老板会不喜欢能给他赚钱的员工。所以我真的建议大家，不要让自己成为一个哪里需要哪里搬的工具人，你可以有勇气拒绝周五晚上的聚餐，拒绝帮业务外的忙。\n\t\n[私信R]自己要把自己的能力当回事儿，对接、细心、高效、专业，你总要有个是沾边的，工作几年才发现，团队中获得尊重的员工一定是业务能力出色的人。\n\t\n[三R]优化工作流\n\t\n我在做产品执行人的时候，每周会有1天工时在做重复的流程化工作，例如每周进行一次当周的数据分析汇报，而每次提取数据、制作看板图都很麻烦，我就用飞书表格整理了一个看板公式，填写初始的表格数据就可以直接生成看板，很直观清晰好用，汇报前的准备又快又好。因为互联网的会议比较多且快，有时候在开会的过程中中途去对接了10分钟的需求，回来就跟不上节奏了，还需要额外花时间去做项目对标，效率超低。\n现在就会用「飞书妙记」啦，挂手机后台直接录音，实时转文字，会后再复盘的时候就不用担心自己错过会议重点。而且支持共享，整个会议只需要一个同学记录，我和其他同事就可以在线备注会议文字做进一步的讨论。\n[私信R]btw，模板库也是真的很丰富完善，目前已经成为我司校招新人必读物，新人写案子比较容易漏掉打点需求、用户调研部分，我直接一键转发飞书模板库，发现这两年新人的案子完成度显著upup，我自己需要做重复的、简单的反馈时间也花得比较少了🙋！",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-14 12:22:00",
    "最后更新时间": "2022-10-14 12:22:01",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081e575vhe9m06g49s0omg87i2tueh2l68",
        "https://sns-img-bd.xhscdn.com/1000g0081e575vhe9m06049s0omg87i2tk8p4i58",
        "https://sns-img-bd.xhscdn.com/1000g0081e575vhe9m05049s0omg87i2t7kdj000",
        "https://sns-img-bd.xhscdn.com/1000g0081e575vhe9m04049s0omg87i2tc41nid0",
        "https://sns-img-bd.xhscdn.com/1000g0081e575vhe9m03049s0omg87i2tbfgnfvg",
        "https://sns-img-bd.xhscdn.com/1000g0081e575vhe9m05g49s0omg87i2tvp64te8",
        "https://sns-img-bd.xhscdn.com/1000g0081e575vhe9m04g49s0omg87i2tifu68b0"
    ]
}
