===============2024-02-29 10:39:15================
{
    "收藏数量": "10+",
    "评论数量": "4",
    "分享数量": "5",
    "点赞数量": "100+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "神仙工作",
        "自由职业"
    ],
    "作品ID": "63521edb000000001700ebb8",
    "作品标题": "救命！这就是我梦想中的神仙工作啊！",
    "作品描述": "之前有跟大家反复分享过：\n打工人要有打工人的坚持，薪资是买你每天8小时的时间做工作内容，买你的技能和专业能力，不是买走你的情绪，买走你的健康。\n终于！我终于找到了这样一份神仙工作，明确量化你的技能价值和时间价值，没有无效的社交和情绪浪费，你可以根据自己对近期的工作安排，接不同的任务类型，可以按交付计算价值（每项目为一次交付）时间宽裕时，也可以按时间计算价值，你处在工作状态里的每一个小时，都有价值。\n只工作不上班，是我给自己规划要在30岁达到的状态。\n我自信自己一定会靠自己喜欢的事情和擅长的技能养活自己。\n不需要上下班通勤打卡，\n不需要坐在方正的写字楼里等夕阳落下，\n不用在椅子上枯燥地坐上一天。\n圆领让我对我的30岁有了明确的期待，\n我也终于感受到了这种职业的自由。\n它真正做到了不受工作地点的束缚，在海边 沙滩 雪山下\n我梦想中的 WorkAnywhere\n\t\n#求职经验侃侃谈[话题]# #笔记灵感[话题]# #神仙工作[话题]# #自由职业[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-21 12:00:23",
    "最后更新时间": "2022-10-21 04:23:56",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081f7fo700ao05049s0omg87i2t97e4odg",
        "https://sns-img-bd.xhscdn.com/1000g0081f7fo700ao04049s0omg87i2tfsdv3mo",
        "https://sns-img-bd.xhscdn.com/1000g0081f7fo700ao04g49s0omg87i2tjjc49s8",
        "https://sns-img-bd.xhscdn.com/1000g0081f7fo700ao03049s0omg87i2t1cj39i8"
    ]
}
