===============2024-02-29 10:39:12================
{
    "收藏数量": "100+",
    "评论数量": "7",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "优秀员工",
        "职场人生存法则",
        "职场干货",
        "笔记本电脑",
        "游戏本推荐",
        "工作",
        "职场新人",
        "双十一",
        "数码好物分享"
    ],
    "作品ID": "6357dfe3000000001601c93c",
    "作品标题": "我终于遇到了神仙同事…",
    "作品描述": "🍃理解领导的目的，管理领导的预期\n很多领导在分派任务时，通常因为事情过多或者不具备很好的分配任务的能力，于是把需求零零碎碎地交代给你，没有做事背景，没有目的，没有deadline，这时候就要在开做之前，主动和他沟通工作内容：\n需求的大背景是什么，为什么这么做，核心目标是什么，希望这个功能上线后能达到什么样的指标？你希望我什么时间给你呢？\n一定要搞清楚领导想要的指标是什么，双方达成共识后再执行，确保信息同步。在领导对你的任务抱有很高的预期时，记得站出来提醒他：是否有别的成本更低的方案，可能存在的风险、数据预期提升多少。\n🍃正确汇报工作\n一定不要每次都等到领导主动问你进度，及时地以每日/周为单位，向领导汇报你的工作进度，汇报也有结构化：\n1⃣️当前进度如何？\n2⃣️遇到了什么样的问题？\nA.问题我们采用了什么方案解决\nB.问题目前需要领导的决策和协助🍃\n3⃣️可能存在的风险\n4⃣️后续的工作计划安排，预期交付时间\n🍃让自己在团队中有差异化\n健康的团队一定是有分工协作的，而不是所有人负责相同的业务线频繁交叉责任不清，一定要找到自己的优势并且放大到让领导感知得到。\n要注意观察身边的人，如果已经有非常高效且爱表达的同事，那你的细心和逻辑可能就可以成为优势。一定要给领导这样的下意识，当他要派发某一个任务时，第一个想到最合适的人就是你。\n🍃提问时，先表达。\n一定要带着自己对问题的初步思考和见解去求助职场前辈，“这个事情要怎么办”可以试着换成“我在xx事情上遇到了xx问题，我尝试了ab方案但好像仍然有xx问题，希望你能给我一些帮助。”你需要向同事证明，你在提问前有过思考，而不是伸手党。\n🍃降低信息差\n之前也有跟大家分享过，职场人脉和行业资讯是很重要的。哪怕每一次失败的面试，也可以尝试和你一声面试的同学、面试官建立联系，哪怕你决定再也不考虑这家公司，但竞品因素也会让你在工作中常有需要去打听隔壁最近的策略、思路的时候，同理离职也是如此，有经验的职场人都有的默契是：在职钉钉联系，离职加上微信。\n#笔记本电脑[话题]# #数码好物分享[话题]# #双十一[话题]##游戏本推荐[话题]##职场人生存法则[话题]##职场干货[话题]##工作[话题]##职场新人[话题]##优秀员工[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-25 13:08:51",
    "最后更新时间": "2022-10-25 13:08:52",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081fu19ef6ak06049s0omg87i2tqmclml0",
        "https://sns-img-bd.xhscdn.com/1000g0081fu19ef6ak06g49s0omg87i2t3jgtgtg",
        "https://sns-img-bd.xhscdn.com/1000g0081fu19ef6ak03g49s0omg87i2t95kgoto",
        "https://sns-img-bd.xhscdn.com/1000g0081fu19ef6ak03049s0omg87i2trn6n5c8",
        "https://sns-img-bd.xhscdn.com/1000g0081fu19ef6ak02g49s0omg87i2t03atrd8",
        "https://sns-img-bd.xhscdn.com/1000g0081fu19ef6ak05049s0omg87i2t8dqqm2o"
    ]
}
