===============2024-02-29 10:39:08================
{
    "收藏数量": "10+",
    "评论数量": "4",
    "分享数量": "9",
    "点赞数量": "100+",
    "作品标签": [
        "工作使我快乐",
        "笔记灵感",
        "职场",
        "外企求职",
        "神仙外企",
        "英语口语"
    ],
    "作品ID": "63595e5e000000001700efb2",
    "作品标题": "在外企，我理解了真正的“职场骚扰”",
    "作品描述": "之前很早和大家分享过，栗子男朋友去了外企。\n前段时间，他们公司内做了一次分享，聊“职场骚扰”。\n我们下意识地会想起男女之间的那个词，\n但意料之外地，他讲到了：6点以后的「职场x扰」。\n如果有同事在下班时间向你询问工作、讨论工作方案、解决工作问题，打扰你的生活，割裂你工作与生活的边界，这便也是构成了一种「职场x扰」。\n\t\n[种草R]这是一个我从未接触过的新概念，\n我在互联网公司，把这种打扰当成了一种习惯。\n[私信R]我时不时地会在周六的早上被同事ding起来，\n也会在自己的工作遇到阻塞时周末打扰到同事。\n我们理所当然地以为人是7*24小时的工作状态。\n在认知到这个新的概念后，\n我开始尝试着：\n下班前半个小时拒绝提复杂的问题给到同事\n不在下班前1小时内做有风险的、可能导致加班的操作。\n要如何彻底避免「职场x扰」，\n我理解应该先从自己改变意识，\n拒绝做不礼貌的职场人开始。\n我也是真的好羡慕外企人，整体来说，外企依旧是我心目中很优先的选择。\n\t\n[私信R]Work Life Balance 是我理想的生活状态，如果有风评不错、前景可观的公司，其实大家也真的可以考虑！\n我最近在用【丹尼✨每日听力】恶补，希望能解决进入外企的两项基础能力：听懂英文，能表达。\n\t\n它是精选了全球资讯，面向职场人有专门的行业知识可以听，属于专业+英语两手抓，这能帮我弥补行业信息差的同时锻炼到听读能力，职业能力upupup！而且是每天早晚2次更新，通勤路上就可以听。\n\t\n我在笔记里整理了955公司[集美R]\n大家可以收藏一手[集美R]万一就拿到offer了呢\n\t\n#工作使我快乐[话题]##笔记灵感[话题]# #职场[话题]# #外企求职[话题]# #神仙外企[话题]# #英语口语[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-10-27 12:00:14",
    "最后更新时间": "2022-10-28 10:23:26",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081g3s1lcmak06049s0omg87i2t5g8l190",
        "https://sns-img-bd.xhscdn.com/1000g0081gcsn936b406g49s0omg87i2tkec4ej8",
        "https://sns-img-bd.xhscdn.com/1000g0081gcsn936b406049s0omg87i2tvd2gg68",
        "https://sns-img-bd.xhscdn.com/1000g0081g3s1lcmak05g49s0omg87i2tpa7g8n0",
        "https://sns-img-bd.xhscdn.com/1000g0081g3s1lcmak05049s0omg87i2t1clhvdg",
        "https://sns-img-bd.xhscdn.com/1000g0081g3s1lcmak03g49s0omg87i2tfc448co",
        "https://sns-img-bd.xhscdn.com/1000g0081g3s1lcmak03049s0omg87i2tpouibpg",
        "https://sns-img-bd.xhscdn.com/1000g0081g3s1lcmak02g49s0omg87i2tn2rece0"
    ]
}
