===============2024-02-29 10:39:02================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1w+",
    "作品标签": [
        "暖手袋",
        "过冬好物",
        "保暖神器",
        "这个冬天不怕冷",
        "面试",
        "秋招"
    ],
    "作品ID": "635f9f890000000007037c0a",
    "作品标题": "面完几十个应届生发现，面试松弛感太重要了",
    "作品描述": "今年感受：\n同样是有大厂实习经历\n每个应届生的面试状态天差地别\n\t\n今年内推一学妹，每轮面完后她的状态：\n完了，我又没发挥好\n\t\n每一轮后我都有了解面试官反馈\n对她的评价都是很好的“只是有点太紧张了。”\n\t\n她太看重面试，于是纠结答案和对错\n最终表达出来就词不达意\n\t\n但对比之前几家公司因为意向不高反而放松\n面试要有松弛感，面试不过很多是心态问题\n\t\n我非常不建议大家在面试前准备过多套话专业词和套路问答，不要有太多背题痕迹\n\t\n一旦心里有了标准答案，\n大家就容易在问答中陷入背诵模式而脱离思考\n\t\n讲个冷知识：\n其实你能不能过，在前5分钟已经有大概结果\n\t\n今年能进到面试就是简历筛选过做过匹配\n面试通常是为了确认经历真实性、逻辑表达\n有无明显性格缺陷 合作风险\n\t\n所以，很多面试问题 通常是没有标准答案的\n\t\n要放松真诚地表达自己，想通一些事情：面试官也是人，大家都是在打工，你们是一场公司与应试者的相亲，是互相筛选，他考察你，你也考察他，我们追求的是契合度，而不是满分卷\n\t\n除了心态上的改变，我们也可以尝试做一些准备来提高自己的松弛感\n\t\n比如放慢语速，对猝不及防的题目说一句：\n可以给我一分钟思考吗？\n\t\n比如调整表达结构：首先背景是，思路是，于是我采取了措施，再进行结果总结\n\t\n回答面试官前，可以先给自己10s思考时间，想面试官为什么问这个问题，他想了解什么信息，问你求职原因就是想确定稳定性，问你遇到的困难就是想知道解决问题的思路是什么，问你前一份工作压力大不大就是想知道你能不能加班。\n\t\n掌握问题出发点，就看透了面试官内心，会更加松弛自在。\n\t\n选舒适的着装，准备一杯水放旁边，找网速正常的环境，提前调好摄像头，远程面试还可以选自己习惯的宿舍、给椅子加个靠枕、冬天准备一个暖手袋。\n\t\n几素羽绒暖手袋给我的感觉就很松弛，没有花哨冗余的装饰，选用的是90%白鸭绒，跟冬天手塞进羽绒服的手感一样，合在一起可以暖手，展开可以贴贴肚子和后腰，冬天面试和工作，外出考研去挤图书馆都很用得上，续航很长，我体验下来可以续5个多小时！小时候特别害怕暖手袋充电太久会💥，但它的安全防护做得很好很安心。\n\t\n揣手手，放轻松，祝大家都能拿到心仪的offer~\n\t\n#暖手袋[话题]# #过冬好物[话题]# #保暖神器[话题]# #这个冬天不怕冷[话题]# #面试[话题]# #秋招[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-01 04:45:04",
    "最后更新时间": "2022-10-31 10:12:26",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081gs9s0nob006049s0omg87i2t3j6as38",
        "https://sns-img-bd.xhscdn.com/1000g0081gs9s0nob005g49s0omg87i2tt8lird8",
        "https://sns-img-bd.xhscdn.com/1000g0081gs9s0nob004049s0omg87i2t15j87s0",
        "https://sns-img-bd.xhscdn.com/1000g0081gs9s0nob002g49s0omg87i2t9ier1uo"
    ]
}
