===============2024-02-29 10:38:59================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "数据分析",
        "面试",
        "运营",
        "excel表格",
        "Excel"
    ],
    "作品ID": "636516ab000000000a0082e3",
    "作品标题": "🆘我的实习生做了一天的表格 我5分钟",
    "作品描述": "栗子决定做个运营技能的技能笔记合集！\n今天是第一期，大家来听课 《Excel的掌握》🙋\n[红书R]互联网的产品和运营，对Excel技能的学习是非常必要的\n不仅可以运用在数据分析中，做数据的预处理\n也能用透视表让数据分析报告里的数据结果变得可视化\n图表📈的运用也能很好地给大家地展示呈现你的数据结果\n我整理了图示版-vlookup用法！\n个人觉得图是要更省流版的攻略 ~\n方便大家观看存图~\n这些也都是我在「百职帮Excel」上学到并消化的结果！\n除vlookup以外\n夜曲还有很多进阶的Excel公式技巧\n\t\n老实说Excel已经完全影响到了我的生活层面\n做存钱计划 工作规划 装修预算 都是很好地可以用它来梳理思路 计算清楚。\nExcel确实是职场打工人的效率利器\n还有谁不会vlookup\n求求了 跟我一起学做Excel战士\n#求职经验侃侃谈[话题]# #笔记灵感[话题]# #数据分析[话题]# #面试[话题]# #运营[话题]# #excel表格[话题]# #Excel[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-04 13:42:03",
    "最后更新时间": "2023-03-06 09:44:43",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081hhcv45ob001g49s0omg87i2tc3jkheo",
        "https://sns-img-bd.xhscdn.com/1000g0081hhcv45ob000g49s0omg87i2tufh8ri0",
        "https://sns-img-bd.xhscdn.com/1000g0081hhcv45ob001049s0omg87i2tp5krbs8",
        "https://sns-img-bd.xhscdn.com/1000g0081hhcv45ob000049s0omg87i2tbesei58",
        "https://sns-img-bd.xhscdn.com/1000g0081hhcv45ob004g49s0omg87i2te9japqg",
        "https://sns-img-bd.xhscdn.com/1000g0081hhcv45ob002g49s0omg87i2t6pjl330"
    ]
}
