===============2024-02-29 10:38:55================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "工作使我快乐",
        "笔记灵感",
        "如何做博主",
        "自媒体",
        "职场",
        "小红书涨粉",
        "下班后我的另一面精彩"
    ],
    "作品ID": "6368f6fa00000000070357d8",
    "作品标题": "做博主185天涨粉3万，发现松弛感太重要了",
    "作品描述": "说真的，这一刻开始我觉得自己棒呆了。\n\t\n自媒体越来越卷，专业人士下场，关注的博主一个个停更，我确信，还在坚持的人是真的没有放弃“表达自己”这件事情。\n\t\n我曾经因为最近的笔记数据不太好这件事情，\n很不快乐。\n\t\n[私信R]所以我开始尝试理解这句，\n你痛苦，是欲望太多的缘故。\n\t\n我需要一个chanel证明我买得起，我需要找一份月薪更好的工作证明我的能力价值和我在职场的差异化，我需要一个市中心的大平层证明我住得起。\n\t\n于是我开始需要很多东西，来证明更多。\n[举手R]我最近有学会，拒绝自证。\n\t\n不为了向质疑你的读者证明收入晒工资条，\n不为了向身边人证明我过得好买一个包。\n\t\n[拔草R]于是我开始自洽。\n\t\n我发现我不需要给自己定上一个百万粉丝的目标，好像一定要那样才证明你自媒体做得很好，一定要做个十万阅读的笔记才证明我的观点足够站得住脚。\n\t\n因为这个世界上，已经有人开始被我治愈到了，一个，还是一百个不重要。我可以慢悠悠地写，对于工作忙起来而思考被迫渐少的我来说，写一篇碎碎念是梳理自己的一团乱麻，和你们对话是放松，希望你读起来的时候，也会这样觉得。\n\t\n我不是为了拿到数据写这篇笔记，\n我是写我想写的，表达我乐意表达的，\n顺便有幸被你们看见而已。\n\t\n今天晚上从此刻开始，我快乐太多了，我棒呆了。\n\t\n#工作使我快乐[话题]##笔记灵感[话题]# #如何做博主[话题]# #自媒体[话题]# #职场[话题]# #小红书涨粉[话题]# #下班后我的另一面精彩[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-07 12:15:54",
    "最后更新时间": "2022-11-08 04:20:00",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0302b7016ghys7qro0t011aazrfba6bylh",
        "https://sns-img-bd.xhscdn.com/0302b7016ghys7qro0t011aazrfatgixy2",
        "https://sns-img-bd.xhscdn.com/0302b7016ghys7qro0t011aazrf9uoezdm",
        "https://sns-img-bd.xhscdn.com/0302b8016ghys7qro0t010okqsid01pefp",
        "https://sns-img-bd.xhscdn.com/0302b8016ghys7qro0t010okqsicrxlat4",
        "https://sns-img-bd.xhscdn.com/0302b8016ghys7qro0t010okqsiaifmt6s",
        "https://sns-img-bd.xhscdn.com/0302b8016ghys7qro0t010okqsi93o7kg3"
    ]
}
