===============2024-02-29 10:36:46================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "工作使我快乐",
        "笔记灵感",
        "复盘",
        "分享学习方法",
        "工作",
        "面试有秘招",
        "学习"
    ],
    "作品ID": "636e50f2000000002202add1",
    "作品标题": "劝大家：无效复盘不如不做",
    "作品描述": "之前给大家分享说，无论是面试还是工作哪怕生活，\n都可以养成总结复盘的好习惯，学习借鉴他人，复盘自己，再便于迭代下一步。\n[私信R]但复盘是要讲究方法的，一定要拒绝流于形式，浮于表面。\n典型的反例就是：\n我参加了10场面试，前几场我松弛应对，后面我背了模板答案，我后面一场通过了该场面试，所以我复盘得出“背标准答案能通过面试”的结论。\n但面试的外界因素其实很多，当天你的面试状态、面试官的状态心情都是变量，更何况还有你面的不同岗位，匹配程度各有不同，再从经验上来讲，你也可能随着面试的次数变多，经验逐渐丰富，导致你的问答更加的游刃有余。\n[私信R]同时我们复盘时也由于潜意识地认同自己，去将很多失败的结果归结到外界的原因，转移视线。\n而另一个关注形式的错误复盘也是同样：\n在做自媒体博主的时候，必不可少地就是去拆解其他博主的爆款笔记 账号，\n我们下意识地去把视线放在形式上的东西，比如：\n标题里有数字、封面上有短标题、封面上有对比等等。\n[私信R]但数据分析常是要有大量的数据来支撑，单篇、偶然的爆款其实不能证明因果关系，我们习惯把爆款的笔记归因到形式上的问题，但形式只是内容的载体，真正持续地爆火，一定是内容内核的稳定。\n所以要如何正确地进行复盘呢？\n[一R]在做复盘的时候，至少不能把视线放到单个事件、单个案例中，应该有足够多的事例去印证你的推测。\n[二R]去问，去调研“你的用户”真正的想法。\n我常说在面试快结束，一定要珍惜你的反问机会，也可以试图保留着面试官的联系方式，哪怕你心里已经觉得凉了大半，也可以大胆提问他：你为什么不选择我？是哪里让你觉得我不够适合这个岗位呢？有的结论我们或许可以通过大量数据得出，但有的”直接感受“是要去追溯你的用户。\n[三R]如果没有结论，那就不要结论。\n复盘的意义在于得出结论，指导我们下一步的方向，但如果我们调研的案例不够丰富，像上面所说得流于表面，因果关系错误，那这样的复盘得出的下一步优化，是不是也可能引向你走入更错误的方向？得不出结论的复盘，就不要结论，我们要大胆承认，这世界上不是所有的问题都找得到根结的答案。\n不要为了复盘而复盘。\n\t\n#工作使我快乐[话题]##笔记灵感[话题]# #复盘[话题]# #分享学习方法[话题]# #工作[话题]# #面试有秘招[话题]# #学习[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-11 13:41:06",
    "最后更新时间": "2022-11-11 15:40:03",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0302bb016ghys7qro0t011ah6uzd06rj4z",
        "https://sns-img-bd.xhscdn.com/0302bb016ghys7qro0t011ah6uzb4e2cmq",
        "https://sns-img-bd.xhscdn.com/0302bb016ghys7qro0t011ah6uzaxck7g8",
        "https://sns-img-bd.xhscdn.com/0302bb016ghys7qro0t011ah6uzc98kz1r",
        "https://sns-img-bd.xhscdn.com/0302bb016ghys7qro0t011ah6uz8rat7o3"
    ]
}
