===============2024-02-29 10:36:42================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "坦白局",
        "笔记灵感",
        "工作",
        "焦虑",
        "内耗"
    ],
    "作品ID": "6370e88a000000001f0223d7",
    "作品标题": "女孩真的很容易自己PUA自己。",
    "作品描述": "这两年 我身边开始尝试做心理咨询的人越来越多，因为一个不太满意的工作环境，因为生活更具体的压力，因为学习努力了但得不到预期的结果，总之，大大小小的，很多身边人觉得“不至于如此”的事情，不好开口和揭开的私密，我们常难以跟身边人建立起完全彻底的信任：\n一方面，担心自己的坦诚吐露会被当成其他人的饭后笑话。\n一方面，顾虑自己的无病呻吟会对身边人造成困扰 伤害到你在意的人。\n心理咨询不一定有具体可执行的方案，帮助大家聊完 就彻彻底底放下 立马脱胎换骨。毕竟我们都知道，有些持续的痛苦，就是扎在内心的一根刺，要想不留疤痕地拔出，需要轻柔地 缓慢地 拔出，最后彻底释怀。\n咨询师给我的感受就是这样，她柔软地 倾听 安抚 鼓励 给予你最大的共情理解。\n心理健康真的是需要被大家重视起来的一部分，\n放轻松，放过自己，我真心地希望大家都好。\n#坦白局[话题]# #笔记灵感[话题]# #工作[话题]# #焦虑[话题]# #内耗[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-13 12:52:26",
    "最后更新时间": "2022-11-13 13:16:40",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0302bd016ghys7qro0t0118qfax2uqc7s1",
        "https://sns-img-bd.xhscdn.com/0302bd016ghys7qro0t0118qfaxc9ymtap",
        "https://sns-img-bd.xhscdn.com/0302bd016ghys7qro0t0118qfaxbscjevj",
        "https://sns-img-bd.xhscdn.com/0302bd016ghys7qro0t0118qfax9vsxlhv",
        "https://sns-img-bd.xhscdn.com/0302bd016ghys7qro0t0118qfax612d1ev",
        "https://sns-img-bd.xhscdn.com/0302bd016ghys7qro0t0118qfax8noagy3",
        "https://sns-img-bd.xhscdn.com/0302bd016ghys7qro0t0118qfax5cwd4u4",
        "https://sns-img-bd.xhscdn.com/0302bd016ghys7qro0t0118qfax4odt9or",
        "https://sns-img-bd.xhscdn.com/0302bd016ghys7qro0t0118qfax7xwf6vs"
    ]
}
