===============2024-02-29 10:36:22================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "加班",
        "工作使我快乐",
        "打工人必备",
        "整顿职场",
        "山姆",
        "山姆植物甾醇",
        "益嘉海里植物甾醇",
        "植物甾醇"
    ],
    "作品ID": "637c9dbf000000001003c7d2",
    "作品标题": "精神离职后我快乐很多：打工而已，别太上头",
    "作品描述": "我发现了打工也可以变得快乐一点的办法！\n精神离职的要义是：拒绝“工作高度投入 要加倍努力”，把重心转向生活，把工作的每一天当成离职前一天来做\n\t\n[一R]明确工作生活的边界\n提了离职的人总是6点钟准时下班，努力到此为止。下班后钉钉开始勿打扰模式，手机拒绝再接收相关的信息，公司没有付8小时后多一分钟的薪资，如果有同事打扰，请学会用“明天再说”四个字\n\t\n[二R]拒绝过剩责任心，明确自己的工作范围\n不属于你的工作无论如何也不承担下来自己做，在大学团队分工里我们常遇到努力熬夜做ppt的同学，也常有人做隐形人坐享其成。成熟职场人对待工作划分更要明确，如果同事故意让你多分担，请直说“请把你的工资A给我”\n[三R]不要沉迷于工作带给你的情绪\n精神离职了就不要在意身边同事的评价，“只有你在意的人才能伤害到你”，所以要更清晰地意识到：工作的本质是我为公司产出公司给我报酬，身边PUA你的人不给你发工资，你的年终奖更多是公司的性价比权衡，定期给你象征性的安抚鼓励，鼓励你下个季度加的更猛而已\n[四R]爱惜身体，它不值得\n我拒绝加班带来身体伤害，拒绝为了工作吃便利店的速食，拒绝忙着忘记喝水，拒绝为了工作放弃工作日的瑜伽练习，拒绝因为工作占据太多而报复性熬夜，拒绝恶性循环地晚睡晚起来不及早饭，拒绝工作亏欠生活和自己。我最近也在每天一条「益海嘉里」的「植物甾醇」补充营养所需对熬夜久坐的外卖党打工人来说很适用，也是吃完火锅烧烤后的大餐救星，健康守门员。\n我也计划去山姆给父母再回购，担心他们三高😟\n[种草R]大家真的要爱护自己的身体\n不要想“我先这样干到30岁就退休”\n加班我们对身体的亏欠没办法弥补回来\n你会在忙碌中丧失思考人生的精力能力，灵气被榨干，你更少会复盘自己，会重新想自己要什么，只把自己放进一个随波逐流的浪潮里让工作推着你走。打工人要有打工人的坚持，薪资是买你每天8小时做工作，不是买走你的情绪买走你的健康。\n[种草R]实现人生价值 ≠ 职业走上巅峰 ≠ 自己要被这份工作榨干，快乐一生也是人生价值，996是垃圾文化，不要在垃圾桶里找饭吃。要做快乐的人\n\t\n祝愿大家都能逃离996不健康的工作环境\n#加班[话题]# #工作使我快乐[话题]# #打工人必备[话题]# #整顿职场[话题]# #山姆[话题]# #山姆植物甾醇[话题]# #益嘉海里植物甾醇[话题]# #植物甾醇[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-25 05:12:18",
    "最后更新时间": "2022-11-26 04:32:11",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081kmiaakmc606049s0omg87i2ttae4iro",
        "https://sns-img-bd.xhscdn.com/0302bm016ghys7qro0t0112lcnv5f2v94h",
        "https://sns-img-bd.xhscdn.com/0302bm016ghys7qro0t0112lcnvak1ojos",
        "https://sns-img-bd.xhscdn.com/0302bm016ghys7qro0t0112lcnv9ssoupe",
        "https://sns-img-bd.xhscdn.com/0302bm016ghys7qro0t0112lcnv8us1jdd",
        "https://sns-img-bd.xhscdn.com/0302bm016ghys7qro0t0112lcnv7sziidf",
        "https://sns-img-bd.xhscdn.com/0302bm016ghys7qro0t0112lcnvce0h1ga"
    ]
}
