===============2024-02-29 10:36:17================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "求职经验侃侃谈",
        "笔记灵感",
        "面试",
        "校招",
        "23届校招",
        "秋招"
    ],
    "作品ID": "638212f7000000001c00402b",
    "作品标题": "哎 面试官劝今年校招的姐妹注意2点",
    "作品描述": "面完今年秋招，跟大家说几句真心话\n今年校招好多公司都学起了渣男玩暧昧 不负责不保证\n[红书R]面试不明说你通过 先反复试探你有没有offer\n明明是正式秋招 发offer先发实习\n第3梯队的公司想要在第1梯队实习的人\n也不看自己配不配\n业务面试明明通过了但还是给泡在池子耗人\n过了也会有结果优先级 优先级高的提前面\n就算拿了offer中间也可能因为\n各种「业务调整」说取消就取消\n试用期进来没有明确的「考核指标」\n评估你是否能转正\n以上所有情况，都可能在今年发生。\n作为面试官我能做的也只是安抚 鼓励 争取\n我知道大家作为应届生很难抗衡 我们能怎么办呢\n有这个勇气和退路说一句老子不干了的人真的不多\n我理解大家\n[红书R]我不想贩卖焦虑\n所以我只能分享点真心话提醒大家一定注意几点：\n\t\n[零R]如果先发实习offer的 一定聊清楚转正要求\n[一R]面试通过后一定要hr给你发正式书面offer 不要口头offer\n[二R]今年尽量别谈薪 对公司来说性价比为上 小心谈丢offer\n[四R]实习/试用时多跟公司前辈吃饭聊天 打听下部门是否有hc 业务是否景气 是否有裁员动静\n[五R]试用期不要犯迟到 缺卡 等错误 有事提前走流程请假 所有沟通走线上 走文档 不要口头确定方案，防甩锅防以「工作失误」为由的转正不通过\n[六R]不要信互联网太多求职号给的“10月收尾”的说法 每年形势节奏都在变化 很多求职号也是为了激起大家的焦虑再去做付费的职业辅导 大家都是坐什么位置说什么话 可以听干货但不要全信 年底一过一些hc还是会放出来的，该蹲守蹲守，时刻准备着。\n[七R]所有的offer哪怕书面的正式offer都是不稳的，让大家要书面只是方便以后没有退路时可以仲裁走赔偿，没到转正一刻不要松懈 继续面 拿保底\n[拔草R]拿出渣男心态来面对打工这件事情\n不要不好意思觉得对不起人家公司，我们最重要是要对得起自己的付出和准备 不要空手而归\n\t\n#求职经验侃侃谈[话题]# #笔记灵感[话题]# #面试[话题]# #校招[话题]# #23届校招[话题]# #秋招[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-26 13:21:59",
    "最后更新时间": "2022-11-26 13:21:59",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/0302bq016ghys7qro0t011956l3cyz7xct"
    ]
}
