===============2024-02-29 10:36:16================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1w+",
    "作品标签": [
        "支付宝小荷包",
        "情侣攒钱",
        "攒钱",
        "存钱方法",
        "理财",
        "消费陷阱",
        "挑战存钱"
    ],
    "作品ID": "6384e263000000001f00e4e5",
    "作品标题": "真的建议每个女生兜里都有2万存款！！！",
    "作品描述": "真的建议所有女生兜里都有存款\n我自己有几万放在小荷包 还有些定期\n这个数字可以让我生活一年\n可以让我去做个小手术\n可以让我从容面对裁员\n可以让我的家人我的猫生病时我不窘迫\n一线和三线的生活成本不同\n有房贷、没房贷、租房的生活成本也不同\n所以你可能是2万 3万 5万 10万\n但我建议至少要有2万\n至少要能cover咱们看病换牙换手机的风险\n能支撑你在二三线城市几个月的生活\n这样的安全感真的会让你觉得更自由\n自由是可以选择自己不做什么\n[红书R]可以在裁员寒冬选择gap几个月\n之前给大家说可以停下来重新思考方向\n但有姐妹说：停下来是需要成本的\n对，这些就是我成本和安全感的来源了\n我是小时候就有存钱思维\n想买同学录 我会每天5毛攒一个月\n大学开始习惯把生活费分成3份\n日常开销 梦想基金 和 固定存款\n[拔草R]有存款给我最大的感受就是：\n我是富婆！我爱存钱！我爱看数字上涨\n我喜欢在和妈妈逛街的时候说我来买单\n我可以在大四说走就走安排一次云南旅行\n我可以在手机坏掉的时候承担这笔意外\n[红书R]我知道意外是生活的常态，\n我不知道它什么时候来\n所以我只好时刻练习抗风险能力\n这种从容感从我的大学持续到今\n可以告诉父母我真的长大了，\n我想这真的是存钱的意义所在\n\t\n[红书R]分享我的存钱思路：\n① 强制存钱\n在每个月发工资当天准时转入到自己的存钱罐里，如果自制力不太好，可以试试365天存钱法，小额度和强迫症会容易坚持\n② 不超前消费\n我是在梦想💰里每月存入3000，平时闲置的二手卖掉后也会存进去，支出不能超过梦想小荷包的存余，年底计划去旅行预计了1万，所以买相机包包的时候我会更慎重考虑。这种“可以等等再拥有”的我把它归类到梦想💰里。你可以尝试3万的包对自己好一点，但前提是你真的可以hold住你的生存成本和意外，你的欲望一定要有优先级\n③ 设立明确目标\n给自己定下个短期、中期的明确目标，比如我曾经定下过10万 20万 50万和100万的目标，要结合自己的实际情况去算，要给到明确的deadline，你可以开始畅想：拥有100万的生活可以是什么样的，想很具体的生活，要脑子里有具体的生活体验 你会觉得这是真的值得你去做的事情\n#支付宝小荷包[话题]# #情侣攒钱[话题]##攒钱[话题]# #存钱方法[话题]# #理财[话题]# #消费陷阱[话题]##挑战存钱[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-11-29 03:45:00",
    "最后更新时间": "2022-11-29 03:57:30",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081ldrgin4co03049s0omg87i2ta5ke7k0",
        "https://sns-img-bd.xhscdn.com/1000g0081ldrgin4co02g49s0omg87i2tir30080",
        "https://sns-img-bd.xhscdn.com/1000g0081ldrgin4co02049s0omg87i2ta66blto",
        "https://sns-img-bd.xhscdn.com/1000g0081ldrgin4co01049s0omg87i2tj79i890",
        "https://sns-img-bd.xhscdn.com/1000g0081ldrgin4co00g49s0omg87i2tq4k373g",
        "https://sns-img-bd.xhscdn.com/1000g0081ldrgin2co02049s0omg87i2t5m6vac8"
    ]
}
