===============2024-02-29 10:36:12================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "职场进化论",
        "求职经验侃侃谈",
        "笔记灵感",
        "面试"
    ],
    "作品ID": "638ad1fe000000001b024063",
    "作品标题": "去面试吧，工作不会凭空掉下来的。",
    "作品描述": "[拔草R]面试真的有意义的。\n[红书R]哪怕是没通过的面试，你有机会拿到面试官联系方式，听他对你的优劣势评价，通过他反应推测你思考的方向有没有问题，追问他对这个岗位的要求，他理想的同事是什么样子，而你还需要做些什么才能更靠近这个位置。\n面得多了，你甚至可以反向筛选评价面试官的水平，低水平面试官的PUA，就可以从容一笑了之直接过滤。\n退一万步说，就算你并不计划跳槽，面试就是一场免费的交流会。你有一个名正言顺的机会去了解公司的业务 岗位要求的变化 你就畅快地表达自己的想法 然后听面试官作为业内人士跟你分享他的反馈。我每年会去更新简历投递头部公司，哪怕我没有计划离开。\n一定要去有打破信息差的习惯，去了解外面的变化。\n[红书R]最近有位学妹通过小红书找到我，问我说：怎么办，我还是没有找到工作。\n我翻翻之前和她的私信，上一次是7月，也同样是她问我：“这份工作看起来不太行，我要不要去。”\n[红书R]我花了20分钟帮她分析行业和岗位优劣势，问她当前面试进程如何，对面给的薪资水平如何，她慢吞吞回复我说：啊，不知道，还没开始面试呢。\n我倒吸一口凉气，最后回了一句：可以先面了再说。\n这次又是同样的，她问我，现在她无任何实习背书，没有项目，简历普通得要命，她真的要去秋招吗？她投了几次简历都没有回信，眼看着也快要结束了，能不能实习再说，能不能等等春招。\n[红书R]我发语音回她：你投的简历超过20份了吗？简历针对性修改过没有，你说面试问题好多都不会，那接下来你试图准备过吗？自我介绍呢，准备了几个版本？\n今年石沉大海的简历可太多了，如果遇上2个没消息就停了投递，那工作到底还要不要找了。\n我心里已经有了答案，但没忍心对她说：别解释了，你真的就是在逃避。因为对这件事情总是做最坏的设想，所以你逃避去做，因为那样就不会有你预想之中的结果发生，20岁的成年人了，你甚至连站起来去直面问题和困难的勇气都没有。\n就算退一万步去找实习，那你是否有投过实习工作。无论如何，无论是实习还是秋招，其实明明可以是并行的，我们却偏偏要把自己放在看似生死抉择的十字路口，不敢前，也不能退。\n[红书R]我们想着最坏的后果不就是拿不到这个offer吗？拥有得多的人才恐惧呢，别害怕，冲就完事了。\n\t\n#职场进化论[话题]##求职经验侃侃谈[话题]#  #笔记灵感[话题]# #面试[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-03 04:35:10",
    "最后更新时间": "2022-12-03 04:35:11",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081m51gflide03049s0omg87i2ti8a2fh0"
    ]
}
