===============2024-02-29 10:36:11================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "互联网实习",
        "大厂",
        "求职经验侃侃谈",
        "墨水屏",
        "日常实习",
        "笔记灵感",
        "秋招"
    ],
    "作品ID": "638dd16200000000190202e0",
    "作品标题": "真的建议想去大厂的姐妹们都去卷日常实习！",
    "作品描述": "为什么日常实习难度更简单！因为一般暑期实习是默认有转正机会，也是集中招聘时间，但日常实习需求是分散的，可能是临时工作量需要实习生帮帮忙，但大家都是“不走向婚姻的恋爱关系”，公司不负责你的转正，你对公司也没有更多期待。又因为时间和课程冲突，相对不卷，所以对只想刷大厂经历的姐妹来说很合适。\n日常实习与暑期的不同 🙋\n[一R]没有转正机会\n大部分的日常实习是没有转正机会的，但想清楚你本次实习的目的，如果你是抱着去体验大厂、学习工作流程、接触更多优秀前辈的机会，日常实习是可以满足的。所以我建议学弟学妹做提前布局，早点日常实习\n[二R] 时间冲突\n我当年是和辅导员提前做了沟通，并且远程按时完成每门课的报告，所以拿到请教机会。如果无法请假的姐妹可以试试公司是否支持远程，或者在课多的时候找本地公司实习（可以在hr面提前沟通好坐班时间，很多日常实习要求1周坐班3/4天）\n[三R]没有统一培训\n暑假实习生是集中时间入职，一些大公司会给组织培训，但日常实习生零零散散，培养主要看导师能力和责任心，这里更看重自己主动性\n如何做有效日常实习 🙋\n❗️多看多学多问\n对业务内容可以多问为什么（先思考再提问）多看内网资料学习 多抓住每个对接业务的机会，跟着自己导师一起，听她的表达逻辑等等。除此外，最基本是要搞清楚你负责的业务是什么，每个岗位到底怎么分工又是如何协作的（一定要掌握这些！）\n有效提高办公效率的讯飞智能办公本Air，可以帮你开会做汇报时做好记录、梳理思路、录音转文本也很高效，尤其是刚从学校习惯手写到无纸化办公的过渡，办公本可以帮到姐妹们适应实习期！\n🙋多表达自己就是不要畏惧露脸，如果leader让你在会上做汇报或给你机会做跨部门沟通，不要扭扭捏捏不好意思怕说多错多，这是你少有的机会，也是锻炼自己汇报能力的时机，大家都知道你是实习生对你会比对其他人宽容，更何况很多实习生表达能力真的没有比其他人差，只是经验少点更紧张而已。建议想要留下的姐妹，可以在入职后给leader讲留用意愿，如果有临时放出来的需求，说不定他会为你去争取的！大家真的不要不好意思开口，你要表达自己！相信吸引力法则，不要相信自己是小说里默默无闻的女主真的会在角落发光被男主看到。\n#墨水屏[话题]##求职经验侃侃谈[话题]##笔记灵感[话题]##秋招[话题]##日常实习[话题]##大厂[话题]##互联网实习[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-08 03:39:18",
    "最后更新时间": "2022-12-05 11:09:22",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081mgo6n8sda06g49s0omg87i2t88so7ig",
        "https://sns-img-bd.xhscdn.com/1000g0081mgo6n8sda06049s0omg87i2t4d2pbdo",
        "https://sns-img-bd.xhscdn.com/1000g0081mgo6n8sda05g49s0omg87i2tnvb1850",
        "https://sns-img-bd.xhscdn.com/1000g0081mgo6n8sda05049s0omg87i2t81asj08",
        "https://sns-img-bd.xhscdn.com/1000g0081mgo6n8sda04049s0omg87i2tl49mhro",
        "https://sns-img-bd.xhscdn.com/1000g0081mgo6n8sda03g49s0omg87i2tcurdj58"
    ]
}
