===============2024-02-29 10:36:06================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "9",
    "点赞数量": "100+",
    "作品标签": [
        "奥利奥薄脆",
        "奥利奥",
        "职场进化论",
        "实习生",
        "职场新人"
    ],
    "作品ID": "6392bd05000000001f00fef8",
    "作品标题": "我终于也遇到了优秀实习生！！！",
    "作品描述": "[耶R]实习生妹妹入职了！\n她说是我小红书的粉丝！\n我狠狠为她整理了一份新人职场生存tips\n也分享给大家！！\n[一R] 你可以犯错，可以有学生思维\n[二R] 寻找职场前辈\n职场的观察总结能力非常重要，多跟前辈交流\n可以了解他们眼中你自己\n跟前辈学沟通 学表达 学思考 学工具 学他们识人本领\n可以利用下午茶时间 用「奥利奥薄脆」迅速破冰 和大家打开话题\n下午茶真的很容易敞开了聊 每个人是什么性格很快就能拿捏\n瘦身成3mm薄的奥利奥 薄薄一片 很适合作为精致的下午茶\n瘦身不瘦料 多加了16%的可可粉，味道也更浓郁了\n果粒夹心很新奇 话题度满满 下午茶吃吃也不会觉得有负担感 果粒是真实的！\n而且很神奇 明明多加了可可和夹心用料\n但只是微甜 我一下午吃了三袋！我宣布它真的不腻！不愧是饼干界的拿破仑!\n独立包装 3种口味很适合作为小零食分享\n🌿抹茶无花果\n我的最爱要放到第一讲！\n很上头的清新茶香和夹心里吃得到的真实无花果果粒\n🍓酸甜草莓味\n一点酸酸能把草莓甜味给中和掉 这个酸甜搭配是真的有点绝\n🌿香草奥脆味\n我宣布它是经典口味升级版！还原经典口味的同时在夹心里安排了奥奥碎！\n口感微甜但不腻\n🙋 爱吃经典口味的姐妹们可以买来试试！\n吃完下午茶实习生单独再送上一袋抹茶的时候真的惊到我！\n她怎么发现我爱抹茶 她！好！会！\n现在到天🐱购买“奥利奥薄脆大礼包”能立减十元奥~\n[三R] 学会质疑标准和任务\n[四R] 事事留痕 谨防甩锅\n[五R] 克服紧张 扭捏 小心翼翼\n大家时间都很宝贵 能聚在一起听你讲话就很不容易\n流量有限 你不握住 就会流向别人\n[六R] 拒绝做木桶 做唯一而不是第一\n[七R] 接任务时记得先问清楚背景和deadline\n[八R] 任务遇到困难 及时寻求帮助 不要藏着掖着\n祝你实习顺利！！\n#奥利奥薄脆[话题]# #奥利奥[话题]#  #职场进化论[话题]# #实习生[话题]# #职场新人[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-12 03:36:42",
    "最后更新时间": "2022-12-09 04:43:49",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081n3v8c1cd806g49s0omg87i2t3tofp88",
        "https://sns-img-bd.xhscdn.com/1000g0081n3v8c1cd806049s0omg87i2t43npj08",
        "https://sns-img-bd.xhscdn.com/1000g0081n3v8c1cd805049s0omg87i2tb4svi5o",
        "https://sns-img-bd.xhscdn.com/1000g0081n3v8c1cd804g49s0omg87i2tse8e31g",
        "https://sns-img-bd.xhscdn.com/1000g0081n3v8c1cd802g49s0omg87i2tps2f77g",
        "https://sns-img-bd.xhscdn.com/1000g0081n3v8c1cd802049s0omg87i2te0c4bo0",
        "https://sns-img-bd.xhscdn.com/1000g0081n3v8c1cd804049s0omg87i2tc863800"
    ]
}
