===============2024-02-29 10:36:00================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "更好的自己",
        "笔记灵感",
        "女生必看",
        "自律",
        "记录生活"
    ],
    "作品ID": "6399c3560000000019023b4c",
    "作品标题": "还是建议，每个女生兜里有2万存款",
    "作品描述": "上个月我一篇《建议女生兜里都存有2万》笔记火了\n核心想要表达的，是希望大家都有一笔抗风险存款\n可以在你或家人、猫猫生病时我们不会过于窘迫\n可以抵御裁员寒冬最突然来临的几个月\n可以更换你突然坏掉的生活必需品\n\t\n[咖啡R]我说：每个人的生活成本不同\n1线和3线不同\n婚前与婚后不同\n租房与买房不同\n所以你需要的抗风险存款或许更多\n或许是3万 5万 10万\n但我建议 至少2万\n\t\n[中深肤色R]尽管我说得很保守克制\n尽可能全面 不偏激不极端\n还是有人说：笑死，2万可以干什么？什么都干不了吧\n\t\n[咖啡R]我真诚希望着\n大家能够睁开眼看看这个世界\n不要活在互联网里\n[咖啡R]两万是《书单》采访里很多农民农作一年的收益\n是我的亲人在五线城市里当收银员一年的收入\n是妹妹在单月生活费2000的大学 可以生活10个月\n是我在食堂里吃18块钱任选的套饭 可以吃556天\n[咖啡R]互联网上所有人都在发声\n我们的烦恼多半来自于信息过载\n我们好像习惯在互联网上讨论以万为单位的数字\n\t\n[咖啡R]你喜欢看两万的包\n于是大数据算法就一直给你推有人买了2万块的包\n你发现你刷到了太多人买奢侈品包\n于是便怀疑自己：为什么我买不了包。\n以至于我们会觉得 2万算什么 一个包而已\n[咖啡R]做自媒体两年半，我很清楚博主的另一面\n回到我自己身上，两万不到我一个月的收入\n不够买我背的香奈儿季节款\n[中深肤色R]但在书桌打上灯光 拿出香薰摆拍前\n我是家和公司两点一线地往复循环着\n工作和自媒体两个模式地顺序切换着\n周围的餐馆已经被我踩烂\n味道熟悉得现在我都能回味起来\n工作状态的我也不都是时刻精致的\n眼镜片磨损了半年懒得去换\n发色掉了三个月我才想起去染 被同事形容已经像枯草\n晚起的时候从柜子里随意拎出一件\n15分钟洗漱就赶去上班\n[中深肤色R]在所有精致生活的背后\n我也只是个打工加班到9点的普通人而已\n不要“看到别人的人生，就觉得焦虑。”\n[中等肤色R]你当然没有办法\n靠两万块遮风避雨躲一辈子\n但两万真的不是什么也干不了\n你也并不是 「什么也不是的人」\n#更好的自己[话题]# #笔记灵感[话题]# #女生必看[话题]# #自律[话题]# #记录生活[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-14 12:36:38",
    "最后更新时间": "2022-12-14 13:24:01",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081nvdbc0edi05g49s0omg87i2t17trd3g"
    ]
}
