===============2024-02-29 10:35:59================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "工作使我快乐",
        "笔记灵感",
        "职场进化论",
        "作品集",
        "新媒体运营"
    ],
    "作品ID": "639fde4c000000001f008df9",
    "作品标题": "真的建议做运营的姐妹都做一份作品集！",
    "作品描述": "本面试官非常建议大家在求职 申请学校时都做份作品集！\n无论是作为附件投递简历 提高面试邀约率\n还是面试线上递上这样一份彩印的作品集\n也能引导面试官提出作品集相关的面试问题\n-\n在做之前，我们需要先搞清楚「作品集」的阅读对象是面试官，不是相亲对象 不是好朋友 不是路过的网友\n所以作品集：不要有太多生活照和写真照，不要有花哨的、非核心信息的图案\n-\n它的目的是体现你的优势、实力\n就像是你的线上电子版个人展一样\n一定要精准地表达自己 抓住读者的注意\n不要去堆积 作品集不是越长越好\n就跟简历不是字数越多越好\n一定不要为了填充作品集的厚度 加入不够优秀的作品\n-\n作品集比较常见的就是总分总结构：\n-\n① 自我介绍页\n自我介绍常见有2种呈现形式：\n如果是初入职场 没有太多核心技能和亮点展示的同学\n可以尝试用timeline形式 按时间线体现你的经历\n-\n如果是已经可以在自己身上拎出一些关键词的同学\n就建议在自我介绍页里强调关键词和你的人生高亮时刻\n不管怎么样\n都请在做自我介绍前，仔细阅读下你要投递岗位的JD\n跟做简历一样 让你的介绍重点是围绕「岗位匹配度」来的\n让面试官看到这一页 就能迅速地get你很匹配这个信息\n\t\n-\n② 优秀作品展示\n作品展示除了去呈现优秀结果 也不要忽略思考过程\n所以在项目展示时，可以按照：\na.项目背景（诞生目的）\nb.项目作品（核心呈现）\nc.项目效果\n项目效果是很多同学在做作品集时都会容易忽略的\n一定不要忘了数据结果的呈现\n项目拿了专业第一 有10w+观看 都是作品数据结果\n-\n③ 技能展示页\n这是总分总结构的总，也是呼应你的自我介绍页面\n同样的记得对照JD 就再一次地给面试官强调：\n如果我加入你们 我可以把这些经验都带过来！\n-\n④个人思考和目标\n如果你有当然要写！加分项！\n它可以呈现出你的职业规划和你充满活力的目标\n最好在下面列下我希望做些什么来达到这个目标，\n如果你没有 不要去硬写 容易踩坑😢\n-\n我的作品集是在Canva可画上做的\n比较吸引我的点主要是素材丰富 模板很多 上手也很便捷\n支持很多导出格式 用来打印和投递简历都很方便\n-\n尤其是新媒体运营的同学\n有作品集真的会帮你的简历可视化呈现\n信息都变得清晰明确不少\n#工作使我快乐[话题]# #笔记灵感[话题]# #职场进化论[话题]# #作品集[话题]# #新媒体运营[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-19 03:45:16",
    "最后更新时间": "2022-12-19 03:45:16",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081on8gjs6dc06g49s0omg87i2tuio7780",
        "https://sns-img-bd.xhscdn.com/1000g0081on8gjs6dc05g49s0omg87i2tvlag45g",
        "https://sns-img-bd.xhscdn.com/1000g0081on8gjs6dc05049s0omg87i2tbshoauo",
        "https://sns-img-bd.xhscdn.com/1000g0081on8gjs6dc00049s0omg87i2ta21v780",
        "https://sns-img-bd.xhscdn.com/1000g0081on8gjs6dc04049s0omg87i2tpujd6i8",
        "https://sns-img-bd.xhscdn.com/1000g0081on8gjs6dc03049s0omg87i2tedpc18g",
        "https://sns-img-bd.xhscdn.com/1000g0081on8gjs6dc02g49s0omg87i2ts9spndg",
        "https://sns-img-bd.xhscdn.com/1000g0081on8gjs6dc01g49s0omg87i2t6tca40g"
    ]
}
