===============2024-02-29 10:35:51================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "我的2022关键词",
        "笔记灵感",
        "PPT",
        "年度总结"
    ],
    "作品ID": "63a7d4da000000001c035a82",
    "作品标题": "2022，在小红书发了100篇笔记，涨粉4万",
    "作品描述": "回过头看自己的2022年，\n关键词是忙绿，突破。\n-\n忙碌是：在朝九晚九的工作节奏下 还能在通勤的路上 疲惫的夜晚 休息的周末，都随时随地的积累灵感 思考选题，最后在这半年时间里，输出了一百多篇笔记。\n-\n突破是：在已经成为70万gzh博主的2022年，我没有安于现状，而是尝试新的领域，在小红书上从0开始，这一年成功地给自己加上了/小红书博主/的斜杠标签。\n-\n朋友说你真的太拼了，没见过对自己这么狠的女人。\n我没有否认，在事业上 我对自己一直挺狠的\n\t\n-\n我在前两天发了一篇笔记：\n『建议所有女生兜里都存2万块钱』\n有朋友说：有什么用\n女人总比男人好 可以用结婚生娃来解决问题\n避开就业寒冬 解决意外开销\n-\n“世上没有什么可以把这五百英镑从我手中抢走。衣食住行全都在我的掌控当中，永远不会消失。我再也不必去恨任何男人，因为，他们再也无法伤我一分一毫。我再也不需要去奉承任何男人，因为，他们对我再也无法施与。”\n\t\n-\n不行，我就是要搞钱。\n但凡犹豫一秒\n都是对我读了这么多年的书 对我所见所闻所听\n对我商业化头脑的不尊重\n-\n每年都会给自己的工作做一份汇报\n但今年是第一次认真给自己做一个正式的年度总结\n很感谢成为小红书博主的这一年\n让我有了很多可以表达和回顾自己的机会\n-\n男朋友说我的内容在这一年发生了很大的变化\n会透过我的文字，感受到我是一个具体的人\n感受到我的成长 独立 理智成熟的思考方式\n虽然和多了一年的职场经验脱不了关系\n但更多还是因为我在写小红书的原因\n因为我一直在倒逼自己思考 产出\n有任何的想法都随时记录\n-\n回顾自己在年初定下的目标\n会想想当时去定下这些的初衷\n就像希望自己学会驾照 多练瑜伽\n其实背后原因是希望自己把关键词定为生活\n所以我脑子里想的下意识是生活方式和生活技能\n2022我再一次在生活和事业之间取了后者舍了生活\n希望明年能兑现这个已经delay很久的约定\n多爱自己一些。\n-\n回顾完成后，我发现自己在2022也get到了一个新技能！\n做PPT！PPT做得越来越好啦，信息分明，层次清晰\n我好牛！夸夸自己！\n不要吝啬对自己的夸奖！不要自己PUA自己女孩们！\n#我的2022关键词[话题]# #笔记灵感[话题]# #PPT[话题]# #年度总结[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-25 04:43:06",
    "最后更新时间": "2022-12-26 06:16:37",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081pmbsqneea06g49s0omg87i2t1il3pho",
        "https://sns-img-bd.xhscdn.com/1000g0081pmbsqneea02049s0omg87i2trn7ps68",
        "https://sns-img-bd.xhscdn.com/1000g0081pmbsqneea03g49s0omg87i2tdiun2do",
        "https://sns-img-bd.xhscdn.com/1000g0081pmbsqneea01049s0omg87i2tnn6r3c8",
        "https://sns-img-bd.xhscdn.com/1000g0081pmbsqneea05g49s0omg87i2tqjj5svg",
        "https://sns-img-bd.xhscdn.com/1000g0081pmbsqneea00049s0omg87i2tlopnpig",
        "https://sns-img-bd.xhscdn.com/1000g0081pmjf25eea06g49s0omg87i2t2nr35o8",
        "https://sns-img-bd.xhscdn.com/1000g0081pmjf25eea06049s0omg87i2t63thp4o",
        "https://sns-img-bd.xhscdn.com/1000g0081prrd0dmem06g49s0omg87i2tlqpi3ug"
    ]
}
