===============2024-02-29 10:35:44================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "努力成为更好的自己",
        "笔记灵感",
        "女性成长",
        "2023",
        "2022"
    ],
    "作品ID": "63a99c400000000022038315",
    "作品标题": "写给2022的自己。",
    "作品描述": "今天开始，你是25岁的你了。\n2023年开始，是想要自己真的快乐、自由、健康的。\n-\n要追逐自己真正想要的，不要被莫须有的成就给困住。要学习一些真正用得上的生活技能，比如学车 比如做饭。要更珍惜身边的人，珍惜你的情绪和状态，不要滥用你的愤怒和冲动，你可以刻意地去练习情绪稳定，但也在必要时释放自己的心情，我觉得这是25岁的你应该学会的。再做一个优秀的博主，对自己的言行负责，多沉淀下来去读点书，产出对别人和自己都更多帮助的东西。\n-\n最后，还是祝你，生日快乐 生日快乐 生日快乐。\n今年真是好特别好特别的12.26，祝你25岁生日快乐，祝另一半26岁生日快乐，祝你们结婚一周年生日快乐。\n\t\n#努力成为更好的自己[话题]# #笔记灵感[话题]# #女性成长[话题]# #2023[话题]# #2022[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-26 13:06:08",
    "最后更新时间": "2022-12-28 12:11:25",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081q1616e0ec05049s0omg87i2teb12h68",
        "https://sns-img-bd.xhscdn.com/1000g0081pt9kdoaei03049s0omg87i2tpuqo6l8",
        "https://sns-img-bd.xhscdn.com/1000g0081pt9kdoaei00g49s0omg87i2t8u213n0",
        "https://sns-img-bd.xhscdn.com/1000g0081pt9kdoaei04g49s0omg87i2tgr5aoh0",
        "https://sns-img-bd.xhscdn.com/1000g0081pt9kdoaei00049s0omg87i2tto69fvo",
        "https://sns-img-bd.xhscdn.com/1000g0081pta8o3ke406049s0omg87i2t75e8nqg",
        "https://sns-img-bd.xhscdn.com/1000g0081pta8o3ke405g49s0omg87i2tq0s1r78",
        "https://sns-img-bd.xhscdn.com/1000g0081pta8o3ke403049s0omg87i2tift3sc8",
        "https://sns-img-bd.xhscdn.com/1000g0081pta8o3ke405049s0omg87i2tpofviq0"
    ]
}
