===============2024-02-29 10:35:33================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "趣多多",
        "趣多多爆逗曲奇",
        "曲奇",
        "拯救职场不开心",
        "拯救职场emo",
        "职场零食"
    ],
    "作品ID": "63ac17d4000000001f008f16",
    "作品标题": "职场上，不要自己PUA自己。",
    "作品描述": "分享一段工作emo日记\n写在我工作后的凌晨三点、得知朋友被裁员的那一天：\n-\n互联网裁员其实不是第一次见，但第一次真实发生在我身边，年轻或资深的同事，没日没夜加班，不知道项目的意义，为画的一口饼，为35岁的远方，为不相干的人评价你成功与否，尽管前一天还熬夜打工，也会在无知无觉中成为公司权衡利弊下“最便宜的回收方案”，成为裁员名单上无关痛痒的名额之一，像灰尘轻轻一抖身就掉进深渊\n\t\n-\n超过8小时的工作时长，理所当然的加班、周末理应24小时oncall，最后换来的其实只是“还有一周离职，但工位表上已经没有自己”，是“离职只能悄悄地走”、“上午聚餐，下午通知离职”的待遇\n-\n所以希望大家，尽管无法摆脱靠打工生存的命运\n也不要在工作中投入和消耗过多的情绪\n\t\n-\n我有一些或许有用的拯救emo的办法：\n①输出情绪\n心理咨询师告诉我，输入过多负面情绪时，如果不能通过外部释放，它会由内来攻击你的身体，试试健身 旅游，在工作外做让自己感到舒适的事，而不是一直刷手机，为网上的各种负面人和事投入更多情绪\n-\n我也会借助下午茶甜食来中和自己的低落，工位上常备【趣多多】爆逗曲奇，外酥里糯三重口感，巧克力和蔓越莓两种味道都能在味蕾上再次治愈我，拯救我的职场不开心！外皮酥松很上头，内馅用料很足，简直是职场人的必囤小点心！\n-\n粒粒巧克力味的巧克力味豆巨有嚼劲！浓郁的巧克力味和黄油味道的结合，是真的香浓好吃！我宣布是我的最爱！牛奶蔓越莓的将酸甜果粒和牛奶乳香搭配，很细软微妙，也不会过分甜腻\n-\n②对自己有正确预期\n职场犯错真的难以避免，不要因为已经发生的错误过度消耗情绪，专业职场人是总结经验，解决问题。不要被带着跑，在他们用一套标准来pua你的工作，甚至上升到你个人是否及格时，请质疑：标准谁定的？他们足够专业吗？足够客观吗？其他人和你是同一套标准吗？视野打开，多看公司外的人，不要让自己在大院宅斗\n\t\n-\n③拒绝自己pua自己\n书里说，女性倾向于把自己的成功归为“努力工作”“运气不错”或“有别人帮助”，而男性通常会归因于自己内在能力和技巧；女性又常把失败归因于自己缺乏能力，而男性常常会归咎于“研究得不够”或“本来就不感兴趣”，学学男人，别这样对自己\n#趣多多[话题]# #趣多多爆逗曲奇[话题]# #曲奇[话题]# #拯救职场不开心[话题]# #拯救职场emo[话题]# #职场零食[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-30 03:44:33",
    "最后更新时间": "2022-12-28 10:17:57",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu02g49s0omg87i2tj3312m8",
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu02049s0omg87i2tv5g8890",
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu01049s0omg87i2t3msj0b8",
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu05049s0omg87i2tqlq1d98",
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu01g49s0omg87i2tla2sr28",
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu00g49s0omg87i2t22k18f8"
    ]
}
