===============2024-02-29 10:35:38================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "寒假",
        "初入职场的我们",
        "职场技能",
        "数据分析",
        "Excel",
        "英语"
    ],
    "作品ID": "63ac0c6d000000001b02604a",
    "作品标题": "建议：大学生在寒假死磕这4个核心技能",
    "作品描述": "先讲结论这4个技能：数据分析 英语 Excel 沟通能力！\n-\n很多还在上大学的姐妹，\n都在问寒假学什么技能提高自己的职场竞争力！\n毕竟很多真正会用到的技能，大学是不教的。\n首先还是会夸夸想要提前做规划的姐妹！\n-\n我不建议大多数同学选定一个热门岗位去深度培养技能\n除非你已经明确一定会做这个岗位\n因为大多数普通人没有那么多的资源信息、敏锐度\n去把握住每个风口和热门的行业岗位\n我们只能尽可能地降低信息差去提高认知，\n但更多时候我们通过互联网获得的信息都是碎片甚至片面的\n-\n学好这些技能，才能打好你的人生基本盘。\n-\n你可以这样理解：\n我们无法去准确判断下个自媒体风口，到底是长视频 短视频 图文，但无论是哪个形式，是vlog 还是 plog 这些其实都是载体\n-\n是内容的载体，他们只是变换了形式去呈现内容，\n我们或许未来可能丢失漫画 小说 视频的其中一项，但一定不会丢失内容本身，我们是需要内容的，写作能力是刚需\n-\n所以除了去纠结你到底应该培养 剪辑能力 拍摄能力\n你到底应该去加入A公司还是去做B岗位\n更重要的是千万别忽略要打好你做内容的基本盘\n-\n也常常有姐妹去纠结 到底选运营还是做产品。\n于是纠结自己到底是去培养自己的活动策划能力，还是产品需求案例的撰写能力，这些都是细分能力。\n-\n一定要知道这些岗位最灵活的通识基本能力是什么：\n是位于团队中的理解 沟通 落地，\n是Excel的使用 是数据分析的逻辑思维\n-\n我们知道出海公司、外企有很多不同的岗位\n但无论未来几年趋势和自己的兴趣如何变化\n掌握英语的口语 阅读能力也是基本盘\n-\n汇总来说：英语 数据分析 Excel 写作 沟通 理解能力\n这些就是你的基本盘，是你的职业发展下限。\n有了这个下限，就能确保你在毕业时工作发展可能发生变化的时刻，都有这些能力傍身，支撑你有更多选择的机会\n-\n我最近半年也在苦练英语口语，多掌握一些单词和应用场景，这就是真正可以傍身的技巧，而不是只在特定的岗位和公司才会有用的技能。\n对了，这里不是说大家不应该去纠结岗位和行业的选择，这些思考也同样重要，只是除此外，如果你希望自己的职业发展能有个下限兜底，那就一定要在大学练习这些技能，打好基本盘\n#职场进化论[话题]# #寒假[话题]# #初入职场的我们[话题]# #职场技能[话题]# #数据分析[话题]# #Excel[话题]# #英语[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2022-12-28 09:29:17",
    "最后更新时间": "2022-12-28 10:22:11",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu04049s0omg87i2tanief6g",
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu05g49s0omg87i2tl037nkg",
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu03g49s0omg87i2tnr3lirg",
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu06g49s0omg87i2tvsqtdig",
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu03049s0omg87i2teva8frg",
        "https://sns-img-bd.xhscdn.com/1000g0081q6r1cpqeu04g49s0omg87i2tf2v8bd0"
    ]
}
