===============2024-02-29 10:35:29================
{
    "收藏数量": "10+",
    "评论数量": "9",
    "分享数量": "5",
    "点赞数量": "100+",
    "作品标签": [
        "生活自然甜",
        "初心酸奶0糖椰好喝",
        "2023自然甜手册",
        "你喜欢哪一种生活方式呢？"
    ],
    "作品ID": "63b42eb2000000001f002fdb",
    "作品标题": "所有女孩，松弛感不是必需品",
    "作品描述": "“太用力的人走不远”\n“你与优秀女性只差松弛感”\n我曾经因为这句话，非常别扭和纠结\n-\n我在第一次去的酒店要了玻璃杯摆拍，不敢拍太久\n我在第一次去奢侈品店的时候，不敢问价\n担心别人觉得我不够松弛\n担心酒店的服务员觉得我不具备“见过大世面”的松弛感\n担心奢侈品店的Sa看出我是第一次买包，很不自在\n-\n前段时间，我开始培养一名小组责任人\n把一个3人小组交给他负责\n教他如何制定流程\n如何因材施教地管理 如何把握工作重点\n他完全没有游刃有余的松弛感\n反之 他很刻意地练习 学习我\n他用力 认真 紧绷的状态\n是他这个年纪第一次工作转型 正常会有的表现\n-\n他表现出争夺的欲望，做不到波澜不惊\n因为他确实在意，他希望比平时付出多一点地对待\n我作为他的主管\n没有因为他缺乏松弛感就对他划上不优秀的等号\n-\n我恍然大悟\n松弛感很好很高级，但没有其实没关系\n人生最重要是做到自洽\n不要活成矛盾体，不要让内心和行为不匹配\n不要看了太多溢出的信息 看了博主说的\n就觉得懂得放下 不追求世俗成功的生活方式才是好的\n互联网信息这么多，\n他的话能被你看见，就已经就精心努力过的结果。\n-\n别人怎么说是他的人生，你要过你自己发自内心自洽自在的人生，你下意识想去更好的公司，去追求权利，追求朋友圈的光鲜亮丽，就让现在的你去做\n不必强行让自己去放下 放弃 自然而然地生活\n-\n我承认自己没有办法做到松弛，反之我确实很在意：\n我很在意自己的数据，\n我很在意读者的评价，\n我很在意照片里我的状态，所以我会摆拍。\n我很在意那些可以证明我的成绩的事，我是会炫耀的。\n我很在意自己年纪轻轻成为主管的事，\n我写在简介上，是希望别人知道\n我很在意这次面试应试者对我的评价，我必须表现专业。\n我很大方地承认 我是个功利的 用力的 紧绷的 努力的人。\n-\n你松弛你的，我用力我的\n我不被别人的生活方式干扰，\n因为我发现生活方式其实不应该存在鄙视链，\n所以我足够自洽，\n真正回归到自然的 自律的 自由的我\n-\n我们总是习惯反思\n反思自己不够自律 不够松弛\n“女孩你得具备高级感 松弛感 配得感”\n不具备又如何，没有松弛感也没关系，不必强行营造\n-\n“太用力的人走不远”\n可我如此用力，却也还是走到现在\n#生活自然甜[话题]# #初心酸奶0糖椰好喝[话题]# #2023自然甜手册[话题]# ",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-03 13:33:38",
    "最后更新时间": "2023-01-13 04:48:26",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081r6joq66es06049s0omg87i2tjrdha5o",
        "https://sns-img-bd.xhscdn.com/1000g0081r6joq66es04g49s0omg87i2tfpubjgo",
        "https://sns-img-bd.xhscdn.com/1000g0081r6joq66es03g49s0omg87i2t0mt6ae0",
        "https://sns-img-bd.xhscdn.com/1000g0081r6joq66es05g49s0omg87i2tfstuf80"
    ]
}
