===============2024-02-29 10:35:25================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "独立女性"
    ],
    "作品ID": "63b6ba5b000000001f000cef",
    "作品标题": "我好爱钱 也好享受做搞钱的事业女性啊！",
    "作品描述": "不知道这种羞耻感从何而来\n我们好像总是忽略自己在工作中与老板的雇佣关系\n而更多是所谓的「双向成就」说谈钱就「俗气」\n-\n“你工作就只图钱？”\n于是我们在工作中去找不存在的意义\n找专业能力上的飞速成长 找获得成就后的正向反馈\n找和谐团队的友好氛围 找优秀同事的人际关系\n我们在回答面试官「为什么选择这家公司」时\n不能说 因为钱多\n而要说 梦想 热爱\n-\n赚钱是什么很羞耻的词吗\n怎么笔记里只要把月薪x万挂在标题 我就觉得很不好意，一种莫名其妙的惭愧 莫名其妙的自卑，好像说出来就显得落入俗套。\n-\n可我从小就爱搞钱\n小学的时候在一方书桌做借读阅读角 2毛一本\n高中的时候在情人节 我脑洞大开 走差异化卖香皂玫瑰花\n大一的时候我开始开店 做自定义的手机壳\n大二的时候我做签约作者 写了8本书 靠稿费赚到第一个10万\n-\n别人问我为什么工作这么忙 还能抽空做自媒体\n我说：因为我有很旺盛的表达欲\n但不尽然，我还是想赚钱\n我喜欢「风吹半夏」\n因为我觉得 现在国内终于开始正视\n女性对 金钱 权利 的追求\n-\n我在第一年晋升答辩时\nleader问我的职业规划 是走管理 还是业务专家\n我十分笃定地回答：管理 我要做主管\n是很离谱吧 那个时候我才22岁 刚毕业一年\n我已经会把：3年后 我要做主管\n放进我晋升答辩PPT的职业规划页里了\n-\nleader点头说 嗯 挺少见的\n是挺少见的吧\n能把自己对权利的追求 面对leader也打直球的人\n这样的人 这样的女人\n-\n我后来经常拿这页ppt跟同事开玩笑 自嘲\n笑自己的年少轻狂\n同事说  “你真的做到了。”\n真的诶 我竟然做到了！\n如果我没有直面自己对权利和金钱的追求\n他们可能不会在主管位置空悬的时候\n想到还有这个比小组里绝大数成员都年轻\n比所有主管都要年轻的女人\n向前一步 女生们\n-\n我前两天发的笔记：\n『建议所有女生兜里都存2万块钱』\n有人说：没必要 女人总比男人好 可以用结婚生娃来解决问题，避开就业寒冬 解决意外开销。\n“世上没有什么可以把这五百英镑从我手中抢走。衣食住行全都在我的掌控当中，永远不会消失。我再也不必去恨任何男人，因为，他们再也无法伤我一分一毫。我再也不需要去奉承任何男人，因为，他们对我再也无法施与。”\n-\n不行，我就是要搞钱\n但凡犹豫一秒\n都是对我读的书 对我所见所闻\n对我商业化头脑的不尊重\n#独立女性[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-05 11:54:03",
    "最后更新时间": "2023-01-05 11:56:37",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081rghv3k8f006g49s0omg87i2trvvlp98"
    ]
}
