===============2024-02-29 10:35:25================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "打工人日常",
        "笔记灵感",
        "实习生",
        "职场新人",
        "职场进化论",
        "飞书"
    ],
    "作品ID": "63bae9f7000000001f010abb",
    "作品标题": "闺蜜成为我实习生！我送上新人职场生存法则",
    "作品描述": "谁能想到，小说里“闺蜜成为我的顶头上司”这件事竟然真实发生在我身上。\n我的好朋友在上周正式成为我的实习生了！\n我立马拿出我的优势，以leader视角帮她梳理了一份新人职场生存手册！\n\t\n-\n我也非常建议大家，要学会利用靠谱的工具\n为自己建立起 稳妥 高效的打工人人设\n利用工具让自己成为值得leader信任的职场新人！\n\t\n-\n① 学会用工具制作todolist\n实习生手上的杂活儿可能是真的多！\n尤其是除了leader分配给你的\n实习生自己也会给自己规划一个学习路径\n在这种情况下 就不要试图太信任你的记忆力去记住所有的deadline，而是用飞书做一个一个可视化的todolist，记录你的整个工作安排 。\n\t\n拥有一份todo也方便你汇报进度，在任务的每个关键节点做汇报，或者以日/周/月为单位汇报！\n\t\n-\n② 数据看板\n很多mentor都喜欢给实习生安排做数据报告的任务\n但不同实习生对于数据结果的呈现形式可能是五花八门的，有用word表格 excel表格 notion等等\n但我给到的模板是更加直观的数据看板\n可以直接输入数据到表格→自动生成看板呈现我们关注的核心信息\n\t\n-\n③ 产品需求模板\n实习生永远的痛是写产品需求！\n尤其是不清楚一个需求文档里到底需要包含进哪些内容 永远都缺斤少两，尤其埋点需求 兼容需求 是非常容易漏掉的模块，所以我就给到她一个飞书产品需求模板 里面的模块都非常完整齐全。\n\t\n-\n④ 工作规划\n我的闺蜜不得不称之为是优秀实习生典范！\n除了我上面给到的这些参考模板\n她也为自己的实习生三个月安排了满满当当的工作计划，以运营专业学习/工具学习/实习生活/自媒体为维度拆解不同的目标任务。\n\t\n清晰高效！\n谁看了不说一句人间清醒的实习生@花椰菜菜\n\t\n-\n最后 每个人都是从实习生成长过来的\n之所以有这些好用的工具分享\n也是我摔完了跟头总结的经验\n所以实习生姐妹们！\n不用因为自己在实习期间\n没有做到mentor的职业水平就觉得焦虑和不配\n可以学会借用工具让自己成长得快一些\n但有些成长只能慢慢来。\n\t\n#打工人日常[话题]# #笔记灵感[话题]# #实习生[话题]# #职场新人[话题]# #职场进化论[话题]# #飞书[话题]# @校园薯",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-09 03:30:05",
    "最后更新时间": "2023-01-10 04:46:18",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081s0t6scof203049s0omg87i2t8eh14f0",
        "https://sns-img-bd.xhscdn.com/1000g0081s0t6scof200g49s0omg87i2t918jdcg",
        "https://sns-img-bd.xhscdn.com/1000g0081s0t6scof201049s0omg87i2tklu7cu8",
        "https://sns-img-bd.xhscdn.com/1000g0081s0t6scof201g49s0omg87i2ttk781ko",
        "https://sns-img-bd.xhscdn.com/1000g0081s0t6scof202049s0omg87i2t02hdcs8",
        "https://sns-img-bd.xhscdn.com/1000g0081s0t6scof202g49s0omg87i2tljidmno"
    ]
}
