===============2024-02-29 10:35:19================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "面试",
        "求职",
        "职场进化论"
    ],
    "作品ID": "63bf85ba000000002203bd35",
    "作品标题": "建议：戒掉面试受害者的心态",
    "作品描述": "大部分面试实际上是双赢动作，要改变“我不通过我亏了的心态”，因为哪怕是没通过，你有机会拿到面试官联系方式，听他对你的优劣势评价，通过他反应推测你思考的方向有没有问题，追问他对这个岗位的要求，他理想的同事是什么样子，而你还需要做些什么才能更靠近这个位置。\n\t\n-\n面得多了，你甚至可以反向筛选评价面试官的水平，低水平面试官的PUA，就可以从容一笑了之直接过滤\n-\n退一万步说，就算你并不计划跳槽，面试就是一场免费的交流会。你有一个名正言顺的机会去了解公司的业务 岗位要求 你就畅快地表达自己 然后听面试官作为业内人士跟你分享反馈。我每年会去更新简历投递公司，哪怕我没有计划离开。\n\t\n-\n一定要去有打破信息差的习惯，去了解外面的需求变化，不要认为面试官天然是上位者，面试官就是普通员工，大家平等交流，互相获取信息而已，有时候对面试官来说，遇到一个资历较深的应试者反而他才是紧张的那一个。\n-\n\t\n小红书上经常会刷到有些姐妹\n对Hr的一些行为表示疑惑，例如：\n索要简历、要求笔试、邀请面试\n就觉得「他是不是来骗简历的 刷KPI的」\n-\n大多数情况，不是的。\n简历-笔试-面试是正常流程，要简历是非常非常正常的现象，因为就算很多求职app提供线上简历\n格式也是五花八门的 而且大多数求职者就是以简历附件为主 线上简历只填写基本信息。正常的工作 就一定会有简历这步流程 没有简历直接约面 才奇怪。\n-\n关于面试KPI\n大家常规理解的\n也就是「骗你来面试，但也就是走个过场。」\n一般hr的kpi并不是邀面人数，而是有效邀面人数。\n也就是说，我邀请100个人来公司面试，和邀请200个人，对公司不会造成实际收益 反而会消耗面试官资源。\n-\n确实有公司“不招人，但把岗位挂在求职平台上”\n\t\n这样只是为了对外营造：我们公司目前还活得不错的假象，但尽管是上面这种情况的公司，也不会以”邀面人数作为kpi，挂上岗位就已经算是完成任务。\n-\n如何规避这种营造假象的公司呢？\n①投递简历反正没成本 联系一次已读不回就不用管了\n②岗位发布3个月+ hr活跃程度低 可以保持警惕了\n-\n有效邀面人数，实际上就是「最终录用」/「邀面」，如果邀面人数太多 占用业务面试官资源，最终却达不成转化kpi 实际上反而是hr专业工作做得不好的表现\n-\n\t\n综上，面试不吃亏。\n#面试[话题]# #求职[话题]# #职场进化论[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-12 03:59:54",
    "最后更新时间": "2023-01-12 03:59:55",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081sit8oo0f400049s0omg87i2t6p4ba18"
    ]
}
