===============2024-02-29 10:35:18================
{
    "收藏数量": "1739",
    "评论数量": "51",
    "分享数量": "155",
    "点赞数量": "1749",
    "作品标签": [
        "自媒体运营"
    ],
    "作品ID": "63c16762000000001f0011ab",
    "作品标题": "下班后做小红书，我竟然有4.5万粉丝了！",
    "作品描述": "整理了一些经验！希望对大家有用：\n[一R]你可以做博主，但21天很难\n普通人真的适合做小红书，互联网最伟大的一点就是让普通人的声音变得可以被听见。素人的意义就是给到更多普通人一个：我跳一跳也能够得到的美好希冀，因为我们的生活经历有交叉重叠 相似之处，所以我才觉得：你足够接地气，你的话比起去体验打工3天的明星更值得相信，更真诚，所以我愿意关注和追随你。对素人博主，有一个开放平台与外界交流，让你有机会被看见认可，小红书就是很适合。\n\t\n-\n不要被速成x天涨粉误导，博主职业生命周期比一般工种长，是终身事业。对博主也不要有太高预期，如果你在职场上都做不到月薪过万，想要一步登到头部博主月入x万真的太难了，我小红书涨粉4万半年，但此前我已经积累了五年写作经验 3年运营经验 2年自媒体经验\n\t\n-\n[二R]不要过度理解别人的成功\n发布时间没有那么重要，最终是内容质量决定了数据底盘，只要不在凌晨，8点和10点发差距没那么大，小红书日活几千万，任何时候内容ok都是可能出爆款的。\n\t\n-\n不要数据不好就归因到外界，先反思内容，要去规避自嗨就要去代入读者，当你在秀自己的年终PPT做得很好被领导表扬的时候，读者真的只是来听你炫耀吗，他更想知道怎么做年终汇报才可以得到表扬\n\t\n-\n如果你没有写过20篇笔记，你的自媒体还不算起步。\n-\n我们去拆解博主的账号时，会去强行把自己往其他博主xx人设的路子上靠，我个人觉得IP不是捏造标签，不是靠手动打上的标签、身份就叫IP，自媒体博主、运营主管都只是标签，人设是靠你的举止 穿着 谈吐 资历每个细节构成总体印象，可能很多教你的老师都会说要做自媒体得抄，但我坚信：抄来的每次都差点意思，和原创壁垒会越来越大。\n\t\n-\n[三R]不要沉迷低质量爆款\n有些总结笔记（100部纪录片/书/提升的事）虽然看起来让人有收藏欲望，但实际上你只是承担了信息工具人作用，低阅读和创作门槛的内容的确可能会有爆款，但如果踩着所谓「流量密码」去做笔记，最终只会是大量同质化内容，像工厂里批量生产的账号，可复制性强，商业化价值低，也无法让读者对背后的人产生想要了解的兴趣。越是所有人都能复制粘贴的低门槛内容，越需要保持警惕。\n\t\n-\n[四R]用sop提高效率，平衡工作与博主\n比如说用稿定做一些常用模板、用灵感记录工具、做好刊例，也养成随时记录的习惯，回过头再来写就难以复刻当时的情绪和思考。\n#自媒体运营[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-13 14:14:58",
    "最后更新时间": "2023-01-13 14:14:59",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081sq8egamf200049s0omg87i2tatqjvro",
        "https://sns-img-bd.xhscdn.com/1000g0081sq8egamf200g49s0omg87i2tfcqsg40",
        "https://sns-img-bd.xhscdn.com/1000g0081sq8egamf201049s0omg87i2ttvaqguo",
        "https://sns-img-bd.xhscdn.com/1000g0081sq8egamf201g49s0omg87i2tceffveg",
        "https://sns-img-bd.xhscdn.com/1000g0081sq8egamf202049s0omg87i2tlm534to",
        "https://sns-img-bd.xhscdn.com/1000g0081sq8egamf202g49s0omg87i2tctvpkq0",
        "https://sns-img-bd.xhscdn.com/1000g0081sq8egamf203049s0omg87i2ts0utteg"
    ]
}
