===============2024-02-29 10:35:11================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "职场进化论",
        "转正",
        "答辩"
    ],
    "作品ID": "63c61acb000000002202a814",
    "作品标题": "听完新人的转正答辩 我给他评为优秀转正！",
    "作品描述": "年底一到转正答辩也开始多了起来！\n校招同学目前都刚好到了转正时间\n最近也看了不少转正答辩PPT给了反馈\n也参加了一些同学的答辩\n\t\n-\n我发现一份好的转正答辩PPT，\n是可以帮你清晰地梳理汇报思路，突出重点，\n在有限时间里尽可能展示高亮时刻，\n顺带争取一份优秀转正拿到涨薪的。\n\t\n-\n我也翻出自己4年前的转正PPT，对比自己前不久的晋升报告，结构已经发生了很大的变化。于是我趁着周末重新用导图梳理了一份汇报思路，并按着这份思路整理了一份答辩PPT的模板分享给大家。希望对大家有用！\n\t\n-\n报告一般分为四个模块：\nA. 个人介绍 B.工作总结（重中之重） C.回顾反思 D.职业规划\n\t\n-\n我重点给大家分享下工作总结这部分：\n①工作内容罗列\n以一页快速接介绍在试用期期间的工作，很多同学都忽略啦，其实在实习期期间，在主要工作之余你团队贡献也能作为试用期的产出展示。\n举例团队贡献：为部门梳理一份新人入职SOP、整理新人Sql入门文档\n\t\n-\n②任务目的\n举例一个实习生，在实习期负责了节日活动、会员体系优化的执行落地。可以挑重点任务单项详细介绍，因为参与你转正答辩的人，很多并非是部门内成员，或者并非你的直接汇报leader，所以你需要在介绍任务前，简单讲述下该任务的「目的+服务对象」，就像节日是为了促活/收入提升bla，也是在给下面的听众传递信息：我具备深度理解目的再执行的专业素养\n\t\n-\n③面临的挑战\n非常重要！🙋也是非常容易被新人忽略的部分，在呈现你的关键结果前，一定要拎出你在试用期间遇到的困难，就像在一本小说剧情里，男女主在修成正果之前一定会先遇到苦难，这才显得他们的结果并不是得来全不费力气。\n在答辩中强调挑战也是在向听众传递：请再一次记得我是一名新人 不要用过高的要求judge我。\n\t\n-\n④关键成果\n和Part的目的对齐，再回头复盘：你达到目的了吗？关键成果的展示只需要遵循一个原则：好的结果→突出展示提升，不好的结果→强调反思\n\t\n-\n啊对了！ppt是在Canva可画上做的\n比较吸引我的点是素材丰富\n模板很多 上手也很便捷丝滑\n\t\n-\n转正答辩虽然在很多人看来是一个「开始就已经注定结果」的走走形式\n但我建议大家都去珍惜每一次汇报的机会，\n重点是去学习复盘、梳理得与失，以及练习汇报演讲逻辑表达能力。\n#职场进化论[话题]# #转正[话题]# #答辩[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-17 03:49:31",
    "最后更新时间": "2023-01-17 03:49:31",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081tck1lu4f600049s0omg87i2tfcl5cb8",
        "https://sns-img-bd.xhscdn.com/1000g0081tck1lu4f600g49s0omg87i2t7e0hb4o",
        "https://sns-img-bd.xhscdn.com/1000g0081tck1lu4f601049s0omg87i2tdobj7n8",
        "https://sns-img-bd.xhscdn.com/1000g0081tck1lu4f601g49s0omg87i2tuogdu70",
        "https://sns-img-bd.xhscdn.com/1000g0081tck1lu4f602049s0omg87i2te7tj8f8",
        "https://sns-img-bd.xhscdn.com/1000g0081tck1lu4f602g49s0omg87i2t0pmhf40",
        "https://sns-img-bd.xhscdn.com/1000g0081tck1lu4f603049s0omg87i2tv1f1gag",
        "https://sns-img-bd.xhscdn.com/1000g0081tck1lu4f603g49s0omg87i2tegtc1i0",
        "https://sns-img-bd.xhscdn.com/1000g0081tck1lu4f604049s0omg87i2thhsu000"
    ]
}
