===============2024-02-29 10:33:04================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "自媒体",
        "小红书博主",
        "小红书涨粉",
        "新年新装备",
        "罗技人体工学",
        "罗技"
    ],
    "作品ID": "63c8219f000000001f012c03",
    "作品标题": "互联网运营兼职做小红书博主的一天",
    "作品描述": "🕒 8:30\n看小红书后台数据和评论，20分钟通勤时间可以用来集中回复问题~\n🕒 9:30~12:00\n组织早会，了解成员关键工作的进度并在早会上给到反馈。因为互联网节奏很快而且也卡deadline，所以上班做不到摸鱼写稿，只能利用闲暇时间来写啦。\n🕒 12:00~14:00\n栗子有很不好的吃饭习惯哈哈！从小非得看着电视才能吃，就像现在非得刷着手机当做下饭菜，但这样会让我觉得时间复制成了2份，可以高效利用，趁机积累一些选题灵感，再留半个小时午休。\n🕒14:00~21:00\n高效打工人😅 有时脑子里会突然蹦出一些灵感和奇奇怪怪的选题，就会记录一两条备忘到文件传输助手上，一周两天会在晚7点下班，那就会是我的休息日啦。\n🕒21:00~22:30\n通勤路上写笔记！从素材库里去挑选题，因为已有思考雏形了，所以整个框架到内容的填充会非常快。回家后会再润色一下文字，确保读起来是顺畅、逻辑是合理的。如果有客户要求调整文案，也会在晚上修改。\n\t\n-\n其实大家也会发现，真实博主日常不是只抠标题，从每一个拍摄场景 选题 文案 都是花了很多功夫的。下半年由于敲键盘的时间太多（我又非常喜欢用力！）长时间办公后，会明显感觉到手腕部分非常酸痛。\n\t\n-\n我最近在规范姿势啦，白天办公，晚上也在小红书继续打工，很难避免长时间久坐，所以姿势规范和借用外部工具都很重要，除了距离屏幕一臂远，外出在书店写稿时，也用书垫起笔记本一些，避免长时间低头伸脖子导致后背颈部酸痛，我也特地换了罗技MX Vertical垂直鼠标，让我感觉到打工人的春天到了，虽然确实刚开始也疑惑到底要怎么用它，但花了半天时间习惯后就会倍感握持的舒适，有效缓解酸痛，这样的升级会让我觉得自己不只是做了一次鼠标消费升级，而是在健康上更关爱了自己。\n\t\n-\n鼠标配合MX KEYS MINI键盘使用，我也会觉得是写作人的福音，因为球形凹面设计，会让我在每天写完几千字稿子后舒适度明显提升，尽管我是习惯用力敲键盘的人，但我敲击仍会在适配这个键盘的过程中不知不觉地省掉一些力气，舒适和流畅度非常好。键盘鼠标都很好携带，一个帆布包就可以带走。\n\t\n-\n希望新年我们都可以不被手部头颈部的酸痛所困！\n健康开启新年，这是最好的祝福啦！\n#自媒体[话题]# #小红书博主[话题]##小红书涨粉[话题]##新年新装备[话题]##罗技人体工学[话题]##罗技[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-19 03:50:13",
    "最后更新时间": "2023-01-19 02:15:43",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081tkha4ocf000049s0omg87i2t6rthp68",
        "https://sns-img-bd.xhscdn.com/1000g0081tkha4ocf000g49s0omg87i2t50c8uro",
        "https://sns-img-bd.xhscdn.com/1000g0081tkha4ocf001049s0omg87i2tld3i6po",
        "https://sns-img-bd.xhscdn.com/1000g0081tkha4ocf001g49s0omg87i2t867mm20",
        "https://sns-img-bd.xhscdn.com/1000g0081tkha4ocf002049s0omg87i2tthq3ch0",
        "https://sns-img-bd.xhscdn.com/1000g0081tkha4ocf002g49s0omg87i2tiaq9ok0",
        "https://sns-img-bd.xhscdn.com/1000g0081tkha4ocf003049s0omg87i2tt0c636o"
    ]
}
