===============2024-02-29 10:32:57================
{
    "收藏数量": "100+",
    "评论数量": "7",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "催婚",
        "催生",
        "女性成长",
        "生孩子"
    ],
    "作品ID": "63cea342000000001e03d258",
    "作品标题": "人生建议：别再说服父母了",
    "作品描述": "月薪三万的女生在春节依旧会被催婚催生。我的亲身经历，今年被不太熟的亲戚催生了。尽管我在大多数人眼里已经是聪明能干年纪轻轻做到主管，他还是拿一些刻板的标签往我身上套：你性格一直强势，在家庭里需要收敛，打算什么时候生孩子，得回归家庭了吧，你们两个人都这么忙也不是个办法，你可以牺牲，毕竟女人的事业也走不长久。\n-\n我看他说：可以啊，每个月三万你打我账上吧。另一半说：她的工资比我还高，我不愿意放弃我的事业，她也没道理放弃她的。\n-\n所以女生们，我发现总结了三个在春节避免和亲戚观点碰撞吵架生闷气的好办法，也是用于互联网上和网友观点碰撞时一些心态放平的思路：\n-\n1⃣️收入和学历\n女生多读书是有好处的，有能够独立生活养活自己的收入更是好处，在你的认知建立在他们之上，并拥有摆脱原生困境的实力时，你会掌握一定的话语权。你还在读书时他会说：你没有出去社会不懂社会，等你出入社会再从这个他口中的社会赚到钱时，他才会放下自己靠时间的长度堆起而不是厚度构成的“阅历”，放下一点高贵，愿意多听你讲两句。\n-\n2⃣️糊弄文学\n当然不排除，一定存在着“讲不明白”的亲戚，你跟他说道理讲平等提女权，他只会说：怎么跟叔叔说话的。做自媒体这几年给我最大的变化就是见识到了人类的多样性，我也开始理解人的性格和他的逻辑链并不是一朝一夕构成，你有你的原生家庭，他也有他的，树立几十年的价值观想要在一个春节的饭局里被你打破震碎和挑战，是不可能的，你想要去改变他，就如同他想要去干涉你，不干预别人的人生后，我变得快乐很多。没必要改变他，你也不需要得到他的认同，“嗯嗯嗯 好好好 对对对”就行了。\n\t\n-\n3⃣️往上走，而不是向下兼容。\n你不会想把自己放进一个“争论学历和读书到底有没有用”的话题当中的，因为你一旦参与讨论，并让双方打个有来有回的辩论，就是在潜移默化被向下兼容的过程了。所以同理，“女性是不是必须生育”在大学辩论赛里都不会成为辩题，它的答案你知我知，别争论，赢了能代表什么呢？不要被他们的钩子拉着往下坠，常与同好争高下，他们选择结婚 催婚 催生，也只是在完成他们的议题罢了，你不要用你的人生去完成他们的议题，你有你自己的人生。\n\t\n#催婚[话题]# #催生[话题]# #女性成长[话题]# #生孩子[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-23 15:09:54",
    "最后更新时间": "2023-02-12 07:06:01",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00821j76qh6fk00049s0omg87i2thal1788",
        "https://sns-img-bd.xhscdn.com/1000g00821j76qh6fk00g49s0omg87i2t6hhq4hg",
        "https://sns-img-bd.xhscdn.com/1000g00821j76qh6fk01049s0omg87i2tb0binso"
    ]
}
