===============2024-02-29 10:32:55================
{
    "收藏数量": "100+",
    "评论数量": "8",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [],
    "作品ID": "63d3d152000000002202b7a2",
    "作品标题": "面试官建议：年后校招的同学可以先看看这个！",
    "作品描述": "栗子做职场博主已经半年多啦！\n发现每一届的校招同学，对校招的准备依旧有欠缺，尤其是一些简单的门槛校招常识，所以作为3年的校招面试官，商业化运营主管，栗子也整理了一些必要且重要的校招投递知识，希望对大家有帮助：\n\t\n-\n[一R]投递渠道首选官网\n春招在2-4月开始，秋招分布在6-9月，可以提前关注你意向公司的招聘官方途径，查看该公司去年开始校招的时间，整理一份校招Excel，记录公司、岗位、投递时间、工作地点、公司量级等，备注自己关注的核心信息，deadline用来提醒自己早做准备。\n\t\n-\n[二R]网申一旦开始，请尽快投递\n很多公司的校招网申公布时间长达3个月甚至更久，但hc有限，简历筛选和面试也分批次，越早投递约面的机会越大，有的公司如果第一批发offer的数量满足预期，后续hc就会更紧，不要抱有幻想自己的优秀程度会值得一个公司为你放弃校招口碑，违约毁掉前面已经发出去的offer。\n\t\n‌-\n[三R]有笔试不要不答，简历请准备多份！\n简历呈现的态度在初筛环节很关键，这点体现在认真回答的笔试、简历中的意向岗位与投递岗位所匹配上。如果筛选严格，空白的笔试答案卷就是帮助面试官戒掉纠结症的关键。（但如果你对该公司意向程度不高，有两个公司笔试时间冲突，可以优先选你更中意的）\n-\n[四R]内推码不重要，内推人更重要\n不要随便在网上找内推码，对于大厂而言，简历被打上“内推”的标签并不会有什么区别对待，遍地都是内推码。比起用不知来源的内推码，找到内推人更重要，能有一个邮箱能联系上内推人也行，内推的关键是可以及时向你反馈面试进度，否则内推对你来说没有意义和帮助。\n\t\n-\n‌[五R]停止海投战术，拒绝不必要消耗\n可以基于自己的优劣势，适当扩充求职范围，以前只考虑运营，现在就可以看看市场 产品 品牌 数分，以前看大厂，现在也可以看看中小厂。但毫无方向的海投100家公司是徒增自己的消耗，不要见一个投一个，一会儿一个技术，一会儿一个运营，面试准备方向差的太远，到时候就会发现你多的是做不完的笔试，收不完的拒信和负面反馈，你其实心里知道一个经历和能力都完全不匹配的公司大概率会收到拒信，但收到多封拒信的负面情绪还是会存在的，哪怕这家公司你并不中意。\n\t\n[红色心形R]最后，祝大家早日上岸，求职顺利～",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-27 13:27:46",
    "最后更新时间": "2023-01-31 15:57:10",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081vnaegiuf800049s0omg87i2tjjf83qo"
    ]
}
