===============2024-02-29 10:32:54================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "女性成长",
        "女生必看",
        "PUA"
    ],
    "作品ID": "63d6626c00000000040065b1",
    "作品标题": "救命，我真的好优秀啊😭",
    "作品描述": "真的建议女生培养“看得起自己”的能力\n前段时间我在一篇笔记里提到，女生也不要自己pua自己，瞧得起自己。\n\t\n一个网友评论说：如果瞧得起自己，说明没长见识。\n很想单独写一篇笔记来反驳一下这样的评论。\n\t\n-\n因为我曾经就是很瞧不起自己的人，尽管我是在小学班级里第一个背出整除完整规律的人，老师依旧会在我没有拿到满分时在课堂上公开点我的名字，初中考到150满分依旧缺失表扬，我学到的第一个成语，是老师在评价里写道：不要得意忘形。\n\t\n-\n\t\n或许还有很多个导致我不太自信的原因。\n我不想再矫情地把一切归因到外界，但不管怎样，我最终长成了这样一个较劲的 自我认同感很低的 事事要求自己做到完美的 永远对自己不够满意的人。\n\t\n-\n\t\n后来我在职场待久了才发现，优秀的人从来都不是过分自谦的，原来瞧得起自己 和 「优秀 上进 努力」等发光的品质不是互斥的关系，瞧得起自己，不能说明你没见识、没追求、在向下走。所有的自信不能被一律打成高傲、自满、心里没数。谷爱凌骨子里的自信，和她长成这样一位优秀的大人成为优秀的女性，并不冲突，自信甚至是在助力她成为更好的人。\n\t\n-\n现在本来就已经有很多女性仍然在不知觉中的自我pua状态，我希望大家更不要去进入到一些要求你自省的陷阱中。\n\t\n-\n“你为什么这么自信，是因为你见得太少，没有见识”\n”你为什么越来越看得起自己，是不是因为这几年你根本没有成长。”\n“所有女生都应该这么做”，如果我没有，就是我不够格。\n\t\n-\n真的别过度反思。\n\t\n-\n之前有一名女同事，和同组另一位男同事工作年限一致，能力相当，但她是晚了两年才当上主管，成为了那一位的继任。我私下有跟她聊过为什么，是之前不想做主管吗？她说：她入职第一年时领导问她后续规划，只觉得那个时候自己经验少、也习惯往后退一步，认为就算有这样的机会，也不会是第一个考虑她，那何必主动争取，担心自己说多了让人觉得自己眼高手低，野心过大。总觉得“要不先观望看看别人怎么说怎么做”，除非把机会递在她手上，否则她是不会开口要的。\n\t\n-\n我整理了一个「我很优秀」清单。\n大家也可以参考一下，每做到一件自己觉得很好或不错的事情，就记录下来。我们太习惯做「错题本」了，切换一下视角，看看自己做得好的事情，其实也很重要。#女性成长[话题]# #女生必看[话题]# #PUA[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-01-29 12:11:24",
    "最后更新时间": "2023-01-29 14:43:00",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0081vc70m2ueu00049s0omg87i2tcknluoo"
    ]
}
