===============2024-02-29 10:32:52================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "校招",
        "面试",
        "春招",
        "简历",
        "职场进化论"
    ],
    "作品ID": "63db9c760000000019021bf0",
    "作品标题": "面了300位应届生，整理了这些春招经验：",
    "作品描述": "去年春招的时候，我一篇<写给还没有拿到offer的你>被几十万应届生刷到，好多姐妹都说为什么没有早点看到我[哭惹R]，所以我反思复盘，今年决定主动出击。\n-\n与其在春招快结束后，看到满意的同学没有走到春招的最后，优秀的同学没有拿到心仪的offer时我上前安慰，不如整理出一份有用的求职干货分享给大家。\n掌握这些，你也可以成为面试官心目中的优秀候选人，我花了很多时间整理这些，把春招拆成几个步骤：\n[一R]认识自己\n[二R]匹配岗位\n[三R]获取信息\n[四R]求职投递\n[五R]自我介绍\n[六R]常见面试问题\n[七R]面试反问环节\n[八R]公司避雷\n每个步骤需要准备的点都备注上了，篇幅有限尽可能缩减保留精华了。图二是自己整理了一份春招投递表（我只是做了信息展示，但上面的投递时间不是真实的喔）大家可以根据这个表的字段自己定义一份，至少需要包含岗位和投递时间、投递进度，投递时间可以设置闹钟提醒模式，避免错过遗漏～\n最后！所有姐妹！春招顺利！\n#校招[话题]# #面试[话题]# #春招[话题]# #简历[话题]# #职场进化论[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-02 11:20:22",
    "最后更新时间": "2023-02-03 12:27:13",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g008200kbk3ofk00049s0omg87i2tfb7nih0",
        "https://sns-img-bd.xhscdn.com/1000g008200kbk3ofk00g49s0omg87i2tt0f6tmo",
        "https://sns-img-bd.xhscdn.com/1000g008200kbk3ofk01g49s0omg87i2t8o25r9o",
        "https://sns-img-bd.xhscdn.com/1000g008200kbk3ofk02049s0omg87i2tpsipi7o",
        "https://sns-img-bd.xhscdn.com/1000g008200kbk3ofk02g49s0omg87i2t0dk5b5g",
        "https://sns-img-bd.xhscdn.com/1000g008200kbk3ofk03049s0omg87i2td0n7okg",
        "https://sns-img-bd.xhscdn.com/1000g008200kbk3ofk03g49s0omg87i2ti7qk948"
    ]
}
