===============2024-02-29 10:32:47================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "转正述职",
        "职场进化论"
    ],
    "作品ID": "63de33ba00000000080212dd",
    "作品标题": "被新人的转正答辩狠狠治愈了。",
    "作品描述": "我上周参加了组内一位新人的转正答辩，30岁，在我眼里事业正好的时间，在互联网公司里不上不下的尴尬年纪。\n-\n因为我是他的业务leader，\n所以答辩上更多是其他业务线的主管发问的。\n\t\n-\n参与答辩的评审官问他：\n按你的年纪来说，在互联网行业也高低是个高级运营或者是主管，但你现在做的事情难度或许与你的年纪并不匹配，你会觉得焦虑和有压力吗？\n\t\n-\n我的下属回他说：\n我很喜欢看球，球队里都有前后期的选手，有的是前期球员，有的选手是后期发力，我觉得时间和对应的成绩不能成为衡量事业成功与否的唯一标准，这个标准线也得看你如何去对比，我的大学同学现在已经是一家公司的副总裁了，所以，专注自己吧。\n\t\n-\n我忽然就想到去年招他进来的那场面试，他的工作年限不短，过往的经验并不是专注在同一个行业的，我忍不住提问他：为什么中间去尝试了别的行业。\n\t\n他说，我把28岁作为自己的一个时间点，我希望自己在28岁以前可以去尝试自己所热爱的一切事情，不用受到别的现实考虑，只想自己喜不喜欢。\n\t\n-\n我从他的答辩里，再一次看到了那次面试中他很自得自恰的从容，这段时间以来的焦虑都因为这场答辩缓解了不少。\n-\n\t\n回看我的25岁，因为大学上得早的缘故，17岁进到大学，21岁大学四年毕业，现在25岁的我，前前后后加起来的工作时间已经有四年，又因为一些刚好的机遇落在我的身上，我成为了团队里最年轻的主管。\n\t\n我曾经因为这一点，非常得意。\n\t\n-\n后来我发现，我只是用比别人每天多2小时的加班和一点小聪明勉强追上了大家的步伐，需要时间堆积而成的业务经验，我是得花很大的时间去弥补的。\n\t\n-\n所以回到这位同事身上，他的从容会让我觉得，业务上，他早就准备好了，才不像我去年接下主管title后的马不停蹄，他只是花开得比我晚，但花总会开。\n\t\n-\n朋友劝我说，你别给自己很大的压力，你看起来比别人的25岁多赚一点，是你提前贷款了30岁的精力和时间，你的21~25岁用上两倍速，要想要在以后平衡好你的生活和健康，25岁以后就得用0.5倍速来还。25岁前你多赚1万，25岁后你就得少赚一万。你欠下的迟早要还。\n\t\n-\n有些看完我的「25岁成为主管」笔记产生焦虑的朋友们说：我25岁才刚刚大学毕业呢。那又怎么样呢，比起我猝不及防地被外部环境催熟，你是厚积薄发，你有你的花开时。\n#转正述职[话题]# #职场进化论[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-04 10:30:18",
    "最后更新时间": "2023-02-04 10:30:18",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00820ao7gikfk00049s0omg87i2tc14niuo"
    ]
}
