===============2024-02-29 10:32:39================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "讯飞智能录音笔SR502",
        "会议纪要"
    ],
    "作品ID": "63e5f3a10000000013012c8a",
    "作品标题": "感恩，我终于也遇到了神仙实习生😭",
    "作品描述": "实习生回去写毕业论文了！又顺利培养一位，我回顾3年的新人导师历程，培养很多新人，今年遇到的实习生真的是让我印象深刻！因为太优秀啦，和她合作起来非常愉快！\n整理了她的优秀习惯分享给大家：\n\t\n-\n[一R]事事有回应\n实习生的工作总是琐碎的，但她总能做到及时同步进度，可能是在上一家大厂留下的习惯，日报里也会更新重点工作的进度，简单罗列出明天工作计划，同时备注上需要我提供的帮助。她的日报赏心悦目，作为leader我只需要查漏补缺，对她漏掉的部分再稍作提醒就可以了。\n\t\n-\n[二R]事事留痕\n运营的跨部门对接工作真的多，常见就有产品/社群/研发/美术，我带她去做几次面对面的需求沟通，发现她有一个很好的习惯：所有口头沟通的事情无论大小，事无巨细地都会列成123点再二次确认，实习生拍不了板的事情、或涉及3方沟通，她都有拉群沟通的好习惯，大事项则会发邮件走流程，有任何变更都会标注进文档里。这以上说着简单，但执行起来都是靠细心和总结才培养起来的习惯。\n-\n[三R]有独立思考\n任务下达时，我在与她沟通的过程中，明显感觉到她并非一味地接收任务，而是在消化任务的目的与背景，比如：她会对前因后果不够清楚的任务进行二次确认，对自己不认可的工作部分也会下来做详细的沟通询问。当她遇到工具使用上的难题时，也会先积极地利用wiki文档检索学习，找不到答案的再问我。\n-\n[四R]学会借用工具\n实习生做会议纪要是个大难题，因为周会是几十人参与长达3小时，很难有实习生能做到事无巨细，我跟她说：第一次做会议纪要不完整很正常，因为对业务不熟，有错过的再问我就好。结果她提交的会议纪要没有出现明显遗漏，她用了科大讯飞智能录音笔SR502，业务不熟的部分在转文字后私下去消化，我试用一次后发现确实好用，在30人的大会议室里也能清晰记录发言并区分讲话人，普通话在线转写准确率高达98%，即使会上漏掉的内容录音笔也能完美复刻。因为支持10大语种12种方言，对说方言的同事也能做到精准识别，被实习生实实在在的出色纪要给安利到了这个录音笔。\n\t\n-\n[鼓掌R]总的来说，她是很棒的实习生，也是超出我意料的。我对实习生通常没有很高预期，我只需要尽我所能去教她东西，但每个人的消化能力不同，很多同学身上也有学生思维，这都是很常见的。\n\t\n-\n我愿意给实习生一些时间去成长，也希望大家不必要焦虑，学到东西就很棒了。\n#讯飞智能录音笔SR502[话题]##会议纪要[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-10 09:48:13",
    "最后更新时间": "2023-02-10 07:40:12",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082190tp96fk00049s0omg87i2tcer82d8",
        "https://sns-img-bd.xhscdn.com/1000g0082190tp96fk00g49s0omg87i2thblfnto",
        "https://sns-img-bd.xhscdn.com/1000g0082190tp96fk01049s0omg87i2ta8fj330",
        "https://sns-img-bd.xhscdn.com/1000g0082190tp96fk01g49s0omg87i2tusfm4b0",
        "https://sns-img-bd.xhscdn.com/1000g0082190tp96fk02049s0omg87i2tvhmtifo",
        "https://sns-img-bd.xhscdn.com/1000g0082190tp96fk02g49s0omg87i2tr8vv4ng"
    ]
}
