===============2024-02-29 10:32:21================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "感谢小红书",
        "小红书",
        "如何做博主"
    ],
    "作品ID": "63ef758400000000130346eb",
    "作品标题": "5万了！🥹想认认真真感谢5万粉丝姐妹！",
    "作品描述": "今天早上起床发现正式破5万粉丝了，\n认识的客户朋友比我更早发现，特地来祝福我。\n你看，小红书就是这样神奇的地方，它能帮你链接好多优秀的人，他们也都是真的为你开心。\n\t\n-\n我曾经是个非常别扭的人，想分享自己的成绩又担心得不到真诚的祝福，想听到别人夸奖但真的得到时又只好意思摇头说：我都是运气好的缘故。\n\t\n-\n但小红书的姐妹们真的都太真诚友好了，\n我开心地分享自己的成绩时没有人说我有什么值得骄傲的，我失落崩溃的时候更没有人说我有什么值得伤心难过的。\n\t\n-\n一切的情绪都有人和我共鸣，就好像世界的另一端真的有另一个自己在为你的开心而开心，失意而失意，也真的有几千几万的人会愿意花25秒时间读完你的干货，收藏，点赞，分享，告诉朋友说：她好厉害，她讲的东西很有用的样子。\n\t\n-\n我也会继续努力，分享更多干货，不只是求职面试，大家也在变化成长而我也在，我想给大家分享更多技能干货 职场干货 新的生活方式 把我去的每一个城市都分享给大家，快乐的 积极的 热爱的 充沛的 我想带给你更多向上的 正面的力量。\n\t\n-\n感谢大家又花了25秒。\n我会好好干的！\n#女性成长[话题]# #感谢小红书[话题]# #小红书[话题]# #如何做博主[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-17 12:39:32",
    "最后更新时间": "2023-02-24 13:28:07",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00822e5b9uqfe00049s0omg87i2trbc3v90",
        "https://sns-img-bd.xhscdn.com/1000g00822e5b9uqfe00g49s0omg87i2tltp5mbo",
        "https://sns-img-bd.xhscdn.com/1000g00822e5b9uqfe01049s0omg87i2t6olsus8",
        "https://sns-img-bd.xhscdn.com/1000g00822e5b9uqfe01g49s0omg87i2tpa46mjo",
        "https://sns-img-bd.xhscdn.com/1000g00822e5b9uqfe02049s0omg87i2ttrpjih8",
        "https://sns-img-bd.xhscdn.com/1000g00822e5b9uqfe02g49s0omg87i2to9henc0",
        "https://sns-img-bd.xhscdn.com/1000g00822e5b9uqfe03049s0omg87i2tqaf3sn8",
        "https://sns-img-bd.xhscdn.com/1000g00822e5b9uqfe03g49s0omg87i2tu4ob06o"
    ]
}
