===============2024-02-29 10:32:15================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "职场新人",
        "蓝莓味酸奶",
        "回归纯与真",
        "鲜果感"
    ],
    "作品ID": "63f43c8e000000001203dc72",
    "作品标题": "给初入职场的新人一些建议：",
    "作品描述": "带过很多新人，我发现新人都有些共同的小问题，一些习惯和口头禅可能对职场成长产生影响，所以想分享给大家：\n-\n“不不，我觉得…”\n无关职场新人的身份，在工作中，遇到意见不同很常见，观点碰撞本身是很好的成长机会，但很多同学不仅是有打断的习惯，也在听完别人说话后的第一句就是“不不”，其实他心里并不是完全否定，只是出于习惯反驳。\n\t\n-\n虽然不会让别人在现场大发雷霆，但大多数人听到后也会不愉快，就算当场没有直说，久而久之也可能会因为你的反驳降低表达欲，可以试着换个说法：“学到了，我还有一点要补充…”\n-\n“我来吧。”\n去年遇到一个“眼里有活儿”的新人，会议前帮所有人搬好椅子开好投屏，主动帮部门拿快递奶茶，他甚至有一天早上给我的杯子倒好水。我在那天制止了他：公司开一万多的月薪，不是让你来打杂的，更不要主动接受dirty work，把自己放在一个更低的位置，久而久之，别人会因为这些下意识看低你的业务能力。\n在职场上不要做木桶，你要找到自己的位置，如果你把自己定位成六边形战士，我在派活儿时会下意识把“不知道给谁的任务分给你”。\n-\n“没有没有 / 算了吧。”\n我很喜欢夸奖新人，在他们初入职场时，职场伙伴的认可真的是很重要的鼓励。但新人听到表扬时，很少有人坦荡接下，大多是心里开心，嘴上还是“没有没有”，补上一句：我只是运气好。我也会给新人一些做汇报的机会，但她总说算了。大会接触的同事可能比你忙活半年接触到的部门都要多，我也经常遇到大家参加完大会后在私下评价：今天汇报人是谁，表现挺不错，逻辑清晰。以我的判断她可以做好也很适合，并且他是有意愿的，只是习惯后退一步，习惯只接受「无法拒绝」的任务。\n\t\n-\n汇报前，我给他送上一瓶纯甄甄酸奶作为能量补给！不要小看我这瓶酸奶，真得很正点，蓝莓味浓郁，能嚼到真实的果粒感，配料表也干干净净！ 限定牧场的生牛乳奶香真的浓郁很多哈！同事喝完后说好喝，也顺利完成了这次汇报，我又一次被自己的眼光折服，开开心心屯了一箱，无论是早餐还是带到公司做下午茶都是很好的选择。\n\t\n-\n总之，职场要向前一步。\n但不是任何时候都硬着头皮向前，听意见学会往后退一步，倾听为主。面对dirty work时不要向前，学会拒绝。同事鼓励和推举你时，就大方向前。\n#职场进化论[话题]# #职场新人[话题]# #蓝莓味酸奶[话题]# #回归纯与真[话题]# #鲜果感[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-21 03:37:50",
    "最后更新时间": "2023-02-21 10:16:06",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g008230qhb72fo00049s0omg87i2td7n1abo",
        "https://sns-img-bd.xhscdn.com/1000g008230qhb72fo00g49s0omg87i2t8st0fr0",
        "https://sns-img-bd.xhscdn.com/1000g008230qhb72fo01049s0omg87i2t8desp2o",
        "https://sns-img-bd.xhscdn.com/1000g008230qhb72fo01g49s0omg87i2tovd6us8",
        "https://sns-img-bd.xhscdn.com/1000g008230qhb72fo02049s0omg87i2tl2dkf3g",
        "https://sns-img-bd.xhscdn.com/1000g008230qhb72fo02g49s0omg87i2t24a5t48"
    ]
}
