===============2024-02-29 10:32:09================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "职场新人",
        "女性成长",
        "汉王手写电纸本N10",
        "电子书阅读器推荐"
    ],
    "作品ID": "63f57cde000000000703b8d8",
    "作品标题": "发现原来优秀的人都是相似的。",
    "作品描述": "发现这几年身边遇到优秀的人，大胆创业的独立女性、在职期间重新考研兼顾副业的同事、拥有很多优秀案例的公司合伙人、管理40人团队的运营总监，尽管优秀的成绩和发光的领域各有不同，但他们身上都有很多相似的点……\n-\n\t\n[一R] 边界清晰\n在处理社交关系上，无论是生活还是工作，他都能做到细致地关照到每个人的需求，但也不会过多窥探别人， 清晰划分了自己的社交边界和底线，不会主动透露自己生活中的困境，也会明确拒绝越过社交底线的要求。\n-\n\t\n[二R] 发现他人\n几乎很难听到他们口中评价一个人是极端的差或极端的好，也从不对人下定义，他们能够识别周围朋友和同事的性格，并利用这份性格，也针对不同的人表达自己的性格。让责任心强的人组织、管理，让粗心的人避开流程的最后一环，让每个人在对应匹配的位置上发挥出最大化的价值和作用。\n-\n\t\n[三R] 认知清晰，定位清晰\n不会一股脑地全都要，清晰地知道自己的能力边界在哪里，把自己的专注度投入到更有价值、更能产出结果的事情上，就算是投入新的赛道，也会事先做好详细的调研，并且把自己可迁移的能力利用起来，他们一直很清晰地知道自己要什么，并可以建立起达成目标的路径。\n-\n\t\n[四R] 空杯心态，极度自律\n越学越觉得自己懂得不够多。很少会有\"不就是xxx吗\"的鄙夷心态，执行力也是很强，也能做好精力管理。有一次在地铁上偶遇同事，发现他在看书，我找他借来了书单，最近刚好入手了汉王手写电纸本N10（2023款），只有5.5mm的墨水屏，单手阅持的体验很好，塞进包里薄薄不占空间，主要是可以通勤路上看看书，比起Kindle的体验，它久读更不费力，视觉也更细腻。我也很爱用它看书记笔记，触感自然，不会有误触的困扰，分屏记录也能更直观记录和回顾。\n\t\n-\n[五R] 控制情绪\n控制情绪不一定是永远都是平和的，只是让自己的情绪在自己掌控中，在需要他决策、开会时保持冷静情绪、避免一时冲动，也很少让自己陷入情绪失控的被动状态。\n#职场进化论[话题]# #职场新人[话题]# #女性成长[话题]# #汉王手写电纸本N10[话题]# #电子书阅读器推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-22 04:00:42",
    "最后更新时间": "2023-02-22 02:24:31",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g008235mu5fifo00049s0omg87i2tfp0liso",
        "https://sns-img-bd.xhscdn.com/1000g008235mu5fifo00g49s0omg87i2tre0qic8",
        "https://sns-img-bd.xhscdn.com/1000g008235mu5fifo01049s0omg87i2t31sk8fo",
        "https://sns-img-bd.xhscdn.com/1000g008235mu5fifo01g49s0omg87i2t9dl8sa8",
        "https://sns-img-bd.xhscdn.com/1000g008235mu5fifo02049s0omg87i2tkur20eg",
        "https://sns-img-bd.xhscdn.com/1000g008235mu5fifo02g49s0omg87i2tm2svm38",
        "https://sns-img-bd.xhscdn.com/1000g008235mu5fifo03049s0omg87i2t6v5hfqg"
    ]
}
