===============2024-02-29 10:31:57================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "互联网",
        "996",
        "心理咨询",
        "失眠",
        "甜秘密床垫"
    ],
    "作品ID": "63fc73ef000000000703834f",
    "作品标题": "大厂究竟让打工人失去了什么。",
    "作品描述": "前两天同事聊起他去做了心理咨询，我又一次想起自己几个月前在心理咨询师面前崩溃大哭的场景，互联网的环境让身边人相继开始焦虑得约心理医生的咨询，失眠到看神经科，节奏快到我们从一个版本迭代投身到另一个，被人定出的deadline和标准线推着走，深陷其中，清醒的每一个瞬间，我们都在劳动，甚至于晚上8点，我坐在工位上望向对面同样灯火通明的写字楼，我看着晚上9点依旧来往工位不断对着需求没计划下班的同事，我处理着其实没那么着急没那么阻塞明天也行的问题，我知道我此时此刻坐在这里，只是为了应付领导一句：我们组的加班时长排名是倒数。我看着加班到10点却也还是抽空在公司健身房锻炼的同事，就突然想起我们经常自嘲的那句：一边熬夜，一边保温杯里泡枸杞。\n\t\n-\n想起前段时间我收尾跟完版本打车回家，凌晨1点的回家路没有堵车，司机师傅说：小姑娘，你也在前进啊。我真的在前进吗，在加班已经成为常态化的互联网环境里，我们重新定义了下班名词，6点下班叫提前走，9点下班叫踩点，10点下班算下班。我知道我情绪的根结在哪里，我困在这里，我困于：我做着自己不认可的事情，我认为我在生产对用户造成负担的垃圾；我明知道绩效只是团队管理的工具并不等于你的能力评分，却也还是眼睁睁看大家为它前仆后继；我明知道负荷的工作量不再有滋养人成长的土壤。\n\t\n-\n我们都进了一个圈套，他们根本不清楚自己要什么，他们也没有想好。但他们唯一确定的事情，就是要我们跑起来，像仓鼠一样看着齿轮就不带思索地跳进去，像它一样以为自己在前进却其实停留在原地，他们不希望我们带着脑子思考，不希望我们去像个资本家一样计算自己的投入产出比，衡量在获得收入的同时到底失去了什么。\n\t\n-\n你最好忽略一切，忽略自己失去的时间 失去的精力 失去的健康 失去的表达欲 失去的社交。\n\t\n-\n一些更为明显的信号是，我开始每天睁眼都觉得痛苦，想到工作都想要痛哭，12点舍不得睡觉，报复性熬夜，最后睡不着，整夜整夜地睡不着，第二天，顶着疲惫再去工作，我当然不是完全清醒的，他们也不希望我太清醒地工作。\n\t\n-\n\t\n身体的所有反应都在提醒我，别无办法，我必须做这几件事情：\n1）重新规划方向\n2）认真对待情绪\n3）解决睡眠问题\n祝愿所有朋友，都能睡个好觉。\n#互联网[话题]# #996[话题]##心理咨询[话题]# #失眠[话题]# #甜秘密床垫[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-27 12:00:41",
    "最后更新时间": "2023-03-27 09:52:23",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g008240tijkqfq00g49s0omg87i2t8igdktg",
        "https://sns-img-bd.xhscdn.com/1000g008240tijkqfq01049s0omg87i2t5bokhdo",
        "https://sns-img-bd.xhscdn.com/1000g008240tijkqfq01g49s0omg87i2the6j3e0",
        "https://sns-img-bd.xhscdn.com/1000g008240tijkqfq02049s0omg87i2t2gqqntg",
        "https://sns-img-bd.xhscdn.com/1000g008240tijkqfq02g49s0omg87i2tu0ivpr8",
        "https://sns-img-bd.xhscdn.com/1000g008240tijkqfq03049s0omg87i2t2e9lfr8",
        "https://sns-img-bd.xhscdn.com/1000g008240tijkqfq04g49s0omg87i2tk4hfc30",
        "https://sns-img-bd.xhscdn.com/1000g008240tijkqfq04049s0omg87i2tdm870qo"
    ]
}
