===============2024-02-29 10:31:50================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "如何做博主",
        "副业",
        "自媒体"
    ],
    "作品ID": "63fdfc1f000000001303e921",
    "作品标题": "二十多岁不知道自己想要什么不是很正常吗",
    "作品描述": "所以才得多尝试，一生没有接触雪的人，根本没机会发现自己的天赋是滑雪。找到自己热爱和擅长的唯一方法：尝试 尝试 尝试，二十岁不知道自己做什么、喜欢什么，再摔点跟头失败几次不是很正常吗！\n-\n敢于尝试真的改变了我的人生轨迹，我永远感谢自己接触了自媒体，仅仅是刷到一篇关于如何做自媒体的文章，就在第二天，我在996节奏下班的晚上10点，在出租屋客厅的小书桌上借一盏台灯让我写下第一篇只有13个阅读的文章。\n-\n我已经习惯所有决定都会伴随质疑，\n高中毕业的暑假我尝试接触电商，同学说：现在开店来不及了。大学做剧情游戏的时候，妈妈说：你的优势不是数学吗，你文笔真能写出几十万字的故事吗。三年前做👸号的时候身边有同事笑说：才31个粉丝，图文没戏做短视频吧。去年我投入一半的业余精力来做小红书也有朋友问我：为什么放着自己几十万粉丝不去全力运营，又要从零开始尝试新平台呢。\n-\n霍，可是我偏要试试。\n-\n因为三分钟热情和天赋都是会消失的东西，天赋是会消失的 心态是会变化的 灵性是有时效的，我要是不趁着热情做想去试试的事，以后哪怕付出同等的努力，也不会有当下的结果了。 我当然也有过很多失败的经历，但不可否认它打开了我新的认知，我曾经接触过电商，没能做下去，但我知道它的产品制作到销售的完整闭环；我写过小说，没能卖出ip，但我掌握了写作的结构和如何去寻找美术合作。\n-\n年轻尝试是成本最低的事情，因为你经得起失败，而这一切都是全新的体验，就算失败，也可能打开你新的认知，听朋友聊过对我的看法：你就像在点一颗属于自己的天赋树，尝试写作后，你可能顺带着了解和掌握了谈判商务、修图的能力；你在练习口语的过程中，也在增加自己去多看TED和和外国友人交流更多文化观点的可能性；尝试做独立游戏时，你又顺带点亮了自己梳理逻辑、读者运营的技能，最终这颗技能树会串联起来，你培养的可迁移能力越来越多，能做的领域也越来越丰富。\n-\n这个世界上的机会不会在你彻底准备好的时候出现，又要拎起我分享过10遍的《向前一步》里让我印象深刻的话：女性在竞争职位时即使准备好了80%仍觉得自己不够资格，而男性，准备了40%就会觉得已经万事俱备了。\n-\n所以姐妹们，不要等到你规划好所有再行动、不要等你设想过10种最坏的可能再执行，去尝试 去尝试 去尝试\n#女性成长[话题]# #如何做博主[话题]# #副业[话题]# #自媒体[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-02-28 13:05:35",
    "最后更新时间": "2023-03-01 04:06:53",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082471ruhefc04g49s0omg87i2to92it78",
        "https://sns-img-bd.xhscdn.com/1000g008246t23rgfk00g49s0omg87i2tjl8c99o",
        "https://sns-img-bd.xhscdn.com/1000g008246t23rgfk01049s0omg87i2tpgolga8",
        "https://sns-img-bd.xhscdn.com/1000g008246t23rgfk01g49s0omg87i2tvq7mf7o",
        "https://sns-img-bd.xhscdn.com/1000g008246t23rgfk02049s0omg87i2t9a7tqio",
        "https://sns-img-bd.xhscdn.com/1000g008246t23rgfk02g49s0omg87i2tb5bv5o0",
        "https://sns-img-bd.xhscdn.com/1000g008246t23rgfk03g49s0omg87i2t5oianq0",
        "https://sns-img-bd.xhscdn.com/1000g008246t23rgfk04049s0omg87i2tsgqe2vg"
    ]
}
