===============2024-02-29 10:31:45================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "纪录片",
        "这货哪来的",
        "人生一串"
    ],
    "作品ID": "640096ee0000000027029600",
    "作品标题": "女人有腋毛，这件事情就很奇怪。",
    "作品描述": "23年的纪录片也开始变得敢拍敢说了。\n\t\n-\n\"Q趣内衣的样式变化也体现了现在女孩从两性需求到自我认可的过程，Q趣内衣已经超越了两性关系，成为了许多女孩取悦自己的精神享受\"。\n\t\n-\n我说要写这个主题时，朋友担心问我说：会不会被骂，这个话题会被觉得是媚男吗？我说这就是这个纪录片为什么值得看的原因了，这个纪录片在传达一些很新的东西：欲望是人常常会有的东西，请正视它。Q趣内衣的用途可以是取悦自己，女生有展示性感但不被凝视的权利，也有消费它用来欣赏自己身体的权利。现在有很新的Q趣内衣出现了，材质舒服，也有可爱的 法式的 甚至可以被作为睡衣的选择，你也可以从看完这集纪录片后，放下这些不舒适 被凝视 默认讨好 取悦他人的刻板印象了。\n\t\n-\n\t\n高中的时候我拎起一个粉蓝色的bodyshop的袋子装水杯和书，男同学就会咿咿呀呀地凑过来想要看袋子里的东西，我也更不敢说进维密了，一个Logo就能引起遐想被判定为一定在散发求偶信号，在取悦他的内衣，虽然它仅仅是内衣而已。\n\t\n-\n\t\n《这货哪来的》的第一集里还有关于手机壳/钢铁雕塑的及其他很多🍑卖家故事，我就想起自己在15年刚大学毕业时体验做无货源卖定制手机壳的那半年，我当然不如他们那么坚持和专业，一些平凡普通或许不起眼的小卖家们，在大城市里靠着一个十元十个的手机壳想要在大城市里留下来，他说：还是要有希望的，看不见的才是希望，看得见的就不叫希望了。\n\t\n-\n\t\n那股在小商家们透出来的一往无前的 孤注一掷的 从容的 浪漫的 很敢说敢做的劲儿，让我再次坚定，还是要搞钱的，女性也可以很好地拥有自己的事业的，搞事业 做自己热爱的事情 卖自己认同的产品 哪怕单价再小也是真的会发光的。一看是《人生一串》的导演，我便可以理解为什么它可以是这样一部纪录片：打破偏见，发现渺小，建立新的认知，告诉你可能忽略的信息差，这货真的值得一看。\n#纪录片[话题]# #这货哪来的[话题]##人生一串[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-02 12:30:38",
    "最后更新时间": "2023-03-02 15:14:20",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00824h2l6lgfq00049s0omg87i2tbe7ood8",
        "https://sns-img-bd.xhscdn.com/1000g00824h2l6lgfq00g49s0omg87i2tjq18nn0",
        "https://sns-img-bd.xhscdn.com/1000g00824h2l6lgfq01049s0omg87i2ttflfnl8",
        "https://sns-img-bd.xhscdn.com/1000g00824h2l6lgfq01g49s0omg87i2t2prgel0",
        "https://sns-img-bd.xhscdn.com/1000g00824h2l6lgfq02049s0omg87i2tjhaq4t8",
        "https://sns-img-bd.xhscdn.com/1000g00824h2l6lgfq02g49s0omg87i2t1mqr2go"
    ]
}
