===============2024-02-29 10:31:39================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "肯德基咖啡",
        "K咖啡买一送一",
        "肯德基新品",
        "厚乳拿铁",
        "COTD咖啡探店",
        "我的咖啡日记",
        "职场进化论",
        "春招",
        "面试"
    ],
    "作品ID": "6401d5c50000000013017ffb",
    "作品标题": "真的建议春招找工作都脸皮厚一些",
    "作品描述": "作为有3年校招经验的面试官，想趁着金三银四和春招，分享一个小技巧：喝厚乳拿铁，让自己的脸皮厚起来，厚脸皮可是很重要的喔！\n\t\n-\n◼️练习说话建立耐受\n先投低意向，把面试官当成免费模拟面试资源，最坏的结果就是你拿不到offer，但反过来想你获得的：掌握了他们关注的问题，反问他期待什么样的人，反问他对你的评价如何，反问你要如何进一步学习有没有更好的建议。\n\t\n-\n\t\n◼️找人内推\n哪怕不熟也可以大胆找他内推，有的愿意把你的简历递到hr面前，有的可以帮你过了初筛，有的帮你跟进进度，不要觉得麻烦人家，内推是双赢，如果没有认识的朋友，🐮客里搜「公司+内推」基本都能找到。\n\t\n-\n\t\n◼️主动要面试结果\n虽然职场人都有一周没结果就默认没过的共识，但你是天真大胆没经验的校招生呀，问问真的没关系。第3天就可以问hr，如果挂了可以问面试官的反馈和对你的印象，面试官代表的是公司门面，一般合格的面试官不会介意给新人建议。不要不好意思，脸皮厚一些，你们这辈子可能只会见这一次，何必纠结你的追问会不会让他觉得糟糕呢，更何况谁会不喜欢认真反思擅于总结的同学！\n\t\n-\n\t\n◼️拒绝可以挽回\n有些回头草是可以吃的。你拒过的面试、offer都有挽回的可能，不要不好意思，厚着脸皮真诚点，\"希望能再给我一次机会\"也没有那么难说出口。我大三实习时，因为没有经验选了更差的部门，觉得自己当时应该再厚脸皮一些，大胆挽回递到嘴边的offer。但切忌一而再再而三，你再鸽掉第二次就有进黑名单的风险了，毕竟也没有谁的时间是可以被这样浪费。\n\t\n-\n◼️心态放平\n你的人生没有那么多观众，不要害怕说错话，不要害怕付出时间，信我 毕业后没有任何一刻比你此刻时间更便宜，脸皮太薄唯唯诺诺真的会失去很多机会。脸皮厚一些，就像K咖啡厚乳拿铁，3倍厚乳融入现磨咖啡，醇香浓郁的口感助力你在面试前提神醒脑，丝滑不甜腻就像你的面试表达一样娓娓道来，制作工序就像它的主张：厚脸皮从来不是厚颜无耻，而是你被生活摩擦时，你可以厮磨下去的勇气。面试也是如此，向前一步的勇气从来不应该被质疑。\n\t\n祝所有姐妹都可以拿出最好的面试状态！\n#肯德基咖啡[话题]# #K咖啡买一送一[话题]# #肯德基新品[话题]# #厚乳拿铁[话题]# #COTD咖啡探店[话题]# #我的咖啡日记[话题]# #职场进化论[话题]# #春招[话题]# #面试[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-03 11:50:33",
    "最后更新时间": "2023-03-03 11:11:01",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00824luabcefi00049s0omg87i2tagbj6mg",
        "https://sns-img-bd.xhscdn.com/1000g00824luabcefi00g49s0omg87i2tms7cg50",
        "https://sns-img-bd.xhscdn.com/1000g00824luabcefi01049s0omg87i2t2jct23g",
        "https://sns-img-bd.xhscdn.com/1000g00824luabcefi01g49s0omg87i2tpgdhp28"
    ]
}
