===============2024-02-29 10:31:36================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "结婚",
        "关于结婚",
        "独立女性"
    ],
    "作品ID": "6405afd7000000001300158c",
    "作品标题": "我是独立女性，我结婚了。",
    "作品描述": "写一篇祝我自己和小红书的姐妹们38妇女节快乐吧。\n\t\n-\n因为我账号的女性成长定位，我也很爱在👸号上发旅游 瑜伽 卷工作 冲晋升 学管理，时不时报个班学门课，写写女生一定要爱自己，我很少写自己的爱情，很多读者都无法把我和「已婚」这个标签结合起来。\n\t\n-\n仿佛爱情与事业是水火不容的。但凡我报上自己结婚了，我的「独立女性」标签就会黯然失色、退居一格，从此我属于一个男人，不再是我自己了。\n就连我的每个决定，都会被身边的人看似关心地追问：你的另一半支持你做自媒体吗？他能接受你做事业女强人吗？他不担心你把这种强势带进家庭吗？他介意你更注重事业而非家庭吗？他介意你赚得比自己更多吗？\n\t\n-\n这是个伪命题，如果需要我向下来兼容和迎合的男人，不会成为我的另一半。所有不会出现在男性只出现在女性面前的问题，我都会觉得它不是我必须解决的问题。他也时常说：我会鼓励你做这件事，为啥你结婚了就不能自己旅行、搞事业，很奇怪诶，这两者有什么必然联系吗？我一开始的标题是「我是独立女性，但我结婚了」，写到一半干掉了但字，觉得这不该是件矛盾的事，我们要给予女性说yes or no的权利。\n\t\n-\n独立不是为了穿上独立的外衣，就必须脱下已婚的手套。我的婚姻不是伴随着失去自己，把我归属到一个男人，归属到一个家庭里。\n\t\n-\n其实总有些人会说：现在的美好都是暂时的，等你xx你就知道了。\n且不说恋爱九年，从高中到大学到就业再到如今各自事业有成的我们，我们之所以会在一起九年，是两方在价值观上匹配的结果，不是任意一方的委屈牺牲，我也从不做牺牲品。我相信我的眼光，更相信我有足够的经济底气和能力为我自己的人生兜底。\n\t\n-\n最后，我或许未来真的会面临很多情感问题，该我经历的这一生我最终都会经历，我不想因为未来或许会发生的就没有爱人的勇气，一边爱，一边保护自己。未来任何一刻，我的自主也都牢牢被我抓在手里，属于我的东西、我做的决定永远不会因为我拥有了婚姻、友情、亲情就牺牲舍弃。对我来说，独立不是必须选择独身。而是，任何事：包括无法为我带来成长的工作、过劳的事业、单方面付出的友情、越过我底线的亲密关系，我都有随时割裂它们再独立行走的力量。这是我对独立的定义，也是我的独立，我的自我，是坚决不能丢掉的东西。\n\t\n不是女神，祝我妇女节快乐。\n#女性成长[话题]# #结婚[话题]# #关于结婚[话题]# #独立女性[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-08 00:00:19",
    "最后更新时间": "2023-03-06 12:36:40",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g008254vql6ufc00g49s0omg87i2ts4vc2ho",
        "https://sns-img-bd.xhscdn.com/1000g008254vql6ufc01g49s0omg87i2tmr87lgg",
        "https://sns-img-bd.xhscdn.com/1000g008254vql6ufc01049s0omg87i2tjdffrbg"
    ]
}
