===============2024-02-29 10:31:34================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "女性成长",
        "长期主义"
    ],
    "作品ID": "640b04800000000013011e2d",
    "作品标题": "救命！我真的好优秀啊。",
    "作品描述": "要定期夸夸自己！我超级棒！但我不是突然变优秀的。成为长期主义者后，我发现：很多对终身成长有助益的事情，生命周期往往是很长的。\n-\n如何理解生命周期呢，它泛指一个产品的生老病死，例如做自媒体，它有引入期/成长期/成熟期/衰退期。我想坚持写作表达，想写到死前一刻，所以对它漫长的生命周期来说，当前的我处在成长期，便没有那么着急了。\n-\n找工作嘛，也是同样的。我们担心机会成本，担心耗尽所有的养分去成长最后毫无收成。我们以为毕业就意味着步入了事业的成熟期，可以开始收获读书的反馈了，所以21岁刚大学毕业的时候，我们总是对第一份工作抱有很高的期待，又重重地跌落，怀疑自己，是不是苦读毫无意义。\n但事业的生命周期很长，从二十出头到五六十岁，你的第一份工作，其实是事业这个生命周期里的「引入期」，我们还是职场里的\"新生\"。\n-\n你要重新理解第一份工作：是一份你刚接触、刚开始做的事情，请平静接受自己的笨拙，接受阵痛期，允许自己是个笨蛋。接受自己在职场里的新人玩家，接一单单重复的新手任务，认识新手村里每个NPC，在过程中慢慢褪去你的学生思维。\n我也曾做过很多事情，在引入期撒下种子，很多年后才有收获：\n-\n❶ 大学时候认真学 C语言 Java课\n5年后我在工作中，凭借有点代码基础在运营和产品里最快上手json配置表，又和开发协作搭建了方便运营实用的配置表，有了0到1的经历。\n-\n❷ 大学时坚持做了3年独立游戏\n写到第六本，才被腾讯看见谈成了项目合作，找到了网易实习，也在大四找工作时凭借这段经历获益不少。\n-\n❸ 只有13个粉丝的时候坚持更新\n大二开始坚持写作，大学期间9部剧情游戏，毕业后又写了3年文章，前前后后加起来竟然有7年了。今年才发现我的朋友才会惊讶说：天呐，你竟然有553篇原创文章！他们问我，怎么做到说写就能写的。我说你往前翻翻，就会知道这是我勤加练习的结果，我这正是收获期呢。\n-\n我最近也在做很多很多新的事情，撒新的种子：\n❶ 每周读1本书\n❷ 每周3次普拉提，调整体态\n❸ 每周2小时英语口语，提高职场竞争力\n❹ 撒下6颗玉米种子\n我知道生命周期很长，它明天不会有肉眼可见的收获，我依旧盆骨前倾，依旧面对外国友人支支吾吾，依旧不能脱口而出20本书，依旧看不到玉米芽芽。\n-\n但成熟期总会来，说人话就是：\n别焦虑，做过的事情，都会有用。\n#女性成长[话题]# #长期主义[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-10 10:20:48",
    "最后更新时间": "2023-03-12 11:03:08",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082648jg0sfi00049s0omg87i2tde8g6fg",
        "https://sns-img-bd.xhscdn.com/1000g00825pq5ddgfm00g49s0omg87i2tae7kvs8",
        "https://sns-img-bd.xhscdn.com/1000g00825pq5ddgfm01049s0omg87i2t1hjmsmo",
        "https://sns-img-bd.xhscdn.com/1000g00825pq5ddgfm01g49s0omg87i2t43jd1ng",
        "https://sns-img-bd.xhscdn.com/1000g00825pq5ddgfm02049s0omg87i2t4lalsfg",
        "https://sns-img-bd.xhscdn.com/1000g00825pq5ddgfm02g49s0omg87i2t0q8et8g"
    ]
}
