===============2024-02-29 10:31:30================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "职场进化论",
        "Excel",
        "Excel表格",
        "数据分析"
    ],
    "作品ID": "640f27390000000013032c0b",
    "作品标题": "🆘我的实习生处理表格花了一天时间…",
    "作品描述": "为什么不早点问我[哭惹R]Excel真的是职场第一步…\n虽然很多姐妹在简历里都写掌握Excel\n但面试真要问起公式函数\nvlookup都还没有掌握的程度\n-\nExcel对比起vba Python来说，是要学习Python和使用vba前的入门一课，而且对于大多数非技术岗位来说，Excel已经足够独立处理几千几万条的数据，是很够用了。对于非数据分析岗位的传统互联网运营、产品岗位来说，Excel是每天至少会使用半小时的东西，它也确实是职场打工人的效率利器。\n-\n之前分享过几期数据分析入门的笔记，有好多姐妹会问：数学不好能不能学呢，因为数学不好是一个比较主观的判断，我会建议大家以两个东西做为维度判断：① Excel学起来会觉得费劲吃力吗？ ② Sql学起来会觉得费劲吃力吗？ 因为我一直觉得 Excel - Sql - Python对于很多同学来说是难度逐步进阶的，如果能在Excel方面做好入门功课，把基础打扎实，但再掌握Python是必然会觉得轻松一些的。\n-\n讲讲Excel技能学习的必要性：\n①互联网运营岗常作伴的数据分析报告\n②每年年终述职、晋升、转正等各种PPT汇报\n③每日/周/月的工作报告\nExcel可以做数据预处理，也能让数据结果可视化，图表也能很好地展示呈现你的数据结果，Excel玩得足够好，数据报告能做出很漂亮的一份，让老板一看就懂！\n-\n所以它怎么会不重要呢，可是大学里很多专业是没有针对Office开课的，确实会有很多刚进职场的同学根本没有意识到它的重要和必要性。前几年第一次带的2位校招，一位不会用Excel批量把一万条数据里的A替换成B，手动换了3小时后找我求助。另一位不会用Vlookup快速检索自己要的几十个用户数据。\n-\n记得当时我手把手教时，leader对校招同学说：\n这种问题能不能别再问导师啦，搜搜就有的，她时间很贵的耶！\n-\n于是几年后的我就出现在小红书上，自愿当起大家的互联网导师！整理了在职场中最常用的三件套法宝，图示版-vlookup/sumif用法！大家也可以跟我一样深度学习，上手实践！未来请把你简历中的Excel掌握程度标成熟练再大写加粗！\n求求了 跟我一起学做Excel战士！\n#职场进化论[话题]# #Excel[话题]# #Excel表格[话题]##数据分析[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-13 13:38:01",
    "最后更新时间": "2023-03-13 13:38:02",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g008269qb542fk05049s0omg87i2tpqq4or0",
        "https://sns-img-bd.xhscdn.com/1000g008269qb542fk05g49s0omg87i2tf286lm8",
        "https://sns-img-bd.xhscdn.com/1000g008269qb542fk06049s0omg87i2tu8ls638",
        "https://sns-img-bd.xhscdn.com/1000g008269qb542fk06g49s0omg87i2th28php8",
        "https://sns-img-bd.xhscdn.com/1000g008269v3s6qfk00049s0omg87i2t920tnv8",
        "https://sns-img-bd.xhscdn.com/1000g008269v3s6qfk00g49s0omg87i2tcb72c10",
        "https://sns-img-bd.xhscdn.com/1000g008269v3s6qfk01049s0omg87i2t1oap38o",
        "https://sns-img-bd.xhscdn.com/1000g008269v3s6qfk01g49s0omg87i2t42bjus8",
        "https://sns-img-bd.xhscdn.com/1000g008269v3s6qfk02049s0omg87i2t5rq6su8",
        "https://sns-img-bd.xhscdn.com/1000g008269v3s6qfk02g49s0omg87i2tqsu3kto"
    ]
}
