===============2024-02-29 10:31:24================
{
    "收藏数量": "1w+",
    "评论数量": "100+",
    "分享数量": "1k+",
    "点赞数量": "1w+",
    "作品标签": [
        "自媒体",
        "如何做博主",
        "账号分析报告",
        "新人博主"
    ],
    "作品ID": "64129b220000000011011dd6",
    "作品标题": "当我的闺蜜想做小红书，而我是博主！",
    "作品描述": "于是我给她做了一份数据分析报告！！！\n\t\n-\n🟨之前有一篇讲执行力的笔记里分享过我的大学室友：我做电商 写独立游戏 做自媒体 都毫无保留地分享过经验，最后只有一位大学室友坚持下来了。她前段时间跟我说很想拓展自己的收入途径，我花业余时间给她整理了一份基于她账号的分析报告，但想着它还可以发挥更多作用，于是想顺带把它分享到小红书上！\n\t\n我平等地想帮助每一个想要做小红书的姐妹！\n\t\n-\n🟨我总是很乐于去分享自己的经验给身边的朋友，这种分享欲逐步延伸到小红书的姐妹们，现在写到第124篇笔记，坚持分享一年整，也接到过很多很多友善的夸奖：好真诚 好干货 毫无保留的分享。\n-\n🟨其实回过头来想，我只是真的很享受这件事情，有些人是真的可以在这种分享中获得快乐和正反馈的，更何况我涨粉了呀，我爆文了呀，我这一年收获了比前二十几年都要多和真诚的夸奖，我数据好到排满了档期，这是双赢的耶！我很快乐！我更是享受把这种经验分享给身边的朋友，希望我身边的好姐妹都可以一起赚到！！\n\t\n-\n报告贴在这里啦！我觉得是有点作用的！\n大家也可以一起凑过来看看！\n#自媒体[话题]# #如何做博主[话题]# #账号分析报告[话题]# #新人博主[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-16 04:29:22",
    "最后更新时间": "2023-03-16 08:16:32",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00826nen6hgfk03g49s0omg87i2tp7nmgl0",
        "https://sns-img-bd.xhscdn.com/1000g00826nen6hgfk00g49s0omg87i2tkakuk6g",
        "https://sns-img-bd.xhscdn.com/1000g00826nen6hgfk01049s0omg87i2tssjlhl0",
        "https://sns-img-bd.xhscdn.com/1000g00826nen6hgfk01g49s0omg87i2t0pkvkv8",
        "https://sns-img-bd.xhscdn.com/1000g00826nen6hgfk02049s0omg87i2tdtp51og",
        "https://sns-img-bd.xhscdn.com/1000g00826nen6hgfk02g49s0omg87i2t1r1h1v8",
        "https://sns-img-bd.xhscdn.com/1000g00826nen6hgfk03049s0omg87i2tea67k9g"
    ]
}
