===============2024-02-29 10:31:20================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "赚钱",
        "女性成长",
        "那些赚钱的副业"
    ],
    "作品ID": "64182fe800000000130009d0",
    "作品标题": "啊啊啊我赚到钱了！快乐赚钱法真的有用！",
    "作品描述": "前段时间有个“我尝试了但失败了的副业”话题很火，不如来分享一个：我尝试而且成功了的副业！\n\t\n-\n上个月《中国工人》杂志记者对我的采访，我提前准备的稿子，复盘我16岁到25岁到赚钱经历。感觉已经详细到把自己变成透明人了，于是想着不如把它分享给小红书的大家。希望可以帮到大家提炼出对自己有用的思路～\n\t\n-\n我是一直承认自己的运气和能力的，虽然总是离每个风口都差那么一点，但我很好运地找到了自己热爱的事情。我说想去做小红书时朋友说：那就试试吧，很多人一辈子都没有找到喜欢做的事情呢。更何况，我觉得你可以的。\n\t\n-\n她也说不上来哪里可以，没有案例和数据，一个那么喜欢做数据分析的人，在遇到自己想要去尝试的事情时，也会下意识地忽略掉这些，然后就：干就完事了！\n\t\n-\n那天有个小红书的读者姐妹评价我的执行力：很多人总是攒够了勇气才对天发誓“我要改变自己的人生”，恨不得选个黄道吉日请林正英办个开光仪式。殊不知改变人生最重要的事，就是叠被子、洗干净碗、刷鞋、剪剪指甲这样的日常小事开始。只要你开始行动，并且懂得像博主一样打心眼里欣赏自己，你就能改变命运。\n\t\n-\n所以我觉得执行力于我而言，是很重要的关键一环。\n可以说是：我赚到了钱，跟我的执行力脱不了关系。\n\t\n祝所有的姐妹都可以赚到钱！！\n快乐赚钱法真的很牛！\n\t\n#赚钱[话题]# #女性成长[话题]# #那些赚钱的副业[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-20 10:05:28",
    "最后更新时间": "2023-03-20 10:05:29",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00827d8bgigfi00049s0omg87i2t93jv7so",
        "https://sns-img-bd.xhscdn.com/1000g00827d8bgigfi00g49s0omg87i2t3ifsrqo",
        "https://sns-img-bd.xhscdn.com/1000g00827d8bgigfi01049s0omg87i2tm39fqjg",
        "https://sns-img-bd.xhscdn.com/1000g00827d8bgigfi01g49s0omg87i2tqs3v098",
        "https://sns-img-bd.xhscdn.com/1000g00827d8bgigfi02049s0omg87i2tkgr7ke0",
        "https://sns-img-bd.xhscdn.com/1000g00827d8bgigfi02g49s0omg87i2tn05koeo",
        "https://sns-img-bd.xhscdn.com/1000g00827d8bgigfi03049s0omg87i2t5jaf2g8",
        "https://sns-img-bd.xhscdn.com/1000g00827d8bgigfi03g49s0omg87i2t46v917g",
        "https://sns-img-bd.xhscdn.com/1000g00827d8bgigfi04049s0omg87i2tt95pd58"
    ]
}
