===============2024-02-29 10:31:14================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "职场提升",
        "职场干货",
        "职场自我提升",
        "科大讯飞办公本X2"
    ],
    "作品ID": "641a912e0000000013004109",
    "作品标题": "救命，同事说我是他的职场贵人🥺",
    "作品描述": "\"看到女主管就跑吧。\"\n在小红书一条笔记里刷到这样的标签评价，在我看来，这样的刻板印象不值得反驳，因为它就像\"女性是不是必须结婚\"\"太阳是不是从东方升起\"\"30岁已婚未育女性是不是应该离开职场\"这样的话题一样，它有正确的答案，所以不值得辩论。\n\t\n-\n在很多人看来，女主管的标签常见是：暴躁的 意气用事的 麻烦的 斤斤计较的。\n但我在职场中真实接触到的女性实际上是：心智成熟的 由于感性而更擅于代入用户角度思考的 聪明的 擅于团队业务分配的 上手能力极快的。\n\t\n-\n成为主管的一年里，我就像四年前刚入职场时，列出了几项自查：\n\t\n❶ 业务能力\n能够给出明确的战略方向，能够把握住问题的核心，并在关键时候给到专业决策。\n\t\n-\n❷ 不要骗自己，正视大家的真实需求\n团建不能让大家玩得开心，按时下班才可以。画一个2年后的饼不能让他充满动力，下个季度的绩效奖励才可以。加班后的一杯奶茶不能真正缓解痛苦，调休一天才可以。开会说无效的废话不能让大家思路清晰，给出明确的修改意见和方向才可以，会前梳理重点，列好会议要敲定的需求，提高会议效率。可以用办公本进行要点梳理，更加轻便，也有很多工作模板可以直接用。\n-\n❸ 不要浪费大家的时间\n不在周末团建，不要让实习生做dirty work，不在晚上和午休时间开会，建立版本计划时刻关注运营组的工作量，规避工作量过于饱和的情况。不要用加班时长来评估每个人的绩效成绩。优化内部工具，一些因为不够好用浪费大家时间的工具要排上日程做开发优化。\n-\n组内进行多人会议时，记录重点方便事后复盘是很必要的事情，避免重复的话反复说。好的工具可以让会议效率提升不少，我用的是科大讯飞智能办公本x2，它在会议上可以很好地语分辨出每个人的发言，并将其声音转文字，方便复盘而不是依赖会后再去找人挨个核对会上的内容。\n❹ 情绪稳定\n不要把自己的生活、来自上面的压力加倍施加到组内。不要声音很大地公开评价大家的方案，有事说事有问题说问题，不要上升，永远不说\"你的方案一文不值\"\"你加的班是全组最少的\"这样的话。\n\t\n-\n或许每个人对好主管的定义有不同，比如\"会懂得利用工具给每个人画饼\"，\"让人快乐加班\"才是好领导。但我有自己的标准线，评价自己这一年，我给一个五星好评。\n#职场提升[话题]##职场干货[话题]##职场自我提升[话题]##科大讯飞办公本X2[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-22 10:13:07",
    "最后更新时间": "2023-03-22 11:16:44",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00827mhrl5afo00049s0omg87i2tembkrd0",
        "https://sns-img-bd.xhscdn.com/1000g00827nq3lo2fq00049s0omg87i2tt4s37qg",
        "https://sns-img-bd.xhscdn.com/1000g00827mhrl5afo00g49s0omg87i2tr31hatg",
        "https://sns-img-bd.xhscdn.com/1000g00827mhrl5afo01049s0omg87i2t0notp88",
        "https://sns-img-bd.xhscdn.com/1000g00827mhrl5afo01g49s0omg87i2t3j0k06o",
        "https://sns-img-bd.xhscdn.com/1000g00827mhrl5afo02049s0omg87i2tek6ss4g",
        "https://sns-img-bd.xhscdn.com/1000g00827mhrl5afo02g49s0omg87i2tkl7q438",
        "https://sns-img-bd.xhscdn.com/1000g00827mhrl5afo03049s0omg87i2tn409e6o",
        "https://sns-img-bd.xhscdn.com/1000g00827mhrl5afo03g49s0omg87i2t90tsub8",
        "https://sns-img-bd.xhscdn.com/1000g00827mhrl5afo04049s0omg87i2t4ef6ut8"
    ]
}
