===============2024-02-29 10:29:07================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "找工作",
        "简历",
        "简历模版",
        "校招",
        "面试自我介绍应届生",
        "春招"
    ],
    "作品ID": "641cf5f3000000001303d17a",
    "作品标题": "3年校招面试官，想分享这些找工作的真相。",
    "作品描述": "作为3年校招面试官，整理了这些面试真相，希望能够对大家的求职弥补信息差，不要焦虑，更不要自我怀疑：\n❶ 优秀简历被筛掉真的不是你的问题\n之前刷到一个网友是国内top研究生，3段实习和项目经验，但没有通过某大厂的简历筛选，有个网友评价道：很一般，现在遍地是清华北大，这种简历确实不会通过。可这只是简历筛选，我们是吃了红利的既得利益者，上岸后再撕伞并评价一句\"很一般\"也不会显得我们更优秀。坦诚点，承认是就业环境难，承认他是优秀的，给到一些鼓励没有那么难。\n\t\n-\n❷ 面试官是真的不能当场告诉你结果\n这是面试前hr被反复叮嘱过的要求，尤其是校招面试集中在一两周时间，大家都会想\"看完所有的同学根据综合评价决定\"，这其中难免会有比较的过程。我有时候会在面试的反问环节，接到同学问：能不能告诉我通过了吗？我确实无法回答，建议大家可以旁敲侧击了解面试官对你的想法。例如问问：\n\t\n-如果我有幸通过，您觉得我还需要在入职前做些什么学习吗？\n\t\n-如果我有幸通过，会有什么培养计划吗？会有导师带我上手吗？\n\t\n-\n❸ 就是要看重薪资！\n薪资明明是很重要的因素，但总有人说要优先考虑岗位 前景，薪资低个40%都没有关系。怎么会没有关系呢！薪资也代表了公司对你这个岗位的重视程度，如果真的岗位核心前景可观薪资怎么会低那么多呢，真正前景可观的重要岗位老板恨不得开高价从隔壁抢人。进公司后涨薪机会每年只有固定的1-2次，涨薪幅度有上限，不能超过你当前薪资的一定百分比。涨薪得靠内部竞争争取，要看工作能力 甚至有的看加班时长。跳槽也要看你上一家公司的薪资，所以薪资真的是很重要的事情！\n\t\n-\n❹  弥补信息差很重要\n只看官网信息容易闭塞，也可以多看看招聘平台，很多公司集中只活跃一个平台，比如国企外企在前程无忧51job上就很集中和全面，一定要利用起来！外企推荐大家多看看欧美外企，相比其他外资企业欧美外企哪怕是裁员都会多赔一些，前程无忧上筛选外企时欧美外企是单独的标签，这个真的👍\n\t\n-\n❺HR气场不合也不要气急之下拒绝面试\n每个公司都会有和你气场不合的、业务不够专业的同事，换了这家或许还会有下一家。更何况hr和你的业务往来并不频繁，在面试机会本就难拿的当下，不如先面了拿到offer后再去评估。\n#找工作[话题]##简历[话题]##简历模版[话题]##校招[话题]##面试自我介绍应届生[话题]##春招[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-24 03:25:05",
    "最后更新时间": "2023-03-24 00:59:32",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00827vt28c0fk00049s0omg87i2t7gp55oo",
        "https://sns-img-bd.xhscdn.com/1000g00827vt28c0fk00g49s0omg87i2t9sbd5u8",
        "https://sns-img-bd.xhscdn.com/1000g00827vt28c0fk01049s0omg87i2tr9kvra0",
        "https://sns-img-bd.xhscdn.com/1000g00827vt28c0fk01g49s0omg87i2tndtehs0",
        "https://sns-img-bd.xhscdn.com/1000g00827vt28c0fk02049s0omg87i2tohnt6dg",
        "https://sns-img-bd.xhscdn.com/1000g00827vt28c0fk02g49s0omg87i2t7ecjgv8"
    ]
}
