===============2024-02-29 10:28:56================
{
    "收藏数量": "100+",
    "评论数量": "8",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "暑期实习",
        "春招",
        "校招",
        "应届生",
        "实习生",
        "银行春招",
        "校园",
        "职场",
        "找工作",
        "招商银行信用卡",
        "招行信用卡实习"
    ],
    "作品ID": "6423bd9d0000000013001d09",
    "作品标题": "面了300位应届生，整理了这些校招经验：",
    "作品描述": "当了3年的校招面试官，做了一年职场博主的真实感受是：对于很多大学生求职来说，信息差和有效实习非常重要。在大多数学生的视线都放在社团时，可能一些同学的视线已经放到了更能提高职场竞争力的实习身上。\n-\n❶ 时间信息差\n我经常遇到同学对校招时间线还不清楚，比如今年6月毕业觉得应该是3月找实习，6月毕业找工作。但这样的安排实际是晚了一年，今年8月秋招面向的实际是明年毕业的同学，而当下的3～4月份正是这一届（24届）同学找一个暑期实习最好的时间。\n-\n❷ 渠道信息差\n我找实习的时候几乎只盯着官网，不知道内推有什么用，哪里找内推，哪里和同样投递了这家公司的同学交流，一旦没有渠道信息就会闭塞。一般大厂的内推能简历筛选环节，或者是可以帮你查看最新的求职进度，这两点占一个就挺好的。所以除了找内推码，一定要把码和人对上号。🐮客上搜公司+岗位，这样也能找到和你一起投递过该岗位的群体，大家可以信息互换。\n-\n❸ 实习信息差\n实习很重要，面试招聘平台通常会针对这个同学打一些标签，例如：985 名校 大厂实习，实习背书通常会让一些面试官在心理上有\"相信大厂面试官的眼光\"，所以很多人的求职规律是：当你拿到第一个offer后，后续会更顺利。\n-\n❹ 有效实习\n面试官在面试的过程中，判断更多的是这个同学实习经历的匹配性、通过实习产生的思考总结，一段有效的实习是比多段时间短的线上实习更有力的。有效实习指：有人带有完善培养计划，有留用机会、能够学到东西并且沉淀出经验和方法论的实习，不要靠无数个没有应聘门槛的线上实习堆量取胜。我的大学同学实习的时候进到招商银行信用卡中心，她的实习经历就属于\"有效实习\"，招行除了满足以上，在行业也是属于领头羊角色，能够掌握到前沿信息和由前辈沉淀出来的成熟的方法论体系，福利待遇也很好，这也是是一个很重要的因素‼️\n-\n可以通过✅官网✅官gzh✅内推来投递。现在24届校招产品/技术/数据/市场/职能都有需求，尤其是技术类和产品类的岗位年年都是大热门！4月9日就截止投递了‼️我也忍不住把这个好机会放给大家‼️24届毕业的姐妹，现在就是找一份暑期实习的最好时间。\n#暑期实习[话题]# #春招[话题]##校招[话题]##应届生[话题]##实习生[话题]##银行春招[话题]##校园[话题]# #职场[话题]# #找工作[话题]##招商银行信用卡[话题]# #招行信用卡实习[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-29 04:25:01",
    "最后更新时间": "2023-04-26 10:53:09",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00828qchkk8fq00049s0omg87i2tm79c1no",
        "https://sns-img-bd.xhscdn.com/1000g00828qchkk8fq00g49s0omg87i2t59uqfv8",
        "https://sns-img-bd.xhscdn.com/1000g00828qchkk8fq01049s0omg87i2tbh12m0g",
        "https://sns-img-bd.xhscdn.com/1000g00828qchkk8fq01g49s0omg87i2tq6vral0",
        "https://sns-img-bd.xhscdn.com/1000g00828qchkk8fq02049s0omg87i2teba69h8",
        "https://sns-img-bd.xhscdn.com/1000g00828qchkk8fq02g49s0omg87i2tkpha81g",
        "https://sns-img-bd.xhscdn.com/1000g00828qchkk8fq03049s0omg87i2t94de09g"
    ]
}
