===============2024-02-29 10:28:50================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "春招",
        "面试",
        "酸奶推荐",
        "成都",
        "小蓝和他的朋友"
    ],
    "作品ID": "6426b3a5000000002700254e",
    "作品标题": "啊啊面一个过一个！！快乐面试法真的有用！！",
    "作品描述": "今年面了个实习生，整个面试状态松弛得让我印象深刻，他说自己在今年在这种环境下还是拿到了3个offer，因为他已经掌握了快乐面试法。\n\t\n-\n❶ 多责怪他人，少反思自己\n面试官考察就2个：他有没有能力进来 以及 他愿不愿意进来。只要两个里有一个没有满足，就可能拿不到offer，所以有时候挂掉不一定是「没能力进来」，而是自己的能力超出他们薪资范围和预期，担心你的稳定性不足，觉得你可能「不愿意来」，不必因为收到了拒信（自己意向本身就低的公司）就反思自己，可能是他们觉得自己不配而主动退出降低时间成本。\n-\n❷ 面试就是交朋友\n很多新手业务面试官，可能他面试应试者的次数还没有你参加的面试多。只要你不紧张，紧张的就是我。你们是平等的打工人，就当作是一次免费交流行业信息的机会，从容点。\n\t\n-\n❸ 面试不通过何尝不是好运气\n很多人收到拒信后怀疑人生：连这样不专业的面试官都能挂你，于是心里更难受了。但你要知道，臭味才是相投的。他真的具备筛选人才的能力吗？他具备识别你是否匹配的能力吗？如果你都已经觉得他是一个\"不那么有眼光\"和\"不那么专业\"的面试官了，那被他拒绝好过被他认同。\n\t\n-\n❹ 紧张，但要表演不紧张\n你准备了但答不上来，很可能是受到紧张的环境影响。小时候学习好的同学在临到考前是不看书的，你也要记得：人已经到了公司，别拿着几张a4疯狂背诵，放轻松，去感受这家公司的环境，喝口水，想象一下你在这家公司以后吃下午茶的样子，想象一下以后从哪扇门进公司，想象你现在就已经是里面的员工，跟他们没什么不同。\n\t\n-\n面试官也是面前一套面后一套，我见过平时嘻嘻哈哈的同事在面试严肃正经，见过平时不苟言笑的同事面试非常peace，我也会在遇到喜欢的应试者时表面不说，面完疯狂给hr发消息：我要他！我要他！所以你也可以有自己的人设，不管你是不是紧张，先表演一个不紧张。遇到不会的问题时不要慌在脸上，可以笑着说，谢谢面试官提问，可以给我1分钟思考一下吗？\n\t\n-\n分享一个小tip，面试前喝一口水分7次吞下，或者嘴里嚼点东西能够有效缓解紧张情绪。面试前来一杯活润酸奶，听着晶球在嘴里劈里啪啦的，想紧张都难，小蓝限定包装的加成，一定让求职生存率如同活润酸奶的益生菌存活率一样，噌噌往上涨，自然面一个过一个。\n#春招[话题]##面试[话题]#  #酸奶推荐[话题]# #成都[话题]# #小蓝和他的朋友[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-03-31 10:37:50",
    "最后更新时间": "2023-03-31 13:00:19",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g008295um252fi00049s0omg87i2t4c2hpp8",
        "https://sns-img-bd.xhscdn.com/1000g008295um252fi00g49s0omg87i2tuctq1co",
        "https://sns-img-bd.xhscdn.com/1000g008295um252fi01049s0omg87i2tdrfn3n8",
        "https://sns-img-bd.xhscdn.com/1000g008295um252fi01g49s0omg87i2tvrhs60o",
        "https://sns-img-bd.xhscdn.com/1000g008295um252fi02049s0omg87i2t3vu0pno",
        "https://sns-img-bd.xhscdn.com/1000g008295um252fi02g49s0omg87i2tbv4udt0"
    ]
}
