===============2024-02-29 10:28:46================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "离职",
        "裸辞",
        "21金维他",
        "复合维生素",
        "加班日常",
        "内服保养"
    ],
    "作品ID": "642bf6280000000013033468",
    "作品标题": "辞掉3万月薪工作后，我才发现的职场真相。",
    "作品描述": "在996下硬撑了4年，在收到结节变大的体检报告，在12点下班忍不住痛哭后，我提了离职，顿悟到这些打工人的真相：\n\t\n-\n❶  忙碌不等于成长\n很忙不代表很重要，只有薪资才决定你岗位的重要程度，毫无意义的忙不能。 看似在前进但实际上是站上了跑步机\n\t\n-\n❷ 不要把价值认同感都寄托在工作\n要从兴趣爱好/副业/生活里找价值感。就像不要把你的情绪都依托于另一半，不靠谱的工作就如同恋爱里的渣男。如果价值认同全来自这份工作，分手时他可以说走就走，那你呢。\n\t\n-\n❸ 改变收入结构\n找到第二份收入。如果不知道副业做什么，可以找找你的迁移技能。我主业运营副业自媒体，有场景绘画师的朋友做起了摄影，内容运营同事尝试写作。副业阶段，有相关性会让你做起来更轻松。\n\t\n-\n❹ 看重薪资，不要太看重福利\n薪资才能体现公司对这个岗位的重要程度，3000块的岗位JD写着「统筹重大项目/制定计划/前瞻」别信，他只是像你包装简历一样包装了这份岗位。不要被「包饭/报销打车费/健身房/夜宵」吸引。\"福利不是真正属于你，而是为了让你属于这家公司\"\n\t\n-\n❺ 别熬垮身体\n没有那么多今天做不完明天就倒闭的事情，没有那么多你在才能解决的事情。项目结束加班不会结束，项目1结束了会有2接上。\n\t\n-\n这4年，每次熬夜都在透支健康，身体不断给我发出警告，蜡黄的脸色再精致的妆都掩盖不住气色差；尤其今年抵抗力变差后我非常容易生病，终于明白，健康才是我的第一要务。开始运动调整作息，开始养生内服。\n\t\n-\n21金维他多种维生素，含有21种维生素矿物质，可以让我增强抵抗力。21金维他多维元素片是离职前在同事工位种草的，打工人的痛就是一边加班一边靠它增强体质。\n\t\n-\n它就像一名营养师，帮你搭配好了各种组合：它里面的VC+锌可以增强人的抵抗力，平时外卖重油重辣容易上火，里面的 VA+VD+VC+VE就很好的解救了我时不时遭口腔溃疡的罪。我对入口的东西很小心，21金维他是专业维矿的国货老品牌，我也更放心啦。离职后我上岸了，我的精气神也上岸了。\n\t\n-\n请按药品说明书或者在药师指导下购买和使用\n注意事项及不良反应详见说明书\n禁忌：尚不明确\n不良反应：尚不明确\n广审号：浙药广审(文)第240904-00600号\n#离职[话题]##裸辞[话题]##21金维他[话题]# #复合维生素[话题]# #加班日常[话题]# #内服保养[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-04 10:25:43",
    "最后更新时间": "2023-04-04 10:04:25",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g00829qg52e8go00049s0omg87i2tmpdf9vo",
        "https://sns-img-bd.xhscdn.com/1000g00829qg52e8go00g49s0omg87i2tii55k7o",
        "https://sns-img-bd.xhscdn.com/1000g00829qg52e8go01049s0omg87i2taas76g8",
        "https://sns-img-bd.xhscdn.com/1000g00829qg52e8go01g49s0omg87i2tutbjte0",
        "https://sns-img-bd.xhscdn.com/1000g00829qg52e8go02049s0omg87i2th17ddr8",
        "https://sns-img-bd.xhscdn.com/1000g00829qg52e8go02g49s0omg87i2t8ogk4l8",
        "https://sns-img-bd.xhscdn.com/1000g00829qg52e8go03049s0omg87i2tmsk2ido",
        "https://sns-img-bd.xhscdn.com/1000g00829qg52e8go03g49s0omg87i2t16kh56o",
        "https://sns-img-bd.xhscdn.com/1000g00829qg52e8go04049s0omg87i2tm3q1o6g"
    ]
}
