===============2024-02-29 10:28:35================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "Swisse叶黄素软糖",
        "叶黄素推荐",
        "裸辞后的你过的怎么样",
        "离职"
    ],
    "作品ID": "642facbe000000001303df28",
    "作品标题": "离职后，我列下这份离职清单对抗焦虑：",
    "作品描述": "我的离职视频引起很多感同身受，我一直希望，我不仅仅是在情绪上给到一些力量，也能给到很多想要离职裸辞的姐妹更实用的帮助，把我的思考分享给你们：\n\t\n-\n距离我lastday已经有2个月了。没有被冲动上头的情绪占据，评价我辞职后的感受是：不后悔，很快乐，不焦虑，很充实。\n\t\n-\n裸辞不是终点，不是跨过这条线，就会立马迎来新世界和变化，我们只是从一个封闭的房间开门走了出来，但外面没有海、没有树、没有山，现在是你的主场了，现在把设计的画笔给你了，得你得靠自己来创造新世界。\n\t\n-\n之所以我能有这样的快乐，是因为我做了充足的准备：\n❶ 列好离职前要确认的事情：\n-在职证明（如很快有买房/签证计划，可以在交接期间办好）\n-缴纳社保（个人缴纳，地名+人社局gzh查询）\n-工作交接文档（跟进项目 - 当前进度 -   对接负责人 -  对接状态）\n-存款梳理（最好至少支持生活半年）\n\t\n❷ 列好离职后的充实计划：\n\t\n👔关于工作\n-加入自由职业圈拓宽认知\n-体验10个办公点\n-尝试vlog\n-尝试口播\n-尝试直播\n-体验3次线下分享\n-尝试生活类干货选题 自媒体知识\n-离职前没时间讲的运营干货：roi ltv 活动设计\n\t\n-\n🏄关于生活\n-去5个城市旅游\n-软装书房\n-体验一次徒步\n-分出完整时间陪伴爸爸妈妈\n-体验5种不同的工作\n-生活技能：学做菜/驾照\n-运动：学游泳/普拉提\n-拿起老本行写小说：3年前霸总书穿现的脑洞！\n-关爱自己“心灵之窗”：因为之前工作+副业，每天用眼时间高达12小时，会模糊也会流泪。最近朋友有给我分享Swisse叶黄素软糖，它是芭乐白兰口味的~味道酸甜口感Q弹，我是很爱吃糖的人（3颗蛀牙作证），但它是0糖低卡，减重控糖期也完全无顾虑！同时原料是按照5：1的科学配比设计的，所以吃它不需要做心理建设，没有负罪感（一颗软糖=25盒蓝莓的叶黄素+9根胡萝卜的玉米黄质，还加入了花青素哦~），味道超级上头…\n\t\n-\n这份「对抗离职焦虑」清单可以供大家参考，清单的核心思路就是：离职前，列好你要提前做好的准备，避免离职后还有东西没交接/重要证明没有开，导致你手忙脚乱。离职后心态放松，你已经忙了太久，休息是理所当然的事。不要有硬性任务和timeline。\n#Swisse叶黄素软糖[话题]# #叶黄素推荐[话题]# #裸辞后的你过的怎么样[话题]# #离职[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-10 03:28:39",
    "最后更新时间": "2023-04-07 05:40:15",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082a909fish400049s0omg87i2ta0kgkj0",
        "https://sns-img-bd.xhscdn.com/1000g0082a909fish400g49s0omg87i2temobn00",
        "https://sns-img-bd.xhscdn.com/1000g0082a909fish401049s0omg87i2tl393pt8",
        "https://sns-img-bd.xhscdn.com/1000g0082a909fish401g49s0omg87i2tufkbb48",
        "https://sns-img-bd.xhscdn.com/1000g0082a909fish402049s0omg87i2tml58m7o",
        "https://sns-img-bd.xhscdn.com/1000g0082a909fish402g49s0omg87i2tokl8rn0",
        "https://sns-img-bd.xhscdn.com/1000g0082a909fish403049s0omg87i2tae6apr8",
        "https://sns-img-bd.xhscdn.com/1000g0082a909fish403g49s0omg87i2tbmkoas8",
        "https://sns-img-bd.xhscdn.com/1000g0082a909fish404049s0omg87i2thunv0g8",
        "https://sns-img-bd.xhscdn.com/1000g0082a909fish404g49s0omg87i2tqj58438"
    ]
}
