===============2024-02-29 10:28:19================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "副业",
        "夸克",
        "我的工作伙伴",
        "夸克网盘",
        "夸克APP",
        "ppt模板免费",
        "ppt模板",
        "简历模板",
        "夸克ppt",
        "高效工作",
        "夸克文档"
    ],
    "作品ID": "643926f2000000001203fb9b",
    "作品标题": "一边上班一边做副业的3年，我这样做时间管理",
    "作品描述": "我一直觉得时间管理就是一道数学题，要么提升单位时间的产出，要么去精准分配时间，我在这两点上都总结出了一些心得，分享给大家：\n-\n❶ 心流状态的训练\n练习快速进入心流状态，减少对夜晚 氛围 音乐 气味环境的依赖。先练习在地铁上听歌专注，再练习在摸鱼的会议上也能写作。一段时间做两件事，比如通勤路上写一篇笔记，坐飞机时可以听完播客并做记录。\n-\n❷ 做好精力分配\n重点是把时间花在哪里：精力分配就是把有限时间倾斜给你更有优势、更需要重点关注的工作中，例如我的一段视频涉及到 文案 - 素材剪辑 - 配音 - 发布后数据分析。数据分析我很熟练，素材剪辑和配音不是我当前的优势，于是我把更多时间倾斜到文案创作中来。\n-\n❸ 学会用高效工具\n不要仪式感。在学习工作前我们经常会做比如像背单词买漂亮本子抄单词，晋升汇报先挑ppt样式，做规划时先做个好看的计划表。其实相比样式复杂花样百出的ppt，排版呈现能够匹配数据可视化，表格数据用公式关联更重要。\n-\n当我学会用夸克作为我的高效工作搭档，我必须要夸ta，用夸克扫描王扫描重要文件，自动对准文件不需要手动调位置，扫描出来的文件清晰又整洁。扫描完成后直接上传夸克网盘保存，对现在做自媒体的我来说，我需要随时随地任意设备都可以编辑到我的稿子，夸克网盘就可以做到，一端备份，多端同步，还能在不同设备定位到历史编辑记录。\n-\n夸克App里「夸克文档」的ppt、表格模版搜索我想要的样式，大大提高效率，夸克文档里的文案范例也能在我不知道如何推进的时候给我不少启发。同时它也解决了资料分散，无法全面覆盖各行业的问题，各行业的调研报告、期刊论文一应俱全，缩短了我做跨行业资料搜集的时间。\n-\n❹ 结果导向\n重构todolist，把规划加上一个具体的结果，比如「写一篇文章」比「写作1小时」更直观，「读完一本书」比「读书30分钟」更结果导向，不要限定时间长度，如果你规定今天要学1小时，但可能你很久才进入状态，戒掉整点习惯。\"时间不过是人为了便于思维思考这个宇宙，而对物质运动进行的一种划分，是人定的规则\"，所以，去利用时间刻度，而不是被它裹挟。\n#副业[话题]##夸克[话题]##我的工作伙伴[话题]##夸克网盘[话题]##夸克APP[话题]##ppt模板免费[话题]##ppt模板[话题]##简历模板[话题]##夸克ppt[话题]##高效工作[话题]##夸克文档[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-16 10:49:01",
    "最后更新时间": "2023-04-14 10:12:03",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082be0vgk6gs00049s0omg87i2tepru8l8",
        "https://sns-img-bd.xhscdn.com/1000g0082be0vgk6gs00g49s0omg87i2t99i1po0",
        "https://sns-img-bd.xhscdn.com/1000g0082be0vgk6gs01049s0omg87i2tsc06sk0",
        "https://sns-img-bd.xhscdn.com/1000g0082be0vgk6gs01g49s0omg87i2tgakk0d8",
        "https://sns-img-bd.xhscdn.com/1000g0082be0vgk6gs02049s0omg87i2tsbu1oc8",
        "https://sns-img-bd.xhscdn.com/1000g0082be0vgk6gs02g49s0omg87i2t0fo2it0",
        "https://sns-img-bd.xhscdn.com/1000g0082be0vgk6gs03049s0omg87i2tji9o01g",
        "https://sns-img-bd.xhscdn.com/1000g0082be0vgk6gs03g49s0omg87i2t1dmrpjo"
    ]
}
