===============2024-02-29 10:28:24================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "9",
    "点赞数量": "100+",
    "作品标签": [
        "打工人日常",
        "笔记灵感",
        "自媒体",
        "新人博主",
        "vlog",
        "如何做博主",
        "Vlog我的一天"
    ],
    "作品ID": "643ab64b000000000800e75a",
    "作品标题": "啊啊啊我赚到钱了！快乐赚钱法真的有用！",
    "作品描述": "离职两个月后，我才发现人做自己喜欢的事情是真的会很投入会发光的[哭惹R]也终于发现做热爱的事情和赚钱并不冲突。\n\t\n听说每个打工人博主都会有自己的上班vlog\n以前上班时没有机会录视频\n离职后就立马来一个自由职业者（博主的日常啦\n真实地记录了俺的一天\n我发现录vlog后自己有变得更爱记录生活了！\n也因为这个留住了生活中的好多小美好[喝奶茶R]\n#打工人日常[话题]# #笔记灵感[话题]# #自媒体[话题]# #新人博主[话题]# #vlog[话题]# #如何做博主[话题]# #Vlog我的一天[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-04-15 14:35:55",
    "最后更新时间": "2023-04-15 14:35:55",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2bk26t3oh802049s0omg87i2t977g2fg"
    ]
}
