===============2024-02-29 10:24:13================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "离职",
        "裸辞",
        "副业",
        "找工作",
        "04:02",
        "03:19",
        "01:47",
        "00:17"
    ],
    "作品ID": "643fccb10000000012030f72",
    "作品标题": "深夜聊天｜给想要离职的姐妹一些真诚的建议",
    "作品描述": "各位姐妹！距离我离职刚好2个月整啦，上回的离职分享更多是情绪上的表达，这次我做了个脑图，把离职这件事分成了4个对大家会更有帮助的角度：\n\t\n 关于我为什么离职\n 我凭什么离职\n 离职后的真实感受\n 给想要离职的大家建议\n\t\n-\n其实篇幅仍旧是有限的，我还有很多话想补充。\n\t\n比如虽然我列出了自己凭什么离职的几个理由给到大家参考，但也不意味着离职这件事情就非得做到这些才好。虽然我列出了为什么离职的3大原因，也不是你非得占据3个才能离职。而其中一笔带过的找副业，也足够让我写出10页PPT分享啦。这些只要大家需要，想听，我都会分享🙋\n\t\n-\n一切分享说到最后只有一句：尊重你的感受。\n希望大家可以从我的分享里找到一些有用的思路，祝愿大家都可以找到自己喜欢的事情！！\n#离职[话题]# #裸辞[话题]# #副业[话题]# #找工作[话题]#\n@视频薯 @小红书视频号 @薯队长",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-04-19 11:12:49",
    "最后更新时间": "2023-04-19 11:12:50",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2c7u8i8qh800g49s0omg87i2tsckf0to"
    ]
}
