===============2024-02-29 10:24:04================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "书单",
        "阅读书单",
        "看书",
        "读书日",
        "Ocean3",
        "掌阅阅读器",
        "电子书",
        "电纸书"
    ],
    "作品ID": "64424d4100000000130084aa",
    "作品标题": "谁懂这种感觉，可以看书好幸福。",
    "作品描述": "上个月有姐妹让我推荐自己的书单，其实我看书很慢，但好在我也看过一些，看完后让我内心充实 放下书发觉现实很幸福的书，我想列一个书单分享给大家。或许用一句朋友评价我的话来评价这些书正合适：能量太足了。\n\t\n-📖书单推荐\n-女性主义\n《始于极限：女性主义往复书简》\n《月光落在左手上》\n《看不见的女性》\n《生命的重建》\n《向前一步》\n\t\n-个人提升&运营专业进阶\n《运营之光》\n《从零开始学运营》\n《内容算法》\n《游戏化实践》\n《金字塔原理》\n\t\n-提高个人能量值 找回生命力\n《以箭为翅》\n《在绝望之巅》\n《我与地坛》\n《我从未如此眷恋人间》\n《遗物整理师》\n-\n最近半个月，掌阅 Ocean 3成为了我的电子阅读器心头好。\n\t\n收到它的时候就被它的轻薄和质感惊艳到。它几乎可以放进任何包袋里，重量比一部手机还要低，不管哪只手拿它都能够很好地操作翻页，它的便捷和人体工学设计几乎合理化了手持它的任何场景：早餐 健身 地铁通勤 咖啡店书店 睡前。\n-\n除了掌阅书城里自带的30万+书籍📚，还可以用它的文件导入功能，微信直传可以把本地的文档 🔗 图片都传到阅读器里，甚至也可以在掌阅读到自己写的g zh文章！屏幕也足够清晰，在只有一盏床头灯的晚上，下午2点太阳很大的户外，都不影响阅读体验。\n-\n\t\n看书吧，看书吧。看书可以消解掉内心的虚无感，对抗焦虑和内耗，以前小时候不懂得为什么学校有阅读角，晚上开设阅读时间，妈妈总要在本子上签下今天读了30分钟的书交给班主任，读书只是为了引用里面的名人名言，它是作文想要得到高分的密码。\n-\n\t\n现在发现有时间看书，有书可以看，看得进去书，好幸福。\n#书单[话题]# #阅读书单[话题]# #看书[话题]# #读书日[话题]# #Ocean3[话题]##掌阅阅读器[话题]##电子书[话题]##电纸书[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-23 03:56:27",
    "最后更新时间": "2023-04-23 04:22:49",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082cr45s5gh400049s0omg87i2tegf74j8",
        "https://sns-img-bd.xhscdn.com/1000g0082chom9peh800049s0omg87i2t6eqn838",
        "https://sns-img-bd.xhscdn.com/1000g0082chom9peh800g49s0omg87i2tmi95e2g",
        "https://sns-img-bd.xhscdn.com/1000g0082chom9peh801049s0omg87i2tu7h1728",
        "https://sns-img-bd.xhscdn.com/1000g0082chom9peh801g49s0omg87i2tvggka0g",
        "https://sns-img-bd.xhscdn.com/1000g0082chom9peh802049s0omg87i2toi4ecm0",
        "https://sns-img-bd.xhscdn.com/1000g0082chom9peh802g49s0omg87i2tcbofdco",
        "https://sns-img-bd.xhscdn.com/1000g0082chom9peh803049s0omg87i2tc7rogjg",
        "https://sns-img-bd.xhscdn.com/1000g0082chom9peh803g49s0omg87i2td2qef68",
        "https://sns-img-bd.xhscdn.com/1000g0082chom9peh804049s0omg87i2trvn2t18"
    ]
}
