===============2024-02-29 10:23:58================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "离职",
        "工作焦虑",
        "裸辞"
    ],
    "作品ID": "6446c322000000001300febc",
    "作品标题": "写给想要离职的你：",
    "作品描述": "哈哈，第一次在小红书大胆2点发文，又因为看了些加班新闻而情绪低落了。虽然我已经上岸，但我知道有太多太多朋友仍然在挣扎着。深夜刷到以前自己写的笔记，备忘录，那个时候我日记里写道：\n-\n[向右R]今天另一半正式收到外企的offer，四月份以后他的外企wlb955生活就此开始了为他也为我自己开心（以后可以来接我下班了！）的同时我再度为我在工作中身份的变化，陷入焦虑的情绪中。接下来的一个季度里，我可能很难在9点之前下班了。\n其实我是开心的 期待的 热血沸腾的。\n\t\n-\n虽然在这个反内卷的大氛围下 说起来觉得有些羞耻\n晋升主管 是我在事业规划里给自己定下的小里程碑\n主管的年限要求在至少3年上，提前半年达成了它 我觉得自己是牛逼的。\n但随之而来的压力，是我意料之中的业务 和 管理之间的平衡学习，是我暂时无法运营团队合理的拒绝来自上面的push，是我缺2个人还要腾出时间面试招聘来补充团队成员。\n\t\n-\n职场类小红书还没开始搞，春招已经集中开始了，这几天 我脑子永远被占满 闭上眼睛也睡不着，我知道这只是我人生中或许不算浓墨重彩的其中一\n小笔。2022年的计划来的有点晚：\n〇我公众号会粉丝百万的\n〇小红书会粉丝破万的\n〇 会有至少一个月入破个10的\n〇我负责的项目会达到kpi的\n压力确实来到我这一边了，但我会是个优秀的自己，我绝对相信这一点，很久之前 我终于学会了做事情前先不要昭告天下，所以我闷声不响的走到现在。\n-\n但今天看到另一半的offer，陪他快乐畅想6点太阳都没有落下去时的傍晚要怎么度过，15天的年假到底要去多少个地方，还是忍不住有感而发了。我一定会实现自己的目标，然后回到自由的世界里，绝对不待在写字楼里，享受每一个属于我的落日[加油R]\n\t\n以上就是完整的日记了。一年过去，我终于实现，但也在想，人就是在变化的吧，比如那时候刚做主管的兴奋畅想现在想起来已经是一段不堪回首的记忆。\n-\n但我上岸了，我曾经以为我是不是已经不具备快乐的能力了，以为我是年龄大了所以才老是叹气。离职后才有了答案，也不必为了三年后的事情焦虑，你看，2022年的日记里，我没想到自己超额5倍达到了小红书涨粉的目标，我又发现自己不想去追求什么月入10，我的计划一直在变，都是顺应自己的想法。希望…这个世界变好，希望所有朋友，都可以找到，自己真正热爱的事情，别着急，慢慢找。\n#离职[话题]# #工作焦虑[话题]##裸辞[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-24 17:57:54",
    "最后更新时间": "2023-04-25 13:33:55",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082d3688g4go00049s0omg87i2ts8rr7a0"
    ]
}
