===============2024-02-29 10:23:48================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女生必看",
        "个人成长",
        "价值观",
        "女性成长",
        "拒绝焦虑",
        "自媒体",
        "焦虑",
        "内耗"
    ],
    "作品ID": "644bb4d80000000013011622",
    "作品标题": "我身边的月薪5万人，都有自己的价值体系。",
    "作品描述": "他们不会担心自己走得慢或跑太快这件事。\n-\n前段时间参加了一场交流会，我深刻意识到：有人比你努力，有人比你有天赋，有人比你有天赋且比你努力。论起粉丝量，我不是全场最多的。论起做自媒体的时间，我不是全场最长的。论起内容和努力…还可以论很多东西，把自己丢进无休止的赛道里跟不同人不同维度比较。越比越焦虑。\n-\n之前作为主管身份参加组里同事的答辩，其他组的leader问他说：你会因为自己年龄在组里比较大而没有成为主管感到焦虑吗？我知道他话里的「主管」指的就是我，他是在拿我们做比较。但小组同事说：球队里都有前后期选手，每个人发力时间不同。我的大学同学现已经是一家公司副总裁了，这个世界上永远有比你年轻还比你跑得快的人。\n-\n听完这段话我感觉自己被有效治愈了。我曾经因为自己是最年轻的主管这件事，骄傲了很久。但这个比较后得出来的「最」标签，也曾经成为我的包袱很长一段时间。\n-\n人是很难不比较的。因为前二十年我们一直是这样被教育着长大的，排行榜是能激起大家胜负欲的简单粗暴但有效的工具，每次考试的目标就是挤进按排名排序的1号考室，玩游戏冲榜拿奖，公司里比加班时长，我们深度参与生活里的各种排行，这已经是贯穿我20多年生活的本能。\n-\n做旅游攻略时，去请教了去过很多地方的朋友，我话语中难掩羡慕，“好羡慕你去过这么多地方哇！”，他却说：“羡慕你拥有还没有亲眼见过xx风景的眼睛！”，我恍然大悟，人生的每个第一次都新奇有趣，不必去羡慕比你阅历丰富的人，他也同样比你少了这份新奇。\n-\n比较来比较去，会比较累。开始不比较的、专注自己的25岁，我才觉得我的人生正式开始了。\n-\n如果不想被外界的价值体系裹挟，就尽早有自己的价值观，专注自己，找到自己，了解自己，和自己相处。我知道自己需要什么，什么是次要和重要，也就是「自我认同感」的建立。\n\t\n-\n不要看到别人做视频流量好就急哄哄地去抛弃自己擅长的文字，看别人做什么赚钱就立马掉头加入，不要在职场上争做每一个「最」，不要妄想一口吃下一个胖子，那样会让自己被无数个本不属于自己的念想撑死，然后消化不良。被打乱节奏，关注别人且开始把你们作为对比时，就等同于进入了他人的认知和评价体系中。\n#女生必看[话题]# #个人成长[话题]# #价值观[话题]# #女性成长[话题]# #拒绝焦虑[话题]# #自媒体[话题]# #焦虑[话题]# #内耗[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-28 11:58:16",
    "最后更新时间": "2023-04-28 11:58:17",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082dma645agm01049s0omg87i2t9lm4sf8",
        "https://sns-img-bd.xhscdn.com/1000g0082dma645agm01g49s0omg87i2tvja72ng",
        "https://sns-img-bd.xhscdn.com/1000g0082dma645agm02049s0omg87i2taj4ccbg",
        "https://sns-img-bd.xhscdn.com/1000g0082dma645agm02g49s0omg87i2tejrquh8"
    ]
}
