===============2024-02-29 10:23:46================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "辞职",
        "离职",
        "职场进化论",
        "工作",
        "逃离996"
    ],
    "作品ID": "644e6e7e0000000013007403",
    "作品标题": "辞掉月薪3万的工作后，我才明白的5个道理。",
    "作品描述": "辞职后的快乐小事：在湖边晒太阳听鸟看书。离职后，我发现快乐不需要太贵。它可以是公园露营的鸟叫，风吹，书页翻起。也可以是9点就能够躺进被窝里看低营养小说的惬意。在996下硬撑了4年，在收到结节变大的体检报告，在12点下班忍不住痛哭后，我提了离职，顿悟到这些打工人的真相：\n-\n❶  忙碌不等于成长\n很忙不代表很重要，只有薪资才决定你岗位的重要程度，毫无意义的忙不能。 看似在前进但实际上是站上了跑步机\n-\n❷ 不要把价值认同感都寄托在工作\n要从兴趣爱好/副业/生活里找价值感。就像不要把你的情绪都依托于另一半，不靠谱的工作就如同恋爱里的渣男。如果价值认同全来自这份工作，分手时他可以说走就走，那你呢。\n-\n❸ 改变收入结构\n找到第二份收入。如果不知道副业做什么，可以找找你的迁移技能。我主业运营副业自媒体，有场景绘画师的朋友做起了摄影，内容运营同事尝试写作。副业阶段，有相关性会让你做起来更轻松。\n-\n❹ 看重薪资，不要太看重福利\n薪资才能体现公司对这个岗位的重要程度，3000块的岗位JD写着「统筹重大项目/制定计划/前瞻」别信，他只是像你包装简历一样包装了这份岗位。不要被「包饭/报销打车费/健身房/夜宵」吸引。\"福利不是真正属于你，而是为了让你属于这家公司\"\n-\n❺ 别熬垮身体\n没有那么多今天做不完明天就倒闭的事情，没有那么多你在才能解决的事情。项目结束加班不会结束，项目1结束了会有2接上。一个月的高薪只能换来2天的ICU，所谓“先吃苦再享福”是骗局，30岁要如何拥有20岁的青春感受，吃苦后身体变差幸福感就会降低一半，它才不是单纯的先后关系。\n-\n我决定从此刻开始快乐。我决定，快乐。\n#辞职[话题]# #离职[话题]# #职场进化论[话题]# #工作[话题]# #逃离996[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-04-30 13:34:54",
    "最后更新时间": "2023-04-30 13:34:54",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082e14tne0ha00049s0omg87i2tg5vf2eo",
        "https://sns-img-bd.xhscdn.com/1000g0082e14tne0ha00g49s0omg87i2t8p6s3c0",
        "https://sns-img-bd.xhscdn.com/1000g0082e14tne0ha01049s0omg87i2tr458t1g"
    ]
}
