===============2024-02-29 10:23:43================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "女性必看",
        "女生必看",
        "自我介绍",
        "职场进化论",
        "自卑",
        "缺点",
        "优点"
    ],
    "作品ID": "6452361c0000000013007acd",
    "作品标题": "其实你的缺点就是你的优点。",
    "作品描述": "其实那些都不是我们的缺点，是特点。尝试不要被别人的评价影响，多喜欢自己一点点吧。\n-\n我曾经一度因为自己太争强好胜，看重结果看重💰而被妈妈批评，教育我要佛系。也因为初中和同学吵架忍不住哭被室友教育我：哭要自己忍着，别那么矫情。我曾经无法和自己的缺点做朋友，直到最近两年发现，它才不是我的缺点，它是我的一部分，有好有坏的另一面。当我重新学会介绍自己，我发现，它变得不一样很多：\n-\n[打卡R]性格要强不服输，小时候因为考不过哥哥吵架，因为拿不到第一难过，没有别人的松弛心态：事业心强 自驱力高 能力出众\n-\n[打卡R]缺乏耐心，脾气急躁，容易焦虑：执行力强，落地能力强，做事情效率高。\n-\n[打卡R]自我意识强，没有很好的服务别人的心态，最在乎自己：有独立思考的能力，有自己的价值体系，自我认知清晰。\n-\n[打卡R]藏不住情绪，且情绪不稳定容易受到外界影响，甚至看一分钟短视频都会哭，而且不喜欢躲起来哭：共情能力极强，心思细腻，文字表达能力好。\n-\n[打卡R]斤斤计较看重利益：逻辑清晰，有商业头脑，了解自己的能力价值并很好地利用它。\n-\n[打卡R]藏不住秘密，太爱表达且直接，什么事都爱讲：表达欲旺盛，分享起来毫无保留完全利他，以此成为真诚的博主。\n-\n[打卡R]不善于倾听：适合组织，决策果断利落。\n-\n[打卡R]不爱社交：精准自己的社交圈，筛选机会，控制自己的社交投入度。\n-\n[打卡R]过度焦虑，容易设想最坏的结果：可行性方案思考完善，注重细节，擅于兜底。\n-\n[打卡R]不专一不务正业，舍弃4年主业沉淀all in自媒体：好奇心强，胆大有勇气有魄力。\n-\n[打卡R]数据焦虑，一条发了数据不好会删除再发：相信自己的内容能力，不怕挫折，能够在逆境逆袭。\n-\n向前一步里提到，女性倾向于把自己的成功归为“努力工作”“运气不错”或“有别人帮助”，而男性通常会归因于自己内在能力和技巧；女性又常把失败归因于自己缺乏能力，而男性常常会归咎于“研究得不够”或“本来就不感兴趣”，所以我们有的时候真的应该学习男性思维模式，我发现我们现在太过度反思，一遇到问题，就从自身找问题，不指责环境，指责他人，反而上来先PUA自己。\n\t\n#女性成长[话题]# #女性必看[话题]# #女生必看[话题]# #自我介绍[话题]# #职场进化论[话题]# #自卑[话题]# #缺点[话题]# #优点[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-03 10:23:24",
    "最后更新时间": "2023-05-03 10:23:24",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082eftcp68ha00049s0omg87i2t4dkl6j0"
    ]
}
