===============2024-02-29 10:23:42================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "女性成长",
        "赚钱",
        "副业",
        "自媒体运营",
        "个人成长"
    ],
    "作品ID": "6454d48e00000000070397a8",
    "作品标题": "我赚到钱了！在25岁成为了很会赚钱的女性！！",
    "作品描述": "这个月提前预定的档期来看，已经快要到3万了。\n-\n从我2月离职以来好多姐妹都会好奇：自由职业不会失去就业竞争力吗，不会休息废掉吗，不会迷茫无助吗，不会找不到方向吗。但我好像轻车熟路地顺利地继续走在赚钱这条路上，不仅仅是因为我不羞于谈钱和持续的学习自驱，也是因为我把自己当成一家公司在运营，从选题策划到发布、商业化收入结构的优化、收入看板监控我每月的收入状态、有条不紊的日程安排，我都把自己当成一个团队在做，可以不工作，但技能不能丢，思维逻辑和清晰的流程不能丢。\n-\n[打卡R]选题管理：在做一篇笔记前，我会像过去参加方案讨论会一样，把我的所有灵感标注上「建议形式」「目标受众」「选题价值」「发布后的数据监控」，就像过去在公司里做一个项目一个活动，都会有的从方案策划到落地复盘到完整流程。\n-\n[打卡R]时间管理：每个月开始，我会在日历里清晰规划好近一个月的安排，我的经验是：先在空白的一个月日历里写出几个重要的时间节点，比如5月定好的合作日、咨询日，定好后再基于大的时间节点往前推，比如一个笔记的诞生分为：定选题  - 大纲/脚本 - 文案/拍摄 - 剪辑，那就根据你的时间节点，往前填好笔记制作SOP中的每一小步，精确到几号几点，持续几小时，每个小的日程里空出1～2小时容错，给到自己喘息的空间。\n\t\n-\n除了安排工作，也记得把你的个人行程安排进去，例如我每周固定时间会练普拉提，先把这些固定日程填进格子里。安排完这些固定的日程后，我们再往空闲的时间格子里填写灵活的内容，比如看书、看剧，这样子就不容易安排撞车，手忙脚乱。\n-\n[打卡R]收入管理：每个月都有合作收入，但自由职业无论如何也难做到工作时的稳定，所以监控每个月的总收入情况、涨跌趋势、每月收入渠道分布就很重要，另一半看到我做的收入看板时说：好像公司里的每日监控看板喔。我说对呀，没错，这就是公司里的监控看板挪用来的，今后我是自己的老板了，要把我当成一家公司来运营。\n-\n写完这些，我觉得自己好像活该赚钱喔。好喜欢这种秩序感和思路清晰的感觉！分享给大家，卷大家一起跟我成为做表工的🔧用表格管理时间、管理收入、管理精力、管理内容。哇，我超爱我这种会赚钱的女性耶。\n\t\n-\n“世上没有什么可以把这五百英镑从我手中抢走。衣食住行全都在我的掌控当中，永远不会消失。”\n#女性成长[话题]# #赚钱[话题]# #副业[话题]# #自媒体运营[话题]# #个人成长[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-05 10:03:58",
    "最后更新时间": "2023-05-05 10:59:24",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082eq9fmlugm00049s0omg87i2tcn0u45g",
        "https://sns-img-bd.xhscdn.com/1000g0082eq4obd0h000g49s0omg87i2t7q3a6vg",
        "https://sns-img-bd.xhscdn.com/1000g0082eq4obd0h001049s0omg87i2t645r5go",
        "https://sns-img-bd.xhscdn.com/1000g0082eq4obd0h001g49s0omg87i2tj2nqsi0",
        "https://sns-img-bd.xhscdn.com/1000g0082eq4obd0h002049s0omg87i2tg9s62r8",
        "https://sns-img-bd.xhscdn.com/1000g0082eq4obd0h002g49s0omg87i2ta78v5e0"
    ]
}
