===============2024-02-29 10:23:38================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "7",
    "点赞数量": "100+",
    "作品标签": [],
    "作品ID": "6456333c00000000110106e4",
    "作品标题": "不出意外明天7万粉丝啦！先提前开心一下！！",
    "作品描述": "在想用什么有仪式感的封面和标题来迎接这一天，但是挑好久都没有找到合适的照片来描述我此时此刻的心情。那就用一个姐妹给我的留言吧，它曾经被放进我的备忘录里，取名叫：做博主的意义。\n-\n总之我是无比感谢小红书的，但更感谢的，好像是这背后的7万姐妹吧（先预支200粉丝谢谢！）\n-\n喜欢我的友友还是要多多关注我！每多1个粉丝，我的广告报价就可以多1毛钱（虽然不能完全对等 但勉勉强强可以这样换算！）喜欢赚钱！也喜欢在这里畅快肆意地表达自己的感觉。\n\t\n-\n[仙女R]有好多姐妹说：觉得我好有能量和生命力哇，一直在牢牢抓住自己热爱的东西，写作这件事，哪怕是996的那三年里，我也顽强地、持续地表达着，畅快写着。热情是万万丢不得的东西，人不能只为了活着两个字。\n-\n我昨天在病隙碎笔里看到这样一句：都说热情无用，人是一堆无用的热情。但人就是飘荡在宇宙中的热情消息，就是这宇宙之热情的体现，或者，唯宇宙之热情称之为人。若问“热情何用”，等于是问“人何用”，等于问“宇宙何用”“无用何用”。从必死的角度看，衣食住行又有何用？不早早结束这一场荒诞。\n-\n[仙女R]我在想喔，从我写作开始，再近一些，从我24岁写在小红书开始，我才真正接收到来自世界各处的真实的、具体的赞美和表扬，倒不是从前没被表扬过，但那时候接收到的，都是公式化的夸奖。把我这个人匹配上优点，套进一个既定好的夸夸格子里，比如工作中他们都说我是聪明的、高效的、负责的，学习上老师说我是上进的、懂事的。\n-\n但小红书的姐妹就不一样，她会变着花样夸你，具体地夸你，说你文笔好，就不会只讲你文笔好，会说你哪句话戳中了她，哪篇干货给到她帮助，什么道理让她捡起希望。你听完才会觉得，她是真的在夸你这个人，这个具体的人。\n-\n[哭惹R][集美R]我好棒喔，喜欢自己，更7万粉丝的自己。哈哈哈哈哈哈哈哈哈哈哈哈！",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-06 11:00:12",
    "最后更新时间": "2023-05-07 10:52:04",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082evfvp46h400049s0omg87i2tpt28sb8"
    ]
}
