===============2024-02-29 10:23:37================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "求职经验侃侃谈",
        "找工作",
        "面试有秘招",
        "工作招聘",
        "职场",
        "简历这样做",
        "猎聘"
    ],
    "作品ID": "645b58f20000000013004712",
    "作品标题": "我发现人在不适合的领域里毫无魅力。",
    "作品描述": "人的能力是有边界的。我朋友在工作上反复受挫，数据分析要投入比别人多两倍精力，表达逻辑有些混乱，报告规整但分析思路不得要领，但我不能说他是不优秀的。他擅长画面表现、擅长形式创新，只是商业化运营偏就更看重数据和逻辑。\n\t\n-\n我听他聊起工作时心里冒出一句话：真想让所有人都能做自己擅长的事情，很多困难的出现，其实都是在提醒你摆错了位置，人在不适合的领域里毫无魅力。\n\t\n-\n喜欢办活动的朋友做一堆配置表抠破脑袋，跳槽做直播运营后顺利起来。在和我吵架时永远落得下风的另一半，写起代码游刃有余。\n\t\n-\n我曾经面几百个应届生的感受是：很优秀，只是无法把他的优点匹配上我的岗位而已。面试也是有能量磁场的，如果你在同一个岗位的多次面试里反复受挫，或许你和这个岗位磁场不合。\n\t\n-\n我真诚建议在校招求职的姐妹们：找一份对的工作，擅长+喜欢+机会就是王炸。\n\t\n-\n❶  挖掘擅长\n对普通人来说，所谓天赋擅长，并不一定出众到像天才选手让所有人都察觉，是需要挖掘的。我说我在写作上有天赋，也没有到我写一本书就传遍大街小巷谁都耳熟能详。擅长，就是比身边人好一点点。可以回忆过去在哪些事获得了比较多正反馈，拿过不错的名次结果、被朋友夸奖。也可以借助工具，比如猎聘我是管培生项目里的「职业风格测评」帮你大致筛出一个范围。\n\t\n-\n❷ 挖掘喜欢\n你在哪件事情上投入最大的精力，尽管一时拿不到结果也愿意坚持，每次做完你不会觉得疲惫，反而获得了能量\n\t\n-\n❸ 找对机会\n六年前的游戏 四年前的互联网 如今的新能源和人工智能，都是机会相对更多的，正在走上坡路的行业对普通人来说，更容易拿到结果，反之就要付出更多的努力，找对行业也就意味着机会更多，晋升路径更快更清晰，再坦白些说，能力和学历接近的两个人，在今年进到地产和新能源里，他们未来3年的收入可能会有非常大的差距。针对行业趋势，猎聘的技术新生代就有邀请很多行业大佬和技术大咖来做分享，尤其是当下备受关注的新能源，有针对应届生就业做出非常详细的机会拆解和能力分析，姐妹们我认为很值得一听\n\t\n-\n认识自己是条好长的路，所以慢慢走吧，第一份工作就找对当然更好，但探寻过不适合的领域再回到自己的磁场中也未必不行，毕竟人与人的花期各不同。\n#求职经验侃侃谈[话题]##找工作[话题]##面试有秘招[话题]##工作招聘[话题]##职场[话题]##简历这样做[话题]##猎聘[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-10 10:01:12",
    "最后更新时间": "2023-05-10 10:40:06",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082fjjd038go00049s0omg87i2t0jk77ao",
        "https://sns-img-bd.xhscdn.com/1000g0082fjjd038go00g49s0omg87i2tplfeq9o",
        "https://sns-img-bd.xhscdn.com/1000g0082fjjd038go01049s0omg87i2tec5crp8",
        "https://sns-img-bd.xhscdn.com/1000g0082fjjd038go01g49s0omg87i2tiveojf8",
        "https://sns-img-bd.xhscdn.com/1000g0082fjjd038go02049s0omg87i2t8dq7k30",
        "https://sns-img-bd.xhscdn.com/1000g0082fjjd038go02g49s0omg87i2t0q7gj88",
        "https://sns-img-bd.xhscdn.com/1000g0082fjjd038go03049s0omg87i2t3k4rri8"
    ]
}
