===============2024-02-29 10:23:32================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "女性成长",
        "演讲口才",
        "讯飞智能录音笔SR502"
    ],
    "作品ID": "645e0f09000000000703abcc",
    "作品标题": "如果你发现自己的语言逻辑很混乱…",
    "作品描述": "前段时间作为嘉宾参加了一个主题分享，朋友说看我在台上游刃有余的样子，完全想不到我的上一次演讲已经是7年前演讲比赛。我终于成为大家口中那个「说话有条理 有逻辑」的人，想要把这些提升表达力的技巧分享给大家！\n❶ 表达就是讲故事\n演讲、公司汇报、和人聊天，都是在讲故事，可以梳理下：\n✅讲给谁听\n✅故事的价值是什么\n✅抓人的情节\n这次演讲面向都是想要找一个副业 探索新机会的听众，他们更感兴趣的是“有哪些好的机会选择，有哪些可以学习的思路”于是我把故事的重点放在了我从电商、写小说、做自媒体，三部曲的心路历程上。\n-\n❷ 思维练习\n表达不清晰其实是思维不清晰，思维导图就是提升逻辑思维非常有用的方法。\n它可以很好地帮我们梳理主次，比如这次可以按时间顺序列出大模块：副业前、副业中、副业转主业。也可以按3W结构：我为什么做副业（必要性）、我选择了什么副业（自我认知、前景分析）、结果如何。\n-\n清晰的逻辑思维，不仅是对演讲有帮助，就连写一篇小红书都会变得更有层次。\n-\n❸ 重复练习+优化迭代\n大多人的演讲汇报都会练习3次以上，重复优化。我第一次试演讲朋友说像在做汇报，结构清晰但昏昏欲睡。第二次我调整了表达，从照着PPT依次介绍，改成每页分享一个小故事。\n\t\n-\n我用科大讯飞录音笔SR502的演讲模式录下了试演讲，语音转文字可以帮我很清晰地定位到表达里逻辑混乱、语序错误。还能通过web端AI摘要功能自动提取重点信息，去除掉没用的废话，直击核心观点，第三次我每讲完几页就得出清晰总结：“我的核心观点是xx”\n-\nSR502是还在工作时同事推荐的，那时候常常用科大讯飞的录音笔做会议记录，录音转成文字准确率高，后期整理很方便。但没想到离职后它依旧可以在演讲上帮到我。我把它带到分享现场，在录音笔上选择“录音模式”，其他嘉宾演讲时，我坐在远距离也能通过这支录音笔过滤掉环境噪音和嘉宾的语气词，并且可以拍到嘉宾分享的PPT再转成文字学习～\n-\n❹ 讲故事的结构ABA式 或 3W\nABA就是结论+阐述+结论。3W就是why how what，这是我最常用的表达结构：我为什么做（为了解决什么问题，阐述背景），我如何做的（从方案的制定到落地），我做了什么（结果）我们可以先从自己跟小姐妹聊八卦开始练习起。\n#职场进化论[话题]# #女性成长[话题]# #演讲口才[话题]# #讯飞智能录音笔SR502[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-12 10:46:13",
    "最后更新时间": "2023-05-14 14:20:17",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082fu6a3eii000049s0omg87i2t9i91v5o",
        "https://sns-img-bd.xhscdn.com/1000g0082fu6a3eii000g49s0omg87i2t7jkrbh8",
        "https://sns-img-bd.xhscdn.com/1000g0082fu6a3eii001049s0omg87i2tusdilv0",
        "https://sns-img-bd.xhscdn.com/1000g0082fu6a3eii001g49s0omg87i2tnhd0d7o",
        "https://sns-img-bd.xhscdn.com/1000g0082fu6a3eii002049s0omg87i2ttndjg4o",
        "https://sns-img-bd.xhscdn.com/1000g0082fu6a3eii002g49s0omg87i2tthci1io",
        "https://sns-img-bd.xhscdn.com/1000g0082fu6a3eii003049s0omg87i2td3400sg",
        "https://sns-img-bd.xhscdn.com/1000g0082fu6a3eii003g49s0omg87i2tvfs5k0o",
        "https://sns-img-bd.xhscdn.com/1000g0082fu6a3eii004049s0omg87i2t8jk7o3g",
        "https://sns-img-bd.xhscdn.com/1000g0082fu6a3eii004g49s0omg87i2tjpdlido"
    ]
}
