===============2024-02-29 10:23:21================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "小红书博主",
        "小红书运营",
        "如何做博主",
        "自媒体",
        "文石BOOX",
        "文石Tab10C",
        "快刷彩墨平板",
        "墨水屏",
        "彩色墨水屏",
        "我的电纸书",
        "02:02",
        "00:46",
        "00:08"
    ],
    "作品ID": "646370340000000013030f78",
    "作品标题": "涨粉7万！我发现了普通人做好小红书的方法。",
    "作品描述": "我回顾自己做小红书一年涨粉7万 出过好多被大家学习的好选题，真的很感叹一句我真的是天选自媒体人。同时又觉得说，我得把这些感悟都时时刻刻记录并分享出来才行：\n\t\n 用户的审美是会进步的\n 复盘+真诚\n 做自媒体 最重要是做\n\t\n-\n我非常非常建议普通人做自媒体，因为它就是一个很好的展示舞台，这就是你的个人名片。但，不要被速成x天涨粉误导，博主职业生命周期比一般工种长，是终身事业。对博主也不要有太高预期，如果你在职场上都做不到月薪过万，想要一步登到头部博主月入x万真的太难了，我小红书一年涨粉7万，但此前我已经积累了五年写作经验 4年运营经验 2年自媒体经验。\n-\n坚持写吧，不要过度理解别人的成功。每一个看起来随便发发就火、随便写写就涨粉的大多博主都付出过高于你预期的努力。\n-\n很喜欢那句：写作嘛，就把自己当成自来水龙头，前几秒会流出带着铁锈的水，但流完了自然就会清澈。你要允许不完美的作品产生。\n#小红书博主[话题]##小红书运营[话题]##如何做博主[话题]##自媒体[话题]##文石BOOX[话题]# #文石Tab10C[话题]# #快刷彩墨平板[话题]# #墨水屏[话题]##彩色墨水屏[话题]# #我的电纸书[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-05-19 03:49:25",
    "最后更新时间": "2023-05-21 06:46:11",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2gj46clei201g49s0omg87i2tkk9ks38"
    ]
}
