===============2024-02-29 10:23:26================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "小红书运营",
        "如何做博主",
        "新媒体运营",
        "自媒体创业",
        "博主",
        "如何做小红书"
    ],
    "作品ID": "64649b020000000027029136",
    "作品标题": "我的7w粉小红书账号分析报告📃3000字🙋",
    "作品描述": "我来分析我自己！（第二版本）因为篇幅限制，上次的自我分析有好多模块没有来得及写，这次送给大家一份3000字的栗嘻嘻账号分析报告[派对R]自媒体路又进一步！！\n-\n\t\n最喜欢写复盘分析报告 感觉把自己脑子里的知识都沉淀掏出一些才有空间接收新的东西 非常非常喜欢这种把付费的东西免费发出来让阳光晒到所有人的感觉 这就是分享的意义[派对R][派对R]这次不是希望了，我觉得一定有帮助！\n-\n最近刷到很多博主分析我的账号（超荣幸！）但有时候错误的分析复盘很容易出现错误归因，比如我们把某作者某篇笔记的封面摆设各种拆解分析，理解其背后的目的，并把爆款的结果归因到这个封面拍得错，于是大家模仿、学习，又继而产生自我怀疑：为什么我也这样拍却没有🔥，但原作者表示：我当时真是随手一拍。\n-\n我从小红书博主 栗嘻嘻（本人）的账号定位 商业化 内容布局几个角度入手写了这份报告，我每天都看到我的内容被很多姐妹放进收藏夹，备注「对标」「借鉴」，我很荣幸的同时也担心大家错误理解，走错方向。\n-\n其实，对标并非是一个简单过程，也并不是去照搬一个博主的标题 选题 内容结构 封面。我一直建议：与其去针对表象分析what，更要分析why how，想她为什么选这个选题，是以什么角度来切入这个选题的，学习底层逻辑。\n-\n我觉得自己没有过选题困境，原因是我会不断输入新想法，观察生活中的人和事，记录灵感的过程就是对自我的输入，写一篇笔记的过程就是输出。\n-\n输入输出就是一个加减法，当你灵感积攒得不够，经验不足，却急着在初期要保持日更时，就很容易快速进入灵感枯竭期。所以要保持记录灵感的习惯，保持输入输出平衡。\n-\n我回头看才发现，我一直在选择适合自己的路，我做的所有选择无论是图文还是视频，无论是备忘录还是现在的形式，我都是在基于我的特点做选择，而不是热门跟风，也并非是既定意义的好路。\n\t\n#小红书运营[话题]# #如何做博主[话题]# #新媒体运营[话题]# #自媒体创业[话题]# #博主[话题]# #如何做小红书[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-17 10:15:02",
    "最后更新时间": "2023-05-17 14:52:07",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082gnol37iii00049s0omg87i2tp48oubo",
        "https://sns-img-bd.xhscdn.com/1000g0082gnol37iii00g49s0omg87i2t8jkbaco",
        "https://sns-img-bd.xhscdn.com/1000g0082gnol37iii01049s0omg87i2tabksblg",
        "https://sns-img-bd.xhscdn.com/1000g0082gnol37iii01g49s0omg87i2tk0fhqfg",
        "https://sns-img-bd.xhscdn.com/1000g0082gnol37iii02049s0omg87i2t3anbiio",
        "https://sns-img-bd.xhscdn.com/1000g0082gnol37iii02g49s0omg87i2tvajnlug",
        "https://sns-img-bd.xhscdn.com/1000g0082gnol37iii03049s0omg87i2ti3u16v0",
        "https://sns-img-bd.xhscdn.com/1000g0082gnol37iii03g49s0omg87i2tmc3lpvo"
    ]
}
