===============2024-02-29 10:23:20================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "离职宣传片",
        "裸辞",
        "离职",
        "不想发在朋友圈"
    ],
    "作品ID": "64687bc20000000011013f08",
    "作品标题": "辞职后 不想发在朋友圈的快乐",
    "作品描述": "离职后 在雪山下要阅读什么\n我拿起这本《一个人的村庄》\n读到这里：\n“反正，我没骑马奔跑过，我保持着自己的速度。\n一些年，人们一窝蜂朝某个地方 飞奔，我远远地落在后面，像是被遗弃。另一些年月人们回过头，朝相反的方向奔跑，我仍旧慢慢悠悠，远远地走在他们前头。我就是这样一个人。我不骑马。”\n\t\n-\n别觉得离职是天大的事。天外有书，有雪山。别被其他人影响到了自己的节奏，勇敢的人先享受世界。\n#离职宣传片[话题]# #裸辞[话题]# #离职[话题]# #不想发在朋友圈[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-20 07:50:26",
    "最后更新时间": "2023-05-21 03:13:58",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082h7dfb3cio00g49s0omg87i2tj12lve8",
        "https://sns-img-bd.xhscdn.com/1000g0082h7dfb3cio00049s0omg87i2tq9s7o48",
        "https://sns-img-bd.xhscdn.com/1000g0082h6tcvesii00g49s0omg87i2t67aecmg",
        "https://sns-img-bd.xhscdn.com/1000g0082h7dfb3cio01049s0omg87i2tpfg64k0",
        "https://sns-img-bd.xhscdn.com/1000g0082h7dfb3cio01g49s0omg87i2tlf6is0o",
        "https://sns-img-bd.xhscdn.com/1000g0082h7dfb3cio02049s0omg87i2thpiq530"
    ]
}
