===============2024-02-29 10:23:16================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女生必看",
        "小红书博主",
        "女性成长",
        "干货",
        "职场干货",
        "自媒体干货",
        "自我提升"
    ],
    "作品ID": "646a0c4d00000000270039ae",
    "作品标题": "你们正在见证一个普通女孩成为百万博主喔！",
    "作品描述": "是哪个幸运宝贝在关注我！原来是你！\n-\n哈哈心血来潮地整理了我做小红书一年整写下的154条笔记，把它们放进了这些合集里。\n-《嘻嘻的生命力》给想要获得能量的uu！\n-《小红书经验》我的3年自媒体经验沉淀\n-《自我提升》更专注个人内核提升的分享\n-《职场提升》主管沉淀4年经验分享\n-《求职面试》每个人都要拿到好offer！\n\t\n-\n越看越觉得满足哇，整理衣柜总是后悔怎么又买了一件不穿的衣服，可整理这些笔记只会感慨每一篇笔记都没有白写，让太阳照到每一个想要晒太阳的人身上，有没有爆文我在乎，但每一个没爆的笔记，有这条小鱼在乎。\n#女生必看[话题]# #小红书博主[话题]#  #女性成长[话题]# #干货[话题]# #职场干货[话题]# #自媒体干货[话题]# #自我提升[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-21 12:19:25",
    "最后更新时间": "2023-05-21 14:12:50",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082hddr220j800049s0omg87i2t4n03dq8",
        "https://sns-img-bd.xhscdn.com/1000g0082hd0vgq4iu00g49s0omg87i2tavnqq4g",
        "https://sns-img-bd.xhscdn.com/1000g0082hd0vgq4iu01049s0omg87i2tq0nqu58",
        "https://sns-img-bd.xhscdn.com/1000g0082hd0vgq4iu01g49s0omg87i2t7o2nkoo"
    ]
}
