===============2024-02-29 10:23:14================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "那些赚钱的副业",
        "女性成长",
        "副业",
        "努力赚钱",
        "我的副业兼职",
        "03:38",
        "03:17",
        "00:27"
    ],
    "作品ID": "646c8ef50000000013036090",
    "作品标题": "好啦，我承认我有些赚钱天赋在身上。",
    "作品描述": "很多姐妹都知道我之前的副业 兼职经历非常丰富，从大一做定制手机壳 大二做互动游戏小说写完10本故事 到毕业后1年做gz 3年累计70万粉丝 去年做小红书到现在涨粉7万。我好像在别人看来是“做什么都能够成功”，好吧，那我就心安理得地接下这样高的评价。既然如此，我也试图分析自己这几段经历里的成功因子，希望对大家有帮助。\n\t\n 在副业里我做对了哪些事情\n 做副业 我做错了什么\n 副业为我带来了什么\n\t\n-\n23岁以前我一直以为生命里出现的所有困难，都是我必须要去解答的问题，我不能交一个白卷上去。导致我每一次遇到瓶颈都会咬牙撑很久，进入新机会的时候都晚了一步，但事实也证明，不必有机会错失恐惧症。只要走在适合自己的路上，晚一点也是可以的。\n-\n最后，副业为我带来了什么。除了高于我主业的收入、让我远离996的底气，我也发现了生活中很多可能性。再具体一些的话，如果不是我坚持做互动游戏的那三年，我应该不会有腾讯的项目经验，网易的实习经历，我更可能无法拿到一份刚毕业就有11k的工作。我发现，你体验过的每一件事情它可能在未来的某一个瞬间，起到作用。所以，去做吧，做了才知道结果。\n#那些赚钱的副业[话题]# #女性成长[话题]# #副业[话题]# #努力赚钱[话题]# #我的副业兼职[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-05-23 10:01:25",
    "最后更新时间": "2023-05-25 05:30:45",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2hmppinej201049s0omg87i2t0ml1heg"
    ]
}
