===============2024-02-29 10:23:13================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "表达力",
        "讯飞会议耳机",
        "iFLYBUDS",
        "会议耳机"
    ],
    "作品ID": "646dcc6a0000000013013f2c",
    "作品标题": "说话舒服的人可能真的刻意练习过…",
    "作品描述": "做小红书以来，我收到好多关于自媒体、职业规划甚至人生方向的问题，只要是我能解答的我都特别愿意回答，因为我的经验在别人身上起作用对我来说是有正反馈的，利他也在利己。\n-\n但我发现很多人根本不会提问…身边很多我愿意交流经验的朋友，他们开口就不一样，写小说也要把握住黄金前3章，先从开口第一句、前100字练习起：\n-\n❶ 开篇写清楚来意和问题\n“ 你好，在吗？”交流有上限，有的姐妹抓住只有一次的机会递来了问题，但有的开口只有：在吗？这就好像在求职时我们用默认招呼语，hr早上打开一看99条千篇一律的前缀，自然不会打开你的那条，向上社交的时候，更要珍惜对方的时间注意力。\n-\n❷ 表达结构\n就拿做小红书举例，要表达得让听众愿意听 听得懂 最后才是愿意解答问题，试试「总分总结构」：\n[打卡R]总 - 先拎问题：\n你好嘻嘻，我有个做小红书博主的问题想要请教你。（主题）\n\t\n[打卡R]分 - 论述你个人背景\n我是大三学生，平时喜欢写作摄影，擅长剪辑，但普通话不太好。我想要靠小红书赚钱顺便丰富简历（目的，目的不同答案也不同）我不想出镜（讲你不能接受的东西，这样才可以避开建议）\n\t\n[打卡R]总 - 表达一下自己的观点，总结问题+表达诚意\n我想要试试xx赛道，但不知道我适不适合，很希望可以得到指点！谢谢\n-\n四年前面试官问我：我每天要面几十个同学，你只有几分钟让我记住。从那以后我就苦练表达的简洁扼要和逻辑性。以至于现在常被甲方、咨询客户评价：沟通丝滑 对接顺利。\n\t\n-\n最后擅用工具，我建议大家都有一个讯飞会议耳机。尤其在工作对接很怕出现信息理解偏差和遗漏，最好养成录音习惯，解决边听边记的问题，在临时被cue让你聊聊你的想法时，可千万不要打断这次对话，说：“稍等我先记一下”。\n-\n我前同事之前因为会议漏掉关键时间节点导致项目进程阻塞了3天，作为沟通中的典型反例后他痛定思痛买了讯飞会议耳机，它能够实现在多种场景下实时录音转写，还能够识别多国语言进行转译。全方位满足了我在追生肉视频、采访、演讲排练的需求，帮助不错漏任何细节信息。如果喜欢一个UP的干货视频 甚至可以给你转成文档清清楚楚地方便你反复学习。\n最后，表达清晰、高效真的很重要，希望大家都学会提问 学会开口 收到的答案可能就会不同\n#职场进化论[话题]# #表达力[话题]# #讯飞会议耳机[话题]# #iFLYBUDS[话题]# Nano+ #会议耳机[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-24 10:06:56",
    "最后更新时间": "2023-05-26 03:29:35",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082hrlp4s2io00049s0omg87i2tep5i700",
        "https://sns-img-bd.xhscdn.com/1000g0082hrlp4s2io00g49s0omg87i2t9l3u89o",
        "https://sns-img-bd.xhscdn.com/1000g0082hrlp4s2io01049s0omg87i2tflt6u98",
        "https://sns-img-bd.xhscdn.com/1000g0082hrlp4s2io01g49s0omg87i2ted3rkag",
        "https://sns-img-bd.xhscdn.com/1000g0082hrlp4s2io02049s0omg87i2t4ts0868",
        "https://sns-img-bd.xhscdn.com/1000g0082hrlp4s2io02g49s0omg87i2t5022hl0",
        "https://sns-img-bd.xhscdn.com/1000g0082hrlp4s2io03049s0omg87i2tnm40u00",
        "https://sns-img-bd.xhscdn.com/1000g0082hrlp4s2io03g49s0omg87i2tcsijbho",
        "https://sns-img-bd.xhscdn.com/1000g0082hrlp4s2io04049s0omg87i2tnkqeltg",
        "https://sns-img-bd.xhscdn.com/1000g0082hrlp4s2io04g49s0omg87i2tthkjcu0"
    ]
}
