===============2024-02-29 10:23:07================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "焦虑",
        "每一个幸福瞬间都值得被记录",
        "记录美好生活",
        "奥利奥薄脆",
        "肖战奥利奥品牌代言人",
        "肖战奥利奥",
        "奥利奥"
    ],
    "作品ID": "647026700000000013001a68",
    "作品标题": "救命谁懂这种幸福啊😭整理本周的快乐瞬间",
    "作品描述": "其实高敏感没什么不好，她会从1分钟的短视频里找到泪点，但也可以在无数件小事上捕捉快乐。可以试着列举一个幸福清单🧾\n🟡在无所事事的晚上10点 在喜欢的阅读角 看喜欢的书\n🟡因为一句话买了一本书，看到一半发现自己果然很喜欢\n🟡随机到一首好听的歌 决定循环10遍\n\t\n🟡我叫猫，它回我一声：喵 然后伸了懒腰。\n🟡发现了一个很好吃的办公小零食 奥利奥薄脆\n🟡今天是周一，但我不用早起\n🟡在雪山上露营 因为高反睡不着觉 但抬头一看 车窗外是密密麻麻的星星\n\t\n-\n我还发现 人一旦开始快乐 有生命力 会体现在对美食的计划和期待上。\n-\n在每天要工作12个小时的很长一段时间里，我们一起吃饭的饭搭子们每天都懒得去想吃什么好，在脑子里精打细算着步程，不能太远，不能太久，只要不难以下咽。随便吧，那今天还是吃园区食堂好了。我们默契地把自己归类到了果腹一派，对美食没有什么别的追求，在便利店随便买根玉米啃两口吃吃就好了。可能唯一值得期待的，是下午可以小组共同分享的奥利奥薄脆下午茶甜点。\n\t\n-\n自由职业三个月，我依旧在源源不断地往外冒着生命力，对表达和美食充满热情。我在今天早起时已经兴致很好地安排好：今天晚饭我决定要吃小区楼下那家芝麻撒在土豆片上 方便面烫得刚刚好的麻辣烫。\n\t\n-\n办公时也能从零食架里准确描述出我连吃3天的办公小零食：我要吃掉一盒那个甜但不腻的奥利奥薄脆饼干，奖励它作为我的剪辑办公嘴馋小甜点。它好不一样好高级，是瘦身成3mm薄的奥利奥 薄薄一片，但瘦身不瘦料 不但饼皮多加了16%的进口可可粉，夹心里也都是真果粒，味道浓郁却不甜腻。\n\t\n-\n它是有3种口味的，我决定周一周四吃抹茶无花果，周二周五吃酸甜草莓味，周三周六周天吃香草奥碎味。\n\t\n-\n香草奥碎味是经典口味，夹心里安排了夹心奥奥碎，味道甜而不腻且经典，正对我的口味！所以我决定要多分给它一天。都是独立的小包装，吃完一袋刚刚好。\n\t\n-\n总之，要像这样每天细微地观察生命中的美好瞬间，用拍照 写作 录音 无论何种可以承载住这份快乐的形式留存住它。人生是开放世界的模拟游戏，请玩得尽兴些。\n#女性成长[话题]# #焦虑[话题]# #每一个幸福瞬间都值得被记录[话题]# #记录美好生活[话题]# #奥利奥薄脆[话题]# #肖战奥利奥品牌代言人[话题]# #肖战奥利奥[话题]# #奥利奥[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-26 09:50:27",
    "最后更新时间": "2023-05-30 02:47:07",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082ikfmebaiu00049s0omg87i2t4q4l5lo",
        "https://sns-img-bd.xhscdn.com/1000g0082i4rnqqcj400049s0omg87i2tac8tejg",
        "https://sns-img-bd.xhscdn.com/1000g0082i4rnqqcj400g49s0omg87i2t0dpl9c8",
        "https://sns-img-bd.xhscdn.com/1000g0082i4rnqqcj401049s0omg87i2t0njolp8",
        "https://sns-img-bd.xhscdn.com/1000g0082i4rnqqcj401g49s0omg87i2tflqujfg",
        "https://sns-img-bd.xhscdn.com/1000g0082i4rnqqcj402049s0omg87i2tee6umlg",
        "https://sns-img-bd.xhscdn.com/1000g0082i4rnqqcj402g49s0omg87i2td9dk19o",
        "https://sns-img-bd.xhscdn.com/1000g0082i4rnqqcj403049s0omg87i2t8vlpen0"
    ]
}
