===============2024-02-29 10:23:00================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "如何做博主",
        "精神状态",
        "博主坦白局",
        "博主真心话",
        "内容过于真实"
    ],
    "作品ID": "6471c8eb000000002702b2be",
    "作品标题": "听我的！博主想做就做！笔记想发就发！",
    "作品描述": "今天是聊天局！一个从想法到录制再剪辑只花了一小时的即兴视频，点开看博主在线求豹文，有时候还挺喜欢自己这样不做脚本不出大纲想到哪里说到哪里真实表达逻辑还有点点丝滑的状态的！^_^开心！我觉得这篇会爆！等待它拯救我出内耗！！\n\t\n#如何做博主[话题]# #精神状态[话题]# #博主坦白局[话题]# #博主真心话[话题]# #Girls Talk[话题]# #内容过于真实[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-05-27 09:46:48",
    "最后更新时间": "2023-05-28 12:37:22",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2ib7iucuis00g49s0omg87i2tsl44bto"
    ]
}
