===============2024-02-29 10:23:00================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "女性成长",
        "双心护眼宝",
        "德国双心",
        "护眼",
        "护眼好物",
        "眼疲劳",
        "山姆必买清单",
        "山姆618"
    ],
    "作品ID": "6472d0dc0000000027012fe8",
    "作品标题": "庆幸在25岁就明白了职场真相：工作没有意义",
    "作品描述": "离职后和同事吃饭，说我状态好了很多，感叹之前我事业心挺重，没想到如今彻底躺平了。我摇摇头说：你确定之前我的工作称得上是事业吗，以前加班到12点把自己熬出病来真的不叫事业心。面对老板旁敲侧击的加班提醒，逐渐下滑的工作投入度和身体状态，成为主管这一年，我的诉求和认知才变得清晰，我才开始真正理解很多：\n\t\n-\n我理解了绩效是管理的工具，它从来不能真正一比一量化你的能力贡献。更辛苦产出多也可能拿去年一样的绩效，这取决于团队收益和你服从性配合度。\n-\n我理解了不稳定是常态，离职前老板问我有没有想过自媒体3年后规划，我说在公司也未必能待到三年后，所以做自己喜欢的更重要，要培养可迁移能力让自己不依附于平台。\n-\n我理解了有时候拖延症的出现，可能就是你聪明的身体在本能地抗拒这件你不喜欢的事情。有时候相信身体的判断，选择就变得容易很多。\n-\n我理解环境不好，但它明年也可能不会好，我不知道它什么时候会好，但我知道自己已经不太好了。别硬扛，你的感受很重要。\n-\n我理解了事业生命周期很长，每个人节奏不同，25岁的我可能还在新手，持久战中保存自己的身体「能打」很重要，不良习惯对身体的伤害可能是不可逆的，平时有久坐、用眼多、熬夜看手机的姐妹更要重点注意脊椎、眼睛的健康状态。除了换人体工学椅，我也开始内服双心高端护眼宝，它是双胶囊设计，棕色胶囊含万寿菊中提取的优质叶黄素，可以吸收电脑蓝光，缓解眼部疲劳，同时还有富含花青素的越橘提取物以及DHA深海鱼油，起到缓解视力衰退、补脑健脑的作用。绿色胶囊含有VC,VE，以及锌、硒等，消除自由基，做到协同护眼。独立包装，携带方便，小包也能轻松装下～\n德国百年品牌，在护眼方面做得很专业，让人放心。\n-\n我理解hr说：现在公司都这样，只是给他们的不合理行为找一个合理出口，就像渣男在出轨时说“我只是犯了全天下男人都会犯的错”让你认清现实放弃幻想，可真正现实就是有好公司存在，他们更需要你，一定要跳出去看看，外面世界很大。\n-\n我理解了领导给高效干活聪明的六边形人派更多的活儿。\n\t\n-\n总之，希望大家都可以找到真正的追求，不是被虚构出来的目标，像okr 职级 绩效。\n#职场进化论[话题]# #女性成长[话题]# #双心护眼宝[话题]# #德国双心[话题]# #护眼[话题]# #护眼好物[话题]# #眼疲劳[话题]# #山姆必买清单[话题]# #山姆618[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-28 09:46:01",
    "最后更新时间": "2023-05-28 03:56:12",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082if8uhbuii00049s0omg87i2th0pbq4o",
        "https://sns-img-bd.xhscdn.com/1000g0082if8uhbuii00g49s0omg87i2tamcjhkg",
        "https://sns-img-bd.xhscdn.com/1000g0082if8uhbuii01049s0omg87i2tmbpeld8",
        "https://sns-img-bd.xhscdn.com/1000g0082if8uhbuii01g49s0omg87i2torljam0",
        "https://sns-img-bd.xhscdn.com/1000g0082if8uhbuii02049s0omg87i2tohblrd8",
        "https://sns-img-bd.xhscdn.com/1000g0082if8uhbuii02g49s0omg87i2t7bb69lo",
        "https://sns-img-bd.xhscdn.com/1000g0082if8uhbuii03049s0omg87i2t6ah1h2g",
        "https://sns-img-bd.xhscdn.com/1000g0082if8uhbuii03g49s0omg87i2t0iglim8",
        "https://sns-img-bd.xhscdn.com/1000g0082if8uhbuii04049s0omg87i2tfpka52g"
    ]
}
