===============2024-02-29 10:22:53================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "小红书运营",
        "如何做博主",
        "荷氏薄荷糖",
        "荷氏XS小冰珠",
        "一嗑就上头",
        "荷氏的糖送给合适的人"
    ],
    "作品ID": "6474868e000000000703b05f",
    "作品标题": "25岁，做小红书一年，存款6位数，收入翻倍",
    "作品描述": "5月小红书收入破4万啦！今天想跟大家分享我的经验，如何做一个赚钱的小红书账号：\n\t\n-\n1⃣️ 变现方式\n品牌广告/知识付费/带货最为常见，接广告就是为产品写内容种草，知识付费能力更多维（专业+教学+营销）所以其实容易拿到结果且常见的还是广告。\n\t\n-\n2⃣️广告收入\n粉丝量、用户画像、调性、赛道都会影响报价，广告价格一般是粉丝量的10～15%，但如果粉丝是男性用户多商业价值就会降低。找对标账号可以先了解下同赛道博主（头腰尾部）每个月广告情况如何\n\t\n-\n3⃣️如何接广告\n求职要拿出简历证明我可以，谈合作也是，主页就是简历，要想接到电子产品，笔记就得常有电子产品，如果出现了一个新品类，就要大胆尝试才能开拓更多新领域。如果我想接到荷氏薄荷糖，就可以多一些办公场景，接点零食类合作证明我的内容是可以很好地和这类产品结合的\n\t\n-\n4⃣️布局广告位\n从备忘录到现在我的3次变化都是为了提供广告位。如果封面没有场景，客户要求你把产品放进封面就会突兀，读者感受也不好，但如果你的笔记书桌上就常摆着一杯水 一本书，就是在给客户灵感，“我是不是可以把我的产品放在这里”继而收到邀约，不要让客户缺乏想象力，无法想象出你的广告是什么画面和主题呈现。就像这次接到了荷氏XS小冰珠的邀约，就是因为他们与我的定位不谋而合，作为一个可以在办公时提神清醒的薄荷糖 就十分适合我这样的分享办公日常和经验的职场博主，而且我的封面大多数都是书桌，放在桌上刚刚好。我偶尔分享露营，也收到了汽车品牌邀约，你有什么场景就能接到什么广告。\n\t\n-\n5⃣️ 广告流程\n顺序是体验产品-邀约-大纲-细化内容，比如这次接到荷氏邀约，就要先体验荷氏0糖薄荷糖，感受它的卖点。我吃完最大的感受是里面的冻感薄荷脑 即使晚上赶稿只吃一颗也能瞬间冰爽到清醒，这样直观的感受可以和打工人、自由职业工作加班早起困顿的痛点结合，所以内容主题就可以是：提高工作效率/办公零食/工作日常，既能分享干货，又能巧妙介绍产品。很多时候读者不是反感广告，只是不希望整篇只有广告。所以除了真实分享薄荷糖，我也会分享干货，让读者觉得：看完这篇广告又学到很多。\n\t\n-\n第六点是在广告拍摄（图里！）所以大家有学到很多吗！\n#小红书运营[话题]# #如何做博主[话题]# #荷氏薄荷糖[话题]##荷氏XS小冰珠[话题]##一嗑就上头[话题]##荷氏的糖送给合适的人[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-31 09:53:48",
    "最后更新时间": "2023-05-29 12:57:42",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082ilull94ja00049s0omg87i2t8ula2c0",
        "https://sns-img-bd.xhscdn.com/1000g0082ilull94ja01049s0omg87i2tv3jt8pg",
        "https://sns-img-bd.xhscdn.com/1000g0082ilull94ja01g49s0omg87i2tdg628do",
        "https://sns-img-bd.xhscdn.com/1000g0082ilull94ja02049s0omg87i2tj8i0d08",
        "https://sns-img-bd.xhscdn.com/1000g0082ilull94ja02g49s0omg87i2to956abg"
    ]
}
