===============2024-02-29 10:22:54================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "如何做博主",
        "女性成长",
        "董洁0525直播",
        "小红书直播"
    ],
    "作品ID": "6475c2df00000000130164b1",
    "作品标题": "我发现做自媒体到最后，拼的是可持续力。",
    "作品描述": "有没有发现你列表里的一些博主停更了。最近我开始整理自己的🧾「坚持清单」，记录自己那些坚持了很久的事情，才意识到自己做小红书的13个月里，无论数据好与不好，生活忙与不忙，竟然做到了每周稳定2次更新以上。\n-\n梳理完清单后发现，光是坚持这件事，我已经超越90%的博主了诶。很多人做自媒体的全流程是： 研究起号 -  充满激情 连续日更 追求数量而非质量 - 起号后出1～2篇爆款 - 无法稳定产出爆款 数据焦虑 - 做不到持续产出，灵感耗竭 断更或为了日更内容摆烂 - 放弃。\n-\n很多人把一件事情当成游戏里的「每日任务」在玩儿，今天做完这件事情，就要求马上得到即时的反馈，但我们知道每日任务里的奖励总是不太有价值的小道具，只有长线任务的奖励才是大头。内容创作是一件生命周期很长的事情，它是游戏里的「长线任务」，每写一篇笔记可以加上一点游戏积分，但往往要每写够10篇、50篇、100篇、200篇才能拿到重量级的、足以拉开差距的奖励。\n-\n坚持了13个月，算上写小说的时间，我写作已经有整整7年时间了。整个7年，我尝试了8本长篇小说，2本短篇故事，455篇公众号原创文章，162篇小红书笔记。在内容创作这条生命周期很长的路上时，我回过头才发现那些做了没有激起什么水花的事情，没有爆的每个字，都是铺垫。\n-\n每个人爆发的年龄可能有不同 但年轻时的积累沉淀经验可能就是会在未来某一刻派上用场。就好比今年的董洁直播，她多年的审美 阅历 语言表达 镜头表达能力，都是为了这一刻的蓄势待发，比起说她是“天降好运”，在机缘巧合下的一次翻红和逆风翻盘。不如说是在运气到来那一刻，她靠自己常年的沉淀积累，稳稳地接住了这样的机会。\n-\n我写过把自己当成一颗正在生长的技能树去点，每做一件事情能加的天赋点有高或低，或许短期看不到什么效果作用，但持续点亮后在天赋突破的那一刻，就是收获期。\n-\n所以啊，不要羡慕在赛道上起步很快的选手，这是一个很持续的 生命周期很长的事情，每个人节奏不同，起步不同，玩到最后，比的是可持续发展力。\n-\n我一直想说：\n🟡不要去追随转瞬即逝的爆款，要做自己能够持续产出的话题。\n🟡不要上来就日更，更重要是稳定更新，达到输入和输出平衡。\n🟡不要为了爆款忽略你的人格特色，要做喜欢的事情才能拥有持续力。\n#如何做博主[话题]# #女性成长[话题]# #董洁0525直播[话题]# #小红书直播[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-05-30 09:33:19",
    "最后更新时间": "2023-05-30 09:35:37",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082iqp46dkj801049s0omg87i2tfs57ojo",
        "https://sns-img-bd.xhscdn.com/1000g0082iqp46dkj800g49s0omg87i2tjkg95vo"
    ]
}
