===============2024-02-29 10:22:50================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "自媒体",
        "如何做博主",
        "账号分析报告",
        "新人博主",
        "小红书"
    ],
    "作品ID": "647b121c000000000800cc9f",
    "作品标题": "当我的同事想做小红书，而我是博主！！！",
    "作品描述": "于是我给他出了一份账号分析报告！2400字！！！\n-\n闺蜜系列2来了[哭惹R]前同事说想做小红书，我义不容辞瞬间回到在职场时手把手带新人的时候。\n-\n于是我给她做了一份数据分析报告！！！我平等地想帮助每一个想要做小红书的姐妹！\n-\n🟨我总是很乐于去分享自己的经验给身边的朋友，这种分享欲逐步延伸到小红书的姐妹们，现在写到第124篇笔记，坚持分享一年整，也接到过很多很多友善的夸奖：好真诚 好干货 毫无保留的分享。\n-\n🟨其实回过头来想，我只是真的很享受这件事情，有些人是真的可以在这种分享中获得快乐和正反馈的，更何况我涨粉了呀，我爆文了呀，我这一年收获了比前二十几年都要多和真诚的夸奖，我数据好到排满了档期，这是双赢的耶！我很快乐！我更是享受把这种经验分享给身边的朋友，做这件事！真的可以给我带来正反馈！！！\n-\n报告贴在这里啦！我觉得是有点作用的！尤其适合是职场人想要找个第二收入[派对R]\n大家也可以一起凑过来看看！\n#自媒体[话题]# #如何做博主[话题]# #账号分析报告[话题]# #新人博主[话题]# #小红书[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-03 10:12:44",
    "最后更新时间": "2023-06-03 10:14:20",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082jfgq51uii00049s0omg87i2tuja5sd8",
        "https://sns-img-bd.xhscdn.com/1000g0082jfgq51uii00g49s0omg87i2tbe4hurg",
        "https://sns-img-bd.xhscdn.com/1000g0082jfgq51uii01049s0omg87i2t9gqb3l0",
        "https://sns-img-bd.xhscdn.com/1000g0082jfgq51uii03049s0omg87i2tesea9io",
        "https://sns-img-bd.xhscdn.com/1000g0082jfgq51uii02049s0omg87i2t46ne468",
        "https://sns-img-bd.xhscdn.com/1000g0082jfgq51uii02g49s0omg87i2tth9fj7o"
    ]
}
