===============2024-02-29 10:22:46================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "低谷期",
        "人生感悟",
        "重启人生",
        "VIKpro",
        "VIKpro辅酶"
    ],
    "作品ID": "647d50fa0000000013034874",
    "作品标题": "放弃3万月薪重启人生，写给同样低谷期的你：",
    "作品描述": "身边有朋友聊起去看心理医生了，我意识到好像有很多朋友都处在人生的低谷期，喘不过气的工作压力 家人看来不上不下的年纪 身体慢慢出现各种问题。我在去年也有过这样一段人生至暗时刻。\n-\n晋升主管后处于业务执行和管理兼顾的阵痛期，持续性每天工作12小时，兼顾小红书的压力，处在熬夜又睡不醒的恶性循环，甲状腺结节疑似恶性（好在穿刺没事！）但无所谓啦，都过去了。我很认可那句：已经是低谷，无论往哪个方向走都是往上走。\n\t\n-\n我很想跟大家分享我是如何度过低谷期的，因为这个世界上最难得是让自己快乐的能力，或许你也可以这样试试看：\n\t\n-\n🟡首先，别急着对外输出你的能量，而要向外索取能量。\n在你的低谷期，不要再试图顾及所有人 接收别人的负面情绪，强制让自己情绪稳定甚至为别人的感受兜底。可以找找看哪些事情可以给你能量：充足的睡眠、阳光、旅行、阅读、露营、听播客、做心理咨询。对了，还有哭泣。千万别觉得说：成年人是没有资格哭的。要情绪稳定，就得先释放你的情绪，我的心理咨询师说过一句：如果你的情绪不从外部释放，就会往内部来攻击你的身体。我常听「贤者时间」，曾因为在飞机上听过2期，她们的分享伴随高空的星星，我真的难以忘记那一刻带给我的释怀。\n\t\n-\n🟡第二，越是低谷 越要看见自己 练习自己的屏蔽力。\n别人的节奏真的不重要，这世界上90%的建议都不值得参考，试试减少不必要社交，感受自己内心的诉求。你决定去做一件事，就要想清楚为什么做，是别人建议你做、带着别人的期待做，还是自己想做，要建立内在的秩序，关注你个人的幸福感，《也许你该找个人聊聊》是我觉得很适合在低谷期去读的一本书，它真的很好地带我去探索自我。\n\t\n-\n🟡最后，我们要做好自我关怀。\n我去年坚持早起瑜伽30分钟，早睡半小时就显著缓解了不少。熬夜后早起是真的会让人痛苦，身体的疲惫是一方面，也有对自己没有做好自我关怀的抱怨。我们可以试试培养健康生活习惯，拒绝外卖，坚持早饭，减少熬夜（听我的，熬夜真的需要戒！），适当养护心脏，还原辅酶可以很好地做到这一点，因为我非常不爱吃内脏 鸡蛋和三文鱼一类，所以我今年（特别是🐑过）也在用营养补充剂帮助我维持体内的辅酶Q10到一个正常水平。\n#女性成长[话题]##低谷期[话题]##人生感悟[话题]##重启人生[话题]##VIKpro[话题]# #VIKpro辅酶[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-05 10:23:53",
    "最后更新时间": "2023-06-08 02:33:40",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082jo9gi0qim00049s0omg87i2t47agn88",
        "https://sns-img-bd.xhscdn.com/1000g0082jo9gi0qim00g49s0omg87i2tsf21850",
        "https://sns-img-bd.xhscdn.com/1000g0082jo9gi0qim03g49s0omg87i2t3sgdk2o",
        "https://sns-img-bd.xhscdn.com/1000g0082jo9gi0qim01g49s0omg87i2tks9akf8",
        "https://sns-img-bd.xhscdn.com/1000g0082jo9gi0qim02049s0omg87i2tok773no",
        "https://sns-img-bd.xhscdn.com/1000g0082jo9gi0qim02g49s0omg87i2t6pffjko",
        "https://sns-img-bd.xhscdn.com/1000g0082jo9gi0qim03049s0omg87i2t13j0fmo"
    ]
}
