===============2024-02-29 10:22:41================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "高考加油",
        "高考",
        "高考后要做的N件事",
        "高考后的我",
        "2023高考季",
        "写给高考生的一封信",
        "高考送花"
    ],
    "作品ID": "6481c87800000000270297c1",
    "作品标题": "亲手给高考考生送花这件事真的！太酷啦！！",
    "作品描述": "6月8号做了件很酷的事情：给高考考生们送花。起因只是因为我在小红书上看到有网友说：谁要是在高考那天给她送花，她会记一辈子。\n\t\n-\n我发现自己已经快要回忆不起8年前的高考那天了，因为没什么特别的记忆点。既然无法回到过去美化自己的回忆，那不如做点事情去点缀别人的梦想。\n\t\n_\n我和@默克Murch 一拍即合，1分钟决定要做这件事。我们买了400朵花，每一朵都自己包装。写了封信把它打印几百份，因为我们始终相信这种能量可以在每一束花 每一张纸上流动，可以用一个小小的瞬间，去点缀别人的希望。\n\t\n-\n其他要说的话 大概都在信里了，也送给每一位高考生。信里是这样说的：\n\t\n-\n首先祝你顺利完成高考，对！完成就是一件很值得庆祝的事情了，能够走到这里，所有人都很了不起很了不起。接下来，希望你好好享受你的毕业假期。和喜欢的人表白，按自己的想法打扮自己，在奔赴四海前和好朋友一起毕业旅行，留下最美好的记忆。\n\t\n-\n“这个夏天 为此一博的你们命运将发生重大转折。\n无处可藏的炎热意味着 过往的终结和新的开始。”\n\t\n-\n高考重要，又不那么重要。重要在这或许是你18年来为之奋斗的唯一目标。不重要是因为，18岁以后，我们会面临更多选择题，但它没有标准答案，接着我们就会发现，在一些看似重要的节点上，我们选错了，也没有关系。\n\t\n-\n因为没有什么决定，可以决定一生。\n\t\n-\n我们啊，一个是因为3分错失理想专业的双非一本2015届高考考生，一个是因为高考发挥失常进到二本的2021届考生。但我们现在，已经有了各自的新身份喔。\n\t\n-\n一个在大学写小说，毕业后成为了最年轻的主管，现在已经是自由职业者了。另一个，先后拿到网易/快手/字节/特斯拉的offer，靠分享求职经验在小红书上成为一名博主。\n-\n我们没有因为找到满意的工作，就再也不努力。也没有因为少了那几分，就再也站不起来。你看，我们都有了光明的未来。我们的经历就很大程度地证明了：人生是旷野，不是轨道。\n\t\n-\n放轻松啦，我看过了，明天多云转晴，是个好日子。\n欢迎来到属于你们的游乐场。\n-\n信就写到这里啦，但你的人生才刚刚开始喔，不用背负谁的期待成长，你只做你自己，往前走，好好长大，开心就好。\n#高考加油[话题]##高考[话题]##高考后要做的N件事[话题]##高考后的我[话题]##2023高考季[话题]##写给高考生的一封信[话题]##高考送花[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-06-08 12:24:24",
    "最后更新时间": "2023-06-08 15:14:53",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2k9mq91sj800g49s0omg87i2t1cianvg"
    ]
}
