===============2024-02-29 10:22:40================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "如何做博主",
        "小红书",
        "新人博主",
        "自媒体",
        "用户思维"
    ],
    "作品ID": "648447dd000000001303ca63",
    "作品标题": "真的建议大家做小红书都要养成用户思维。",
    "作品描述": "我觉得很多人做小红书问题都出在没有用户思维上，这篇视频是去掉了很多我一开始写的冗余内容，想以尽量精简的形式给大家讲清楚用户思维和内容垂直的必要性。\n\t\n还是那句话，一切利他都是利己，希望对大家有帮助啦！！#如何做博主[话题]# #小红书[话题]# #新人博主[话题]# #自媒体[话题]# #用户思维[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-06-10 09:52:29",
    "最后更新时间": "2023-06-10 10:21:29",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/1000g00g2kjg06mmio00049s0omg87i2tj038li8"
    ]
}
