===============2024-02-29 10:22:40================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "职场进化论",
        "女性成长",
        "搞钱",
        "自媒体"
    ],
    "作品ID": "6486e9e50000000013005589",
    "作品标题": "你们正在见证一个普通女孩成为百万富翁喔。",
    "作品描述": "总结了我因为克服“谈钱羞耻”才能享受到的东西：\n-\n🟡拿到竞业公司翻倍年薪的offer和公司谈涨薪，一次性涨了5000，提了25%。\n🟡自由职业后明确工作时薪，筛选了认同你同时也有能力的朋友，省去很多烦恼。\n🟡大学期间10本小说，每一本都帮我赚到了钱。\n🟡一条广告9000，离职后也能靠自己的文字养活自己。\n-\n前段时间被老朋友邀请去做一次自媒体经验分享，他很直接地承认有但预算不多，我接着报出我正常的分享价格，再给到一些折扣，两人一拍即合。\n\t\n-\n我其实也被朋友指责过，当我在一次合作时聊起两人的分工和对应的收益分成时，朋友说：你聊起这些脑子里就只想到钱吗？最后我还是回他：那当然啦，如果你不大方谈钱，不直面自己的赚💰需求，其他人更只会视而不见。\n\t\n-\n我在大学就赚到第一个10万，我归因于我没有以劳动换人情的思维，而是大方谈钱。\n\t\n-\n因为我也吃过不谈钱的亏，在大三接到一家大公司发来的合作邀约时，我心里觉得：能顺利合作就是我的福气啦，不要钱也没有关系。但对方没有付出过任何成本的口头约定其实更不稳定，千万要有“配得感”，你能在万千人中被选中就说明他们认可你的能力、你有能力产出他们想要的东西，跟你是不是大学生没有关系，你的产出已经具备市场价值，而后续的谈钱只是对你付出给到你应有的市场报酬而已。\n\t\n-\n后来我发现，大方谈钱其实是祛魅的过程。对比你多2年社会经验的人祛魅，对大公司光环祛魅，对领导祛魅。管他是谁，我的时薪如此，好机会可以优惠，但绝不免费。不断对外强调你每一次合作的价格，其实就是在强调你的社会价值市场价值。\n\t\n-\n就像@张静初 坦言直播是因为需要钱。比起将其包装为一场「粉丝福利」，我更欣赏这样大方提高自己的商业价值，并亮出自己的商业价值，将自己的见得识得认得都变现、观众与主播各取所需价值互换的「带货不羞耻」。\n\t\n-\n此后我抛开“谈钱就是世俗”的观念，我尝试各种变现方式，也沉淀多种技能丰富经历来提高自己的商业价值。\n\t\n-\n所以女孩们，别不好意思提钱，“只要自己赚💰的方式是合适的，就应该心安理得的接受，用不着管别人说什么”，第二，向前一步勇敢谈钱并练习商业化思维，掌握经济的话语权，才会掌握更多的话语权。\n#职场进化论[话题]# #女性成长[话题]# #搞钱[话题]# #自媒体[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-12 09:48:21",
    "最后更新时间": "2023-06-12 10:20:53",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082ktp5tsmim00049s0omg87i2tin4oe20"
    ]
}
