===============2024-02-29 10:22:37================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "女性成长",
        "女性必看",
        "小红书直播",
        "内心强大"
    ],
    "作品ID": "648c34850000000013037361",
    "作品标题": "给所有女生：一个让你快速变得强大的捷径。",
    "作品描述": "拥有主体性：认为自己才是世界的主角，而其他人和事都是为自己服务的客体。内心强大，忽略外界的评价体系，自己掌握生命。\n\t\n-\n我不在乎\"我有没有做到你的标准\"，我只在乎\"我有没有够到自己的目标\"。\n我不在乎\"你认为我的选择不正确\"，我只在乎\"我决定要做这个选择，你要么为我提供支持，要么我独行。\"\n-\n前段时间27岁的女性朋友跟我讲起自己跳槽面试，没敢说自己已婚未育这件事。而我去年在刚晋升不久，身边领导和hr也会在玩笑间旁敲侧击我是否有备孕计划。显然，无论这个话题被他们多么轻飘飘揭开，我都只能小心翼翼回答。\n-\n其实每一阶段的女性在职场都是如履薄冰，已婚未育担心产假，已婚已育担心家庭事业无法兼顾，未婚未育担心未来谈恋爱base不稳定，大龄未婚担心这女孩是不是人际关系上有些问题。\n-\n总之就是，女性职场困境已经是个长期客观存在且无法以我一人力量解决的顽疾了，但作为在事业上顺利打破性别红利和年龄差距，晋升成团队最年轻的主管，又在此后离职创业每个月稳定收入过万，我认为我算是成功突破当下困境的女性，所以我想分享我认为突破困境很重要的一点：[打卡R]拥有主体性。\n-\n没有主体性是因为在过去20多年教育里的归训，我们被灌输一些思想：❶ 赚钱养家是比家庭主妇更辛苦的角色分工 ❷ 理工科目、管理能力、逻辑思维，都是女性天然欠缺优势的领域。❸ 爱情能帮我走向更好的生活。\n-\n于是放弃升职加薪走进决断层，回归家庭指望另一半出人头地。我们常讨论爱情里到底要不要有面包，其实这是别人替你画好的两个圈套，因为这个选择题里无论选不选面包，都得有爱情。但其实面包可以自己挣，爱情不是必需品。越害怕什么，就先去尝试什么，尝到甜头才能确认自己。\n-\n这就是跳出陷阱拥有主体的第一步。自媒体也抛出很多新的机会，所以我在今年辞职选择果断跳出别人为我圈好的赛道，自己是拥有主体性的独行者，不追赶任何人，就像这次小红书上张静初 董璇 杨蓉 刘孜 章小蕙 董洁她们在影视市场对30+女性没有更多适合的角色机会时，建立起自己的体系，开起直播，张静初为留学早上还学起英语，无视外界评价和客体们的\"指点教育\"，在直播里分享自己的审美 表达自己的爱好，做自己的选择，这都是主体性的体现。\n-\n[私信R]因为这是你的主场，你怎么选择都是正确的。\n#女性成长[话题]# #女性必看[话题]# #小红书直播[话题]# #内心强大[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-16 10:08:05",
    "最后更新时间": "2023-06-16 10:56:17",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082li9odukj400g49s0omg87i2t8sgo0ug"
    ]
}
