===============2024-02-29 10:22:36================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "大学生实习",
        "实习",
        "职场进化论",
        "实习内推",
        "暑期实习",
        "我的实习生活"
    ],
    "作品ID": "6491ab6b000000000800f813",
    "作品标题": "这种心态去实习，简直无敌。",
    "作品描述": "今天来分享一些有效实习经验[萌萌哒R]\n#大学生实习[话题]# #实习[话题]# #职场进化论[话题]# #实习内推[话题]# #暑期实习[话题]# #我的实习生活[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-06-20 13:36:43",
    "最后更新时间": "2023-06-20 13:36:44",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1000g0cg2m7oub7kjs00g49s0omg87i2t5oi4ek8"
    ]
}
