===============2024-02-29 10:22:36================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "离职",
        "女性成长",
        "职场进化论",
        "焦虑",
        "辞职",
        "裸辞"
    ],
    "作品ID": "6496d098000000001303f205",
    "作品标题": "无论你是已经离职还是有辞职的想法",
    "作品描述": "都不要害怕迈出这未知的一步。我曾经对离职后的未来过度焦虑，担心入不敷出，担心意外突袭，担心无聊度日，担心空虚孤独。\n-\n但现在我发现，与其在每一个深夜无助内耗在每一个早起痛苦到无法面对用消极状态应对自己珍贵的每一个8小时。不如穿过去，直面它，列出清晰的辞职计划，算好自己的存款花销，积极安排离职后的生活，它真的就没那么可怕。\n-\n事实上，离职不是条清晰的生活分界线，它不会决定你的生活彻底走向极端的好或不好。离职后，做好这些我觉得会抵抗一定的焦虑和内耗：\n\t\n[一R]积极安排自己的生活，运动 饮食要更健康弥补。\n[二R]合理规划自己的收入结构，多几个收入渠道。\n[三R]持续学习技能，工作不稳定但技能可以维稳。\n[四R]保持自己的节奏，99%的建议不值得参考。\n[五R]找到自己热爱的事情。\n[六R]多出去旅行，看看这个世界。\n[七R]根据规划存好基本生活支出再辞职。\n-\n离辞职4个月整，每个月都保留着无论远近都得出去走走旅行一次，保持着每周至少要外出办公2天接触周边的事和物，保持着看书和电影让自己的空闲时间不要100%被短视频侵蚀。所以一切都很好，离职没那么可怕。\n-\n所以，我又刚结束啦离职后的第四次旅行。现在正在等待回家的航班，我不知道这个世界什么时候好，会不会好，会不会顺带着让我也好一些，于是我决定，先让自己好起来。\n#离职[话题]# #女性成长[话题]# #职场进化论[话题]# #焦虑[话题]# #辞职[话题]# #裸辞[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-24 11:16:40",
    "最后更新时间": "2023-06-24 11:16:40",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082mrsqhesjk00049s0omg87i2tntq6k50",
        "https://sns-img-bd.xhscdn.com/1000g0082mrsqhesjk00g49s0omg87i2tmggb0e0",
        "https://sns-img-bd.xhscdn.com/1000g0082mrsqhesjk01049s0omg87i2t8bma0f0",
        "https://sns-img-bd.xhscdn.com/1000g0082mrsqhesjk01g49s0omg87i2tfavmjro",
        "https://sns-img-bd.xhscdn.com/1000g0082mrsqhesjk02049s0omg87i2trk4mjag",
        "https://sns-img-bd.xhscdn.com/1000g0082mrsqhesjk02g49s0omg87i2tosen6p8",
        "https://sns-img-bd.xhscdn.com/1000g0082mrsqhesjk03049s0omg87i2tvhehhgg"
    ]
}
