===============2024-02-29 10:22:31================
{
    "收藏数量": "102",
    "评论数量": "15",
    "分享数量": "15",
    "点赞数量": "408",
    "作品标签": [
        "女性成长",
        "赚钱",
        "那些赚钱的副业",
        "自媒体",
        "博主"
    ],
    "作品ID": "6499866d0000000013031f48",
    "作品标题": "做喜欢的事赚钱，再拿钱做更多喜欢的事。",
    "作品描述": "这是我四个月前离职写下的话，我还承诺自己离职后要去旅行，去看这个世界，去观察一百种生活方式，去获取能量再分享能量。\n-\n我拿着上个月的收入去看了世界！很好，我做到了其中一项！我不再抠抠搜搜埋头努力试图为最坏的可能兜底。这不是躺平，我也是在自己的体系里好好生活和努力！如果要我讲出做自媒体带给我的：\n\t\n[一R]更自由的时间和空间\n[二R]更深入地了解和规划我自己\n[三R]从读者的反馈中获得能量和鼓励\n[四R]更好的收入和进阶的技能与软实力\n[五R]更多的可能性，旅游也是工作素材之一\n\t\n-\n我真的好喜欢这样的生活状态！我分享它们，就是想告诉大家，这个世界上有这样一个“普通女孩靠努力和热爱获得自己想要的”生活样本存在，我就是例子，你们也可以。\n\t\n-\n\t\n以前我总是认为要先苦后甜，“等我xxx就好了”是我说过无数次的话，我根本没有当下，我没有此刻，我永远在辞职前担心离职后没饭吃，在做自媒体时后悔做晚了。但现在我确信我找到当下的力量了。\n\t\n-\n我不再去等待“人生只活几个瞬间”，而是“每时每刻都有意义”，因为去寻找意义的过程就是意义本身。当下如此珍贵，就不要再想着“等我拼命赚到xx我再享受生活追求热爱”了，永远不要停止寻找热爱。\n#女性成长[话题]# #赚钱[话题]# #那些赚钱的副业[话题]# #自媒体[话题]# #博主[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-26 12:37:01",
    "最后更新时间": "2023-06-26 13:20:49",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082n6fivbojo00049s0omg87i2tvh8qs48",
        "https://sns-img-bd.xhscdn.com/1000g0082n6fivbojo00g49s0omg87i2tbaj6ln0",
        "https://sns-img-bd.xhscdn.com/1000g0082n6fivbojo01049s0omg87i2tj75gog0",
        "https://sns-img-bd.xhscdn.com/1000g0082n6fivbojo01g49s0omg87i2tou2h9m0",
        "https://sns-img-bd.xhscdn.com/1000g0082n6fivbojo02049s0omg87i2trh89n20",
        "https://sns-img-bd.xhscdn.com/1000g0082n6fivbojo02g49s0omg87i2ti81sbm0",
        "https://sns-img-bd.xhscdn.com/1000g0082n6fivbojo03049s0omg87i2tujv45gg",
        "https://sns-img-bd.xhscdn.com/1000g0082n6fivbojo03g49s0omg87i2tasnjjdo"
    ]
}
