===============2024-02-29 10:22:25================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "实习",
        "大学生实习",
        "找工作",
        "内推",
        "简历"
    ],
    "作品ID": "649adaaa000000001203ce79",
    "作品标题": "真心建议大家没必要因为找不到工作慌不择路",
    "作品描述": "不管你是校招还是找实习：只要整理出自己的经历，按想去的、一般想去的、不想去的分层公司投递，降低信息差在小红书上找岗位渠道，在mm nk db 小红书上搜内推 继任找内推，拿几家不想去的公司练手学习，按自我介绍 我的优势 我的劣势 准备问题答案，实习还是不难找的。环境导致的难，不是一个付费的内推名额和简历优化可以带来的，不要慌不择路地投入，找实习真的没有必要花钱改简历 找内推\n-\n经历大于简历\n理解大于包装\n实战大于模拟\n希望大数据可以让你们刷到吧。\n#职场进化论[话题]# #实习[话题]# #大学生实习[话题]# #找工作[话题]# #内推[话题]# #简历[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-06-27 12:48:42",
    "最后更新时间": "2023-07-03 13:35:39",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082oanma1uji01g49s0omg87i2t5mbmqng",
        "https://sns-img-bd.xhscdn.com/1000g0082nbfhn2qji01g49s0omg87i2tpt53ksg",
        "https://sns-img-bd.xhscdn.com/1000g0082nbfhn2qji02049s0omg87i2thrafgh0",
        "https://sns-img-bd.xhscdn.com/1000g0082nbfhn2qji02g49s0omg87i2tio6al70",
        "https://sns-img-bd.xhscdn.com/1000g0082nbfhn2qji03049s0omg87i2tnpuovao"
    ]
}
