===============2024-02-29 10:22:21================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "小红书运营",
        "自媒体运营",
        "新人博主",
        "董洁选品团"
    ],
    "作品ID": "64a40cb0000000003102d6fa",
    "作品标题": "真的劝大家做小红书，都学会用户思维！！",
    "作品描述": "🟡用「用户思维」做画像\n「我是谁，决定了我的粉丝是谁」。我的画像是「毕业4年运营主管 副业小红书，刚成为自由职业的25岁女性」，相似画像的人群在兴趣、问题、消费总有相似之处。吸引同频的粉丝画像就是：想做小红书的人、职场0～3岁的运营人，想辞职做自由职业的人。\n-\n画像定好了，赛道选题就定好了：\n做小红书系列笔记、职场面试晋升系列笔记、辞职裸辞自由职业系列笔记\n-\n🟡用「用户思维」思考内容\n以做小红书举例，它是可以拆解出很多选题的。用户思维不是「为用户着想」， 而是「站在用户角度去思考问题」，如果我是小红书新人，去设想我要发布第一篇笔记的场景，我每一步会做什么，每一步都可能是问题：名字怎么取？标题怎么取？拍摄要换设备吗？封面怎么做？话题怎么选？发布有什么技巧吗？\n-\n如果你实在想象不到，可以去调研身边想做小红书的朋友，用户调研是很重要的一步。\n-\n🟡用「用户思维」规划笔记\n小红书高阶运营是离不开用户分层的，除了身份分层，年龄分层，兴趣分层，粉丝黏性和周期也可以分层为：\n1⃣️ 还未关注的潜在粉丝\n2⃣️ 刚刚关注的新粉丝\n3⃣️ 关注很久的老粉丝\n4⃣️ 想要取关的粉丝\n-\n分层的目的就是为了给他们规划不同的内容，主页置顶一篇「我是谁」的笔记，是为了让1号粉丝看到并转化关注的。连续更新系列笔记，就是为了给刚关注的2号粉丝看到强化记忆，更新日常笔记，就是为了让3号粉丝看到提高黏性，持续产出干货笔记，就是为了让4号粉丝看到我还是个有用的博主😭手下留情不要取关。\n-\n🟡用「用户思维」重视用户\n用户更青睐的博主一定是重视评论区的，用户运营毕竟不是在操作数据标签而是人，是人就有标签定位不了的具体问题，算法算不明白的逻辑。\n-\n像这次董洁直播「万人试用全民选品」新模式，让用户参与到直播选品中，以非常便宜的试用价格让大家去体验产品，参与决定哪些好用，哪些上直播间，就是典型的用户思维：1⃣️ 通过用户选品抢购速度 弹幕互动热度 判断用户对品类的需求，2⃣️ 通过万人试用反馈，判断大家对产品的认可度，产品的质量品控。通过用户选购的产品，正式直播的购买转化效率可能会更高，看似以便宜价格只让用户收益，但其实也是一种高明的深入用户群体的互利。\n#小红书运营[话题]# #自媒体运营[话题]# #新人博主[话题]# #董洁选品团[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-04 12:12:33",
    "最后更新时间": "2023-07-04 12:24:03",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082ofj5iumjs00049s0omg87i2tjnrp4d0"
    ]
}
