===============2024-02-29 10:22:20================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "辞职",
        "离职"
    ],
    "作品ID": "64a81cd800000000150312ac",
    "作品标题": "25岁辞职，聊聊为什么我决定不再上班。",
    "作品描述": "那天和一位博主朋友吃饭，我俩差不多是同一时间离职，现在他已经在计划回上海工作了。\n.\n他问我后续怎么计划呢，我兴奋地构想着未来半年，我的新家要如何设计，我要怎样边装修边试着做一个家居博主版的栗嘻嘻2号。但唯独没有回到职场这个选择。\n.\n坦白说，离职后我接到过很多公司的邀请，因为之前负责的项目拿到了不错的成绩，甚至有公司直接开口给到1.5倍的年薪，但我确实没犹豫过。\n.\n人这一生每个阶段就有每个阶段的核心追求。我是过了只谈钱才会觉得自己内心足够坚定 富足 幸福的阶段了。但如果你连温饱都没有解决，又想要靠自媒体实现人生价值月入x万，我会劝你先工作，生存需求没有得到解决的阶段，钱就是最重要的。朋友选择回到职场，我完全理解，因为自媒体不是他的核心追求。\n.\n而我现在的阶段是：需要钱，但不能只有钱。我需要钱，是为了用钱支撑我旅游、运动、体验，回到公司月入几万，我需要付出的时间精力，会让我舍弃掉旅游，甚至让我放弃写作。\n.\n我一直觉得，人的灵气是会消失的。别说30岁了，快要26岁的我，已经快要写不出离职前那段时间的痛苦文字，也写不出21岁构想的故事。\n.\n朋友说，你坚定了好多，我从你的眼神 语气 都感到无比坚定有能量。你是一直这么坚定吗？\n.\n完全不是的，22年12月纠结要不要离职那段时间，我在床上辗转反侧和另一半分享我的焦虑和担忧，我担忧的事情很多，我也担忧25岁的我们承担不住父母和自己的意外生病，担心收入都hold不住贷款。我经历过gzh从月入3万到3000的跌落，我也无比害怕我的小红书并非像我直觉般那样顺利。毕竟在那段只分享职场干货的我对很多看客来说，离开公司的光环，我就一文不值了。他们这样评价我，我也真的听进去了。\n.\n我并非一直就那么坚定的。我是在迈出这一步后，接触到了更多的人，他们用着自己的百般本领做着我认知外的职业，也很好的活着。我的构想都落地了，我对自己在于平台外的能力更有信心了。发现：啊，原来世界的另一边没那么可怕。\n.\n如果你没有存款没有规划还很焦虑，也不坚定，只是看多了“只工作不上班月入x万”的短视频，更没有自驱自我管理，那我真的建议你再考虑下。\n.\n曾经有读者说：别被作者虚构的美好给骗了。其实不是啦，我完全不具备替别人去构造美好生活的能力，作为过度焦虑者我一直坚信：别人过再好也不是我的，生活到底是要靠自己构造。\n#辞职[话题]# #离职[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-07 14:10:32",
    "最后更新时间": "2023-07-08 05:26:33",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082ovf1qgkk600049s0omg87i2t3qd4ng8",
        "https://sns-img-bd.xhscdn.com/1000g0082ovf1qgkk600g49s0omg87i2tbbe921g",
        "https://sns-img-bd.xhscdn.com/1000g0082ovf1qgkk601049s0omg87i2teolbq0o",
        "https://sns-img-bd.xhscdn.com/1000g0082ovf1qgkk601g49s0omg87i2tgqjfid8",
        "https://sns-img-bd.xhscdn.com/1000g0082ovf1qgkk602049s0omg87i2tlj9gdu0",
        "https://sns-img-bd.xhscdn.com/1000g0082ovf1qgkk602g49s0omg87i2ttao8eto",
        "https://sns-img-bd.xhscdn.com/1000g0082ovf1qgkk603049s0omg87i2tts6t4hg",
        "https://sns-img-bd.xhscdn.com/1000g0082ovf1qgkk603g49s0omg87i2t6ae42o0",
        "https://sns-img-bd.xhscdn.com/1000g0082ovf1qgkk604049s0omg87i2ta992rmg"
    ]
}
