===============2024-02-29 10:22:13================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "小红书运营",
        "新媒体运营",
        "自媒体",
        "小红书封面",
        "小红书神器",
        "如何做博主"
    ],
    "作品ID": "64a8e05b00000000120127bf",
    "作品标题": "当我的粉丝想做小红书，而我是8w粉博主！",
    "作品描述": "今天又来进货干货啦！主打一个真诚且毫无保留。\n\t\n🟨我总是很乐于去分享自己的经验给身边的朋友，这种分享欲逐步延伸到小红书的姐妹们，现在第177篇笔记，粉丝8.6万，整整15个月，我竟然雷打不动地保持一周2更以上，除了💰 我定然也收获了很多额外的东西。也接收到了过很多很多充满善意的夸奖：好真诚 好干货 毫无保留的分享。\n\t\n🟨其实回过头来想，我只是真的很享受这件事情，有些人是真的可以在这种分享中获得快乐和正反馈的，更何况我涨粉了呀，我爆文了呀，我这一年收获了比前二十几年都要多和真诚的夸奖，我数据好到排满了档期，这是双赢的耶！我很快乐！每一个好姐妹关注我 我都可以多赚0.1元！说真的，做这件事！真的可以给我带来正反馈！！！\n\t\n🟨之前做过一份3000字的栗嘻嘻账号分析报告，但好多姐妹说字太小、字太多 看不清楚，所以这次把它做成了图片版，同时加入了很多新的知识点，新旧结合温故知新喔。\n\t\n🟨我一直以来的观点是：一个健康且持续的账号，是需要干货深度向+个人转化向结合的。可能听起来不太直观，所以这次就在图里列出了什么是干货利他的笔记，一篇好的利他笔记需要满足什么样的前提；什么是个人转化笔记，而一篇转粉率高的个人笔记具备了什么样的共同点。\n\t\n🟨除此外，我也拿出了我的黑历史！！从备忘录→桌面→多场景多形式的变化历程，以及每个阶段它的优劣势，事实上，每个形式都是同时具备优势和劣势的，没有适合于所有人的最好形式，只有更适合当下你的选题、你的时间规划的呈现形式。\n\t\n🟨最后，我还做了我的私藏效率工具大起底🤫都是我深度使用半年以上的好玩意😭从灵感 选题 封面 标题 数据分析，一篇笔记制作全流程的好工具都在这里啦，熟练使用至少可以节省掉制作30%的时间！好用好用！\n#小红书运营[话题]# #新媒体运营[话题]# #自媒体[话题]##小红书封面[话题]# #小红书神器[话题]##如何做博主[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-08 04:05:06",
    "最后更新时间": "2023-07-08 06:27:14",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082p2eglumjm04g49s0omg87i2tehnli5o",
        "https://sns-img-bd.xhscdn.com/1000g0082p2eglumjm00g49s0omg87i2t6nef4bo",
        "https://sns-img-bd.xhscdn.com/1000g0082p2eglumjm05049s0omg87i2tq5lju28",
        "https://sns-img-bd.xhscdn.com/1000g0082p2eglumjm01049s0omg87i2trnhjroo",
        "https://sns-img-bd.xhscdn.com/1000g0082p2eglumjm01g49s0omg87i2tr7k6fu8",
        "https://sns-img-bd.xhscdn.com/1000g0082p2eglumjm02049s0omg87i2tm55sr0o",
        "https://sns-img-bd.xhscdn.com/1000g0082p2eglumjm02g49s0omg87i2tk4hljto",
        "https://sns-img-bd.xhscdn.com/1000g0082p2eglumjm03049s0omg87i2tm0rff0g",
        "https://sns-img-bd.xhscdn.com/1000g0082p2eglumjm03g49s0omg87i2tm40jqm0",
        "https://sns-img-bd.xhscdn.com/1000g0082p2eglumjm04049s0omg87i2tc4lijjo"
    ]
}
