===============2024-02-29 10:22:04================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "找工作",
        "秋招",
        "上淘宝淘个好offer"
    ],
    "作品ID": "64acb82700000000120132b8",
    "作品标题": "原来找工作真的不能太老实",
    "作品描述": "前段时间好朋友跳槽，我把简历发给了前同事顺利发起了面试。尽管我离职，但这在职场中其实很常见，想到自己刚进职场时，内推就真的老实把内推码给她。\n-\n如果要问，除了逻辑清晰 提前准备 打磨经历，找工作还有什么好的办法。\n\t\n我会说：找工作的技巧在于 打破认知 适当地投机取巧 跳出固有思维的规则框架。\n比如早年大学室友收到拒信靠找到面试现场通过霸面拿到了offer，又比如总有大学生在投递简历时附上一份作品集，比如在「要找到一份实习，先拥有一份实习经验」的无限循环里跳出来，想到：那我拥有一份不依赖于平台的项目是不是也可以？例如自媒体。\n\t\n-\n写简历也不能太老实，很多人听到「简历得多用数字」于是就立马把简历所有数字一律大写加粗。但数字也有使用技巧的，百分比、绝对值、排序效果不同。\n-\n比如我通过活动设计，把报名人数从5变到10，绝对值平平无奇，但换成：报名人数上涨了50%，立马就变得亮眼。比如某成绩排名30，听起来一般，但换成：排名30/1000，优秀两个字就跃然纸上了。\n-\n找岗位其实也不能太老实。\n工作机会不仅在前程 boss 猎聘这些被标记为求职的APP，甚至会出现在脉脉 牛客 领英这种社交软件中，找到理想公司的同校同城学长学姐找内推。\n-\n更打破我传统认知的是：招聘今年还出现在了🍑这样的电商界，他们把岗位上架成产品，找一份工作变成了下单一份工作。应届生们都在老老实实地盯紧产品 运营 市场这些卷得不行的岗位时，「淘个好offer」甚至还出现了：化妆品修复师、双十一比价员、故事配色师、棉花娃娃打理师这样奇奇怪怪的工作😭\n我试着跳出它给我的框架，用🍑的拍立淘拍简历📷，解锁了offer彩蛋。果然人不能太老实，彩蛋这种东西就是要打破规则做别人想不到的事情才可以！！大家也可以去试试看🤫\n\t\n-\n其实它这样做，也是成功地跳出了固有思维的框架，不断去适应新鲜的人群需求，这些有趣的工作跟「大学生争着当遛狗师把狗狗遛吐了」有什么区别！看到这些岗位的时候，甚至萌生出我怎么不晚出生个几年的想法。\n-\n但也没有关系，不管有没有机会拿到offer，7月10日-14日，上🍑搜索“毕业找工作”，去见见世面淘淘这些有意思的offer，去围观下大家下单offer的场面就觉得很有意思了。\n#职场进化论[话题]# #找工作[话题]# #秋招[话题]# #上淘宝淘个好offer[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-12 10:49:01",
    "最后更新时间": "2023-07-11 02:40:34",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082pheg9v6jq00g49s0omg87i2tov3e9ro",
        "https://sns-img-bd.xhscdn.com/1000g0082pheg9v6jq01049s0omg87i2tuotk220",
        "https://sns-img-bd.xhscdn.com/1000g0082pheg9v6jq01g49s0omg87i2ta3srfco",
        "https://sns-img-bd.xhscdn.com/1000g0082pheg9v6jq02049s0omg87i2tt7kboco",
        "https://sns-img-bd.xhscdn.com/1000g0082pheg9v6jq02g49s0omg87i2tj21m0v8",
        "https://sns-img-bd.xhscdn.com/1000g0082pheg9v6jq03049s0omg87i2tcp31uo0",
        "https://sns-img-bd.xhscdn.com/1000g0082pheg9v6jq03g49s0omg87i2tjfttr60"
    ]
}
