===============2024-02-29 10:21:59================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "职场干货",
        "欧贝客每日益生菌",
        "Optibac欧贝客益生菌",
        "益生菌",
        "IBS",
        "肠胃益生菌",
        "消化健康",
        "欧贝客益生菌"
    ],
    "作品ID": "64b0b26d000000002f029b13",
    "作品标题": "我发现所谓工作能力强，无非就五点",
    "作品描述": "在职场待了4年，遇到过很多让人印象深刻 直到离职后也保持联系，遇到资源和工作机会会优先推荐的优秀职场人，我总结后发现，他们都有一些共同点：\n\t\n1⃣️ 用结构化思维 接收和汇报工作\n接受任务时：\n❶ 任务背景是什么 - 为什么做\n❷ 交付时间是多久 交付内容是什么\n❸ 任务预期是什么 - 希望提高什么数据 理解目的\n❹ 二次确认自己的理解是否正确\n\t\n汇报工作时：\n❶ 当前进度如何\n❷ 遇到了什么问题 - 方案A/B和对应风险\n❸ 后续计划和预期交付时间\n\t\n2⃣️ 善用数据说话\n我曾经在会议上遇到同事质疑我们负责的活动效益，leader沉默了5分钟，在我和同事各执己见battle时，她快速提取线上数据，处理成可视化图表直接丢进群里，用数据证明这次活动到底带来了多少提升。用数据可以找到的答案 解决的问题，比在会议上“凭感觉”地争论半小时有用且高效得多。他们也都善于利用数据分析来复盘，精准定位到每次活动的问题，再总结成经验迭代到下次活动中。\n\t\n3⃣️ 极度自律  更自我关怀\n更早意识到身体才决定事业发展上限，比如及时用欧贝客每日益生菌解决偶发性肠胃不适、不消化等问题。由于工作后久坐、工作压力大等问题，比如我就明显感到自己偶发性的肠胃问题。吃一顿火锅、烧烤带来的肠胃不适可能会持续2～3天，为了让生活和工作更为轻松，所以我直接选购有20年经验的益生菌品牌Optibac欧贝客，这款选用了6种明星菌种（鼠李糖乳杆菌Rosell-11、乳酸乳球菌Rosell-1058、益生元FOS等），能照护我的消化健康，每天早上一粒，吃了2-3天就开始感受到不一样，坚持服用两周后明显有好转，消化健康了，整个人都精神饱满，工作效率也提升了不止一个Level~\n\t\n4⃣️ 质疑标准\n能够识别并忽略外界带有目的性的评价。 总是很清楚地知道，出现在绩效反馈上的夸奖可能只是格式化的表扬，并不等于你真正的优势所在\n\t\n5⃣️ 承认机遇\n他们从不把自己的成功全归因于努力和天赋，承认机遇，正视运气 平台光环，才能在下一次更好抓住机遇\n#职场进化论[话题]# #职场干货[话题]#  #职场进化论[话题]# #职场干货[话题]# #欧贝客每日益生菌[话题]# #Optibac欧贝客益生菌[话题]# #益生菌[话题]# #IBS[话题]# #肠胃益生菌[话题]# #消化健康[话题]# #欧贝客益生菌[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-14 10:03:13",
    "最后更新时间": "2023-07-14 05:45:51",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082q102ca2jq00049s0omg87i2tqs6mvh0",
        "https://sns-img-bd.xhscdn.com/1000g0082q102ca2jq00g49s0omg87i2trnr2i9g",
        "https://sns-img-bd.xhscdn.com/1000g0082q102ca2jq01049s0omg87i2tfdem148",
        "https://sns-img-bd.xhscdn.com/1000g0082q102ca2jq01g49s0omg87i2ti3qtop0",
        "https://sns-img-bd.xhscdn.com/1000g0082q102ca2jq02049s0omg87i2tm4i2t9o",
        "https://sns-img-bd.xhscdn.com/1000g0082q102ca2jq02g49s0omg87i2tc71bhio",
        "https://sns-img-bd.xhscdn.com/1000g0082q102ca2jq03049s0omg87i2tb2385i0",
        "https://sns-img-bd.xhscdn.com/1000g0082q102ca2jq03g49s0omg87i2tq3gtr50",
        "https://sns-img-bd.xhscdn.com/1000g0082q102ca2jq04049s0omg87i2t2ve2clo"
    ]
}
