===============2024-02-29 10:21:54================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "自媒体",
        "新人博主",
        "大学生副业"
    ],
    "作品ID": "64b3d084000000001e010b7c",
    "作品标题": "我真的劝大学生，都试试做小红书。",
    "作品描述": "我真的建议不管能不能月入x万，有表达欲的大学生真的可以试试小红书。\n\t\n因为21岁前后做自媒体的心态大不同。我在大学写小说的时候，没什么压力，收入有生活费的一半就很满足。但毕业后尝试的所有兴趣都挂上了性价比的名义，作为副业，我会把它和我的主业对比投入精力 期望回报。作为主业，我更要考虑自由职业能不能覆盖我的支出。\n\t\n总结了几个大学生适合做自媒体的原因：\n🟡 辅助你找实习的项目经验\n现在要进大厂实习就得先有实习经验，破开这个循环就得找到中小企业的实习机会，或不依附于平台的项目经验：自媒体。产出一篇内容侧面体验你的内容创作 剪辑 拍摄 热点 用户心理的运营能力。它就是一张很好的名片。\n\t\n不用担心粉丝量不够多，5000粉丝在🍠是素人博主，但在生活中就已经是份不错的经历。记得组里的实习生酒就分享了一场「8000粉丝小红书经验」\n\t\n🟡 轻成本创业 弥补信息差\n比起线下，小红书真的是很低成本的创业。知识博主更是如此，你需要投入的只有时间精力。读大学的朋友因为做自媒体拿到了学校的创业扶持。一个人做博主需要具备的是剪辑+内容+表达+运营能力，但如果没有办法做到全能学习，去垂直地做一项技能的兼职也是可以的。\n\t\n比如帮博主剪辑、写作，你或许会认为自己这项技能不够专业，我举个身边的🌰：我有个帮明星做剪辑师的朋友，但她的成熟技能意味着收费不会便宜，而我作为一个预算不高的小博主来说，找一个大学生帮忙做是更合适的，因为我的视频素材不复杂，剪辑难度不高，请专业剪辑师反而大材小用。\n\t\n🟡 大学的好心态\n就如同我开头所说，大学生做自媒体会比有工作后裸辞尝试的心态天然好很多。心态其实是很重要的一环，很多时候有的人希望很快能够拿到结果，所以发几篇数据不好就放弃，也是因为他们时间成本更高。\n\t\n🟡 大学生的选题丰富\n大学是第一个脱离主线要重新去思考人生方向的阶段，很多困惑都不能再从老师那里获得答案。而当前正是大学生的你，最清楚大学生的问题 解决办法，大家也对「除了白天上课 晚上宿舍 我还可以做些什么」的不一样生活感兴趣，就比如：\n❶ 美妆/穿搭 - 大学早八妆 新手化妆 养成系化妆\n❷ 家居 - 大学宿舍/租房布置\n❸ 知识 - 考研考公期末实习 自律经验分享\n❹ 生活 - 大学情侣/单身上学vlog plog 副业日常\n#自媒体[话题]# #新人博主[话题]# #大学生副业[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-16 11:12:04",
    "最后更新时间": "2023-07-16 11:12:05",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082qd5p9cqk800049s0omg87i2t59hvbe0"
    ]
}
