===============2024-02-29 10:21:53================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "8",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "旅游",
        "旅行",
        "愿望清单",
        "人生清单",
        "人生已完成清单"
    ],
    "作品ID": "64b68d83000000002301de32",
    "作品标题": "在狂风暴雨的海上，我写下自己的人生清单🧾",
    "作品描述": "我发现旅行的意义并非去探索世界，而是在看世界的过程中探索自己。是在麻木重复的日复一日恢复对生命力的感知。\n.\n前天出海遇上海上暴雨，浪高至1.5米，能把人颠得离座，整个黑压压的海平面看不到除我们以外的任何一艘船。快艇在海面上就微微小如尘埃，两边的涌浪把快艇的体验变成了海上过山车，这是我最难忘的42分钟之一。\n.\n除了不忘拿起手机录下颠簸摇晃的画面和我眼中的恐惧，除了握紧我妈妈的手，我还在想：我的遗憾清单，我决定回家后完成它，决定去主动消解生命中的遗憾：\n1⃣️想写一本自己的书。\n想有一本记录自己成长变化的书，可以让我在未来回看自己是如何从一个事事在意别人眼光 依赖于他人评价体系 ，变成忽略这个世界上90%的建议，更尊重内心的感受和变化，更关心自己到底想要的是什么而并非别人期待的自己应该是什么。\n就暂时取名叫：自我观察日记吧，我想记录我是如何学习着向内求，而不是向外求。\n.\n2⃣️把4年前的小说还原。\n2019毕业那年，想写一本奇幻故事，因为对自己工作后的时间规划没有信心，一直没有迈出这一步。以至于后来不断让步：从大学写几十万字的小说，退而求其次到一篇2000字的文章，到现在1000字都被读者嫌弃节奏太慢的小红书笔记。\n.\n但我还是遗憾没有写出我心中的女主，我心目中那个飒爽独立果决又聪明的大女主形象。我不想让她最终只存在于我的脑子里，因为我的反复让步和“算了吧”让她无法拥有更立体的故事。\n.\n所以我决定，今年要把这本小说写出来。\n3⃣️ 实在想不到，所以决定去找。\n在海上，我实在没想出让我坚定想要去完成的第三件事，所以我在那刻决定：去寻找自己想做的第三件事。没有人一生来就知道自己到底想要什么、适合什么的，所以去寻找自己真想想要做的事，也是很有意思的过程。\n.\n我在海上冒出这样一个念头来：虽然这次出海算不上九死一生的冒险，但我这个胆小向来不敢尝试生命极限运动的人也勉强领悟到了一点“为什么人要去冒险”。\n.\n因为在海上担心自己能不能顺利上岸的我，被迫着探索和思考了自己在那一刻仍然想要去完成的事，这可能是我在日复一日忙得停不下来的工作、在普通又习以为常的书房 咖啡店里，从来不会去主动思考的事情。\n.\n世界这本书，我又多翻了两页。\n#女性成长[话题]# #旅游[话题]# #旅行[话题]# #愿望清单[话题]# #人生清单[话题]# #人生已完成清单[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-18 13:02:59",
    "最后更新时间": "2023-07-19 04:04:05",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082qns24dmjs00049s0omg87i2tjpodak0",
        "https://sns-img-bd.xhscdn.com/1000g0082qns24dmjs00g49s0omg87i2tvb24p68",
        "https://sns-img-bd.xhscdn.com/1000g0082qns24dmjs01049s0omg87i2tl4ig9g0",
        "https://sns-img-bd.xhscdn.com/1000g0082qns24dmjs01g49s0omg87i2tfdjk1rg",
        "https://sns-img-bd.xhscdn.com/1000g0082qns24dmjs02049s0omg87i2tqanjbng",
        "https://sns-img-bd.xhscdn.com/1000g0082qns24dmjs02g49s0omg87i2tv4r7gk8",
        "https://sns-img-bd.xhscdn.com/1000g0082qns24dmjs03049s0omg87i2td9v0rb0"
    ]
}
