===============2024-02-29 10:21:48================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "新人博主",
        "如何做博主",
        "运营学习",
        "自媒体运营"
    ],
    "作品ID": "64b93232000000001701a4f6",
    "作品标题": "普通女孩从0到9w粉丝，说点真心话和干货：",
    "作品描述": "嘻嘻！除了谢谢大家喜欢，也分享点对大家可能有帮助的东西吧～趁此机会，想跟大家聊聊我最近的思考：\n.\n🟡 没人可以做到被所有人喜欢的\n有的博主分享运营经验的时候说：口播要情绪激昂 语气夸张 封面要加大花字 标题要夸大反常识，可总有人喜欢娓娓道来细水长流的分享，而我听到语气夸张的博主就头疼得想退出。可能比起盲目对标、学习运营经验，更重要的是先知道你的内容到底是分享给谁的，没必要讨好所有人，有自己的观众就好了。\n.\n🟡 有没有抄作业 老师一看就知道啦\n最近经常有热心的读者姐妹告诉我 我被抄袭啦。除了原封不动照搬的，还有一些洗稿手段，比如拿去内容结构 选题 句式，把“我的生命力是如何一点点消失”，换成“我的生命力是如何一点点暗淡”，重新定义了原创。我一开始看到也会愤怒质问，得到的结果最多也是删文，但抄抄们，靠着这些内容涨粉 变现，后来我发现，啊 没关系，因为读者会看得见，会提醒我，会觉得似曾相识，会觉得抄来的文字有些生硬 无法共鸣，真诚是看得见的，完整的我是无法被完整地拿走的。\n.\n🟡 我还是相信一万小时定律\n其实之前有朋友让我分享自己的写作小心得，但我真的尚未总结出写作的什么方法论，我翻过自己大二写的第一本小说，女主千篇一律的人设，故事前后逻辑不顺，主人公情感推进不自然。写作这件事情，真的要靠练习 阅读积累，写着写着，水管里的污水流尽，自然而然就变成这样了。\n.\n🟡 不做无用且表面的努力和自律\n之前和朋友聊到我自由职业后依旧能每周规律的规划我的工作，坚持稳定写作，她夸我好自律。可我在不喜欢不认可不擅长的事情上，其实也很难坚持下去。比如游泳 徒步 做饭 开车，我并非为了自律而自律，我只是在这件事情上拿到了正反馈的结果而已。如果你不感兴趣 做起来痛苦 拿不到结果 找不到方向，没有必要为了努力而努力。\n.\n🟡 平衡好自己的能力和欲望\n太多自由职业者以自己适合的方式赚到💰了，看得多了很容易想要的也很多，但能力范围不可得，这两年，我一直在学习平衡能力和欲望，收入是没有止尽的啦，如果什么都想要，会很难获得真正内心的自由。专注走自己的路，不要把你和别人放进同一个赛道，你就不会焦虑他是不是跑得比你更快了。\n#女性成长[话题]# #新人博主[话题]# #如何做博主[话题]# #运营学习[话题]# #自媒体运营[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-20 13:10:10",
    "最后更新时间": "2023-07-20 13:10:10",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082r26fh6ek600049s0omg87i2t2dcdelo",
        "https://sns-img-bd.xhscdn.com/1000g0082r26fh6ek600g49s0omg87i2t0988680",
        "https://sns-img-bd.xhscdn.com/1000g0082r26fh6ek601049s0omg87i2tjt0r4jg",
        "https://sns-img-bd.xhscdn.com/1000g0082r26fh6ek601g49s0omg87i2tspol20g",
        "https://sns-img-bd.xhscdn.com/1000g0082r26fh6ek602049s0omg87i2tas4g5e0",
        "https://sns-img-bd.xhscdn.com/1000g0082r26fh6ek602g49s0omg87i2tklt7afg",
        "https://sns-img-bd.xhscdn.com/1000g0082r26fh6ek603049s0omg87i2tch1b4jo",
        "https://sns-img-bd.xhscdn.com/1000g0082r26fh6ek603g49s0omg87i2tmsfls4g"
    ]
}
