===============2024-02-29 10:21:38================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "离职",
        "税优健康险",
        "税延养老险",
        "腾讯微保",
        "微保税优健康险"
    ],
    "作品ID": "64b90889000000000c0364ed",
    "作品标题": "无论你是已经离职还是有离职的想法",
    "作品描述": "都不要害怕迈出这未知的一步。我发现，与其内耗自己，不如直面它，列出清晰的辞职计划，算好自己的存款花销，积极安排离职后的生活。\n.\n因为离职真的没那么可怕，它不会让你的生活彻底好转，也不会让你的生活彻底变糟糕。我们只是从一个封闭的房间开门走了出来，从别人画好的地图上探索，变成在自己的白纸上跳舞，离职后的这张白纸，我是这样画的：\n\t\n.\n🟡 和上一份工作好好分手\n-在职证明（如有买房/旅游计划）\n-缴纳社保（个人缴纳，城市+人社局公众号查询）\n-工作交接文档（项目+进度+对接人+对接状态）\n\t\n.\n🟡 列下人生清单🧾\n👔关于工作\n-加入自由职业圈拓宽认知 ✅\n-尝试vlog ✅\n-尝试口播 ✅\n-体验3次线下分享（1/3）\n-分享生活 自媒体干货 ✅\n\t\n.\n🏄关于生活\n-去5个城市旅游 ✅\n-新家装修\n-分出完整时间陪伴爸爸妈妈 ✅\n-生活技能：学做菜/驾照\n-运动：徒步/学游泳/普拉提 ✅\n-写小说\n\t\n.\n🟡 提高抗风险能力\n离职前梳理好存款（至少支持半年的生活）除此外，我建议就算离职后也至少有多渠道收入来维持收入结构稳定。比如我现在除了小红书的品牌收入，也有咨询收入、👸的收入，半年内我还计划丰富一项「小说写作收入」，没有完全稳定的工作，只有健康的收入结构。\n\t\n.\n除了收入来源，也要合理规划自己的资产。我是在离职后真正感受到保险的必要性和带给我的安全感的。我最近关注的主要有2个，「税优健康险」可以抵扣个人所得税，而「税延养老险」可以复利增值、延迟交税，等以后退休了给自己增加现金流。\n\t\n.\n特别是税优健康险，不仅申报个税时可抵税，投保门槛也低，支持带病投保（甲状腺结节人很需要），听说腾讯微保后续会上这个保险，所以我也规划在后续给自己上这样一份安全感。\n\t\n.\n🟡 技能学习 保持自我探索\n自由职业通常都会经历三个阶段：靠存款生存 ➡️ 靠多项能力尝试赚钱 ➡️ 在一项长期可以获得正反馈的能力深耕，我身边有很多裸辞的朋友并非在一开始就找到适合自己的工作内容，所以她短期内快速试错尝试过 剪辑 PPT 产品设计 职业规划等很多项目，8个月后才决定在职业规划这条路上继续走下去。算不上终身计划，可我也不想就此过确定性人生。\n所以，没那么糟糕啦，生活不会完蛋。\n#离职[话题]# #税优健康险[话题]##税延养老险[话题]##腾讯微保[话题]# #微保税优健康险[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-23 09:50:55",
    "最后更新时间": "2023-07-21 09:38:18",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1000g0082r1i4k5aji00049s0omg87i2tgnk9rq0",
        "https://sns-img-bd.xhscdn.com/1000g0082r1i4k5aji00g49s0omg87i2tgh5083g",
        "https://sns-img-bd.xhscdn.com/1000g0082r1i4k5aji01049s0omg87i2tcs4gsc0",
        "https://sns-img-bd.xhscdn.com/1000g0082r1i4k5aji01g49s0omg87i2tnqkpdj8"
    ]
}
