===============2024-02-29 10:21:42================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "会赚才敢花",
        "支付宝小荷包",
        "攒钱的100个理由",
        "存钱攻略",
        "搞钱经验"
    ],
    "作品ID": "64ba4743000000001701b4cb",
    "作品标题": "一个人，五个月，赚到了16万。",
    "作品描述": "在自由职业第五个月，总结了自己从大一开始的收入路径：电商  ➡️ 签约作者 ➡️ 毕业工作 ➡️ 工作+自媒体 ➡️ 自媒体+写作+咨询，很想分享给大家一些自己的变有钱小心得：\n\t\n🔸 追求热爱，但不只热爱\n有的热爱因为不具备商业价值市场需求，是很难变成钱的，我最喜欢的还是写小说，但相比起来，运营专业出身的我在自媒体更容易拿到成绩，所以我把小说需要的文案技能和专业结合选择了自媒体，我在纯粹的热爱和商业化之间，选择了让步，保护了我的热情和能量场，才能更持续地热爱下去。\n\t\n🔸 钱不容易赚\n我知道很多人为了话题热度和认知反差在讲着「只要有xxx思维，钱很容易来」铺面而来的这些信号传递着互联网上的人「又快又轻松地赚着很多钱」，贩卖焦虑的同时让人看到任何“机会”都会想要去钻一钻试一试，但大多数的机会并不真正属于你。我还是认为，钱不容易赚得，要有耐心，不碰能力和认知外的\n\t\n🔸 做乘法而非加法\n比起体验100份不同的工作，可能我更关注「工作与工作之间的关联性」，如果每一段经历都只能独立存在而无法互相提供价值，就违背了复利的本质。过去写的几本小说、沉淀的商业化运营和团队管理，能很好地在我的自媒体上得到复用\n\t\n🔸 不要有路径依赖\n可以向前辈请教成功经验，但路径选择是无法一比一还原的。与其“看到别人做什么赚💰，于是我也做”，不如去学习他的商业闭环、他做选择判断的依据和思考、他获取信息的渠道、他的关键技能和优秀习惯。\n\t\n🔸 能赚多赚\n人的收入并非随年龄指数增长，很多人一生50%的💰就集中在几年周期里赚到的，如果有合适的机会，不要抱着：“等我xx粉丝再考虑变现”，或者“今年少一点没关系，明年再发力”。形势千变万化，我的原则就是在能赚到钱的时间里多赚。\n\t\n🔸 会赚会存才会花\n我的存钱方法分享过好多次啦，就是把收入分成「强制存款+梦想基金+日常开销」，每月定期往小荷包存入10%作为强制性存款，10%作为梦想基金用于满足自己情绪价值 给予能量的消费，比如旅行 奢侈品等一些体验性消费，小荷包清晰地把我的每一个模块分类管理。支付宝的小荷包就可以很好地满足我的存钱习惯，不仅可以和另一半共同管理💰，小荷包的定期存入、消费记录&上限、存钱收益，这些功能都是我的资产管理必备。\n#会赚才敢花[话题]# #支付宝小荷包[话题]##攒钱的100个理由[话题]# #存钱攻略[话题]##搞钱经验[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-21 10:07:13",
    "最后更新时间": "2023-07-24 07:06:40",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830mtc0hft4c0049s0omg87i2tsr9qvg0",
        "https://sns-img-bd.xhscdn.com/1040g00830mpje3o94i0g49s0omg87i2tqudj9bo",
        "https://sns-img-bd.xhscdn.com/1040g00830mpje3o94i1049s0omg87i2tp4m4hp8",
        "https://sns-img-bd.xhscdn.com/1040g00830mpje3o94i1g49s0omg87i2tut82cu8",
        "https://sns-img-bd.xhscdn.com/1040g00830mpje3o94i2049s0omg87i2tb939ne8",
        "https://sns-img-bd.xhscdn.com/1040g00830mpje3o94i2g49s0omg87i2tujpl288",
        "https://sns-img-bd.xhscdn.com/1040g00830mpje3o94i3049s0omg87i2to6sjjd8"
    ]
}
