===============2024-02-29 10:21:35================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "海马体闺蜜照",
        "闺蜜就要合拍",
        "闺蜜照",
        "海马体大师"
    ],
    "作品ID": "64bf95a900000000100337de",
    "作品标题": "好朋友是困顿生活里的光",
    "作品描述": "我宣布！这个世界上不能没有朋友，我这个友宝脑😭今天要带我最好的朋友去海马体大师拍组我们自己的闺蜜照！\n\t\n最终选了高级感满满的肖像照以此来纪念我们之间的友情👭有一个最好的朋友，人生真的会不一样\n#海马体闺蜜照[话题]##闺蜜就要合拍[话题]##闺蜜照[话题]##海马体大师[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-07-25 09:28:09",
    "最后更新时间": "2023-07-31 18:10:04",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30mup0e67l20049s0omg87i2tbctg8i8"
    ]
}
