===============2024-02-29 10:21:35================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "小红书运营",
        "直播",
        "行李箱里的夏天",
        "小红书直播",
        "小红书开播了"
    ],
    "作品ID": "64c1162e000000001201f7a3",
    "作品标题": "小红书收入16w，赚不到钱可能是方法不对",
    "作品描述": "做小红书是可以赚到钱的，但前提要找对适合自己的变现方式。小红书变现方式汇总起来很多：品牌内容笔记、知识付费、笔记带货、直播带货，但几乎没有一个博主是适合以上所有变现方式的。\n-\n我擅长写作，喜欢总结干货，擅长把品牌的核心卖点和我自身特点结合，更喜欢提前准备好我的内容框架有条理地表达，不擅长即兴发挥即时互动，所以靠品牌内容来变现就是很适合我的方式，我如鱼得水。\n-\n但也有博主比起文字，更喜欢镜头表达。更关键是，她很喜欢买也很会买，我经常在她这里种草到办公好物 卸妆膏 衣服首饰，我在被她种草时其实不是因为她有着多少粉丝，就是普通素人也没有明星光环，只是因为她很会表达很会买。\n-\n她从来不用「这个东西很便宜」来吸引我，也不会只说：绝了 必入的套路话。会用温柔情绪把我带动起来，会营造氛围，会认真帮我分析它的使用场景，好在哪，为什么适合我。\n-\n现在靠小红书直播带货，也拿到了很好的成绩。而且也很出乎我意料的是，当然是当40多w粉丝一场直播的GMV轻轻松松到了300w+，还有一些博主也都陆陆续续在入场，就比如晚晚学姐 小野智恩 萧潇XiaoXiao 阿子子 大妮是我呀 吕颖lvy ，她们在七月底有一个“行李箱里的夏天”夏日穿搭主题直播！是谁偷听了我的暑假旅游计划😭钱包在准备了。\n-\n所以我真的觉得，喜欢买又会提供情绪价值的姐妹，可以试试小红书直播带货。\n-\n首先是「喜欢买」「情绪充沛」标签的人真的是很适合做直播，不容易内耗，其次是时机，每个人或许都有一次出彩上台的机会，那此刻舞台的选角要求就正对应着你的兴趣和擅长。踩对平台重点方向，知道流量在哪很重要，要主动迎接平台的变化，这是我在公众号经历了月入4万跌落4000得出的结论。\n-\n我已经稳步转型过2次，做小红书就是一人公司一人老板，做点市场需求调研 阶段性转型这是可持续变现必须要做的。今年做求职博主比去年难，因为不缺求职干货了。除了我擅长什么，市场当下需要什么、缺口在哪也重要。\n-\n市场不缺产品，也不缺统一话术统一形式的专业培训主播，普通人可能更需要的是：属于普通人的真实使用感受表达，符合小红书用户审美和生活习惯挑选后的产品，和互联网闺蜜拉近距离更亲切没光环的主播。\n-\n所以开卷考试开始，答案已经摆在明面上。\n#小红书运营[话题]##直播[话题]# #行李箱里的夏天[话题]##小红书直播[话题]# #小红书开播了[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-26 12:48:46",
    "最后更新时间": "2023-07-26 12:48:47",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830n086esa587049s0omg87i2tn8sr5to",
        "https://sns-img-bd.xhscdn.com/1040g00830n086esa587g49s0omg87i2t1q0k95g",
        "https://sns-img-bd.xhscdn.com/1040g00830n086esa588049s0omg87i2tfpt36ag",
        "https://sns-img-bd.xhscdn.com/1040g00830n086esa588g49s0omg87i2taq2tcrg"
    ]
}
