===============2024-02-29 10:21:32================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "人生是旷野"
    ],
    "作品ID": "64c399ff000000000800f265",
    "作品标题": "妈妈，人生是旷野",
    "作品描述": "赚钱会带来自由，可以带妈妈去看旷野的人生\n-\n我妈绝对是我的头号粉丝，我根本不需要花一点力气就可以在小红书里9w人里找到她。一串系统默认的名字 默认头像 但是只关注我 只跟我互动 每条我分享生活状态的笔记里，一个IP为重庆的小红薯jfksajf读者就会评论说：好羡慕你现在的生活状态 祝福你！\n-\n我聊到自己每个月要去旅游一次的计划，她会说：我20岁的时候也跟你一样，比你还要大胆，羡慕你可以去这么多地方，可惜没人陪我一起旅游。\n-\n我聊到自己决定这两年要写本书的计划，她会说：其实我也一直想写本书来着，你出生的那几年我坚持每天写日记，就想记录当时的状态和想法，等我回去翻翻看那本日记还在不在了。\n-\n我不认识20岁的我妈，也很难想象。90年代流行的卷发和穿搭，敢拿一个月的工资买相机，怀着孕从小县城赶车坐船旅行，我没办法和现在这位日常生活就是工作地、家两点一线，假期生活就是我在哪妈妈在哪，或爸爸在哪我妈在哪的传统女性联想到一起的。\n-\n\t\n“女人们煮饭洗碗送小孩上学，然后他们长大了到世界里去。一切都没有留下什么。一切都消失了。没有传记，历史没留下一个字。”\n-\n这次旅行我问她要不要去，她想去，又有点犹豫，要四处征求别人的意见。因为没迈出这一步，未知 或许是担心给我添麻烦，怕花钱，各种各样的原因，让我每次想要安排一趟旅行时她总是说：要不再等等看，太匆忙了，让我再考虑一下。\n-\n这时候，我就要承担起这个更大胆的 主动的责任。所以我没给她太多犹豫的机会买了票。把她从柴米油盐里拽出来，打乱她从早上做饭 中午做饭 晚上做饭等老公下班的生活节奏。她从一下飞机看到陌生的人陌生的语种，不好意思的脸红连拍照的姿势都不敢多摆。\n-\n但我带着她坐船出海看了果冻海，带她吃了不太一样口味的菜，教她跳出考试思维去用英语和别人对话，看她一个人在夕阳落下的泳池里表演刚学会的泳姿，带她按摩听她从进门前说：浪费钱，变成：真想让重庆的美容院都来学学这个按摩技术。\n-\n我感谢自由职业后我经常旅行，感谢我有了大把大把时间，感谢我赚到让我妈妈放心住800块一晚的酒店。\n-\n要彻底改变妈妈的航线很难，但我可以让她每年去看看旷野的人生。希望她见过格陵兰的海 冰岛的火山 喜马拉雅的雪 就不会再困于任何事情，所以赚钱这件事，没什么大道理和鸡汤可以讲，就是为了改变命运。\n#女性成长[话题]# #人生是旷野[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-28 10:35:43",
    "最后更新时间": "2023-07-31 15:38:53",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830n2mpb52lk0049s0omg87i2tit91d80",
        "https://sns-img-bd.xhscdn.com/1040g00830n2mpb52lk0g49s0omg87i2tiho0a60",
        "https://sns-img-bd.xhscdn.com/1040g00830n2mpb52lk1049s0omg87i2tmlsa720",
        "https://sns-img-bd.xhscdn.com/1040g00830n2mpb52lk1g49s0omg87i2tc4aqb9g",
        "https://sns-img-bd.xhscdn.com/1040g00830n2mpb52lk2049s0omg87i2t7vnj46o",
        "https://sns-img-bd.xhscdn.com/1040g00830n2mpb52lk2g49s0omg87i2tgq9h7eg",
        "https://sns-img-bd.xhscdn.com/1040g00830n2mpb52lk3049s0omg87i2ti9rni30",
        "https://sns-img-bd.xhscdn.com/1040g00830n2mpb52lk3g49s0omg87i2tlhfmrlo",
        "https://sns-img-bd.xhscdn.com/1040g00830n2mpb52lk4049s0omg87i2tgc6i2m0"
    ]
}
