===============2024-02-29 10:21:26================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "女性成长",
        "职场进化论",
        "焦虑",
        "自媒体"
    ],
    "作品ID": "64c4e776000000001700c024",
    "作品标题": "我好像没意识到自己吃了那么多苦",
    "作品描述": "时隔2个月来更新自己的坚持笔记了。当一件事情以3年为一周期去努力，就不会在短期看不到结果的时候焦虑 内耗 自责 无法前进。\n-\n坚持清单分享给大家，是因为我想说：请试着拉长周期。工作机会少了，就不要再去对比前几年别人拿到offer的速度，别要求自己3天邀约5天面试半个月offer到手。\n-\n30天涨粉几万的案例越来越少了，就不要试图让自己成为现象级，看看走的久远的博主们，就算总有一段一天涨粉2000的传奇经历，也最终会回归平缓的数据走势，涨粉慢才是正常的。\n\t\n-\n给自己规划的周期越短期待越高，越容易错失周期外潜在的机会。\n-\n算上自己删掉的 隐藏掉的数据不好的内容，我是在👸第27篇涨到1000粉丝，在小红书第6篇迎来转机，第4本小说收入才破五位数，第26节普拉提才正式入门（当然，不是普拉提的错，是我之前上班经常断断续续的错[哭惹R]）\n-\n越是扑面而来的快餐信息，越要多给自己一点时间，我给的足够多，坚持得足够久，这是为什么我说：我配得上我现在的结果。\n#女性成长[话题]# #职场进化论[话题]# #焦虑[话题]# #自媒体[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-07-29 10:18:30",
    "最后更新时间": "2023-07-29 10:18:30",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830n3vfv4dle0049s0omg87i2t84crn1g",
        "https://sns-img-bd.xhscdn.com/1040g00830n3vfv4dle0g49s0omg87i2t12v984o"
    ]
}
