===============2024-02-29 10:21:24================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "小红书运营",
        "新媒体运营",
        "自媒体",
        "新人博主",
        "我天生无畏",
        "华硕无畏16",
        "笔记本电脑推荐",
        "高性能轻薄本",
        "13代酷睿"
    ],
    "作品ID": "64c8846c000000001201b5e7",
    "作品标题": "新人博主先别写笔记，先搭建创作体系。",
    "作品描述": "做小红书一年涨粉9万，我发现新手博主在前期搭建好创作体系，把开放题变成选择填空题就简单很多。所以我就拿出在工作中搭建商业化0到1框架的能力！帮大家梳理了新手自媒体3个体系～\n-\n🟡账号体系\n比起花大量时间刷热门，前期搭建好账号体系，梳理自己会更重要。确定自己的社会身份「学生/老师/程序员…」当前失业也可以是全职儿女 自由职业 考研考公，生活和社交标签🏷️例如单身/独居/旅行/打工。\n-\n接着是我可以为谁解决什么问题：为独居女生分享生活秘诀，为打工人分享自由职业日常，为考研人分享经验。\n-\n第三步思考内容生命周期，内容是否可持续，一年旅游6次的人是无法成为旅游博主的。最后是商业化，可以看看对标的同赛道博主，每个月能不能稳定接合作、报价如何。\n-\n🟡内容体系\n如果第一篇不知道从哪里写起，建议先搭建创作体系。如果什么都想写，可以通过这样确认选题：对标内容的数据和发布时间、目标读者、价值点。要么为读者提供情绪共鸣、具体建议、引发思考、可执行方法，都是它的价值。\n-\n🟡创作环境\n新手不要花时间熟悉冷门工具，用博主普遍用的就好：配图「稿定」视频「剪映」复盘「蒲公英」、灵感「flomo」、选题「灰豚」、写作「飞书」、拍摄「手机+三脚架」。\n-\n接着创作环境搭建，尽管自由职业意味着我可以用任何设备工作，但我亲测：手机写作剪辑总会不经意被其他干扰，投入度很影响内容创作者进入心流状态高效产出。\n-\n所以我会建议，创作者最好只把手机作为素材记录，创作还是用电脑。\n-\n选用电脑我以便携为主，最近刚入手了华硕无畏16 2023！我是觉得它无论在我的内容剪辑 日程管理 多任务协同时都是很好的工具伴侣，工作之外 用它娱乐追综艺也很好！因为华硕无畏16是16:10 2.5K 144Hz高分辨率高刷屏，而且我一直建议，新人博主前期投入不要太高，能够兼顾日常工作生活和自媒体内容产出就好，性价比为上。\n-\n这款笔记本电脑就做到了5k价位左右，同时还搭载了13代英特尔酷睿标压处理器，轻度剪辑 排版做图都很流畅丝滑！我平时也会拿它来玩玩Steam，性能方面可以放心，在同等价位水平里也属于性价比极高的。\n#小红书运营[话题]# #新媒体运营[话题]# #自媒体[话题]##新人博主[话题]##我天生无畏[话题]##华硕无畏16[话题]# #笔记本电脑推荐[话题]# #高性能轻薄本[话题]##13代酷睿[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-02 09:53:16",
    "最后更新时间": "2023-08-01 04:05:01",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830n7gd2os560049s0omg87i2t742dp8o",
        "https://sns-img-bd.xhscdn.com/1040g00830n7gd2os560g49s0omg87i2tpu6hrq0",
        "https://sns-img-bd.xhscdn.com/1040g00830n7gd2os561049s0omg87i2tnmv37ko",
        "https://sns-img-bd.xhscdn.com/1040g00830n7gd2os561g49s0omg87i2tfn8pfqg",
        "https://sns-img-bd.xhscdn.com/1040g00830n7gd2os562049s0omg87i2tc3t9ns8",
        "https://sns-img-bd.xhscdn.com/1040g00830n7gd2os562g49s0omg87i2t860lgqg",
        "https://sns-img-bd.xhscdn.com/1040g00830n7gd2os563049s0omg87i2tgmr05tg",
        "https://sns-img-bd.xhscdn.com/1040g00830n7gd2os563g49s0omg87i2tl10ag68"
    ]
}
