===============2024-02-29 10:21:19================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "小红书运营",
        "新媒体运营",
        "自媒体",
        "普通人做小红书",
        "新人博主",
        "咖啡",
        "雀巢生椰拿铁"
    ],
    "作品ID": "64cc9086000000000800dba5",
    "作品标题": "靠一个人涨粉9w，我突然悟了做博主的真谛：",
    "作品描述": "做小红书一年多，涨粉9万，收集了很多读者经常问的问题，想跟大家分享一些真心话：\n.\n🟨 什么都不会可以做博主吗？\n说实话我不相信世界上真有「什么优势都没有」的人，只是有的人还没有找到自己真正的优势特点而已。我的确是没有团队靠一个人单打独斗做了三年的自媒体，从拍摄剪辑文案数据分析商务合作都是我来负责的，但这些我也不是一开始就会。既然想要把它作为一份赚钱的工作，不会就去学，没有闪光点就去找，不知道做什么就去试。答案是试出来而不是想出来的。\n.\n🟨 可以不露脸吗？\n6万粉丝前我是没有露脸的。所以我可以拿出自己证明，我知道很多人会说：露脸会更真实。但万事总有取舍，选择适合自己的就好。副业时我不希望太多同事知道，也希望把精力放在产出内容而不是去做口播练习，所以选择了不露，选择适合自己的就好。\n.\n🟨 真的可以轻松月入过万吗？\n在不谈前期积累、天赋、能力、资源的情况下，我认为没有真正轻松月入5位数的工作。很多人说轻松，是因为他遇到好的时间，有着老天爷赏自媒体饭吃的天赋，或像我一样，7年写作才迎来真正的收入高峰。自媒体的收入不是规律增长的，所以我做小红书的15个月里，近半年的收入实际占比了14万的50%以上。尝试了一个月就放弃认为「根本不可能」的想法太武断，但第一个月就能轻松月入5位数的是少数，可以不要那么极端地否定了普通人做成自媒体的可能性。\n.\n🟨 离职后做博主的真实体验是什么\n时间和空间的确更自由了，每天都可以换不同地方办公，不想出门也可以呆在自己的小书房里，困了就喝杯雀巢的生椰拿铁☕️醒神，一袋包装撕开就有浓郁椰香，加上冰块和牛奶，添加了真实椰浆，比门店同款的含椰量更高，享受自己在家里就可以做一杯咖啡的仪式感，单杯热量也只有门店同款的1/3，我喜欢这样轻盈的松弛感。\n\t\n就像做自己喜欢事情的惬意，但也会为了💰牺牲掉一些完全自由的乐趣。睡眠状态更好，大部分时间更松弛了，每天都在太阳下山前下班。但全职后，每个发布笔记的日子就像以前公司发版本的日子，是我的默认加班日。笔记的数据涨跌都控制着我，很少有人能真正做到完全不数据焦虑，当然啦，这是离职前就料想到的，还是那句话啦：有得必有失。\n#小红书运营[话题]# #新媒体运营[话题]# #自媒体[话题]##普通人做小红书[话题]##新人博主[话题]##咖啡[话题]##雀巢生椰拿铁[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-04 09:27:45",
    "最后更新时间": "2023-08-04 10:00:32",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830nbes9nh5q0049s0omg87i2t6aqa3d8",
        "https://sns-img-bd.xhscdn.com/1040g00830nbes9nh5q0g49s0omg87i2t8nbmo6o",
        "https://sns-img-bd.xhscdn.com/1040g00830nbes9nh5q1049s0omg87i2tgsj4e80",
        "https://sns-img-bd.xhscdn.com/1040g00830nbes9nh5q1g49s0omg87i2t0032tco",
        "https://sns-img-bd.xhscdn.com/1040g00830nbes9nh5q2049s0omg87i2t1f5p6cg",
        "https://sns-img-bd.xhscdn.com/1040g00830nbes9nh5q2g49s0omg87i2thvtoeqg",
        "https://sns-img-bd.xhscdn.com/1040g00830nbes9nh5q3049s0omg87i2te7lslb0"
    ]
}
