===============2024-02-29 10:21:14================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "女性成长",
        "新人博主",
        "小红书"
    ],
    "作品ID": "64d0d4ec000000000800ec80",
    "作品标题": "我做小红书赚到钱，但还是想劝你先上班。",
    "作品描述": "今天来跟大家聊一些很感兴趣的话题：全职博主的真实工作日常和SOP到底是怎么样的。\n#职场进化论[话题]# #女性成长[话题]# #新人博主[话题]# #小红书[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-08-07 11:26:36",
    "最后更新时间": "2023-08-07 11:26:36",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30nfhvcul6q1049s0omg87i2t872g9j0"
    ]
}
