===============2024-02-29 10:21:06================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "宅家日记",
        "乐事薯条",
        "追剧小零食",
        "办公室零食",
        "去码头整点薯条",
        "potatocorner",
        "土豆的神仙吃法",
        "薯条天花板",
        "卷卷薯条"
    ],
    "作品ID": "64d33c06000000000b0284a1",
    "作品标题": "25岁，月入过万，每天工作3小时，我在慢慢变好",
    "作品描述": "好像有很多姐妹好奇我的自由职业生活，今天也想提笔把这半年的日常记录下来。\n.\n9:00 起床，我还是没有养成早睡早起的习惯，我习惯在12点后睡 9点起，第一反应是拿手机看看前日数据，对比一夜的点赞增长，一夜涨粉20说明数据一般，50说明尚可，99+有小爆款。早起后边吃早饭边听播客，早饭每日换着吃：妈妈做的青团，米糕，黑芝麻糊，藕粉，山药薏仁粉（不好吃）播客大声外放，脑子逐渐清醒，近日播客清单：「贤者时间」「主流之外」\n.\n10:30 看书，我在工作时，嘴还是停不下来的，更不要说看书看剧的时候，所以家里有三层零食推车和一个零食柜，大家可能不知道乐事出了薯条，吃了这么多年的乐事薯片，一看到有薯条就立马买了五个味道回来试试，因为是用马铃薯原切的薯条，所以土豆香味浓郁，我更喜欢原味和番茄味，松脆口感非常解压，咔滋咔滋的声音很治愈，一口下去拉满幸福感，经典口味依旧能打。多个mini小包装很方便，每次出门我都带几包出去，嘴馋了随时开炫。不知道大家是不是和我一样 对入口的东西会更看重品牌，信任感会更强，觉得更卫生，更放心质量。\n.\n上午是比较适合脑子输入信息的时候。最近出版社寄来很多书，这个月印象最深的是《9号的工作》《因为这是你的人生》《成为雅诗兰黛》。\n.\n11:30 书房阅读角的豆腐块沙发在午休时可以摊开睡在上面，我就会玩半小时的手机 看看小说 刷刷短视频，再午睡。\n.\n14:00 普拉提练习，每周工作日3次普拉提练习是和老师预定好的时间，伴随呼吸感觉自己最近的烦恼都随之释放，一旦做完就是从上到下从内到外的放松。\n.\n15:00 开始工作，半小时写一篇笔记。如果是口播就再加一小时。工作中也会处理下商单合作的部分，客户反馈、询单对接。等一切工作结束，就会整理下最近flomo里的灵感，把值得写的部分提炼成选题放进选题库里。\n.\n19:00  能量恢复，自由职业后不给自己安排晚上的工作，我把晚上作为自己的能量恢复场。看看综艺追追剧 躺床上漫无目的地刷刷短视频和玛丽苏小说，再吃上一包分量刚好的乐事薯条，小包装好处就是口感吃起来不腻，就喜欢每天沉浸在快乐的小事中。\n#宅家日记[话题]# #乐事薯条[话题]##追剧小零食[话题]##办公室零食[话题]##去码头整点薯条[话题]# #potatocorner[话题]# #土豆的神仙吃法[话题]##薯条天花板[话题]##卷卷薯条[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-09 09:52:39",
    "最后更新时间": "2023-11-02 12:51:12",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830nhva8q8n64049s0omg87i2tphh8a0g",
        "https://sns-img-bd.xhscdn.com/1040g00830nhva8q8n60g49s0omg87i2t5flqjo0",
        "https://sns-img-bd.xhscdn.com/1040g00830nhva8q8n61049s0omg87i2tvallrug",
        "https://sns-img-bd.xhscdn.com/1040g00830nhva8q8n61g49s0omg87i2t98h48o8",
        "https://sns-img-bd.xhscdn.com/1040g00830nhva8q8n62049s0omg87i2tt4aajb8",
        "https://sns-img-bd.xhscdn.com/1040g00830nhva8q8n62g49s0omg87i2traqsh0g",
        "https://sns-img-bd.xhscdn.com/1040g00830nhva8q8n63049s0omg87i2tfnbf6so",
        "https://sns-img-bd.xhscdn.com/1040g00830nhva8q8n64g49s0omg87i2th6sgi5g"
    ]
}
