===============2024-02-29 10:20:53================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "女性成长",
        "赚钱",
        "自由职业",
        "搞钱",
        "那些赚钱的副业",
        "离职",
        "小众职业我在行"
    ],
    "作品ID": "64d76845000000000b02bfe6",
    "作品标题": "一个人6个月赚18万，聊聊我的赚钱心得",
    "作品描述": "我被采访啦！@斐斐不会飞 特地来成都我家做的一次采访，也借着这个机会剖析回顾了自己离职这半年的心路历程和总结心得！为什么当初选择离职，如何评估自己的收入稳定性，每个阶段对自己的评价和认知，对未来的规划，都在里面啦！！\n.\n希望对大家有帮助，也谢谢大家愿意花几分钟了解更丰富的我[大笑R]#女性成长[话题]# #赚钱[话题]# #自由职业[话题]# #搞钱[话题]# #那些赚钱的副业[话题]# #离职[话题]# #小众职业我在行[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-08-12 11:08:53",
    "最后更新时间": "2023-08-19 12:51:13",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/1040g00g30nm1jr12ng0049s0omg87i2t3pf38f8"
    ]
}
