===============2024-02-29 10:20:53================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "SQL进阶计划",
        "职场进化论",
        "Excel",
        "数据分析",
        "大数据",
        "Python",
        "sql"
    ],
    "作品ID": "64dca530000000000800c3e7",
    "作品标题": "月薪3w的我确实吃到了数据分析的红利",
    "作品描述": "[仙女R]被催了大半年的数据分析系列又来啦，这次视频里还解答了之前大家问很多的问题！数据分析作为职场一项可以降维打击的核心竞争力，真的应该被大家看到重视到[哭惹R][哭惹R]\n#SQL进阶计划[话题]##职场进化论[话题]# #Excel[话题]# #数据分析[话题]# #大数据[话题]##Python[话题]# #sql[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-08-16 10:30:08",
    "最后更新时间": "2023-08-17 05:06:51",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30nr58a1o140g49s0omg87i2t8g2eqt8"
    ]
}
