===============2024-02-29 10:20:52================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "能量",
        "护肝",
        "byhealth护肝片"
    ],
    "作品ID": "64ddc17700000000170199b0",
    "作品标题": "旺自己最简单的方法：养成高能量女生",
    "作品描述": "很多朋友都说我真的有好高的能量！感觉接触到我就会受到高能量影响和鼓励。\n.\n我一直认为，高能量的女生可以提高运气 在做事情上保持更高的专注度，吸引到更好更正面的事情。因为高能量地应对生活和突如其来的挑战，心态积极又有很好的心理暗示，自然容易好运🍀\n分享下我的高能量法则吧，自身能量 =  获得 - 消耗，要保持高能量，就得先分清楚什么事情会让你获得能量，什么行为会让你消耗能量。\n.\n我的能量清单🧾\n1⃣️ 高能量的环境\n房间保持整洁 有植物有香薰有原木 待在这样的房间就是在储蓄能量，但长期在家里呆着真的也会让E人自闭 我露营地已经从家门口公园 搬到了周边城市 川西 我很喜欢没有顶的环境，好看的风景想让人起来吃早饭 想让人大吼 想让人深呼吸 会让人恢复能量。\n.\n2⃣️ 书籍 电影 播客 综艺 写作\n有的书会越看越焦虑 有的会越看越开阔 最近在看综艺《快乐的大人》适合社畜看100遍！还有写作！没有命题作文没有计划的写作就像在倒垃圾 写作也会让我恢复能量。\n.\n3⃣️ 高能量的人\n前段时间参加峰会认识了很多非常多高能量的朋友，她们几乎都充满活力 勇气，运气和能量自然也围绕着她们。\n.\n4⃣️ 健康的身体\n瑜伽普拉提 睡前泡脚 吃早饭都会让我找到一些生活气儿 但熬夜习惯还是很难完全纠正 作息不规律加上川渝人刻进DNA的火锅烧烤干锅小龙虾，所以最近在吃Byhealth护肝片内调 奶蓟草可以在护肝的同时帮助改善肌肤，姜黄+肌醇可以促进肝脏新陈代谢，坚持吃下来是会觉得气色有好很多，也不会总是无缘无故觉得累了，爱护好自己的身体也是在恢复能量。\n.\n我的能量消耗🧾\n.\n1⃣️ 过度分享\n被过度索取答案就会消耗能量，比如说请教的问题不清晰但却希望你全方面科普到位，也会倾诉负面情绪。所以我现在习惯把有价值的东西放在笔记中 而不是私信，不要过度分享是对喜欢自己读者的尊重，也可以保护好自己的一些能量。\n.\n2⃣️ 低质量社交\n好的社交关系是你们彼此可以从对方身上获得能量，比如我和浩然经常一起办公共享知识。但有的社交关系就是「被偷走能量」可能你只感受到了单方面的索取讨好，而对方却忽视你的感受，抱怨生活工作，长此以往就非常消耗。我现在在逐渐远离这样的低质量社交减少来往。\n#女性成长[话题]# #能量[话题]# #护肝[话题]# #byhealth护肝片[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-17 09:41:12",
    "最后更新时间": "2023-08-17 06:44:38",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830ns83grm1e0049s0omg87i2ta5j0og0",
        "https://sns-img-bd.xhscdn.com/1040g00830ns83grm1e0g49s0omg87i2tsde8rr8",
        "https://sns-img-bd.xhscdn.com/1040g00830ns83grm1e1049s0omg87i2t5qg1l90",
        "https://sns-img-bd.xhscdn.com/1040g00830ns83grm1e1g49s0omg87i2tqm7bv88",
        "https://sns-img-bd.xhscdn.com/1040g00830ns83grm1e2049s0omg87i2t729udvg",
        "https://sns-img-bd.xhscdn.com/1040g00830ns83grm1e2g49s0omg87i2tfvmo5fg",
        "https://sns-img-bd.xhscdn.com/1040g00830ns83grm1e3049s0omg87i2t2jotm1o",
        "https://sns-img-bd.xhscdn.com/1040g00830ns83grm1e3g49s0omg87i2tprd0r20"
    ]
}
