===============2024-02-29 10:20:47================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "小红书博主",
        "买手时代已来",
        "我在小红书做买手",
        "居家日常"
    ],
    "作品ID": "64df33da000000001700ce42",
    "作品标题": "25岁写小红书的第二年，大方谈钱，收入翻倍",
    "作品描述": "不管我们心里愿不愿意谈钱，但我们都必须承认，世俗的成功是可以给人带来个人选择上的自由。所以这也是我为什么，一直不避讳去聊赚钱 小红书的变现方式，它确实可以帮助到很多人包括我自己。\n.\n🟡 大方谈钱\n前段时间朋友邀请我去做线下分享，我按时薪打了折，双方达成一致。如果只作为友情帮助，付出多了你介意，付出少了他介意。要有自己的时间很贵的意识，自己当回事别人才会当回事。做主管时遇到主动提涨薪的同事都会尽量争取，争取不到至少也传达了“我希望能涨薪”的信号。我反而觉得那些认为自己时间很值钱的人很酷。\n.\n🟡 让主业为副业服务\n晋升主管时我的第一反应是 可以在小红书上分享更多新的视角和干货了，如果一份工作带给你的只是公司内部的奖励机制，比如一些小组长title 没有实际价值还未成形的项目，那我们得重新审视下这份工作。\n.\n🟡 赚钱心态\n赚钱就是会辛苦的。做喜欢的事情可以更快乐地赚钱，但也无法抹去你实打实坐在电脑面前写稿子和拍摄剪辑视频的时间，大家都是普通人，只能尽量提高赚钱效率和单位价值，但躺赚我做不到。\n.\n🟡 迭代自己\n生命周期长的博主都会不断去迭代自己，早几年写图文，慢慢迭代到视频，再偶尔突破自己尝试下直播，我第一次口播，3分钟能讲完的内容被我拖长到6分钟，剪辑花了一整天。但现在的视频不管是镜头表达还是我的制作SOP都已经成熟很多。\n.\n🟡人的成功顺应时代\n在合适的时间做合适的事情。这也是为什么我给大家推荐了好几次在小红书上做买手靠直播带货来变现，因为官方的鼓励扶持就是会让一部分适合做买手的姐妹改变人生轨迹，挑选好的产品，靠销售额分成，跟粉丝量没有强关联。\n.\n可能有姐妹会觉得：我身材又不好 长得也不够好看 那我到底凭什么做小红书的买手呢。可是小红书就是越普通才越招人喜欢啊，买手靠的不是外形优势而是你的买手品味。大部分人都是普通身材普通长相，直播间1米7大长腿好的身材比例反而会让人觉得 “她穿什么都好看”，而普通人的真实场景会更展露这个产品。\n.\n而且小红书的直播风格也是「互联网闺蜜们来唠唠嗑」，比321上链接更有真实感能拉近距离。从平台发展的角度来说，小红书今年的重点不难看出在直播项目，意味着重点扶持，这就和当初做内容时要选择离钱近的赛道一样，要选择离流量更近的项目。\n#小红书博主[话题]#  #买手时代已来[话题]# #我在小红书做买手[话题]# #居家日常[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-18 09:03:22",
    "最后更新时间": "2023-08-18 13:33:50",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830ntlabgehe0g49s0omg87i2tv046j40",
        "https://sns-img-bd.xhscdn.com/1040g00830ntlabgehe1049s0omg87i2tbrojbpo",
        "https://sns-img-bd.xhscdn.com/1040g00830ntlabgehe1g49s0omg87i2t9jjg000",
        "https://sns-img-bd.xhscdn.com/1040g00830ntlabgehe2049s0omg87i2t18a1q3o",
        "https://sns-img-bd.xhscdn.com/1040g00830ntlabgehe2g49s0omg87i2tau8g9s8",
        "https://sns-img-bd.xhscdn.com/1040g00830ntlabgehe3049s0omg87i2tsri0dno"
    ]
}
