===============2024-02-29 10:20:43================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "离职",
        "我的离职生活",
        "自由职业",
        "数字游民",
        "裸辞"
    ],
    "作品ID": "64e35211000000000103cbf7",
    "作品标题": "离职半年，我比自己想象中更有能量一万倍！",
    "作品描述": "离职6个月整！我做了哪些事情，有了什么成长，我来交作业啦！感谢那些一直在鼓励我关注我离职后生活的互联网闺蜜们👭\n\t\n#离职[话题]# #我的离职生活[话题]# #自由职业[话题]# #数字游民[话题]# #裸辞[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-08-21 12:01:21",
    "最后更新时间": "2023-08-21 12:04:16",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30o1lmh3c1u1049s0omg87i2tdefdh20"
    ]
}
