===============2024-02-29 10:20:43================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "博主",
        "女性成长",
        "大家时髦靠大家",
        "大家时装周"
    ],
    "作品ID": "64e5caab00000000100300f3",
    "作品标题": "小红书不是你厉害才能做，是做了才会变厉害",
    "作品描述": "很多人都说我之所以能做小红书，是因为我写过公众号。我凭什么能做成公众号，又说是因为我写过小说。那…我凭什么写小说呢，难道是因为我的第一本逻辑混乱剧情老套人设普通吗？\n.\n前两天看到一句很触动我的话：你只有选择先跳下去，再考虑那是不是悬崖。\n.\n我坚定认为：普通人也可以做成小红书。\n.\n@阿慌Zzz- 28岁收入普通还在单间出租屋里独居，她完全符合世俗定义的「普通」，但她下班后用心生活，现在是3000粉丝的家居博主。她说：比精致家居更打动人的是她努力生活的样子，是用什么态度经营自己的人生。在世俗定义里看似是缺点的特质，反而可以让你成为有记忆点的真实立体的博主。\n.\n二本没上岸985就分享失败经验，东西不会买就做踩雷日记，工作找不到就发失败面试经验，什么技能都不会就做养成系去学再分享心得。\n.\n比起与现实世界割裂感十足的成功经历，普通人的“我做什么都不行 我总是懒惰焦虑内耗”才会让人产生“这不就是我吗”的共鸣，我也曾经以为只能把自己成功 积极 乐观的一面呈现，但那次因为工作压力崩溃哭了12秒的视频才让读者说：我觉得你这才活过来了。\n.\n她说“我觉得你离职后才像个人，之前总是只露个手臂，标题也总是优秀成功，好像你不允许自己有一丁点不普通，我也跟着焦虑，但你现在鲜活得要命。”\n.\n比起看大美女做妆教，更想看痘痘肌 小眼睛 单眼皮，比起看完美身材比的女生做穿搭，小个子 梨形身材 大码身材 更有参考性。\n.\n我觉得小红书现在能被大家当成工具书，也是因为他一直在努力解决普通人的真实问题。\n.\n这次小红书的大家时装周就是个典型例子，他们鼓励普通人打破审美束缚，鼓励非标准不完美身材的人分享穿搭自信展示时髦穿搭，因为明明他们才符合生活中99%普通人的身材，更具有代表和参考性，更能够真实帮普通人解决穿搭问题，帮普通人变得更！时！尚！时髦绝对不是独属于特定身材的专利！\n.\n大家时装周之所以发起这么多不完美身材的人去分享穿搭，就是为了让嘻嘻这个155小个子去克服潮人恐惧症，我内心一直是很羡慕会在大街上敢穿的女生的，但每次去太古里也总会心理暗示自己那是专属于特定身材的权利，但今年我开始接受自己穿得更时髦更亮眼！\n.\n总之我是希望大家看了小红书这场时装周，也能和我一样「拥抱 悦纳真实普通的自己」，敢穿，也敢做普通人博主。\n#博主[话题]# #女性成长[话题]# #大家时髦靠大家[话题]##大家时装周[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-23 09:00:27",
    "最后更新时间": "2023-08-23 09:00:27",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830o437fhmic0049s0omg87i2tasgeeq0",
        "https://sns-img-bd.xhscdn.com/1040g00830o437fhmic0g49s0omg87i2tqi9e9ug",
        "https://sns-img-bd.xhscdn.com/1040g00830o437fhmic1049s0omg87i2t6i1puho",
        "https://sns-img-bd.xhscdn.com/1040g00830o437fhmic1g49s0omg87i2tgt0men0",
        "https://sns-img-bd.xhscdn.com/1040g00830o437fhmic2049s0omg87i2tmra5psg"
    ]
}
