===============2024-02-29 10:20:39================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "职场进化论",
        "焦虑",
        "内耗",
        "居家日常",
        "松弛感"
    ],
    "作品ID": "64e9fb10000000001201ca6c",
    "作品标题": "实在是太想成为拥有松弛感的女生了",
    "作品描述": "我发现自己久了不写稿子 或者不在书桌前坐着，就总有一种“在偷懒被自己逮住”的羞耻，我分享过很多个人提升经验，但我好像很难在“好好生活 玩”这件事情上专注。\n.\n比起学习自律 精力管理 时间管理 运营逻辑，我更觉得自己当下更应该好好学习一下心安理得地躺平，不出门，不生产，彻底gap，绝对松弛的能力。\n.\n尽管我离职了，我好像依旧很难做到在接受到外界的消息时搁置，从容回一句：不好意思我正在欣赏夕阳。或者是：晚安，有什么事明天再聊。\n.\n而更多仍然是东拉西扯地找一堆没有及时回复的理由，并马上处理。收到文档依旧下意识地秒回收到。\n.\n离职的后遗症，我还要缓很久很久。或者说，这压根不是因为工作养起来的坏习惯。从上学时期的暑假开始，我就已经会认为“多做一张卷子，今天就感觉很有收获，除此外的其他任何事情，都是无关紧要没什么所谓的时间浪费”。\n.\n我依旧根本见不得后台的数据停滞，笔记的热度停下来就觉得自己理应去接力，去发点什么，为下一篇接力。我一边希望自己可以心无旁骛的好好生活，一边又根本无法让自己完全停下。\n.\n我想，可能东亚文化下长大的我们大多都是如此割裂的，开始觉醒着“要建立自己的评价体系，不被外界的节奏干扰，人生是旷野不是轨道。”道理背下很多，但做到好难真的松弛。可能第一步该做的，是少刷社交软件，我明明知道，这个世界上90%的建议不值得参考。\n.\n我现在还没有彻底自洽呢，我也还在学习这样的松弛，可能不必刻意松弛也是松弛的一种表现，但我知道，我正在慢慢变好。\n#女性成长[话题]# #职场进化论[话题]##焦虑[话题]# #内耗[话题]# #居家日常[话题]##松弛感[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-26 13:16:00",
    "最后更新时间": "2023-08-27 12:34:46",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830o85ufbp244049s0omg87i2t8622fqo",
        "https://sns-img-bd.xhscdn.com/1040g00830o85ufbp244g49s0omg87i2tavm1tuo",
        "https://sns-img-bd.xhscdn.com/1040g00830o85ufbp245049s0omg87i2t8g59500",
        "https://sns-img-bd.xhscdn.com/1040g00830o85ufbp245g49s0omg87i2tvu3iq5g",
        "https://sns-img-bd.xhscdn.com/1040g00830o85ufbp246049s0omg87i2t1mkmc1g",
        "https://sns-img-bd.xhscdn.com/1040g00830o85ufbp246g49s0omg87i2t83sc8gg",
        "https://sns-img-bd.xhscdn.com/1040g00830o864gjki40049s0omg87i2t5574r98",
        "https://sns-img-bd.xhscdn.com/1040g00830o864gjki40g49s0omg87i2ta2rppt8"
    ]
}
