===============2024-02-29 10:20:33================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "大家时装周",
        "大家时髦靠大家",
        "小红书博主"
    ],
    "作品ID": "64f05ac1000000001e0284b8",
    "作品标题": "11万粉丝啦！我会更厉害的对吧！",
    "作品描述": "为什么我建议普通女孩做小红书呢，聊聊我成为博主后的受益吧：\n-离职6个月，收入18万。\n-学会拍摄摄影剪辑，对接商务。\n-因为展示自己接触到新机会：青年峰会 企业参访 人物访谈\n-时间空间自由，去旅游 去看世界\n-自信10000倍，敢穿啦。\n\t\n.\n从不知道从何写起，到现在什么都想展开讲讲。备忘会帮我记着我在什么时刻报以什么样的心情产生了什么新的想法。要是往前翻翻，还能发现观点互相矛盾的地方，但我没觉得不好呀，人在成长，在不断推翻自己的不自洽中成长。\n.\n我开始接受自己情绪不稳定，享受大哭和大笑给我带来的力量。\n.\n以前会担心读者误解：这有什么值得拍的，连哭也要分享出来。但人生只有自己是真实的，观众都是假的。我就是要记录，让镜头里的画面声音都反反复复提醒我，我的快乐是真实的，痛苦是真实的。\n.\n一开始的我在小红书没有具体形象。是清一色的黑白背景和文字分享，后来尝试出镜，但还是没有彻底接受露脸，毕竟比起大家常规认知里的博主，我只能用普普通通形容。所以只露一只手 一个背影。读者原话是说：像个假人诶。\n.\n现在的我呢，你也看到啦。做什么都拍，在家里拍在咖啡店里拍，我会心安理得地告诉自己：这是工作。素材可能会用不上，但抱着：「万一有用呢」的想法，我还是选择举起手机，记录就是在好好生活。\n.\n我也会在大家的鼓励里心理暗示：我依旧普普通通，但普通人也有穿得时髦敢于露脸的权利呀。\n.\n比起以前千篇一律的照片，我更能接受现在真实的我自己了，换做以前被读者说我的虎牙不好看，我一定会讨好地说：谢谢，我会考虑整牙的。但现在我只会说：我觉得挺好看的呀。\n.\n1米55手臂粗黑的黄皮也敢穿粉色吊带裙，我没想到一条干货笔记里也会出现十几个读者想要买我的同款。我就说我会更厉害的对吧，普通人也可以带货，普通人也可以做穿搭。大家时装周的直播不知道大家看了没有，我在时装周活动里真的看到好多普通身材的穿搭分享，对我来说更有真实的借鉴意义。\n.\n我是在大家时装周的秋上新活动种草了好多时髦衣服，在小红书搜索秋上新可以看到很多穿搭笔记 也可以get到同款！我开始克服自己的潮人恐惧，哼哼，请狠狠期待未来我穿着更多好看时髦的衣服出现在镜头前吧，说不定明年的小红书时装周我就从「跟着学时髦穿搭」的观众，变成了台上走秀的模特呢。好喜欢我自己呀。\n#大家时装周[话题]# #大家时髦靠大家[话题]# #小红书博主[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-08-31 09:17:53",
    "最后更新时间": "2023-08-31 09:17:54",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830oeda5moi80049s0omg87i2t6jnv27g",
        "https://sns-img-bd.xhscdn.com/1040g00830oeda5moi80g49s0omg87i2trr21nk0",
        "https://sns-img-bd.xhscdn.com/1040g00830oeda5moi81049s0omg87i2tm0bohl0",
        "https://sns-img-bd.xhscdn.com/1040g00830oeda5moi81g49s0omg87i2t1vni37g",
        "https://sns-img-bd.xhscdn.com/1040g00830oeda5moi82049s0omg87i2ta6o2p60",
        "https://sns-img-bd.xhscdn.com/1040g00830oeda5moi82g49s0omg87i2t3uqcm10"
    ]
}
