===============2024-02-29 10:20:22================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "京东plus会员",
        "京东",
        "消费观",
        "存钱"
    ],
    "作品ID": "64f1be98000000001f006602",
    "作品标题": "25岁存到人生第一个50万！聊聊我的消费观",
    "作品描述": "我是真的认为除了会赚，有一个正确的消费观也很重要。很庆幸做了商业化运营，不再让同行赚到我的一分💰。今天想聊聊消费观：\n.\n1⃣️ 忽略锚点价格\n运营定价时会用到「价格锚点」产品被标记上“原价”再做促销，购物时不要只看「折扣力度」和限时氛围。\n.\n锚点也可以做组合，原价100的A+原价50的B组合成110的套餐。大多数人都会选择套餐，只多花10💰就能买到B，但50只是锚点，如果没有套餐，原本我们的需求就只是买A。\n.\n忽略锚点回归真实需求，而不是被锚点促销出一个需求，买根本不需要买的东西。\n.\n2⃣️ 设想消费场景\n买东西前我经常会先构想好他的使用场景。我不在乎“有多少个好功能”，我只在乎“功能是否可以为我所用”。\n.\n比如买了一个露营车，是因为除了每月的露营，去超市、取快递都是使用场景。那它就覆盖了生活里的很多场景，频率高且体验提升明显。但之前想买个“露营时在户外玩游戏”的平板，使用场景就很偶尔，需要露营+想玩游戏+天气同时满足，那它就属于「低频低性价比」\n.\n3⃣️ 同一件东西 买便宜的\n出差为了让自己有好状态，候机时间也能办公，所以定了公务舱。但同一航班，不同APP其实也有不同价格，我用两个手机换着APP在3个时间点对比后才买了机票，该省省，该花花。\n.\n我日常购物也是这样，除了看产品页的价格，也要关注会用得到的权益例如包邮，会多个平台比价。今年办了京东PLUS会员，亲测常入手的AFU玫瑰沐浴露、诚实一口猫粮、猫砂，还有最近刚买的破壁机，PLUS会员价都是实打实地优惠了很多，而且无论价格多低还都包邮。\n.\n4⃣️ ROI驱动消费\n算ROI（ROI=收益/投入）所有的权益都可以折算成💰去算，就比如：\n.\n预计栗子一年在京东消费1万元，共计100笔订单，因为日常用品都是在京东购买，哪怕单价低于59，无论买多少次自营商品，PLUS会员都给免邮，不必硬凑单，就不会出现绑定下的不必要消费。\n.\n除此之外京东PLUS会员还能享受最高3%购物返利，还有全年无限次免费退换货、其中如果有5000💰的产品享受会员折上95折（省掉250），99一年的PLUS会员卡，我粗略算了下～一年如果有40笔低于58的订单，roi已经大于500%，所以只要符合你的日常消费习惯，roi大于1的会员卡就是值得办的。\n#京东plus会员[话题]##京东[话题]##消费观[话题]##存钱[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-03 09:19:23",
    "最后更新时间": "2023-09-01 10:41:48",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830ofoo9f02u0049s0omg87i2tckdinp8",
        "https://sns-img-bd.xhscdn.com/1040g00830ofoo9f02u0g49s0omg87i2tfn2f1i0",
        "https://sns-img-bd.xhscdn.com/1040g00830ofoo9f02u1049s0omg87i2tqgs0qe8",
        "https://sns-img-bd.xhscdn.com/1040g00830ofoo9f02u1g49s0omg87i2t90a2oog",
        "https://sns-img-bd.xhscdn.com/1040g00830ofoo9f02u2049s0omg87i2tr9jltgo",
        "https://sns-img-bd.xhscdn.com/1040g00830ofoo9f02u2g49s0omg87i2togc7pm0"
    ]
}
