===============2024-02-29 10:20:29================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "夸克扫描王APP首发",
        "夸克扫描王让你快人一步",
        "夸克扫描王",
        "扫描文件怎么弄",
        "去水印",
        "电子签名",
        "证件照自己拍",
        "pdf转word",
        "pdf转excel",
        "扫描软件"
    ],
    "作品ID": "64f2e1a3000000001e02d1f5",
    "作品标题": "普通女孩职场开挂的方法，是擅用作弊技巧",
    "作品描述": "我发现当我跳出「听老师话 遵守规矩」的好学生思维学会适当作弊，就容易把事情做好。\n.\n1⃣️ 面试作弊：“我有保底offer”\n大学室友校招一开始不顺利，其实越差的公司越不会选人才，但那时候只会想“连这种公司也会拒绝我，我前途无望了”，她在面试A公司时硬着头皮说已经拿到大厂offer，没收到拒信的就说“其他几家在面试流程中”。有了大厂面试官严选的背书，她最后拿下A公司的offer。\n.\n从那以后她面试5战4胜，所以必要时在面试时作弊说自己“有一个保底offer”也是一个技巧。\n.\n面试时间紧，把时间用在刀刃上也很重要，比起花一天时间去写真馆，我更建议试试夸克扫描王APP里的拍证件照功能，支持55种规格也可以换背景和👔，公司报道证件照也可以用它安排上～\n.\n2⃣️ 职场人设：家境好+有原则\n我成为主管后才意识到，原来leader会关注员工的家境，他们会交流“同事A家里条件不错”，也会讨论“同事另一半没工作，背着房贷，很珍惜这份工作”，前者会更注意对方的情绪，后者的工作配合度会更高，“多安排一些活儿也ok”。也许你的家境一般，但作弊就是指自己不要跟同事聊起自己的家庭情况，天天念叨没钱。至少让自己“看起来不缺这份工作”暗示同事你有边界和底线。\n.\n3⃣️ 技能捷径：适当摸鱼\n工作中有的努力真的没必要做，我之前带的一位新人，学SQL拿本子手写代码被我阻止了…想起最近职场剧的台词：不要用笔，用脑子记。\n.\n很多文件整理工作都可以用工具提高效率，最新上线的「夸克扫描王APP」用来扫描文件画质高清，保留原排版格式，用来录入纸质文件/拍会议ppt做纪要都非常好用。除了强大的扫描功能，提取功能也是一大亮点，文字/表格都能提取，符号公式识别准确度极高，原格式导出还能二次编辑。我做活动设计图时，也可以用它给设计素材去水印，最近新家异地装修也涉及到很多合同签订，直接用它电子签名也节省掉往返寄文件的时间。\n.\n聪明人懂得利用工具提高效率让自己获益，而不是担心被取代，工作最重要是完成不是完美，是用最快的时间做到60分。\n#夸克扫描王APP首发[话题]##夸克扫描王让你快人一步[话题]##夸克扫描王[话题]##夸克扫描王[话题]##扫描文件怎么弄[话题]##去水印[话题]##电子签名[话题]##证件照自己拍[话题]##pdf转word[话题]##pdf转excel[话题]##扫描软件[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-02 09:33:32",
    "最后更新时间": "2023-09-02 07:17:56",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii0049s0omg87i2tk2ei4so",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii0g49s0omg87i2to0g1gd0",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii1049s0omg87i2tui7obbg",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii1g49s0omg87i2thgttf6g",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii2049s0omg87i2t8lvf0go",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii2g49s0omg87i2thuj8s9o",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii3049s0omg87i2ts46j500",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii3g49s0omg87i2td7jlv8o",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii4049s0omg87i2th652kc0",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii4g49s0omg87i2tks3ajt0",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii5049s0omg87i2tubht31g",
        "https://sns-img-bd.xhscdn.com/1040g00830ogs9662ii5g49s0omg87i2t1keicfo"
    ]
}
