===============2024-02-29 10:20:11================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "居家日常",
        "自由职业",
        "焦虑",
        "内耗",
        "松弛感"
    ],
    "作品ID": "64f84f90000000001e00e82b",
    "作品标题": "缓解焦虑最好的方法，就是无视焦虑",
    "作品描述": "前段时间被斐斐的采访，她问到一个问题是：我是如何缓解作为内容创作者的数据焦虑的。我愣了一秒说：缓解吗？我没有缓解。我就让它在那儿。\n-\n有次和博主朋友闲聊时说：不确定性几乎是伴随自媒体从业者一生的噩梦，但我是觉得，不确定性伴随所有人。毕业后我在互联网公司，仗着通信工科技术专业，一个月拿着别人两三个月的收入。但依旧会觉得焦虑：身体健康焦虑、裁员焦虑、绩效焦虑、职业发展焦虑。\n-\n当我抱着想去复查甲状腺结节的目的，顺带检查出乳腺结节的时候，我就知道，不确定性伴随所有人。我身边有人莫名其妙地生一场跟她作息饮食毫无关联的病，有人也没想到早上还在开会下午就被裁员，两个差不多的标题内容，数据差距很大。\n-\n那天焦虑时我发了一篇笔记是：好想成为一个拥有松弛感的女生啊，好希望自己能从容不迫，心态放平，不再焦虑。但读者回复的话我现在都印象深刻：“其实很想拥有一样东西，也是一种不松弛，这是矛盾的两件事情。”\n-\n为什么要解决焦虑呢？妄想解决一个无法被解决的问题，焦虑是无法被彻底缓解的。不要焦虑，就跟不要拖延、情绪永远稳定、和朋友永远不吵架一样无效，它是理想化的状态，是现实世界无法解决的问题。\n-\n我开始不和自己的情绪打架了，焦虑常在，但生活要很好。因为如果焦虑自己的焦虑，形成过度焦虑，情绪会向内攻击自己的身体。身体变好，其实也会缓解焦虑情绪，身体和情绪是相互依赖正向循环的关系。\n-\n比如一周三天普拉提，我发现运动完后脑子会非常清醒后就把时间提前到了9点，为了保持锻炼效果，不得不早睡也早起了，结束后就正好精神充沛地去办公。\n-\n我也开始每天坚持吃早饭，之前觉得早饭麻烦，要蒸煮。后来找一些可以冲泡的早餐，比如藕粉黑芝麻糊，还有最近解锁的新早餐：红参奶粉，比直接喝奶粉冲泡更简单好喝还营养，而且里面有5年的长白山红参和桂圆枸杞～很营养滋补，坚持喝了一周了。入秋后开始用艾叶泡脚，在晚上12点后屏蔽刺激大脑的短视频。\n-\n主动好好生活后，我发现其实越简单的生活越滋养，气色也跟着变好。不再刻意想松弛的事情后，反而松弛很多。\n-\n现在起，我要尽情享受生活中的烦恼！因为有烦恼，才显得无所事事是一种幸福，显得快乐很珍贵。\n#居家日常[话题]# #自由职业[话题]# #焦虑[话题]# #内耗[话题]# #松弛感[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-06 10:08:16",
    "最后更新时间": "2023-09-06 10:08:16",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830om5uikhjg0049s0omg87i2tpshne00",
        "https://sns-img-bd.xhscdn.com/1040g00830om5uikhjg0g49s0omg87i2t3mmtiig",
        "https://sns-img-bd.xhscdn.com/1040g00830om5uikhjg1049s0omg87i2tr8oak4o",
        "https://sns-img-bd.xhscdn.com/1040g00830om5uikhjg1g49s0omg87i2t0go9fp8",
        "https://sns-img-bd.xhscdn.com/1040g00830om5uikhjg2049s0omg87i2to3h0ugo",
        "https://sns-img-bd.xhscdn.com/1040g00830om5uikhjg2g49s0omg87i2tvfkneog",
        "https://sns-img-bd.xhscdn.com/1040g00830om5uikhjg3049s0omg87i2t77bn2bo",
        "https://sns-img-bd.xhscdn.com/1040g00830om5uikhjg3g49s0omg87i2t3sdadi8",
        "https://sns-img-bd.xhscdn.com/1040g00830om5uikhjg4049s0omg87i2tmckpq90"
    ]
}
