===============2024-02-29 10:20:05================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "工作使我快乐",
        "女性成长",
        "工作",
        "自由职业",
        "职场进化论",
        "磷虾油推荐",
        "VIK磷虾油",
        "鱼油升级"
    ],
    "作品ID": "64f92d54000000001e029341",
    "作品标题": "我好像发现人能长期快乐工作的秘诀",
    "作品描述": "快乐工作的秘诀是：\n[一R]该踩坑的都会踩，不必对抗焦虑\n[二R]尊重世界的客观规律\n[三R]身体才是本钱 (瑜伽普拉提+吃健康食物+VIK磷虾油补充剂）\n[四R]建立生活的秩序感\n[五R]换脑子，不同类型的工作交替进行\n#工作使我快乐[话题]# #女性成长[话题]# #工作[话题]# #自由职业[话题]# #职场进化论[话题]# #磷虾油推荐[话题]# #VIK磷虾油[话题]# #鱼油升级[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-09-07 08:59:32",
    "最后更新时间": "2023-09-07 01:54:29",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30on0aorp3a1g49s0omg87i2t7mmodfo"
    ]
}
