===============2024-02-29 10:20:05================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "重启人生",
        "跳进彩虹吃定彩虹",
        "跳进彩虹荒糖岛"
    ],
    "作品ID": "64facb49000000001e02ad21",
    "作品标题": "我的人生没有失败，只有经验值+1！",
    "作品描述": "大学做独立游戏时我发现，我们现在的生活本质上就是一场游戏，主线任务都是：考个好大学 ➡️ 找个好工作 ➡️ 结婚 ➡️ 生孩子 ➡️ 教育孩子考好大学。无论中间怎么选，最终大多数人都会被引导着规训着回归主线。\n-\n那不如用游戏人生的思维生活：我们只是来体验生命的，反正游戏会结束，最终我什么也拥有不了，那就自由探索吧。\n-\n比如所有人都是NPC，我们只是短暂互动，游戏中只有我是主角，所以不需要在意别人的评价。\n-\n比如我们遇到的困难都是游戏里的挑战任务，成功通关就有奖励，失败了也有经验值+1，游戏构造者不会让你轻松通关，所以失败几次也太正常啦，没有关系！经验值+100后就会升级变得更厉害。比如我们看过的书，学习的技能，都是在提升经验值，会在未来某一刻打怪时派上用场。\n-\n比如吃东西健康值+1，遇到喜欢的好吃的食物还会心情值+1。在这个游戏世界里，彩虹糖就是会让我心情值+10000的零食，酸酸甜甜的口感很适合在工作时吃，好嚼还解压。我还在美团外卖上买到了新包装，这种获得道具，却意外发现它是新包装的游戏快乐谁懂啊！\n-\n在这个开放世界里，你可以靠想象力来使用道具，比如用书盖泡面，用奶茶杯做花瓶，把彩虹糖捏扁了吃。在这个开放世界游戏里，我们还可以参与NPC举办的活动来获得奖励，比如通过美团获得彩虹糖道具可以参加抽奖活动，有机会抽中三亚机票，还有我的同款包包喔！\n-\n我们就是在一场游戏里，如果你疲于应对这样的规则，我们可以构想一个新的游戏设定，就比如这个游戏里的审美都是以你为标准，我是大小眼，这个世界就最喜欢大小眼啦。\n-\n亲戚们来催你结婚时你就想：NPC又来完成自己的任务啦。他们只是被世界设定着必须周而复始地念叨同样的话，但不必听，他们说：隔壁姐姐都有两个孩子啦。你就想：她是NPC，她的设定如此，但你又不是，你是主角啊。30岁不结婚也不担心会错过限时任务，反正会有别的任务增加经验。\n-\n如果你不喜欢这个开放世界，也懒得构想一个新的游戏设定，可以和彩虹岛一起逃离现实人生，在荒糖岛小游戏里，靠意识吃彩虹糖，也是提高心情值的一种方式。\n-\n总之我想说，用游戏思维生活，就会发现其实人生没有失败这件事，只有经验值+1，失意也不要忘形，大不了重启人生，我的人生关键词是两个字：不晚。任何时候重启人生，都不晚。\n#重启人生[话题]# #跳进彩虹吃定彩虹[话题]##跳进彩虹荒糖岛[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-10 09:05:01",
    "最后更新时间": "2023-09-08 07:20:41",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830ooiol7qjieg49s0omg87i2tk4t1vsg",
        "https://sns-img-bd.xhscdn.com/1040g00830ooiol7qjif049s0omg87i2t82mjqfo",
        "https://sns-img-bd.xhscdn.com/1040g00830ooiol7qjifg49s0omg87i2tdifs2a8",
        "https://sns-img-bd.xhscdn.com/1040g00830ooiol7qjig049s0omg87i2thdtt39o",
        "https://sns-img-bd.xhscdn.com/1040g00830ooiol7qjigg49s0omg87i2tfpc02og",
        "https://sns-img-bd.xhscdn.com/1040g00830ooiol7qjih049s0omg87i2tvub8oj0",
        "https://sns-img-bd.xhscdn.com/1040g00830ooiol7qjihg49s0omg87i2t481li0g"
    ]
}
