===============2024-02-29 10:20:05================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "自媒体博主",
        "小红书运营",
        "天工AI",
        "小红书博主",
        "AI工具",
        "热门选题"
    ],
    "作品ID": "64fac4d6000000001e02e188",
    "作品标题": "1个月涨粉2万，分享我的新手起号教程",
    "作品描述": "我发现很多人做小红书或者是别的很多事情，都是念头有了很久，但大半年的笔记可能不超过10条，选题是大多数新人博主都会遇到的问题！今天就来针对性解决大家的问题啦！！\n#自媒体博主[话题]##小红书运营[话题]##天工AI[话题]##小红书博主[话题]##AI工具[话题]##热门选题[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-09-08 09:01:35",
    "最后更新时间": "2023-09-09 14:49:35",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30ooinc99j60049s0omg87i2ttcn6jlg"
    ]
}
