===============2024-02-29 10:20:00================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "努力成为更好的自己",
        "女性成长"
    ],
    "作品ID": "64fedf40000000001f03d21d",
    "作品标题": "不要去指责别人不够努力",
    "作品描述": "好久不见的碎碎念啊。昨天有感而发，没收住又是2000字，我之前讲过：无效复盘不如不做，因为会让你错误归因。\n-\n因为成功人士大多数都是自律努力的，但努力的人真正成功却是有幸存者偏差，如果看不到后者，我们会天然地错误归因：他成功是因为他努力，再基于这个前提反向PUA我自己：我不够成功，是因为我努力不够。\n-\n现在大家已经很会自我pua了，包括我自己，所以我经常练习配得感，说我值得这些。但一旦飘起来，还是应该睁眼落地，虽然配得，但你还是得感恩命运。\n#努力成为更好的自己[话题]# #女性成长[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-11 09:34:56",
    "最后更新时间": "2023-09-11 09:35:14",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830osivspp3m0049s0omg87i2tbhojq3o",
        "https://sns-img-bd.xhscdn.com/1040g00830osivspp3m0g49s0omg87i2t46l3lao",
        "https://sns-img-bd.xhscdn.com/1040g00830osivspp3m1049s0omg87i2t37d32c8",
        "https://sns-img-bd.xhscdn.com/1040g00830osivspp3m1g49s0omg87i2tolspc8o"
    ]
}
