===============2024-02-29 10:19:57================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "职场进化论",
        "运营面试",
        "秋招",
        "校招",
        "互联网运营",
        "运营学习",
        "02:06",
        "01:41",
        "01:10",
        "00:39",
        "00:25",
        "00:14"
    ],
    "作品ID": "6501831d000000001f03b015",
    "作品标题": "当我的粉丝想投运营，而我是运营主管！",
    "作品描述": "听说有姐妹想要秋招投运营🙋我来科普！商业化运营/活动运营/产品运营的工作内容！祝大家面试顺利！\n 拉新\n 促活\n 留存\n 召回\n 运营工作内容总结\n 求职技巧\n#职场进化论[话题]# #运营面试[话题]# #秋招[话题]# #校招[话题]# #互联网运营[话题]# #运营学习[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-09-13 09:38:37",
    "最后更新时间": "2023-09-13 11:04:22",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30ov59hse3s0g49s0omg87i2tkui3rlg"
    ]
}
