===============2024-02-29 10:19:45================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "带薪养生小补点",
        "打工人",
        "plog",
        "职场进化论",
        "996"
    ],
    "作品ID": "65099f90000000001f03910d",
    "作品标题": "我最舒服的工作状态：带薪养生",
    "作品描述": "我发现我们在计算一份工作的投资回报率的时候，工作的隐形成本「身体消耗」也应该考虑进去。但人要生存就很难不工作，难免会有身体消耗，所以只能尽量减小工作带来的负面问题。我整理了几点打工人带薪养生的秘诀分享给大家～\n-\n🟡 早起运动\n之前我是利用15分钟做晨起瑜伽、八段锦，离职后把运动时间提到1小时。运动后会非常精神，工作更加专注，而且还能倒逼自己早睡。15分钟🧘常跟练的up📺：紫玲yoga / SarahTan谭 / 跟鹅练瑜伽 / YoginiYue！\n-\n🟡 办公养生工具\n▪️腰部支撑，防止弯腰驼背，适合不坐人体工学椅的姐妹！\n▪️可升降的电脑支架，我用了3年，可以保护颈椎避免弯腰驼背。\n▪️脚踏凳，因为跷二郎腿被普拉提老师批评后入手的！便宜好用！\n-\n🟡 喝水，喝水，还是喝水\n身边好多同事真的因为不爱喝水长结石…我的喝水习惯是从初中养成的，当时只是很喜欢用特百惠的彩色杯子，想每节课间有合理理由趁着接水去兜兜风，后来发现身边同事都不爱喝水后，非常感恩那个时候爱课间摸鱼的自己！喝水可以防止身体各种问题的发生，而且保持喝水量➡️稳定上卫生间，也顺带着完成了定时提醒你站起来活动，不要久坐的任务，再顺带可以合理摸鱼。\n-\n我常喝的就是元气红豆薏米自在水，因为是文火慢煮出来的，我觉得比白开水要好喝得多，配料干净0糖0卡很健康，也不怕坚持不了喝水的任务了。在早上还可以搭配余仁生一口燕窝当成办公早餐吃。自由职业后时不时要出差工作，我也会随身带着即食一口燕窝，不用泡和炖煮，主打一个方便养生，即便在忙得脚不沾地的日程安排中，也可以轻松挤出时间来吃，保持能量的充沛和饮食的健康补给。\n\t\n-\n4⃣️ 心态养生\n长了两个结节后才意识到，伤身的工作不止是让你熬夜加班，还有情绪伤身。分享几个我认为好用的可以调节心态的咒语：「发工资的又不是你」「你的评价决定不了我的收入」「离开公司啥也不是」「我对你有一些失望」「对对对你说的都对」不争论对错，只平静打工，把争论对错的脑子拿掉，PUA话术一律过耳不过脑，喝一口对对对水，保持职场假peace，就像把余仁生一口燕和元气红豆薏米自在水兑在一起很peace一样。\n-\n现在🍑搜“燕窝小补点”，在阿里健康有 燕窝和自在水买一送一，还有1圆子秒～\n#带薪养生小补点[话题]##打工人[话题]##plog[话题]##职场进化论[话题]##996[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-20 09:02:03",
    "最后更新时间": "2023-09-19 13:18:08",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830p72v2nq440049s0omg87i2t2f5lv4o",
        "https://sns-img-bd.xhscdn.com/1040g00830p72v2nq440g49s0omg87i2t967pj08",
        "https://sns-img-bd.xhscdn.com/1040g00830p72v2nq441049s0omg87i2t107oeo8",
        "https://sns-img-bd.xhscdn.com/1040g00830p72v2nq441g49s0omg87i2tgouip5o",
        "https://sns-img-bd.xhscdn.com/1040g00830p72v2nq442049s0omg87i2t4823gdo",
        "https://sns-img-bd.xhscdn.com/1040g00830p72v2nq442g49s0omg87i2tiut7icg",
        "https://sns-img-bd.xhscdn.com/1040g00830p72v2nq443049s0omg87i2tqen94so",
        "https://sns-img-bd.xhscdn.com/1040g00830p72v2nq443g49s0omg87i2td6rheu8",
        "https://sns-img-bd.xhscdn.com/1040g00830p72v2nq444049s0omg87i2t59glnkg"
    ]
}
