===============2024-02-29 10:19:39================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "职场进化论",
        "晋升加薪",
        "顺丰同城",
        "同城急送",
        "跑腿",
        "1小时急送"
    ],
    "作品ID": "6509645b000000001f03b93d",
    "作品标题": "领导跟我说，你做事情很稳，撑得住大场面",
    "作品描述": "其实除了工作专业能力，有的时候掌握一些职场技巧也很重要。今天想聊聊那些我被领导夸“很有灵气很稳”的职场加薪技巧：\n\t\n-\n1⃣️ 管理预期\n每次接到工作任务时，提前和leader同步问题风险，给上级做好预期管理。要避免“完全没问题、放心交给我”这样看似有安全感的口头禅，实则是拉高他的预期，否则稍微出错就是大减分，而预期拉太高就算完成到100分，他内心也只会打80分。\n-\n2⃣️ 表达需求和野心\n在职场中不受重视未必是你做的不好，而是很多人习惯在职场中隐形，老板不知道你到底要什么。必要展露自己的野心和需求，让领导知道什么奖励可以给你正反馈很重要。之前团队里有个同事闷头做了三年执行够才说想做主管。可显然如果想成为管理层，在前两年就要先接触新人培养，因此错过了最好时机走了不少弯路。\n-\n3⃣️ 得先知道正确答案，才能去做题\n要晋升得先确定晋升标准是什么，先看晋升任职文档，比如：培养多名新人，负责核心业务，做过团队分享。一开始就锚定未来要到的位置，了解需要的能力，避免努力错方向。\n-\n除了任职标准，更重要是找到一个职场引路人，往上走得先知道：什么样的人已经在上面了。有一个具体的学习样本很重要，深度去学习他优秀的工作习惯和思维逻辑。\n-\n4⃣️ 保持职场社交礼仪\n职场引路人不仅是公司同事，即使他离职了，无论是他招人，或者是帮业内朋友推荐人才，他都会优先选自己曾经的合作伙伴。我的前任领导在离职后去了行业头部，搭建团队时他率先给我抛来橄榄枝，因为对他来说，有一个配合默契、了解真实能力的老同事就很重要。要成为他心中的「最优选择」，除了本职工作做好，在节日里刷刷存在感也很必要，不断给他传递：我希望跟你保持联系，我在观望机会的信号。\n-\n中秋节我就给前领导安排了中秋礼盒，理由正当不会突兀，但又能够保持联系，是恰到好处的问候。而且礼盒能够在节日当天按时准点地送到很重要，送礼给领导，选有保障有品质的服务更有诚意，所以把送礼跑腿的工作交给「顺丰同城」就很安心！\n-\n顺丰同城不是快递，是1小时同城急送喔，大品牌小时达，而且“安心送”还能100%保价全赔，对于顺丰的品牌背书我是十分放心的。商务送礼用顺丰同城，心意加更倍！也更能体现你对领导的重视程度～又是狠狠在职场加分的一天。\n#职场进化论[话题]##晋升加薪[话题]##顺丰同城[话题]##同城急送[话题]##跑腿[话题]##1小时急送[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-22 09:14:53",
    "最后更新时间": "2023-09-28 06:02:10",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c420049s0omg87i2tisfbtt8",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c420g49s0omg87i2tb4r3d5g",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c421049s0omg87i2teeoih1g",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c421g49s0omg87i2t0c23da8",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c422049s0omg87i2t2ae786g",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c422g49s0omg87i2t6cgcpog",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c423049s0omg87i2tnbmk378",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c423g49s0omg87i2tdi39at0",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c424049s0omg87i2t12283h8"
    ]
}
