===============2024-02-29 10:19:50================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "努力赚钱",
        "女性成长"
    ],
    "作品ID": "65096d52000000001e021109",
    "作品标题": "一条广告13000，赚钱真的不能太拧巴",
    "作品描述": "我建议大家想赚钱就赚，免费的忙不想帮就拒绝。想展示自己就去争取，正视并优先满足自己的需求，又想要意义，又想要价值，又想要认同，最后只会走向自我损耗。\n-\n哈哈 我刚毕业的时候梦想是年薪百万耶。不是站在行业高处改变世界，不是无私地奉献去影响谁，就仅仅是想要赚到更多的钱。\n-\n因此我秋招毕业时选择了offer工资最高的工作，其他公司问我为什么拒绝时，我没有扭捏地说：因为他们可以给我更好的成长环境、我更喜欢那份工作内容，就坦然地讲：你们的薪资不符合我的预期喔。\n-\n在成为博主后把签名大大方方写上：因为想赚钱 所以要接广。在品牌方拿着极低的预算找到我时，我可以明确地给出我的时薪并拒绝：我的时间很贵喔，期待下次有预算时再合作。\n-\n不知道大家有没有发现我的封面变化，从一开始的备忘录，到单一化的书桌，如今画面丰富到处处都留着广告位，就像我封面那样。朋友说：你小子，野心越来越大了。\n-\n是啊，我没有收敛起自己的野心，不怕别人说我要强和出风头，不担心自己变得显眼。因为当下的环境和过去我们接收到的“要内敛要低调”的规训真的很不一样，反而在这样的快节奏下，不去利用短短几秒时间的曝光展示自己的生产力，不去借助这样的平台去大方展示自己的能力，别人是很难有耐心去了解你的特色，去挖掘去对话你的真实想法的。\n-\n你不说你想要，其他人要怎么知道，你是需要的呢。既然你说算了吧不要了，那我就顺杆爬地不给了。\n-\n我发现仍然有很多人对赚钱这件事是拧巴的，畏首畏尾瞻前顾后。认识一个博主朋友，辛苦更新很多干货终于有合作邀约，她第一反应是问我：要不要免费，现在赚钱会不会不好，读者会怎么看待自己，会不会觉得自己变得世俗，会不会取关。\n\t\n-\n一边无法直视自己想要赚钱的想法，但当下的她的确又是很需要钱给她反馈的。我的建议是：第一笔不收费的话，后面就很难赚钱了。如果一开始把一个明明在市场上应该付费的产出变成成免费，好像一旦提到钱就没了做人的尊严。那可能未来你会很难再赚到钱。\n-\n因为你在不经意间自我贬低你的生产价值，在悄悄地向外展示你的不配得感。可能我们传统受到的教育是：要无私要内敛，要找到生命更深层的意义和追求。-\n可如果要成为那个勇于追求生命意义的宛瑜，除了带着一颗想要看世界的女性成长觉醒的心，更基础的是，要有钱。\n-\n直视自己，想要就要，我是值得的，别太拧巴。\n#努力赚钱[话题]# #女性成长[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-19 09:43:47",
    "最后更新时间": "2023-09-19 10:05:57",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c424g49s0omg87i2t59ffg7g",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c425049s0omg87i2tgu4a8do",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c425g49s0omg87i2t76sskto",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c426049s0omg87i2tm084ab8",
        "https://sns-img-bd.xhscdn.com/1040g00830p6rnm9c426g49s0omg87i2t7ndeokg",
        "https://sns-img-bd.xhscdn.com/1040g00830p6sqq3p460049s0omg87i2tdt6jlng",
        "https://sns-img-bd.xhscdn.com/1040g00830p6sqq3p460g49s0omg87i2tlu0mgko",
        "https://sns-img-bd.xhscdn.com/1040g00830p6sqq3p461049s0omg87i2thm1r10o"
    ]
}
