===============2024-02-29 10:19:33================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "青桔",
        "滴滴青桔",
        "和友友秋日骑青桔",
        "和友友的秋日限定骑行",
        "骑行狂欢月",
        "骑车",
        "记录生活",
        "秋日骑行路线",
        "骑进秋天"
    ],
    "作品ID": "651161c5000000001f03849d",
    "作品标题": "涨粉12w，做博主以来，一直想说的话：",
    "作品描述": "做博主的四年，我的优秀清单🧾\n-21岁，选择在自媒体表达自己，坚持了4年。\n-24岁，因为很好的运气和自己的努力争取，成为最年轻的运营主管。\n-24岁，从0开始做小红书。\n-25岁，辞掉月薪3万的工作，成为自由职业者。\n-25岁，靠做喜欢的事情赚钱，养活我自己，去很多城市旅行。\n-25岁，靠分享自己的干货 向上的生命力 涨粉12万。\n-25岁，彻底爱上大自然 找回自己的生命力。完成了秋日第一场骑行。\n.\n前段时间有朋友问我说，全职博主是不是很轻松，你没有创作瓶颈吗，怎么总是有很旺盛的表达欲，有往外冒的滚烫的生命力。想跟大家聊聊全职博主的真实生活。\n.\n会有迷茫和自我怀疑的时候，我都靠梳理优秀清单和做半年工作计划走出来。这段时间工作又多又杂，todolist被塞得满满当当，其实自由职业真的不是跟轻松划等号的，它意味着更高收入可能性，但也意味着可能为0，它意味着你可以自由安排生活了，但也意味着你需要极高的自驱力。\n.\n博主的日常，不是简单地坐在书桌面前写稿子，也有很多琐碎，要对接不同的人，喜欢的 不喜欢的，处理临时的工作，想做的 不想做的。为了更好呈现内容，不想敷衍了事，为了一个合作开车五小时去西昌。合作来得越轻松，你更不能躺在舒适圈里一成不变，更需要你去主动地把握这些展示突破自己的机会。\n.\n表达欲对博主来说不难，难的是源源不断，我的方法是看书看纪录片 观察更多人的生活 先从记录一件小事开始，每次内容瓶颈，就从碎片日记里寻找灵感。\n.\n生命力也不是源源不断的。书房呆久了，我就会主动走出房间，去不同的咖啡店书店写作，主动去参加户外活动。这周还参加了滴滴的和友友秋日骑青桔的活动，有了正当理由和朋友开启第一场秋日骑行，在凉爽的风里终于更清楚地知道，夏天过去了。这些大自然的微妙变化，是困在一间书房里感知不到的。\n.\n一切自然的鲜活为我提供创作灵感，这次骑行活动也给我带来了更新鲜的骑行体验，抱着去探索新路线的想法出发，为我充电恢复生命力。可能做博主的一切就骑行一样吧，完成第一篇笔记比发什么重要，走出去比去哪里更重要，答案都在路上，自由都在风里。\n#青桔[话题]##滴滴青桔[话题]##和友友秋日骑青桔[话题]##和友友的秋日限定骑行[话题]##骑行狂欢月[话题]##骑车[话题]# #记录生活[话题]##秋日骑行路线[话题]##骑进秋天[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-25 10:59:10",
    "最后更新时间": "2023-09-25 11:27:14",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830peldisglm0049s0omg87i2tg2k295g",
        "https://sns-img-bd.xhscdn.com/1040g00830peldisglm0g49s0omg87i2tsdlq9gg",
        "https://sns-img-bd.xhscdn.com/1040g00830peldisglm1049s0omg87i2t4jah380",
        "https://sns-img-bd.xhscdn.com/1040g00830peldisglm1g49s0omg87i2tpsbkfe0",
        "https://sns-img-bd.xhscdn.com/1040g00830peldisglm2049s0omg87i2tpc02oho",
        "https://sns-img-bd.xhscdn.com/1040g00830peldisglm2g49s0omg87i2tf95q6g8",
        "https://sns-img-bd.xhscdn.com/1040g00830peldisglm3049s0omg87i2t3htm7b8",
        "https://sns-img-bd.xhscdn.com/1040g00830peldisglm3g49s0omg87i2tbem3qf8",
        "https://sns-img-bd.xhscdn.com/1040g00830peldisglm4049s0omg87i2tc5mb6qg",
        "https://sns-img-bd.xhscdn.com/1040g00830peldisglm4g49s0omg87i2t5mamblg"
    ]
}
