===============2024-02-29 10:19:26================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "小红书双十一",
        "电商伙伴动员会"
    ],
    "作品ID": "6513f956000000001f03d437",
    "作品标题": "12w粉丝啦！聊聊我适合做博主的4大理由！",
    "作品描述": "做小红书一年收获12万互联网闺蜜啦！所以做博主最重要的是什么呢，我想了很久。\n.\n1⃣️ 表达欲\n我始终觉得表达欲应该放在第一个。我之前说：我喜欢这个世界上有一小撮人的选择和能量是被自己影响，有表达的出口，让别人了解我的想法感受，这可以给我正反馈，为别人其实也是为我自己。\n.\n很多人对表达欲的理解只停留在文字，之前有姐妹说，劝退她做博主的就是文笔。可文字只是表达的一种载体，言语、行为、画面都是表达。买手也是博主的一种，不一定有华丽词藻有多会写，而是通过直播行为来表达感受。\n.\n2⃣️ 自我成长快\n我见过生命周期长的博主都是能跨越平台和形式的。公众号跌落后有的博主转型，我成功跨越平台，也有博主转做视频和直播。到如今一成不变的，大多都消失在我的视线里了。\n.\n我佩服坚持到底的勇气，但我还是无比庆幸自己快速迭代的本领，喜欢长篇大论，也还是学着写精短文章，学口播vlog，硬生生把自己身价拉高。\n.\n3⃣️ 有个人风格\n之前有朋友问我：没见过跟她内容长相风格都完全一样的博主，可行吗？其实我也没见过。分享干货可能不擅长写情绪，写情绪的博主可能不擅长讲干货，两者都擅长的，和我表达长相风格也不同。\n.\n有朋友说我拍照可爱，但我聊起干货时在发光是完全不同的状态，这就是我的个人风格吧。我觉得找不到完全一致的对标没关系，IP就是你自己，是不会生出“我好像谁”的感觉的。\n.\n这可能也是优秀买手的特质，愿意把自己买到的好东西分享，愿意自我迭代飞速成长学习小红书的直播，也有自己的选品、表达风格，也听说小红书正在寻找这样的买手来重点扶持。\n.\n第四个就是站在风口里了，赢得游戏就是要在概率高的地方下注。小红书的电商处于高速发展的上升期，今年的双11，买手直播在小红书拿到了100亿流量扶持，有流量才有机会被看到，聪明博主是要懂得借势利用资源的。小红书的用户画像是近80%女性，50%来自一线城市，她们消费能力强，只是之前没有被转化付费，我见过不到1万粉丝的博主靠出色的选品一场卖出20w gmv，如果你也符合我上面说的几点，用户很容易为你买单，我真的建议考虑试试双11买手直播～小红书还推出了闪光买手计划，为有潜力的买手博主提供专属流量扶持、补贴权益和官方认证。如果感兴趣的话可以搜索“闪光买手”了解详情及报名。顺着风走才能走得更快，祝大家都能赶上风口~\n#小红书双十一[话题]# #电商伙伴动员会[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-27 09:43:50",
    "最后更新时间": "2023-09-27 16:03:23",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i0049s0omg87i2td3k2bsg",
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i0g49s0omg87i2t5dbqs4g",
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i1049s0omg87i2trd39kgo",
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i1g49s0omg87i2t8mlg408",
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i2049s0omg87i2ta1ki6bo",
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i2g49s0omg87i2tv0ritvg",
        "https://sns-img-bd.xhscdn.com/1040g00830ph6dor8mi2g49s0omg87i2t918pdh0"
    ]
}
