===============2024-02-29 10:19:21================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "4",
    "点赞数量": "100+",
    "作品标签": [
        "乐事空气肉脆",
        "乐事空气鸡胸肉脆",
        "看得见肉的鸡胸肉脆",
        "高蛋白零食",
        "山姆好物推荐"
    ],
    "作品ID": "65140e00000000001e02ecc1",
    "作品标题": "我真的好棒呀，我们都在这世界上又活了一天！",
    "作品描述": "离职后有太多读者说：好羡慕我这样的生活状态\n感觉我无时无刻不是快乐的 随时都充满能量\n要怎样才能在经历那么多不开心的事情后\n依旧在25岁保持永远快乐\n.\n但我们是二十多岁的大人诶\n怎么可能时时刻刻都快乐\n有很不喜欢却无法避免接触的同事\n坐在书桌前却没什么写作灵感不快乐\n就像半小时前的我\n短视频上看到很多想去的地方、想买的东西\n却无能为力也会不快乐\n为没有过上博主们虚构的永远快乐的生活而不快乐\n.\n但博主嘛\n也只是把快乐切片分享给大家\n我记录普通生活里精彩的部分\n因为不想白白承接了这么多读者的关注\n却只会大倒生活的苦水\n因为是博主 所以把碎片的美好分享出来\n为这个世界缝缝补补\n.\n我们都是被快乐 平静 不快乐的情绪\n填满的普通人\n所以呢，不是勇敢的人先享受世界\n因为不是只有环球旅行才算看世界\n楼下便利店碎碎念的阿姨 路边摆摊的开门换锁爷爷\n停车场只闻喵喵声不见身影的猫猫 所有美食 都构成了这个世界\n.\n不必向往别人的快乐，这世界也有很多容易获得的简单快乐\n先从自己制造这些快乐开始\n.\n比如去没有天花板的地方呆半天，\n去露营，去逛超市🛒买喜欢的东西，吃好吃的零食\n最近爱上了一款高蛋白小零食：\n乐事空气鸡胸肉脆🍗\n它里面添加了30%真实鸡胸肉，肉脆片上可以看到真实的肉粒！\n而且是空气烘焙非油炸的，口感轻盈薄脆，\n好适合作为聚会小零食！🏕️\n吃到喜欢的零食，味蕾被满足\n也是一种简单的快乐啊。\n.\n我们不是必须要变成某种状态，\n不是必须成为勇敢裸辞的自由职业者\n才有权利说：我配得上这一切幸福\n先心理暗示自己值得这份快乐\n再主动创造快乐\n也接受那些习以为常的不快乐 生活就会越来越好\n#乐事空气肉脆[话题]# #乐事空气鸡胸肉脆[话题]# #看得见肉的鸡胸肉脆[话题]# #高蛋白零食[话题]##山姆好物推荐[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-09-28 09:18:09",
    "最后更新时间": "2023-09-29 09:03:39",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i3049s0omg87i2tloqsmhg",
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i3g49s0omg87i2tp18bb18",
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i4049s0omg87i2t7uld3m8",
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i4g49s0omg87i2t5p97218",
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i5049s0omg87i2ti6gob90",
        "https://sns-img-bd.xhscdn.com/1040g00830ph8nr2i6i5g49s0omg87i2tdukebdg"
    ]
}
