===============2024-02-29 10:19:04================
{
    "收藏数量": "1k+",
    "评论数量": "10+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "女性成长",
        "如何做博主",
        "赚钱",
        "副业",
        "零跑T03",
        "值得入手的车",
        "五万以内新能源",
        "十万以内新能源",
        "适合女生的车",
        "零跑漂亮生活"
    ],
    "作品ID": "651573db000000001f03c5b2",
    "作品标题": "一个月收入6万，聊聊作为普通女孩的赚钱心得",
    "作品描述": "小红书收入破6万啦！今天想给大家分享我这几个月来的新体会！！\n#女性成长[话题]# #如何做博主[话题]# #赚钱[话题]# #副业[话题]# #零跑T03[话题]# #值得入手的车[话题]# #五万以内新能源[话题]# #十万以内新能源[话题]# #适合女生的车[话题]##零跑漂亮生活[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-10-04 09:00:34",
    "最后更新时间": "2023-09-28 14:59:41",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30pikj60lmq0049s0omg87i2tmn9tnr8"
    ]
}
