===============2024-02-29 10:19:09================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "6",
    "点赞数量": "100+",
    "作品标签": [],
    "作品ID": "651b8962000000001e023dd6",
    "作品标题": "碎片化会让人的思想和表达力变得匮乏",
    "作品描述": "我经常给大家分享普通女孩做博主的好处和获得。是获得很多关注和反馈，表达欲得到抒发，有了存款，接触很多机会。\n.\n但坏消息是，我已经很久没有写过3000字长文了。\n.\n在是个无人问津的几千粉小博主时我还是肆意妄为的，正文放不下我就放图片里，9页图片9页密密麻麻的字。我算过，最多可以塞进4000多字。那时候我还可以慢悠悠 细水长流地讲我的心路历程，我是如何选择做博主的，做了哪些思考，哪些是我觉得对的，哪些是错的。我摔了什么跟头、走了哪些弯路，都会全部讲到，我尽量丰富前提，增加数据背景，提高它的准确性。\n.\n最后还会忍不住严谨补充道：我的经历不具有普适性，大家可以参考我的思考方法和选择逻辑，但现在的环境可能不再适合blabla，颇有一副：以上文字仅代表博主个人经历，不做任何建议参考的意思在里面。\n.\n现在，篇幅变短，节奏变快，所有的语速被我乘1.1倍速，配文字数删了再删，衔接词删掉，语气词再删掉，3个案例删掉1个，5个排比删掉2个。一篇删删减减下来的文字，感觉只能传达我本意的60%。\n.\n朋友说，客户说：我觉得你开篇节奏很啰嗦，引入太慢了，干货拎观点就行了，案例没必要再展开。于是我拿起运营人的看家本领，把开头换掉，改成：我又赚了xxx啦！我又涨粉xxx啦！毕竟，你想要表达真正有效，得被别人先给看到，要被看到，先要数据好。\n.\n但不展开的案例，就是片面的。你看到的我，也是片面的。\n.\n我们明明都深刻知道，一个人之所以成为一个人，跟她的原生，性格，经历，学识，认知，人际，相貌，家境，都有关系。可我永远无法全面描绘我自己呈现给你们。3000字不够，3万字不够，30万字也未必够。互联网上，我们片面地了解彼此，片面地吸收知识，片面地说片面的话。\n.\n前两天客户让我改格式，说我这样的排版读者看了会晕字。现在大家，就喜欢一句话拆成3行看，喜欢读诗。我不止一次，被客户说太长了，读者没耐心看的，删掉些吧。我咯噔一下，啊，现在大家连1000字都读不下去了吗，追风口去迭代内容，我要迭代迭代着，迭代得不会写长文了吗？\n.\n我据理力争说，1000字而已，读者会坚持的，对吧，对吗？\n.\n之前有看到博主说，要戒掉人身上的小红书性。不要片面认识一个人，片面学习观点，不要急功近利信了标题那些：1小时看完一本书，21天学会一个技能，30天逆袭人生。写到这里，我无法再展开，因为提醒我，1000字满了。",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-03 03:24:18",
    "最后更新时间": "2023-11-13 03:01:34",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830poipn4h6i0049s0omg87i2t9quv0s0",
        "https://sns-img-bd.xhscdn.com/1040g00830poioa3en00g49s0omg87i2t79ns14o",
        "https://sns-img-bd.xhscdn.com/1040g00830poioa3en01049s0omg87i2t2jokn18",
        "https://sns-img-bd.xhscdn.com/1040g00830poioa3en01g49s0omg87i2tmtguj5o",
        "https://sns-img-bd.xhscdn.com/1040g00830rdb8c97hcbg49s0omg87i2t1jhhii8",
        "https://sns-img-bd.xhscdn.com/1040g00830rdb8c97hceg49s0omg87i2tk8ns518",
        "https://sns-img-bd.xhscdn.com/1040g00830rdb8c97hcf049s0omg87i2t26ugq9g"
    ]
}
