===============2024-02-29 10:19:04================
{
    "收藏数量": "100+",
    "评论数量": "100+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "个人成长",
        "治愈"
    ],
    "作品ID": "651f8f05000000001f03798b",
    "作品标题": "25岁的我很棒！我是自己养大的第一个孩子！",
    "作品描述": "小时候不能一边吃饭一边看电视剧 不能吃太多糖\n每周的生活费有限 只能选1元以内的冰淇淋\n想去看熊猫要坐好久的车 花花还没有成为大明星\n.\n成年了才能安安心心当小孩\n我会想如果我是女儿我希望得到什么 我是妈妈我想给她什么\n做得不好就鼓励自己 做得好就奖励自己\n一边吃饭一边追剧 冰箱里放满冰淇淋\n原本想这个中秋去看大明星熊猫花花的！但游客实在是太多了，但把自己当小孩就还是想满足自己。\n.\n所以我呢！去山姆买了同款熊猫花花软糖！外包装跟竹子一样！听说是山姆限定新品，成年人怎么受得住限定两个字！软糖是0糖0脂可以放心大胆吃 可可爱爱也很Q弹 口感很不错！\n.\n忽然觉得那句“小朋友觉得有点幼稚，20岁的大人觉得刚刚好”也不是全无道理的。\n因为其实是长大后的我们在下意识地弥补自己\n.\n把小时候没听到的夸奖补给自己，做成一件小事也夸自己真棒\n也不想听“因为作为成年人 所以我必须放弃一切有趣的东西”\n比如 你已经长大了还玩游戏 还在穿什么可爱穿搭\n买什么盲盒娃娃 追什么限时爆款 吃什么软糖零食\n.\n但不是的，我们大多数人就是在20多岁才有资格自己决定买这些东西\n我愿意为小时候的自己买这一单\n#女性成长[话题]# #个人成长[话题]# #治愈[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-06 09:23:27",
    "最后更新时间": "2023-10-06 04:37:26",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830psged7i6q0049s0omg87i2tc0c5eb8",
        "https://sns-img-bd.xhscdn.com/1040g00830psged7i6q0g49s0omg87i2tc2e78eg",
        "https://sns-img-bd.xhscdn.com/1040g00830psged7i6q1049s0omg87i2tk38vgrg",
        "https://sns-img-bd.xhscdn.com/1040g00830psged7i6q1g49s0omg87i2tcaco81g",
        "https://sns-img-bd.xhscdn.com/1040g00830psged7i6q2049s0omg87i2tj35a6og",
        "https://sns-img-bd.xhscdn.com/1040g00830psged7i6q2g49s0omg87i2tn0fdero"
    ]
}
