===============2024-02-29 10:19:00================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "如何做博主",
        "平安乐健康",
        "就医陪诊"
    ],
    "作品ID": "65239ec6000000001e02e879",
    "作品标题": "做博主的隐形成本好像没有人提",
    "作品描述": "太多人在说“博主的零成本无门槛高收益”了。但成为被大家看见的博主前，我其实已经付出过很多隐形成本：\n1⃣️100万字定律\n我经常回看自己大学写的小说，可以用惨不忍睹来形容。几本小说加起来少说也有100万字了，在被读者夸赞“文笔不错”之前，我和无数创作者一样，要发很多毫无回音的笔记，克服完美主义，要想好表达，就得先表达不那么好的文字。\n.\n2⃣️永远用脑创作\n我几乎可以在任何场景写作，博主没有真正下班的时间，因为创作来自生活，所以做很多事都会想架个支架拍摄，遇到什么有趣的事都会记录灵感。\n.\n比如此刻，我就正在候机时写下这段。\n关于要怎么做到“随时随地写作”，我发现其实没什么有效的方法论，像我在提笔真正写它之前，已经在洗澡时 睡前 散步时构想了很多次。\n.\n我在凌晨灵感来时定下了这篇选题，将散步时闲聊的观点加了进去。\n.\n3⃣️试错10次来认识自己\n我不止一次分享过：成为博主，是要晒出自己对其他人有用的特质和兴趣。但很多人会说：我没有兴趣 没有特质。\n.\n其实不是没有，是还没发现。\n认识自己是成为博主的必经之路，也就是说，在我成为“自我认知清晰 知道自己要什么 坚定热爱”的人前，我也在不喜欢的事情上耗费4年才得出答案。\n.\n4⃣️ 一个人的团队。\n成为全职博主是注定和周围人的步调会不一致的，这是一条当下大多数人不会选择的路。我开始和老同事没什么话题了，我也必须得适应一个人在工作日里旅行休息，又在节假日工作出差的节奏。\n.\n我的解决办法是，适应孤独并享受孤独。\n但需要帮助时，就要积极寻找搭子。比如我需要外出拍摄时朋友在上班，所以我找了外出摄影搭子。\n.\n看病也是。有的🏥分很多楼，我一个人看病时经常拿着一堆单据和报告找不到缴费和检查的地方。医护又都特别忙，有时候问题得不到解决，只能自己摸索。\n.\n所以为了省时间，我找了“看病搭子”，帮我解决找路和跑腿这些繁琐小事。我这个就医陪诊服务是在VX的平安健康保险小🍊序里预约的，这些陪诊师对医院和流程都很熟悉，知道下一步该做什么，该去哪，怎么走，拿药、取号也都能代劳。不用自己到处瞎跑，所以我给朋友安利的原话是“完全不用带脑子去”。\n.\n有这些搭子会让我觉得：在真正需要帮助的时候，借助“搭子”的力量，问题真的可以解决得更好，但其他时候，一个人也完全可以成为一个团队。\n#如何做博主[话题]# #平安乐健康[话题]# #就医陪诊[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-09 08:58:40",
    "最后更新时间": "2023-10-09 06:33:43",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830q0fbkru7i0049s0omg87i2tpjt3od0",
        "https://sns-img-bd.xhscdn.com/1040g00830q0fbkru7i0g49s0omg87i2tktsch9g",
        "https://sns-img-bd.xhscdn.com/1040g00830q0fbkru7i1049s0omg87i2tsvn3evg",
        "https://sns-img-bd.xhscdn.com/1040g00830q0fbkru7i1g49s0omg87i2th2iba38",
        "https://sns-img-bd.xhscdn.com/1040g00830q0fbkru7i2049s0omg87i2tqd7ptlg"
    ]
}
