===============2024-02-29 10:18:56================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "十一旅行日记",
        "旅游",
        "日出",
        "拍照",
        "女性成长",
        "治愈系风景"
    ],
    "作品ID": "652673b8000000001f0057af",
    "作品标题": "挣很多钱 去很多地方 然后更爱这个世界一点",
    "作品描述": "我总是会在旅行的路上 漫长的 失去信号的飞机上想要长篇大论，这次是在大巴上。我的印象里，几乎没有这样的体验：坐一辆异国的长途大巴，夜间巴士从傍晚17点开到格雷梅小镇，是次日的凌晨3点。\n.\n格雷梅小镇，那个众所周知的 土耳其热气球起飞的地方，也就是说，我会在明天大巴抵达格雷梅的早上，听到热气球充气的声音，看到漫天的热气球在日出时起飞。\n.\n我瞧着大巴外面的风景从海上公园 路过我们第一天就注意到的海上摩天轮，从热闹的安塔利亚开向好像没有边界和人烟的不知名小镇，好像除了巴士的中停站，就只有夕阳。铺满整个天的 好像只存在于过山车之星游戏画面里的夕阳。\n.\n我急匆匆从巴士下车，在中转站上卫生间，卫生间要收5里拉，我忘带钱包，意外在兜里摸出20里拉。我跑的飞快 生怕巴士把语言不通的我丢下。\n.\n赶回后，巴士还在，夕阳也还在，我忍不住在心里默念：我真是个幸运的人啊。\n.\n坐在大巴上看到那样风景的我，无数次冒出来的念头是：我好像在一个不一样的世界里喔。\n.\n每次去一个新的城市，就会忍不住把它列为我心中的xx最佳。比如这次的安塔利亚，我暂时把它列为我心中的海滨小城最佳，在此前只把它当作中转的普通景点一个，来之后发现，它不是小红书上千篇一律的同款打卡机位景点，它就是它，完完整整的安塔利亚 让我愿意把人生三万多天，留3天给它的安塔利亚。\n.\n每次去一个新的城市，就会忍不住感叹这个世界真好 语言匮乏的我只能形容它 好大 好美 好神奇 好丰富 好多元。然后我还想说：我真是忍不住想要去探索更多地方啦！在每一次旅游时，都会冒出这个念头，立下无数个想要去xxx的flag，坚定要环游世界的决心，这个世界真的太值得我去看看了。他们有不同的语言体系 生活方式 穿着习惯 饮食爱好，这个城市的结构和通勤方式和我认知里的那么那么不同。\n.\n所以，旅行的意义，就是让我 不只活在照片里。去city walk吧 去和那里的人交流 去看人文 去探索 而不只是打卡。\n#十一旅行日记[话题]# #旅游[话题]# #日出[话题]# #拍照[话题]# #女性成长[话题]# #治愈系风景[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-10-11 10:06:48",
    "最后更新时间": "2023-10-11 10:06:48",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30q37ldd9n81049s0omg87i2t2n21qoo"
    ]
}
