===============2024-02-29 10:18:56================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "百万医疗险",
        "裸辞后的你过的怎么样",
        "girlstalk",
        "自由职业",
        "医疗险",
        "百万医疗有必要买吗",
        "医疗保险",
        "好医保长期医疗0免赔",
        "支付宝好医保长期医疗",
        "裸辞",
        "吸引力",
        "支付宝好医保",
        "女性成长"
    ],
    "作品ID": "6527e5730000000020002dac",
    "作品标题": "人生建议：你必须专注于你可以改变的事情",
    "作品描述": "聊聊辞职后被问得最多的问题～\n视频里提到的好医保·长期医疗0免赔是由中国人保健康承保，具体业务费率及保单金额以实际为准喔～\n#裸辞[话题]# #裸辞后的你过的怎么样[话题]# #自由职业[话题]# #女性成长[话题]##girlstalk[话题]##吸引力[话题]##百万医疗险[话题]##好医保长期医疗0免赔[话题]##百万医疗险[话题]##支付宝好医保[话题]##百万医疗有必要买吗[话题]##医疗保险[话题]##医疗险[话题]##支付宝好医保长期医疗[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-10-13 09:04:00",
    "最后更新时间": "2023-10-12 12:24:20",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30q4ktbrrn60g49s0omg87i2tkrq2ur8"
    ]
}
