===============2024-02-29 10:18:55================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "职场进化论",
        "商业思维",
        "数据思维",
        "逻辑思维",
        "个人成长"
    ],
    "作品ID": "652a8383000000001f0393d6",
    "作品标题": "我觉得对普通女孩帮助最大的理念！",
    "作品描述": "聊聊我认为人生必学：数据思维\n#女性成长[话题]# #职场进化论[话题]# #商业思维[话题]# #数据思维[话题]# #逻辑思维[话题]##个人成长[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-10-14 12:03:15",
    "最后更新时间": "2023-10-17 09:42:42",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30q76mlvkn41049s0omg87i2togcanog"
    ]
}
