===============2024-02-29 10:18:55================
{
    "收藏数量": "1k+",
    "评论数量": "100+",
    "分享数量": "100+",
    "点赞数量": "1k+",
    "作品标签": [
        "女性成长",
        "自媒体运营",
        "如何做博主",
        "坦白局",
        "新人博主",
        "博主收入",
        "董洁双11小红书直播",
        "双十一小红书买买节",
        "董洁小红书直播",
        "董洁选品",
        "直播",
        "董洁直播"
    ],
    "作品ID": "652e4d3e000000001e03e846",
    "作品标题": "坦白局！我做博主的真实收入大公开！",
    "作品描述": "👭们因为特殊原因董洁直播间调整到10月29日16:00，到时候一起蹲守呀！\n这两个月以来信息量最大的一条笔记哈哈哈哈\n视频有点长～希望大家有耐心看完！\n#女性成长[话题]# #自媒体运营[话题]# #如何做博主[话题]# #坦白局[话题]# #新人博主[话题]# #博主收入[话题]##董洁双11小红书直播[话题]##双十一小红书买买节[话题]# #董洁小红书直播[话题]##董洁选品[话题]# #直播[话题]# #董洁直播[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-10-17 09:00:46",
    "最后更新时间": "2023-10-27 07:48:52",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30qat0300n60049s0omg87i2tmt0kfq8"
    ]
}
