===============2024-02-29 10:18:54================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "裸辞",
        "心相印",
        "爱在心相印",
        "小飞兔湿厕纸"
    ],
    "作品ID": "652e6366000000001e00fd66",
    "作品标题": "裸辞6个月总结！人真的可以休息！！",
    "作品描述": "我来给大家汇报下我的半年裸辞进度！\n-涨粉7万 已是12万粉丝博主\n-掌握普拉提 游泳 驾照\n-去了3个国家 12个城市！\n.\n我发现我人生的很多新方向是裸辞后才决定的，因为人生的必要暂停会让头脑重新恢复思考，没错，垃圾工作就是会剥夺人的思考能力的，它让我们像仓鼠一样看着齿轮就跳，看着任务就回收到，以为自己在前进，就快要够到高绩效了，就快要升职加薪了，但实则我们停在原地，在玩一场由别人创造的游戏。你根本没时间想好自己到底要什么，是别人告诉你：大家都要，你不要就是没有上进心，所以你必须要。\n.\n人生的巨大提升也得益于我辞职后的这半年，因为被困在996下的我，根本没机会去触碰我的天花板和可能性。\n.\n我意识到辞职后是不能立刻投身到下一份工作的，人需要旅行。辞职不是条边界清晰的分界线，不是迈过这条线，人生就能显著变好，常年工作的疲惫还是在，所以旅行就成为了我释放多年积压的负面情绪和压力的出口，它带我去看世界多样性，相信这世界不止一种活法，放下20年来接受的规训。\n.\n放下对完美人生的追求，放下我必须成为人上人凤中凤的执念，放下「我得成为主管不然我白干了」，放下「我得高度投入不然辜负公司信任」。放下「我得光鲜亮丽地出入写字楼啊不然不体面」，放下领导对我的“高度认可和期待”。\n.\n放下就意味着，一切清零，干干净净，像被心相印擦试过一样的人生清爽无比。\n.\n这次去土耳其我意识到，它不只是目的地，它=巨大的情绪+信息价值，看到热气球升起会让你再多爱这个世界一些。会情不自禁想落泪，庆幸自己有机会看到这样的画面，也觉得这个世界好像也多爱了我一些，有个信号在说：「你这样活着也可以」\n.\n这次旅行我也带上了心相印小飞兔湿厕纸，湿厕纸是我今年新解锁的满意的东西，家里本身就在用，而且我真的是每次旅行都会带上，因为不停更换酒店、人流量巨大的旅游景点厕纸质量和卫生得不到保障，带上熟悉常用的东西不仅可以让自己少一分远在异地的陌生和恐惧，也给旅行多一分舒适度。\n.\n心相印小飞兔湿厕纸配方纯净，只有纯水和澳洲茶树精油，哈哈是我最喜欢的茶树味道了，闻起来真的非常舒缓情绪，而且纸巾加大加厚，不光面积大还韧性好，用起来安全感满满的，自带爱心压花设计更加贴合，用完干净又清爽~舒适度很高\n.\n感觉就像现在我的生活一样，清爽干净。\n#裸辞[话题]##心相印[话题]##爱在心相印[话题]##小飞兔湿厕纸[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-18 09:04:52",
    "最后更新时间": "2023-10-18 09:34:51",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830qc7b3mp000049s0omg87i2ttmk7frg",
        "https://sns-img-bd.xhscdn.com/1040g00830qavrv0o7c0049s0omg87i2t84pna5g",
        "https://sns-img-bd.xhscdn.com/1040g00830qavrv0o7c1049s0omg87i2tggjk2jo",
        "https://sns-img-bd.xhscdn.com/1040g00830qavrv0o7c1g49s0omg87i2tml26dl8",
        "https://sns-img-bd.xhscdn.com/1040g00830qavrv0o7c2049s0omg87i2tj18icp8",
        "https://sns-img-bd.xhscdn.com/1040g00830qavrv0o7c2g49s0omg87i2tgqu9vso",
        "https://sns-img-bd.xhscdn.com/1040g00830qavrv0o7c3049s0omg87i2tatrdvg8",
        "https://sns-img-bd.xhscdn.com/1040g00830qavrv0o7c3g49s0omg87i2troebpqo",
        "https://sns-img-bd.xhscdn.com/1040g00830qavrv0o7c4049s0omg87i2tqfrnlb0"
    ]
}
