===============2024-02-29 10:18:42================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "如何做博主",
        "野与家颈部按摩仪",
        "野与家"
    ],
    "作品ID": "6531e16c000000001e02afc4",
    "作品标题": "普通人一年从0到12万粉，总结出的自媒体捷径",
    "作品描述": "做博主一年已经有12万粉丝啦！我发现自己常用设备几乎没变过，经常有姐妹希望我安利适合新手博主的设备，工具不是越多越好越贵越好。所以我整理出创作中，使用超半年的极简博主工具。\n.\n🟡 创作工具\n◾️拍摄：iphone 14pro 图一般原相机拍摄，选2x或3x，画面更干净\n◾️辅助拍摄：优篮子支架 + 蓝牙遥控（实现一个人拍摄） + 优蓝子打光，打光灯很重要！美颜自然很多！\n◾️口播：口播找有提词器的再一站式剪辑，有智能字幕识别，美颜自然\n◾️配图：常用滤镜「相机模拟-富士NC1」尺寸3:4\n◾️封面：口播封面单独录好，不要视频截图，高清效果+花字\n.\n🟡 创作体验up的好东西\n◾️灵感：天工AI搜集整理信息，flomo可当便利贴使用\n◾️文档：飞书 在线更新方便同步，避免丢失内容\n◾️数据：灰豚 看博主的报价 数据，复盘笔记\n◾️创作环境：电脑支架tounee + 野与家按摩仪 一个可持续的舒适创作环境真的无比重要，不然作为内容创作者久坐敲字的姿势只会带来很多身体的大小毛病，让人在沉浸式创作环境里被身体的各种不舒适干扰。我最近入了野与家的按摩仪，吸引我的点是它家的双球滚动式按摩头，按得很舒服很放松！感觉上次这么舒服还是在泰国massage！而且前公司用的是赫曼米勒的人体工学椅，让我觉得符合人体工学设计的东西会更讲科学道理一些，而不是简单地用力气按摩。除了平时工作出差用以外，这个月去土耳其旅行也带上了它，因为它颈枕的支撑力与包裹性很好，10小时的飞机痛苦都缓解不少，轻便好携带！\n.\n🟡 创作刚需\n工具永远是辅助，最重要还是内容，从用户视角看，大家真的会更喜欢：能带来价值+持续成长+真诚真实的博主。我观察发现，出色的博主大多没有极度相似的对标，而都是从个人经历出发分享干货经验，提供情绪和信息价值的。\n.\n没有完美的人，比起虚构内容 凹人生赢家的人设，有缺点、展示普通人原本面貌的博主更鲜活立体，更可能做成IP。\n.\n我被问很多“xx形式流量会不会更好”，没有所谓的Plog vlog 口播 图文哪个更火，火的从来都是内容，不要拿着单一笔记案例奉为创作标准答案，没有标准答案，你用得最顺的就是最好的，什么形式更能发挥你的特长 优势 让你创作更丝滑，它就是更好的。\n#如何做博主[话题]##野与家颈部按摩仪[话题]##野与家[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-21 09:01:11",
    "最后更新时间": "2023-10-23 16:15:23",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830qed0bc0ga0049s0omg87i2tksqlhmo",
        "https://sns-img-bd.xhscdn.com/1040g00830qed0bc0ga0g49s0omg87i2tvi6p5gg",
        "https://sns-img-bd.xhscdn.com/1040g00830qed0bc0ga1049s0omg87i2tvl4qu60",
        "https://sns-img-bd.xhscdn.com/1040g00830qed0bc0ga1g49s0omg87i2tf0c1gpg",
        "https://sns-img-bd.xhscdn.com/1040g00830qed0bc0ga2049s0omg87i2t3o59c00",
        "https://sns-img-bd.xhscdn.com/1040g00830qed0bc0ga2g49s0omg87i2teloesl8",
        "https://sns-img-bd.xhscdn.com/1040g00830qed0bc0ga3049s0omg87i2tst5tvcg",
        "https://sns-img-bd.xhscdn.com/1040g00830qed0bc0ga3g49s0omg87i2t2nlaap8",
        "https://sns-img-bd.xhscdn.com/1040g00830qed0bc0ga4049s0omg87i2t79eluc0"
    ]
}
