===============2024-02-29 10:18:49================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "suv车推荐女生",
        "颜值高的车",
        "全新第三代逍客",
        "此刻自在逍客",
        "女生买车推荐",
        "逍客上新",
        "适合女生开的车"
    ],
    "作品ID": "6532677b000000001e0329cb",
    "作品标题": "赚到50w后，我对每一个女孩说：去竞争！搞事业",
    "作品描述": "25岁，时常觉得自己已经很优秀了：\n◾️一年时间 从0开始做小红书涨粉12万\n◾️辞掉月薪3万的工作 现在收入比之前更高\n◾️学会大方夸自己 敢于大胆上前一步走到台前 参加了各项活动和采访\n.\n从不否认自己的成绩有很多来自于运气，但我也想夸夸自己的执行力和向外大大方方展示自己的勇气。之前被记者采访时对方问我：做自媒体这几年对你来说，你最大的收益是什么。我说：可能是帮我重新捡起要展示自己、认可自己，向前一步的勇气吧。\n.\n东亚文化里内敛低调是一以贯之的良好品德，但也造成很多女生过分的自我弱化，小时候因为我爱出风头被批评张扬，于是我学习谦逊，夸我成绩好我说没有，想表达时也要看看别人的眼色，反复斟酌：“你说的很好，我个人有个不成熟的想法…”\n.\n我真的希望我们能向前一步，大胆展示自己，不要刻意弱化自己。不要刻意逃避竞争，不管是管理者身份还是一个上台的机会。不要因为害怕观点不受欢迎就拒绝表达。就像全新第三代逍客，我喜欢它不遮盖自己的颜值锋芒，也有作为过硬实力的自信态度，在过程中不断完善自己升级了质感。\n.\n不要去害怕挑战未知，要先相信自己可以。我其实鼓励过身边很多朋友做小红书，但总有人说自己没有优点，不算厉害，没有准备好。可相信我，人都是在做的过程中变好的。之前看到一句很触动我的话：你只有选择先跳下去，再考虑那是不是悬崖。标题怎么取 数据分析如何做 内容如何优化，这些细节问题，都是在你迈出这步，开始做后才发现的。\n.\n前段时间刚拿到驾照不久嘛，我也是一直对未知的恐惧战战兢兢不敢上路，低估自己怀疑自己。因为突然想到那句“人都是在做的过程越变越好的”，于是还是决定先出门再说，先坐上驾驶位再说。\n.\n这次还顺带感受了全新第三代逍客，L2级智能辅助驾驶感很好，整体开起来也流畅，成都老城乱作一团的交通也能识别到多方来车和行人紧急避让，很适合我这个新手司机。还通过监测驾驶员行为、及时预警和自动刹车的方式，缓解新手司机的停车痛苦！让我在自己不擅长的领域也变得自信了点，敢于往前一步坐上驾驶位了。\n.\n开过老城区的路也依旧平稳，不愧是专业suv底盘～希望试驾过全新第三代逍客的我，未来不管是🚗路还是职业成长路，都会更稳些。\n#suv车推荐女生[话题]##颜值高的车[话题]##全新第三代逍客[话题]##此刻自在逍客[话题]##女生买车推荐[话题]##逍客上新[话题]##适合女生开的车[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-20 11:58:50",
    "最后更新时间": "2023-10-21 05:38:45",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830qes6pfr0c0g49s0omg87i2tnln5t1o",
        "https://sns-img-bd.xhscdn.com/1040g00830qes6pfr0c1049s0omg87i2t63tph3g",
        "https://sns-img-bd.xhscdn.com/1040g00830qes6pfr0c1g49s0omg87i2tq2lvpio",
        "https://sns-img-bd.xhscdn.com/1040g00830qes6pfr0c2049s0omg87i2tm41m78g",
        "https://sns-img-bd.xhscdn.com/1040g00830qes6pfr0c2g49s0omg87i2tlp3d3fg",
        "https://sns-img-bd.xhscdn.com/1040g00830qes6pfr0c3049s0omg87i2tivs98j8",
        "https://sns-img-bd.xhscdn.com/1040g00830qes6pfr0c3g49s0omg87i2thsbtkpo",
        "https://sns-img-bd.xhscdn.com/1040g00830qes6pfr0c4049s0omg87i2tumtj7pg",
        "https://sns-img-bd.xhscdn.com/1040g00830qes6pfr0c4g49s0omg87i2thqf76go",
        "https://sns-img-bd.xhscdn.com/1040g00830qes6pfr0c5049s0omg87i2tv7be510"
    ]
}
