===============2024-02-29 10:18:36================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "女性成长",
        "职场进化论",
        "离职",
        "裸辞",
        "不费力时髦"
    ],
    "作品ID": "653648e4000000001d016e86",
    "作品标题": "人不是必须要上班，人只要会赚钱就好了",
    "作品描述": "总有朋友听说我辞掉几万月薪工作来做博主就好像我干了一件大逆不道违背祖宗的决定。\n.\n我听过很多老前辈们的说教：人就是要有一份正经工作的，大多数人都是如何如何。离职前领导语重心长说：我还是建议未来你有一份工作。甚至有陌生的读者也会如此，评价说你会后悔的，真是年轻。这样的指责其实不会给我带来什么实质性改变，但指责说出口后，他们会更心安理得地过回自己的生活，因为他们在一次次指责中坚定立场，他们是正确的。\n.\n刚毕业那会儿，爸爸妈妈也还是没彻底放下让我去做老师的念头的。我的确喜欢数学，高中数学基本在130 140，大学选了比高等数学更难一些的工科数学。但大学后我才意识到，啊 我喜欢数学 是因为我20多年就只围着他们转了。\n.\n妈妈在我刚毕业就找到一份月薪1万的工作时也没表现得太开心，更多的是女儿要离开生活了20多年城市的担忧和不确定。他们还是希望我去当老师。直到今年过年时，我在家里崩溃大哭，说到现在的工作给我带来如何如何痛苦内耗的负面情绪，每天晚上回家都想哭，身体和心理都几近崩溃，告诉他们：我或许真的不适合做管理，这主管工作让我痛苦。\n.\n爸妈突然让步了，爸爸说：女儿不是你不适合做管理，是现在公司的价值观不适合你，你干不好他们的管理。经历😷后好像大家突然就觉得，天大地大女儿开心为大。妈妈也不再开口劝我要去找一份安稳的工作，心安理得地接受我做一个自由职业者，还把我写的文章分享到朋友圈里说，真开心和羡慕她找到了自己想做的事情。\n.\n她现在也觉得：人不是必须要上班，人只要会赚钱就好了。甚至赚钱不太会也没事，那生活节俭点就好了。这套模版还能套进很多场景里：人不是必须要旅游，人不是必须要结婚，人不是必须要生孩子，人不是必须要化妆，人不是必须要看世界，人不是必须要生活在一线城市，人不是必须要先买房后买车，人不是必须做博主，人不是必须外向。\n.\n我知道大多数人正在走的路是什么路，可是朋友相信我，我们终究是自己一个人，是始终要找回自我的。但 做自己也不是一定要走少数人的路，不是裸辞旅行才是做自己，每个人的自己不一样，做真正你想做的自己，而不是别人的自己，不是小红书博主们构造出的自己。自己就是自己，我只是个样本而已。你在我这里找不到标准答案的，要靠你自己探索了。\n👔天猫 不费力时髦\n#女性成长[话题]# #职场进化论[话题]# #离职[话题]# #裸辞[话题]# #不费力时髦[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-24 09:03:51",
    "最后更新时间": "2023-10-23 10:20:21",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g00830qimkeg9060049s0omg87i2tn3ip450",
        "https://sns-img-bd.xhscdn.com/1040g00830qimkeg9060g49s0omg87i2tc0kk78o",
        "https://sns-img-bd.xhscdn.com/1040g00830qimkeg9061049s0omg87i2tbu01j68",
        "https://sns-img-bd.xhscdn.com/1040g00830qimkeg9061g49s0omg87i2t1f54qc8",
        "https://sns-img-bd.xhscdn.com/1040g00830qimkeg9062049s0omg87i2to14ijbo",
        "https://sns-img-bd.xhscdn.com/1040g00830qimkeg9062g49s0omg87i2t8pknhq0",
        "https://sns-img-bd.xhscdn.com/1040g00830qimkeg9063049s0omg87i2t3n2ua8o",
        "https://sns-img-bd.xhscdn.com/1040g00830qimkeg9063g49s0omg87i2tqrbkobg"
    ]
}
