===============2024-02-29 10:18:30================
{
    "收藏数量": "100+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "1k+",
    "作品标签": [
        "女性成长",
        "个人成长",
        "自我认同",
        "自我价值",
        "董洁双11小红书直播",
        "双十一小红书买买节",
        "董洁小红书直播",
        "董洁选品",
        "董洁直播"
    ],
    "作品ID": "6538ddb7000000001e0225be",
    "作品标题": "我不再想成为别人了，不再执着于被人喜欢",
    "作品描述": "👭们因为特殊原因董洁直播间调整到10月29日16:00，到时候一起蹲守呀！\n\t\n不被定义是指 你可以成为你想成为的任何人\n今天想聊聊很多女生原生的痛 缺乏自我认同。\n#女性成长[话题]# #个人成长[话题]##自我认同[话题]# #自我价值[话题]#  #董洁双11小红书直播[话题]##双十一小红书买买节[话题]# #董洁小红书直播[话题]##董洁选品[话题]# #董洁直播[话题]#",
    "作品类型": "视频",
    "IP归属地": null,
    "发布时间": "2023-10-25 09:19:51",
    "最后更新时间": "2023-10-27 07:48:34",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-video-hw.xhscdn.com/pre_post/1040g0cg30ql78st30i0049s0omg87i2tcip1s10"
    ]
}
