===============2024-02-29 10:18:30================
{
    "收藏数量": "10+",
    "评论数量": "10+",
    "分享数量": "10+",
    "点赞数量": "100+",
    "作品标签": [
        "裸辞后的你过的怎么样",
        "裁员",
        "裸辞",
        "职场那些事儿",
        "离职",
        "我离职了"
    ],
    "作品ID": "653a7eff000000001e03fb5d",
    "作品标题": "我发现苦难真的是东亚人生命里巨大的谎言",
    "作品描述": "经历这些我依然爱这个世界 充满善意，我不感谢苦难，我只感谢我自己。\n#裸辞后的你过的怎么样[话题]# #裁员[话题]# #裸辞[话题]# #职场那些事儿[话题]# #离职[话题]# #我离职了[话题]#",
    "作品类型": "图文",
    "IP归属地": null,
    "发布时间": "2023-10-26 15:00:15",
    "最后更新时间": "2023-10-29 15:02:33",
    "作者昵称": "栗嘻嘻",
    "作者ID": "59d3608320e88f102221c85d",
    "下载地址": [
        "https://sns-img-bd.xhscdn.com/1040g2sg30qqlt2t712e049s0omg87i2tvu5kbjg",
        "https://sns-img-bd.xhscdn.com/1040g00830qmq7sm50s0049s0omg87i2ttdea8ho",
        "https://sns-img-bd.xhscdn.com/1040g00830qmq7sm5gs0049s0omg87i2t45vuql8",
        "https://sns-img-bd.xhscdn.com/1040g00830qmq7sm5gs0g49s0omg87i2tbaf3pd0",
        "https://sns-img-bd.xhscdn.com/1040g00830qmq7sm5gs1049s0omg87i2tr5cs00g"
    ]
}
